2017-02-20 12:16:31,024 [INFO :root] In train mode.
2017-02-20 12:16:31,840 [INFO :root] vocab size: 40000
2017-02-20 12:16:42,773 [INFO :root] Batch:       1 target_mask                    0.570316	
2017-02-20 12:16:42,774 [INFO :root] Batch:       1 source_mask                    0.787741	
2017-02-20 12:16:42,774 [INFO :root] Batch:       1 forward_source_l1_init_h       0.0	
2017-02-20 12:16:42,774 [INFO :root] Batch:       1 forward_source_l0_init_h       0.0	
2017-02-20 12:16:42,774 [INFO :root] Batch:       1 source                         7266.65	
2017-02-20 12:16:42,774 [INFO :root] Batch:       1 source_embed_weight            0.115489	
2017-02-20 12:16:42,774 [INFO :root] Batch:       1 forward_source_l0_i2h_weight   0.115451	
2017-02-20 12:16:42,774 [INFO :root] Batch:       1 forward_source_l0_i2h_bias     0.0012694	
2017-02-20 12:16:42,774 [INFO :root] Batch:       1 forward_source_l0_h2h_weight   0.0624735	
2017-02-20 12:16:42,774 [INFO :root] Batch:       1 forward_source_l0_h2h_bias     0.0012694	
2017-02-20 12:16:42,774 [INFO :root] Batch:       1 forward_source_l0_init_c       0.0	
2017-02-20 12:16:42,774 [INFO :root] Batch:       1 forward_source_l1_i2h_weight   0.0624573	
2017-02-20 12:16:42,774 [INFO :root] Batch:       1 forward_source_l1_i2h_bias     0.00199155	
2017-02-20 12:16:42,774 [INFO :root] Batch:       1 forward_source_l1_h2h_weight   0.0625391	
2017-02-20 12:16:42,774 [INFO :root] Batch:       1 forward_source_l1_h2h_bias     0.00199155	
2017-02-20 12:16:42,774 [INFO :root] Batch:       1 forward_source_l1_init_c       0.0	
2017-02-20 12:16:42,774 [INFO :root] Batch:       1 backward_source_l1_init_h      0.0	
2017-02-20 12:16:42,775 [INFO :root] Batch:       1 backward_source_l0_init_h      0.0	
2017-02-20 12:16:42,775 [INFO :root] Batch:       1 backward_source_l0_i2h_weight  0.11541	
2017-02-20 12:16:42,775 [INFO :root] Batch:       1 backward_source_l0_i2h_bias    0.00126496	
2017-02-20 12:16:42,775 [INFO :root] Batch:       1 backward_source_l0_h2h_weight  0.06255	
2017-02-20 12:16:42,775 [INFO :root] Batch:       1 backward_source_l0_h2h_bias    0.00126496	
2017-02-20 12:16:42,775 [INFO :root] Batch:       1 backward_source_l0_init_c      0.0	
2017-02-20 12:16:42,775 [INFO :root] Batch:       1 backward_source_l1_i2h_weight  0.0624367	
2017-02-20 12:16:42,775 [INFO :root] Batch:       1 backward_source_l1_i2h_bias    0.00196243	
2017-02-20 12:16:42,775 [INFO :root] Batch:       1 backward_source_l1_h2h_weight  0.0624689	
2017-02-20 12:16:42,775 [INFO :root] Batch:       1 backward_source_l1_h2h_bias    0.00196243	
2017-02-20 12:16:42,775 [INFO :root] Batch:       1 backward_source_l1_init_c      0.0	
2017-02-20 12:16:42,775 [INFO :root] Batch:       1 target_init_weight             0.0441742	
2017-02-20 12:16:42,775 [INFO :root] Batch:       1 target_init_bias               0.00143603	
2017-02-20 12:16:42,775 [INFO :root] Batch:       1 target                         5206.09	
2017-02-20 12:16:42,775 [INFO :root] Batch:       1 target_embed_weight            0.115468	
2017-02-20 12:16:42,775 [INFO :root] Batch:       1 target_input_weight            0.0412077	
2017-02-20 12:16:42,776 [INFO :root] Batch:       1 target_input_bias              0.0133969	
2017-02-20 12:16:42,776 [INFO :root] Batch:       1 target_l0_i2h_weight           0.115508	
2017-02-20 12:16:42,776 [INFO :root] Batch:       1 target_l0_i2h_bias             0.00251317	
2017-02-20 12:16:42,776 [INFO :root] Batch:       1 target_l0_h2h_weight           0.0625547	
2017-02-20 12:16:42,776 [INFO :root] Batch:       1 target_l0_h2h_bias             0.00251317	
2017-02-20 12:16:42,776 [INFO :root] Batch:       1 target_l0_init_c               0.0	
2017-02-20 12:16:42,776 [INFO :root] Batch:       1 target_l1_i2h_weight           0.0625123	
2017-02-20 12:16:42,776 [INFO :root] Batch:       1 target_l1_i2h_bias             0.00399181	
2017-02-20 12:16:42,776 [INFO :root] Batch:       1 target_l1_h2h_weight           0.0624258	
2017-02-20 12:16:42,776 [INFO :root] Batch:       1 target_l1_h2h_bias             0.00399181	
2017-02-20 12:16:42,776 [INFO :root] Batch:       1 target_l1_init_c               0.0	
2017-02-20 12:16:42,776 [INFO :root] Batch:       1 target_cls_weight              0.0625019	
2017-02-20 12:16:42,776 [INFO :root] Batch:       1 target_cls_bias                0.00136739	
2017-02-20 12:16:42,776 [INFO :root] Batch:       1 target_softmax_label           5206.09	
2017-02-20 12:16:50,803 [INFO :root] Batch:       3 target_mask                    0.65471	
2017-02-20 12:16:50,803 [INFO :root] Batch:       3 source_mask                    0.75519	
2017-02-20 12:16:50,803 [INFO :root] Batch:       3 forward_source_l1_init_h       0.0	
2017-02-20 12:16:50,803 [INFO :root] Batch:       3 forward_source_l0_init_h       0.0	
2017-02-20 12:16:50,803 [INFO :root] Batch:       3 source                         7194.51	
2017-02-20 12:16:50,803 [INFO :root] Batch:       3 source_embed_weight            0.115486	
2017-02-20 12:16:50,803 [INFO :root] Batch:       3 forward_source_l0_i2h_weight   0.115449	
2017-02-20 12:16:50,803 [INFO :root] Batch:       3 forward_source_l0_i2h_bias     0.00468179	
2017-02-20 12:16:50,803 [INFO :root] Batch:       3 forward_source_l0_h2h_weight   0.0624723	
2017-02-20 12:16:50,803 [INFO :root] Batch:       3 forward_source_l0_h2h_bias     0.00468179	
2017-02-20 12:16:50,803 [INFO :root] Batch:       3 forward_source_l0_init_c       0.0	
2017-02-20 12:16:50,804 [INFO :root] Batch:       3 forward_source_l1_i2h_weight   0.0624562	
2017-02-20 12:16:50,804 [INFO :root] Batch:       3 forward_source_l1_i2h_bias     0.00806086	
2017-02-20 12:16:50,804 [INFO :root] Batch:       3 forward_source_l1_h2h_weight   0.0625377	
2017-02-20 12:16:50,804 [INFO :root] Batch:       3 forward_source_l1_h2h_bias     0.00806086	
2017-02-20 12:16:50,804 [INFO :root] Batch:       3 forward_source_l1_init_c       0.0	
2017-02-20 12:16:50,804 [INFO :root] Batch:       3 backward_source_l1_init_h      0.0	
2017-02-20 12:16:50,804 [INFO :root] Batch:       3 backward_source_l0_init_h      0.0	
2017-02-20 12:16:50,804 [INFO :root] Batch:       3 backward_source_l0_i2h_weight  0.115408	
2017-02-20 12:16:50,804 [INFO :root] Batch:       3 backward_source_l0_i2h_bias    0.00475041	
2017-02-20 12:16:50,804 [INFO :root] Batch:       3 backward_source_l0_h2h_weight  0.0625487	
2017-02-20 12:16:50,804 [INFO :root] Batch:       3 backward_source_l0_h2h_bias    0.00475041	
2017-02-20 12:16:50,804 [INFO :root] Batch:       3 backward_source_l0_init_c      0.0	
2017-02-20 12:16:50,804 [INFO :root] Batch:       3 backward_source_l1_i2h_weight  0.0624361	
2017-02-20 12:16:50,804 [INFO :root] Batch:       3 backward_source_l1_i2h_bias    0.00806578	
2017-02-20 12:16:50,804 [INFO :root] Batch:       3 backward_source_l1_h2h_weight  0.0624676	
2017-02-20 12:16:50,804 [INFO :root] Batch:       3 backward_source_l1_h2h_bias    0.00806578	
2017-02-20 12:16:50,804 [INFO :root] Batch:       3 backward_source_l1_init_c      0.0	
2017-02-20 12:16:50,804 [INFO :root] Batch:       3 target_init_weight             0.0441737	
2017-02-20 12:16:50,805 [INFO :root] Batch:       3 target_init_bias               0.00807381	
2017-02-20 12:16:50,805 [INFO :root] Batch:       3 target                         5536.51	
2017-02-20 12:16:50,805 [INFO :root] Batch:       3 target_embed_weight            0.115466	
2017-02-20 12:16:50,805 [INFO :root] Batch:       3 target_input_weight            0.0412516	
2017-02-20 12:16:50,805 [INFO :root] Batch:       3 target_input_bias              0.0620959	
2017-02-20 12:16:50,805 [INFO :root] Batch:       3 target_l0_i2h_weight           0.115513	
2017-02-20 12:16:50,805 [INFO :root] Batch:       3 target_l0_i2h_bias             0.0115345	
2017-02-20 12:16:50,805 [INFO :root] Batch:       3 target_l0_h2h_weight           0.0625546	
2017-02-20 12:16:50,805 [INFO :root] Batch:       3 target_l0_h2h_bias             0.0115345	
2017-02-20 12:16:50,805 [INFO :root] Batch:       3 target_l0_init_c               0.0	
2017-02-20 12:16:50,805 [INFO :root] Batch:       3 target_l1_i2h_weight           0.0625186	
2017-02-20 12:16:50,805 [INFO :root] Batch:       3 target_l1_i2h_bias             0.0194957	
2017-02-20 12:16:50,805 [INFO :root] Batch:       3 target_l1_h2h_weight           0.0624275	
2017-02-20 12:16:50,805 [INFO :root] Batch:       3 target_l1_h2h_bias             0.0194957	
2017-02-20 12:16:50,805 [INFO :root] Batch:       3 target_l1_init_c               0.0	
2017-02-20 12:16:50,805 [INFO :root] Batch:       3 target_cls_weight              0.0625013	
2017-02-20 12:16:50,805 [INFO :root] Batch:       3 target_cls_bias                0.00704846	
2017-02-20 12:16:50,806 [INFO :root] Batch:       3 target_softmax_label           5536.51	
2017-02-20 12:16:50,806 [INFO :root] Epoch[0] Batch [2]	Speed: 31.88 samples/sec	Train-Perplexity=23628.383694
2017-02-20 12:17:04,751 [INFO :root] Batch:       5 target_mask                    0.692595	
2017-02-20 12:17:04,752 [INFO :root] Batch:       5 source_mask                    0.751487	
2017-02-20 12:17:04,752 [INFO :root] Batch:       5 forward_source_l1_init_h       0.0	
2017-02-20 12:17:04,752 [INFO :root] Batch:       5 forward_source_l0_init_h       0.0	
2017-02-20 12:17:04,752 [INFO :root] Batch:       5 source                         7508.84	
2017-02-20 12:17:04,752 [INFO :root] Batch:       5 source_embed_weight            0.115482	
2017-02-20 12:17:04,752 [INFO :root] Batch:       5 forward_source_l0_i2h_weight   0.115445	
2017-02-20 12:17:04,752 [INFO :root] Batch:       5 forward_source_l0_i2h_bias     0.00871809	
2017-02-20 12:17:04,752 [INFO :root] Batch:       5 forward_source_l0_h2h_weight   0.0624702	
2017-02-20 12:17:04,752 [INFO :root] Batch:       5 forward_source_l0_h2h_bias     0.00871809	
2017-02-20 12:17:04,752 [INFO :root] Batch:       5 forward_source_l0_init_c       0.0	
2017-02-20 12:17:04,752 [INFO :root] Batch:       5 forward_source_l1_i2h_weight   0.0624553	
2017-02-20 12:17:04,752 [INFO :root] Batch:       5 forward_source_l1_i2h_bias     0.0157827	
2017-02-20 12:17:04,753 [INFO :root] Batch:       5 forward_source_l1_h2h_weight   0.0625357	
2017-02-20 12:17:04,753 [INFO :root] Batch:       5 forward_source_l1_h2h_bias     0.0157827	
2017-02-20 12:17:04,753 [INFO :root] Batch:       5 forward_source_l1_init_c       0.0	
2017-02-20 12:17:04,753 [INFO :root] Batch:       5 backward_source_l1_init_h      0.0	
2017-02-20 12:17:04,753 [INFO :root] Batch:       5 backward_source_l0_init_h      0.0	
2017-02-20 12:17:04,753 [INFO :root] Batch:       5 backward_source_l0_i2h_weight  0.115406	
2017-02-20 12:17:04,753 [INFO :root] Batch:       5 backward_source_l0_i2h_bias    0.00907527	
2017-02-20 12:17:04,753 [INFO :root] Batch:       5 backward_source_l0_h2h_weight  0.0625464	
2017-02-20 12:17:04,753 [INFO :root] Batch:       5 backward_source_l0_h2h_bias    0.00907527	
2017-02-20 12:17:04,753 [INFO :root] Batch:       5 backward_source_l0_init_c      0.0	
2017-02-20 12:17:04,753 [INFO :root] Batch:       5 backward_source_l1_i2h_weight  0.0624359	
2017-02-20 12:17:04,753 [INFO :root] Batch:       5 backward_source_l1_i2h_bias    0.0159813	
2017-02-20 12:17:04,753 [INFO :root] Batch:       5 backward_source_l1_h2h_weight  0.0624655	
2017-02-20 12:17:04,753 [INFO :root] Batch:       5 backward_source_l1_h2h_bias    0.0159813	
2017-02-20 12:17:04,753 [INFO :root] Batch:       5 backward_source_l1_init_c      0.0	
2017-02-20 12:17:04,753 [INFO :root] Batch:       5 target_init_weight             0.0441737	
2017-02-20 12:17:04,753 [INFO :root] Batch:       5 target_init_bias               0.0176843	
2017-02-20 12:17:04,754 [INFO :root] Batch:       5 target                         6559.78	
2017-02-20 12:17:04,754 [INFO :root] Batch:       5 target_embed_weight            0.115462	
2017-02-20 12:17:04,754 [INFO :root] Batch:       5 target_input_weight            0.0413949	
2017-02-20 12:17:04,754 [INFO :root] Batch:       5 target_input_bias              0.128812	
2017-02-20 12:17:04,754 [INFO :root] Batch:       5 target_l0_i2h_weight           0.115535	
2017-02-20 12:17:04,754 [INFO :root] Batch:       5 target_l0_i2h_bias             0.0230337	
2017-02-20 12:17:04,754 [INFO :root] Batch:       5 target_l0_h2h_weight           0.0625603	
2017-02-20 12:17:04,754 [INFO :root] Batch:       5 target_l0_h2h_bias             0.0230337	
2017-02-20 12:17:04,754 [INFO :root] Batch:       5 target_l0_init_c               0.0	
2017-02-20 12:17:04,754 [INFO :root] Batch:       5 target_l1_i2h_weight           0.0625606	
2017-02-20 12:17:04,754 [INFO :root] Batch:       5 target_l1_i2h_bias             0.0398629	
2017-02-20 12:17:04,754 [INFO :root] Batch:       5 target_l1_h2h_weight           0.0624466	
2017-02-20 12:17:04,754 [INFO :root] Batch:       5 target_l1_h2h_bias             0.0398629	
2017-02-20 12:17:04,754 [INFO :root] Batch:       5 target_l1_init_c               0.0	
2017-02-20 12:17:04,754 [INFO :root] Batch:       5 target_cls_weight              0.0625038	
2017-02-20 12:17:04,755 [INFO :root] Batch:       5 target_cls_bias                0.0147795	
2017-02-20 12:17:04,755 [INFO :root] Batch:       5 target_softmax_label           6559.78	
2017-02-20 12:17:04,755 [INFO :root] Epoch[0] Batch [4]	Speed: 18.35 samples/sec	Train-Perplexity=5783.563575
2017-02-20 12:17:21,883 [INFO :root] Batch:       7 target_mask                    0.580499	
2017-02-20 12:17:21,883 [INFO :root] Batch:       7 source_mask                    0.79198	
2017-02-20 12:17:21,883 [INFO :root] Batch:       7 forward_source_l1_init_h       0.0	
2017-02-20 12:17:21,884 [INFO :root] Batch:       7 forward_source_l0_init_h       0.0	
2017-02-20 12:17:21,884 [INFO :root] Batch:       7 source                         7818.75	
2017-02-20 12:17:21,884 [INFO :root] Batch:       7 source_embed_weight            0.115476	
2017-02-20 12:17:21,884 [INFO :root] Batch:       7 forward_source_l0_i2h_weight   0.115441	
2017-02-20 12:17:21,884 [INFO :root] Batch:       7 forward_source_l0_i2h_bias     0.0123527	
2017-02-20 12:17:21,884 [INFO :root] Batch:       7 forward_source_l0_h2h_weight   0.0624675	
2017-02-20 12:17:21,884 [INFO :root] Batch:       7 forward_source_l0_h2h_bias     0.0123527	
2017-02-20 12:17:21,884 [INFO :root] Batch:       7 forward_source_l0_init_c       0.0	
2017-02-20 12:17:21,884 [INFO :root] Batch:       7 forward_source_l1_i2h_weight   0.0624544	
2017-02-20 12:17:21,884 [INFO :root] Batch:       7 forward_source_l1_i2h_bias     0.0224055	
2017-02-20 12:17:21,884 [INFO :root] Batch:       7 forward_source_l1_h2h_weight   0.0625333	
2017-02-20 12:17:21,884 [INFO :root] Batch:       7 forward_source_l1_h2h_bias     0.0224055	
2017-02-20 12:17:21,884 [INFO :root] Batch:       7 forward_source_l1_init_c       0.0	
2017-02-20 12:17:21,884 [INFO :root] Batch:       7 backward_source_l1_init_h      0.0	
2017-02-20 12:17:21,884 [INFO :root] Batch:       7 backward_source_l0_init_h      0.0	
2017-02-20 12:17:21,884 [INFO :root] Batch:       7 backward_source_l0_i2h_weight  0.115402	
2017-02-20 12:17:21,884 [INFO :root] Batch:       7 backward_source_l0_i2h_bias    0.0130241	
2017-02-20 12:17:21,885 [INFO :root] Batch:       7 backward_source_l0_h2h_weight  0.0625437	
2017-02-20 12:17:21,885 [INFO :root] Batch:       7 backward_source_l0_h2h_bias    0.0130241	
2017-02-20 12:17:21,885 [INFO :root] Batch:       7 backward_source_l0_init_c      0.0	
2017-02-20 12:17:21,885 [INFO :root] Batch:       7 backward_source_l1_i2h_weight  0.0624356	
2017-02-20 12:17:21,885 [INFO :root] Batch:       7 backward_source_l1_i2h_bias    0.0226361	
2017-02-20 12:17:21,885 [INFO :root] Batch:       7 backward_source_l1_h2h_weight  0.062463	
2017-02-20 12:17:21,885 [INFO :root] Batch:       7 backward_source_l1_h2h_bias    0.0226361	
2017-02-20 12:17:21,885 [INFO :root] Batch:       7 backward_source_l1_init_c      0.0	
2017-02-20 12:17:21,885 [INFO :root] Batch:       7 target_init_weight             0.0441742	
2017-02-20 12:17:21,885 [INFO :root] Batch:       7 target_init_bias               0.0244895	
2017-02-20 12:17:21,885 [INFO :root] Batch:       7 target                         5357.79	
2017-02-20 12:17:21,885 [INFO :root] Batch:       7 target_embed_weight            0.115456	
2017-02-20 12:17:21,885 [INFO :root] Batch:       7 target_input_weight            0.0416146	
2017-02-20 12:17:21,885 [INFO :root] Batch:       7 target_input_bias              0.18254	
2017-02-20 12:17:21,885 [INFO :root] Batch:       7 target_l0_i2h_weight           0.115584	
2017-02-20 12:17:21,885 [INFO :root] Batch:       7 target_l0_i2h_bias             0.0322105	
2017-02-20 12:17:21,885 [INFO :root] Batch:       7 target_l0_h2h_weight           0.0625778	
2017-02-20 12:17:21,885 [INFO :root] Batch:       7 target_l0_h2h_bias             0.0322105	
2017-02-20 12:17:21,886 [INFO :root] Batch:       7 target_l0_init_c               0.0	
2017-02-20 12:17:21,886 [INFO :root] Batch:       7 target_l1_i2h_weight           0.062669	
2017-02-20 12:17:21,886 [INFO :root] Batch:       7 target_l1_i2h_bias             0.0545849	
2017-02-20 12:17:21,886 [INFO :root] Batch:       7 target_l1_h2h_weight           0.0625152	
2017-02-20 12:17:21,886 [INFO :root] Batch:       7 target_l1_h2h_bias             0.0545849	
2017-02-20 12:17:21,886 [INFO :root] Batch:       7 target_l1_init_c               0.0	
2017-02-20 12:17:21,886 [INFO :root] Batch:       7 target_cls_weight              0.062501	
2017-02-20 12:17:21,886 [INFO :root] Batch:       7 target_cls_bias                0.0197071	
2017-02-20 12:17:21,886 [INFO :root] Batch:       7 target_softmax_label           5357.79	
2017-02-20 12:17:21,886 [INFO :root] Epoch[0] Batch [6]	Speed: 14.94 samples/sec	Train-Perplexity=2571.273935
