2017-02-20 16:49:19,063 [INFO :root] In train mode.
2017-02-20 16:49:19,452 [INFO :root] vocab size: 14
2017-02-20 16:49:19,564 [INFO :root] Epoch[0] Train-Perplexity=nan
2017-02-20 16:49:19,564 [INFO :root] Epoch[0] Time cost=0.000
2017-02-20 16:49:20,018 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0001.params"
2017-02-20 16:49:20,018 [INFO :root] Epoch[0] Validation-Perplexity=nan
2017-02-20 16:49:20,018 [INFO :root] Epoch[1] Train-Perplexity=nan
2017-02-20 16:49:20,018 [INFO :root] Epoch[1] Time cost=0.000
2017-02-20 16:49:20,114 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0002.params"
2017-02-20 16:49:20,114 [INFO :root] Epoch[1] Validation-Perplexity=nan
2017-02-20 16:49:20,114 [INFO :root] Epoch[2] Train-Perplexity=nan
2017-02-20 16:49:20,115 [INFO :root] Epoch[2] Time cost=0.000
2017-02-20 16:49:20,213 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0003.params"
2017-02-20 16:49:20,213 [INFO :root] Epoch[2] Validation-Perplexity=nan
2017-02-20 16:49:20,213 [INFO :root] Epoch[3] Train-Perplexity=nan
2017-02-20 16:49:20,213 [INFO :root] Epoch[3] Time cost=0.000
2017-02-20 16:49:20,305 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0004.params"
2017-02-20 16:49:20,305 [INFO :root] Epoch[3] Validation-Perplexity=nan
2017-02-20 16:49:20,305 [INFO :root] Epoch[4] Train-Perplexity=nan
2017-02-20 16:49:20,305 [INFO :root] Epoch[4] Time cost=0.000
2017-02-20 16:49:20,411 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0005.params"
2017-02-20 16:49:20,412 [INFO :root] Epoch[4] Validation-Perplexity=nan
2017-02-20 16:49:20,413 [INFO :root] Epoch[5] Train-Perplexity=nan
2017-02-20 16:49:20,413 [INFO :root] Epoch[5] Time cost=0.000
2017-02-20 16:49:20,513 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0006.params"
2017-02-20 16:49:20,513 [INFO :root] Epoch[5] Validation-Perplexity=nan
2017-02-20 16:49:20,513 [INFO :root] Epoch[6] Train-Perplexity=nan
2017-02-20 16:49:20,513 [INFO :root] Epoch[6] Time cost=0.000
2017-02-20 16:49:20,647 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0007.params"
2017-02-20 16:49:20,647 [INFO :root] Epoch[6] Validation-Perplexity=nan
2017-02-20 16:49:20,647 [INFO :root] Epoch[7] Train-Perplexity=nan
2017-02-20 16:49:20,647 [INFO :root] Epoch[7] Time cost=0.000
2017-02-20 16:49:20,766 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0008.params"
2017-02-20 16:49:20,766 [INFO :root] Epoch[7] Validation-Perplexity=nan
2017-02-20 16:49:20,766 [INFO :root] Epoch[8] Train-Perplexity=nan
2017-02-20 16:49:20,766 [INFO :root] Epoch[8] Time cost=0.000
2017-02-20 16:49:20,869 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0009.params"
2017-02-20 16:49:20,870 [INFO :root] Epoch[8] Validation-Perplexity=nan
2017-02-20 16:49:20,870 [INFO :root] Epoch[9] Train-Perplexity=nan
2017-02-20 16:49:20,870 [INFO :root] Epoch[9] Time cost=0.000
2017-02-20 16:49:20,991 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0010.params"
2017-02-20 16:49:20,991 [INFO :root] Epoch[9] Validation-Perplexity=nan
2017-02-20 16:49:20,992 [INFO :root] Epoch[10] Train-Perplexity=nan
2017-02-20 16:49:20,992 [INFO :root] Epoch[10] Time cost=0.000
2017-02-20 16:49:21,113 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0011.params"
2017-02-20 16:49:21,113 [INFO :root] Epoch[10] Validation-Perplexity=nan
2017-02-20 16:49:21,113 [INFO :root] Epoch[11] Train-Perplexity=nan
2017-02-20 16:49:21,114 [INFO :root] Epoch[11] Time cost=0.000
2017-02-20 16:49:21,210 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0012.params"
2017-02-20 16:49:21,211 [INFO :root] Epoch[11] Validation-Perplexity=nan
2017-02-20 16:49:21,211 [INFO :root] Epoch[12] Train-Perplexity=nan
2017-02-20 16:49:21,211 [INFO :root] Epoch[12] Time cost=0.000
2017-02-20 16:49:21,331 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0013.params"
2017-02-20 16:49:21,331 [INFO :root] Epoch[12] Validation-Perplexity=nan
2017-02-20 16:49:21,331 [INFO :root] Epoch[13] Train-Perplexity=nan
2017-02-20 16:49:21,331 [INFO :root] Epoch[13] Time cost=0.000
2017-02-20 16:49:21,479 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0014.params"
2017-02-20 16:49:21,479 [INFO :root] Epoch[13] Validation-Perplexity=nan
2017-02-20 16:49:21,479 [INFO :root] Epoch[14] Train-Perplexity=nan
2017-02-20 16:49:21,479 [INFO :root] Epoch[14] Time cost=0.000
2017-02-20 16:49:21,573 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0015.params"
2017-02-20 16:49:21,574 [INFO :root] Epoch[14] Validation-Perplexity=nan
2017-02-20 16:49:21,574 [INFO :root] Epoch[15] Train-Perplexity=nan
2017-02-20 16:49:21,574 [INFO :root] Epoch[15] Time cost=0.000
2017-02-20 16:49:21,696 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0016.params"
2017-02-20 16:49:21,696 [INFO :root] Epoch[15] Validation-Perplexity=nan
2017-02-20 16:49:21,696 [INFO :root] Epoch[16] Train-Perplexity=nan
2017-02-20 16:49:21,696 [INFO :root] Epoch[16] Time cost=0.000
2017-02-20 16:49:21,798 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0017.params"
2017-02-20 16:49:21,798 [INFO :root] Epoch[16] Validation-Perplexity=nan
2017-02-20 16:49:21,798 [INFO :root] Epoch[17] Train-Perplexity=nan
2017-02-20 16:49:21,798 [INFO :root] Epoch[17] Time cost=0.000
2017-02-20 16:49:21,898 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0018.params"
2017-02-20 16:49:21,899 [INFO :root] Epoch[17] Validation-Perplexity=nan
2017-02-20 16:49:21,899 [INFO :root] Epoch[18] Train-Perplexity=nan
2017-02-20 16:49:21,899 [INFO :root] Epoch[18] Time cost=0.000
2017-02-20 16:49:22,002 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0019.params"
2017-02-20 16:49:22,002 [INFO :root] Epoch[18] Validation-Perplexity=nan
2017-02-20 16:49:22,002 [INFO :root] Epoch[19] Train-Perplexity=nan
2017-02-20 16:49:22,002 [INFO :root] Epoch[19] Time cost=0.000
2017-02-20 16:49:22,098 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0020.params"
2017-02-20 16:49:22,098 [INFO :root] Epoch[19] Validation-Perplexity=nan
2017-02-20 16:49:22,098 [INFO :root] Epoch[20] Train-Perplexity=nan
2017-02-20 16:49:22,098 [INFO :root] Epoch[20] Time cost=0.000
2017-02-20 16:49:22,270 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0021.params"
2017-02-20 16:49:22,270 [INFO :root] Epoch[20] Validation-Perplexity=nan
2017-02-20 16:49:22,270 [INFO :root] Epoch[21] Train-Perplexity=nan
2017-02-20 16:49:22,270 [INFO :root] Epoch[21] Time cost=0.000
2017-02-20 16:49:22,373 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0022.params"
2017-02-20 16:49:22,373 [INFO :root] Epoch[21] Validation-Perplexity=nan
2017-02-20 16:49:22,374 [INFO :root] Epoch[22] Train-Perplexity=nan
2017-02-20 16:49:22,374 [INFO :root] Epoch[22] Time cost=0.000
2017-02-20 16:49:22,465 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0023.params"
2017-02-20 16:49:22,465 [INFO :root] Epoch[22] Validation-Perplexity=nan
2017-02-20 16:49:22,466 [INFO :root] Epoch[23] Train-Perplexity=nan
2017-02-20 16:49:22,466 [INFO :root] Epoch[23] Time cost=0.000
2017-02-20 16:49:22,573 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0024.params"
2017-02-20 16:49:22,573 [INFO :root] Epoch[23] Validation-Perplexity=nan
2017-02-20 16:49:22,573 [INFO :root] Epoch[24] Train-Perplexity=nan
2017-02-20 16:49:22,573 [INFO :root] Epoch[24] Time cost=0.000
2017-02-20 16:49:22,688 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0025.params"
2017-02-20 16:49:22,688 [INFO :root] Epoch[24] Validation-Perplexity=nan
2017-02-20 16:49:22,688 [INFO :root] Epoch[25] Train-Perplexity=nan
2017-02-20 16:49:22,688 [INFO :root] Epoch[25] Time cost=0.000
2017-02-20 16:49:22,779 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0026.params"
2017-02-20 16:49:22,780 [INFO :root] Epoch[25] Validation-Perplexity=nan
2017-02-20 16:49:22,780 [INFO :root] Epoch[26] Train-Perplexity=nan
2017-02-20 16:49:22,780 [INFO :root] Epoch[26] Time cost=0.000
2017-02-20 16:49:22,880 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0027.params"
2017-02-20 16:49:22,881 [INFO :root] Epoch[26] Validation-Perplexity=nan
2017-02-20 16:49:22,881 [INFO :root] Epoch[27] Train-Perplexity=nan
2017-02-20 16:49:22,881 [INFO :root] Epoch[27] Time cost=0.000
2017-02-20 16:49:23,037 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0028.params"
2017-02-20 16:49:23,038 [INFO :root] Epoch[27] Validation-Perplexity=nan
2017-02-20 16:49:23,038 [INFO :root] Epoch[28] Train-Perplexity=nan
2017-02-20 16:49:23,038 [INFO :root] Epoch[28] Time cost=0.000
2017-02-20 16:49:23,141 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0029.params"
2017-02-20 16:49:23,141 [INFO :root] Epoch[28] Validation-Perplexity=nan
2017-02-20 16:49:23,141 [INFO :root] Epoch[29] Train-Perplexity=nan
2017-02-20 16:49:23,141 [INFO :root] Epoch[29] Time cost=0.000
2017-02-20 16:49:23,237 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0030.params"
2017-02-20 16:49:23,237 [INFO :root] Epoch[29] Validation-Perplexity=nan
2017-02-20 16:49:23,237 [INFO :root] Epoch[30] Train-Perplexity=nan
2017-02-20 16:49:23,237 [INFO :root] Epoch[30] Time cost=0.000
2017-02-20 16:49:23,337 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0031.params"
2017-02-20 16:49:23,338 [INFO :root] Epoch[30] Validation-Perplexity=nan
2017-02-20 16:49:23,338 [INFO :root] Epoch[31] Train-Perplexity=nan
2017-02-20 16:49:23,338 [INFO :root] Epoch[31] Time cost=0.000
2017-02-20 16:49:23,457 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0032.params"
2017-02-20 16:49:23,457 [INFO :root] Epoch[31] Validation-Perplexity=nan
2017-02-20 16:49:23,457 [INFO :root] Epoch[32] Train-Perplexity=nan
2017-02-20 16:49:23,458 [INFO :root] Epoch[32] Time cost=0.000
2017-02-20 16:49:23,558 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0033.params"
2017-02-20 16:49:23,558 [INFO :root] Epoch[32] Validation-Perplexity=nan
2017-02-20 16:49:23,558 [INFO :root] Epoch[33] Train-Perplexity=nan
2017-02-20 16:49:23,559 [INFO :root] Epoch[33] Time cost=0.000
2017-02-20 16:49:23,649 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0034.params"
2017-02-20 16:49:23,650 [INFO :root] Epoch[33] Validation-Perplexity=nan
2017-02-20 16:49:23,650 [INFO :root] Epoch[34] Train-Perplexity=nan
2017-02-20 16:49:23,650 [INFO :root] Epoch[34] Time cost=0.000
2017-02-20 16:49:23,820 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0035.params"
2017-02-20 16:49:23,821 [INFO :root] Epoch[34] Validation-Perplexity=nan
2017-02-20 16:49:23,821 [INFO :root] Epoch[35] Train-Perplexity=nan
2017-02-20 16:49:23,821 [INFO :root] Epoch[35] Time cost=0.000
2017-02-20 16:49:23,915 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0036.params"
2017-02-20 16:49:23,916 [INFO :root] Epoch[35] Validation-Perplexity=nan
2017-02-20 16:49:23,916 [INFO :root] Epoch[36] Train-Perplexity=nan
2017-02-20 16:49:23,916 [INFO :root] Epoch[36] Time cost=0.000
2017-02-20 16:49:24,016 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0037.params"
2017-02-20 16:49:24,016 [INFO :root] Epoch[36] Validation-Perplexity=nan
2017-02-20 16:49:24,017 [INFO :root] Epoch[37] Train-Perplexity=nan
2017-02-20 16:49:24,017 [INFO :root] Epoch[37] Time cost=0.000
2017-02-20 16:49:24,110 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0038.params"
2017-02-20 16:49:24,110 [INFO :root] Epoch[37] Validation-Perplexity=nan
2017-02-20 16:49:24,110 [INFO :root] Epoch[38] Train-Perplexity=nan
2017-02-20 16:49:24,110 [INFO :root] Epoch[38] Time cost=0.000
2017-02-20 16:49:24,211 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0039.params"
2017-02-20 16:49:24,211 [INFO :root] Epoch[38] Validation-Perplexity=nan
2017-02-20 16:49:24,211 [INFO :root] Epoch[39] Train-Perplexity=nan
2017-02-20 16:49:24,211 [INFO :root] Epoch[39] Time cost=0.000
2017-02-20 16:49:24,312 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0040.params"
2017-02-20 16:49:24,312 [INFO :root] Epoch[39] Validation-Perplexity=nan
2017-02-20 16:49:24,312 [INFO :root] Epoch[40] Train-Perplexity=nan
2017-02-20 16:49:24,313 [INFO :root] Epoch[40] Time cost=0.000
2017-02-20 16:49:24,404 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0041.params"
2017-02-20 16:49:24,404 [INFO :root] Epoch[40] Validation-Perplexity=nan
2017-02-20 16:49:24,404 [INFO :root] Epoch[41] Train-Perplexity=nan
2017-02-20 16:49:24,404 [INFO :root] Epoch[41] Time cost=0.000
2017-02-20 16:49:24,535 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0042.params"
2017-02-20 16:49:24,535 [INFO :root] Epoch[41] Validation-Perplexity=nan
2017-02-20 16:49:24,535 [INFO :root] Epoch[42] Train-Perplexity=nan
2017-02-20 16:49:24,535 [INFO :root] Epoch[42] Time cost=0.000
2017-02-20 16:49:24,644 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0043.params"
2017-02-20 16:49:24,644 [INFO :root] Epoch[42] Validation-Perplexity=nan
2017-02-20 16:49:24,644 [INFO :root] Epoch[43] Train-Perplexity=nan
2017-02-20 16:49:24,644 [INFO :root] Epoch[43] Time cost=0.000
2017-02-20 16:49:24,748 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0044.params"
2017-02-20 16:49:24,748 [INFO :root] Epoch[43] Validation-Perplexity=nan
2017-02-20 16:49:24,748 [INFO :root] Epoch[44] Train-Perplexity=nan
2017-02-20 16:49:24,748 [INFO :root] Epoch[44] Time cost=0.000
2017-02-20 16:49:24,842 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0045.params"
2017-02-20 16:49:24,843 [INFO :root] Epoch[44] Validation-Perplexity=nan
2017-02-20 16:49:24,843 [INFO :root] Epoch[45] Train-Perplexity=nan
2017-02-20 16:49:24,843 [INFO :root] Epoch[45] Time cost=0.000
2017-02-20 16:49:24,942 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0046.params"
2017-02-20 16:49:24,942 [INFO :root] Epoch[45] Validation-Perplexity=nan
2017-02-20 16:49:24,942 [INFO :root] Epoch[46] Train-Perplexity=nan
2017-02-20 16:49:24,942 [INFO :root] Epoch[46] Time cost=0.000
2017-02-20 16:49:25,037 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0047.params"
2017-02-20 16:49:25,037 [INFO :root] Epoch[46] Validation-Perplexity=nan
2017-02-20 16:49:25,037 [INFO :root] Epoch[47] Train-Perplexity=nan
2017-02-20 16:49:25,038 [INFO :root] Epoch[47] Time cost=0.000
2017-02-20 16:49:25,142 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0048.params"
2017-02-20 16:49:25,143 [INFO :root] Epoch[47] Validation-Perplexity=nan
2017-02-20 16:49:25,143 [INFO :root] Epoch[48] Train-Perplexity=nan
2017-02-20 16:49:25,143 [INFO :root] Epoch[48] Time cost=0.000
2017-02-20 16:49:25,271 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0049.params"
2017-02-20 16:49:25,272 [INFO :root] Epoch[48] Validation-Perplexity=nan
2017-02-20 16:49:25,272 [INFO :root] Epoch[49] Train-Perplexity=nan
2017-02-20 16:49:25,272 [INFO :root] Epoch[49] Time cost=0.000
2017-02-20 16:49:25,357 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0050.params"
2017-02-20 16:49:25,357 [INFO :root] Epoch[49] Validation-Perplexity=nan
2017-02-20 16:49:25,357 [INFO :root] Epoch[50] Train-Perplexity=nan
2017-02-20 16:49:25,357 [INFO :root] Epoch[50] Time cost=0.000
2017-02-20 16:49:25,461 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0051.params"
2017-02-20 16:49:25,461 [INFO :root] Epoch[50] Validation-Perplexity=nan
2017-02-20 16:49:25,461 [INFO :root] Epoch[51] Train-Perplexity=nan
2017-02-20 16:49:25,462 [INFO :root] Epoch[51] Time cost=0.000
2017-02-20 16:49:25,559 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0052.params"
2017-02-20 16:49:25,560 [INFO :root] Epoch[51] Validation-Perplexity=nan
2017-02-20 16:49:25,560 [INFO :root] Epoch[52] Train-Perplexity=nan
2017-02-20 16:49:25,560 [INFO :root] Epoch[52] Time cost=0.000
2017-02-20 16:49:25,655 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0053.params"
2017-02-20 16:49:25,656 [INFO :root] Epoch[52] Validation-Perplexity=nan
2017-02-20 16:49:25,656 [INFO :root] Epoch[53] Train-Perplexity=nan
2017-02-20 16:49:25,656 [INFO :root] Epoch[53] Time cost=0.000
2017-02-20 16:49:25,759 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0054.params"
2017-02-20 16:49:25,760 [INFO :root] Epoch[53] Validation-Perplexity=nan
2017-02-20 16:49:25,760 [INFO :root] Epoch[54] Train-Perplexity=nan
2017-02-20 16:49:25,760 [INFO :root] Epoch[54] Time cost=0.000
2017-02-20 16:49:25,856 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0055.params"
2017-02-20 16:49:25,857 [INFO :root] Epoch[54] Validation-Perplexity=nan
2017-02-20 16:49:25,857 [INFO :root] Epoch[55] Train-Perplexity=nan
2017-02-20 16:49:25,857 [INFO :root] Epoch[55] Time cost=0.000
2017-02-20 16:49:26,002 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0056.params"
2017-02-20 16:49:26,002 [INFO :root] Epoch[55] Validation-Perplexity=nan
2017-02-20 16:49:26,002 [INFO :root] Epoch[56] Train-Perplexity=nan
2017-02-20 16:49:26,003 [INFO :root] Epoch[56] Time cost=0.000
2017-02-20 16:49:26,112 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0057.params"
2017-02-20 16:49:26,112 [INFO :root] Epoch[56] Validation-Perplexity=nan
2017-02-20 16:49:26,112 [INFO :root] Epoch[57] Train-Perplexity=nan
2017-02-20 16:49:26,113 [INFO :root] Epoch[57] Time cost=0.000
2017-02-20 16:49:26,204 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0058.params"
2017-02-20 16:49:26,204 [INFO :root] Epoch[57] Validation-Perplexity=nan
2017-02-20 16:49:26,204 [INFO :root] Epoch[58] Train-Perplexity=nan
2017-02-20 16:49:26,204 [INFO :root] Epoch[58] Time cost=0.000
2017-02-20 16:49:26,333 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0059.params"
2017-02-20 16:49:26,334 [INFO :root] Epoch[58] Validation-Perplexity=nan
2017-02-20 16:49:26,334 [INFO :root] Epoch[59] Train-Perplexity=nan
2017-02-20 16:49:26,334 [INFO :root] Epoch[59] Time cost=0.000
2017-02-20 16:49:26,428 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0060.params"
2017-02-20 16:49:26,429 [INFO :root] Epoch[59] Validation-Perplexity=nan
2017-02-20 16:49:26,429 [INFO :root] Epoch[60] Train-Perplexity=nan
2017-02-20 16:49:26,429 [INFO :root] Epoch[60] Time cost=0.000
2017-02-20 16:49:26,525 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0061.params"
2017-02-20 16:49:26,525 [INFO :root] Epoch[60] Validation-Perplexity=nan
2017-02-20 16:49:26,525 [INFO :root] Epoch[61] Train-Perplexity=nan
2017-02-20 16:49:26,525 [INFO :root] Epoch[61] Time cost=0.000
2017-02-20 16:49:26,644 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0062.params"
2017-02-20 16:49:26,644 [INFO :root] Epoch[61] Validation-Perplexity=nan
2017-02-20 16:49:26,644 [INFO :root] Epoch[62] Train-Perplexity=nan
2017-02-20 16:49:26,644 [INFO :root] Epoch[62] Time cost=0.000
2017-02-20 16:49:26,774 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0063.params"
2017-02-20 16:49:26,774 [INFO :root] Epoch[62] Validation-Perplexity=nan
2017-02-20 16:49:26,774 [INFO :root] Epoch[63] Train-Perplexity=nan
2017-02-20 16:49:26,774 [INFO :root] Epoch[63] Time cost=0.000
2017-02-20 16:49:27,634 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0064.params"
2017-02-20 16:49:27,634 [INFO :root] Epoch[63] Validation-Perplexity=nan
2017-02-20 16:49:27,634 [INFO :root] Epoch[64] Train-Perplexity=nan
2017-02-20 16:49:27,635 [INFO :root] Epoch[64] Time cost=0.000
2017-02-20 16:49:27,753 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0065.params"
2017-02-20 16:49:27,753 [INFO :root] Epoch[64] Validation-Perplexity=nan
2017-02-20 16:49:27,753 [INFO :root] Epoch[65] Train-Perplexity=nan
2017-02-20 16:49:27,753 [INFO :root] Epoch[65] Time cost=0.000
2017-02-20 16:49:27,853 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0066.params"
2017-02-20 16:49:27,854 [INFO :root] Epoch[65] Validation-Perplexity=nan
2017-02-20 16:49:27,854 [INFO :root] Epoch[66] Train-Perplexity=nan
2017-02-20 16:49:27,854 [INFO :root] Epoch[66] Time cost=0.000
2017-02-20 16:49:27,968 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0067.params"
2017-02-20 16:49:27,968 [INFO :root] Epoch[66] Validation-Perplexity=nan
2017-02-20 16:49:27,968 [INFO :root] Epoch[67] Train-Perplexity=nan
2017-02-20 16:49:27,968 [INFO :root] Epoch[67] Time cost=0.000
2017-02-20 16:49:28,062 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0068.params"
2017-02-20 16:49:28,062 [INFO :root] Epoch[67] Validation-Perplexity=nan
2017-02-20 16:49:28,062 [INFO :root] Epoch[68] Train-Perplexity=nan
2017-02-20 16:49:28,062 [INFO :root] Epoch[68] Time cost=0.000
2017-02-20 16:49:28,161 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0069.params"
2017-02-20 16:49:28,161 [INFO :root] Epoch[68] Validation-Perplexity=nan
2017-02-20 16:49:28,161 [INFO :root] Epoch[69] Train-Perplexity=nan
2017-02-20 16:49:28,161 [INFO :root] Epoch[69] Time cost=0.000
2017-02-20 16:49:28,252 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0070.params"
2017-02-20 16:49:28,253 [INFO :root] Epoch[69] Validation-Perplexity=nan
2017-02-20 16:49:28,253 [INFO :root] Epoch[70] Train-Perplexity=nan
2017-02-20 16:49:28,253 [INFO :root] Epoch[70] Time cost=0.000
2017-02-20 16:49:28,351 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0071.params"
2017-02-20 16:49:28,352 [INFO :root] Epoch[70] Validation-Perplexity=nan
2017-02-20 16:49:28,352 [INFO :root] Epoch[71] Train-Perplexity=nan
2017-02-20 16:49:28,352 [INFO :root] Epoch[71] Time cost=0.000
2017-02-20 16:49:28,458 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0072.params"
2017-02-20 16:49:28,458 [INFO :root] Epoch[71] Validation-Perplexity=nan
2017-02-20 16:49:28,458 [INFO :root] Epoch[72] Train-Perplexity=nan
2017-02-20 16:49:28,458 [INFO :root] Epoch[72] Time cost=0.000
2017-02-20 16:49:29,116 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0073.params"
2017-02-20 16:49:29,116 [INFO :root] Epoch[72] Validation-Perplexity=nan
2017-02-20 16:49:29,116 [INFO :root] Epoch[73] Train-Perplexity=nan
2017-02-20 16:49:29,116 [INFO :root] Epoch[73] Time cost=0.000
2017-02-20 16:49:30,381 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0074.params"
2017-02-20 16:49:30,381 [INFO :root] Epoch[73] Validation-Perplexity=nan
2017-02-20 16:49:30,381 [INFO :root] Epoch[74] Train-Perplexity=nan
2017-02-20 16:49:30,381 [INFO :root] Epoch[74] Time cost=0.000
2017-02-20 16:49:31,667 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0075.params"
2017-02-20 16:49:31,667 [INFO :root] Epoch[74] Validation-Perplexity=nan
2017-02-20 16:49:31,667 [INFO :root] Epoch[75] Train-Perplexity=nan
2017-02-20 16:49:31,667 [INFO :root] Epoch[75] Time cost=0.000
2017-02-20 16:49:32,994 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0076.params"
2017-02-20 16:49:32,994 [INFO :root] Epoch[75] Validation-Perplexity=nan
2017-02-20 16:49:32,994 [INFO :root] Epoch[76] Train-Perplexity=nan
2017-02-20 16:49:32,994 [INFO :root] Epoch[76] Time cost=0.000
2017-02-20 16:49:34,243 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0077.params"
2017-02-20 16:49:34,243 [INFO :root] Epoch[76] Validation-Perplexity=nan
2017-02-20 16:49:34,243 [INFO :root] Epoch[77] Train-Perplexity=nan
2017-02-20 16:49:34,243 [INFO :root] Epoch[77] Time cost=0.000
2017-02-20 16:49:35,410 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0078.params"
2017-02-20 16:49:35,410 [INFO :root] Epoch[77] Validation-Perplexity=nan
2017-02-20 16:49:35,410 [INFO :root] Epoch[78] Train-Perplexity=nan
2017-02-20 16:49:35,410 [INFO :root] Epoch[78] Time cost=0.000
2017-02-20 16:49:36,395 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0079.params"
2017-02-20 16:49:36,396 [INFO :root] Epoch[78] Validation-Perplexity=nan
2017-02-20 16:49:36,396 [INFO :root] Epoch[79] Train-Perplexity=nan
2017-02-20 16:49:36,396 [INFO :root] Epoch[79] Time cost=0.000
2017-02-20 16:49:36,481 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0080.params"
2017-02-20 16:49:36,481 [INFO :root] Epoch[79] Validation-Perplexity=nan
2017-02-20 16:49:36,481 [INFO :root] Epoch[80] Train-Perplexity=nan
2017-02-20 16:49:36,481 [INFO :root] Epoch[80] Time cost=0.000
2017-02-20 16:49:36,564 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0081.params"
2017-02-20 16:49:36,565 [INFO :root] Epoch[80] Validation-Perplexity=nan
2017-02-20 16:49:36,565 [INFO :root] Epoch[81] Train-Perplexity=nan
2017-02-20 16:49:36,565 [INFO :root] Epoch[81] Time cost=0.000
2017-02-20 16:49:36,672 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0082.params"
2017-02-20 16:49:36,672 [INFO :root] Epoch[81] Validation-Perplexity=nan
2017-02-20 16:49:36,672 [INFO :root] Epoch[82] Train-Perplexity=nan
2017-02-20 16:49:36,673 [INFO :root] Epoch[82] Time cost=0.000
2017-02-20 16:49:36,761 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0083.params"
2017-02-20 16:49:36,761 [INFO :root] Epoch[82] Validation-Perplexity=nan
2017-02-20 16:49:36,762 [INFO :root] Epoch[83] Train-Perplexity=nan
2017-02-20 16:49:36,762 [INFO :root] Epoch[83] Time cost=0.000
2017-02-20 16:49:36,851 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0084.params"
2017-02-20 16:49:36,851 [INFO :root] Epoch[83] Validation-Perplexity=nan
2017-02-20 16:49:36,851 [INFO :root] Epoch[84] Train-Perplexity=nan
2017-02-20 16:49:36,851 [INFO :root] Epoch[84] Time cost=0.000
2017-02-20 16:49:36,971 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0085.params"
2017-02-20 16:49:36,972 [INFO :root] Epoch[84] Validation-Perplexity=nan
2017-02-20 16:49:36,972 [INFO :root] Epoch[85] Train-Perplexity=nan
2017-02-20 16:49:36,972 [INFO :root] Epoch[85] Time cost=0.000
2017-02-20 16:49:37,066 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0086.params"
2017-02-20 16:49:37,066 [INFO :root] Epoch[85] Validation-Perplexity=nan
2017-02-20 16:49:37,066 [INFO :root] Epoch[86] Train-Perplexity=nan
2017-02-20 16:49:37,066 [INFO :root] Epoch[86] Time cost=0.000
2017-02-20 16:49:37,165 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0087.params"
2017-02-20 16:49:37,165 [INFO :root] Epoch[86] Validation-Perplexity=nan
2017-02-20 16:49:37,165 [INFO :root] Epoch[87] Train-Perplexity=nan
2017-02-20 16:49:37,166 [INFO :root] Epoch[87] Time cost=0.000
2017-02-20 16:49:37,266 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0088.params"
2017-02-20 16:49:37,266 [INFO :root] Epoch[87] Validation-Perplexity=nan
2017-02-20 16:49:37,266 [INFO :root] Epoch[88] Train-Perplexity=nan
2017-02-20 16:49:37,266 [INFO :root] Epoch[88] Time cost=0.000
2017-02-20 16:49:37,363 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0089.params"
2017-02-20 16:49:37,364 [INFO :root] Epoch[88] Validation-Perplexity=nan
2017-02-20 16:49:37,364 [INFO :root] Epoch[89] Train-Perplexity=nan
2017-02-20 16:49:37,364 [INFO :root] Epoch[89] Time cost=0.000
2017-02-20 16:49:37,475 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0090.params"
2017-02-20 16:49:37,476 [INFO :root] Epoch[89] Validation-Perplexity=nan
2017-02-20 16:49:37,476 [INFO :root] Epoch[90] Train-Perplexity=nan
2017-02-20 16:49:37,476 [INFO :root] Epoch[90] Time cost=0.000
2017-02-20 16:49:37,565 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0091.params"
2017-02-20 16:49:37,565 [INFO :root] Epoch[90] Validation-Perplexity=nan
2017-02-20 16:49:37,565 [INFO :root] Epoch[91] Train-Perplexity=nan
2017-02-20 16:49:37,565 [INFO :root] Epoch[91] Time cost=0.000
2017-02-20 16:49:37,657 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0092.params"
2017-02-20 16:49:37,657 [INFO :root] Epoch[91] Validation-Perplexity=nan
2017-02-20 16:49:37,657 [INFO :root] Epoch[92] Train-Perplexity=nan
2017-02-20 16:49:37,657 [INFO :root] Epoch[92] Time cost=0.000
2017-02-20 16:49:37,810 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0093.params"
2017-02-20 16:49:37,810 [INFO :root] Epoch[92] Validation-Perplexity=nan
2017-02-20 16:49:37,810 [INFO :root] Epoch[93] Train-Perplexity=nan
2017-02-20 16:49:37,810 [INFO :root] Epoch[93] Time cost=0.000
2017-02-20 16:49:37,902 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0094.params"
2017-02-20 16:49:37,903 [INFO :root] Epoch[93] Validation-Perplexity=nan
2017-02-20 16:49:37,903 [INFO :root] Epoch[94] Train-Perplexity=nan
2017-02-20 16:49:37,903 [INFO :root] Epoch[94] Time cost=0.000
2017-02-20 16:49:37,994 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0095.params"
2017-02-20 16:49:37,995 [INFO :root] Epoch[94] Validation-Perplexity=nan
2017-02-20 16:49:37,995 [INFO :root] Epoch[95] Train-Perplexity=nan
2017-02-20 16:49:37,995 [INFO :root] Epoch[95] Time cost=0.000
2017-02-20 16:49:38,106 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0096.params"
2017-02-20 16:49:38,106 [INFO :root] Epoch[95] Validation-Perplexity=nan
2017-02-20 16:49:38,106 [INFO :root] Epoch[96] Train-Perplexity=nan
2017-02-20 16:49:38,106 [INFO :root] Epoch[96] Time cost=0.000
2017-02-20 16:49:38,197 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0097.params"
2017-02-20 16:49:38,197 [INFO :root] Epoch[96] Validation-Perplexity=nan
2017-02-20 16:49:38,197 [INFO :root] Epoch[97] Train-Perplexity=nan
2017-02-20 16:49:38,197 [INFO :root] Epoch[97] Time cost=0.000
2017-02-20 16:49:38,306 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0098.params"
2017-02-20 16:49:38,307 [INFO :root] Epoch[97] Validation-Perplexity=nan
2017-02-20 16:49:38,307 [INFO :root] Epoch[98] Train-Perplexity=nan
2017-02-20 16:49:38,307 [INFO :root] Epoch[98] Time cost=0.000
2017-02-20 16:49:38,415 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0099.params"
2017-02-20 16:49:38,415 [INFO :root] Epoch[98] Validation-Perplexity=nan
2017-02-20 16:49:38,415 [INFO :root] Epoch[99] Train-Perplexity=nan
2017-02-20 16:49:38,415 [INFO :root] Epoch[99] Time cost=0.000
2017-02-20 16:49:38,520 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0100.params"
2017-02-20 16:49:38,521 [INFO :root] Epoch[99] Validation-Perplexity=nan
2017-02-20 16:49:38,521 [INFO :root] Epoch[100] Train-Perplexity=nan
2017-02-20 16:49:38,521 [INFO :root] Epoch[100] Time cost=0.000
2017-02-20 16:49:38,631 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0101.params"
2017-02-20 16:49:38,631 [INFO :root] Epoch[100] Validation-Perplexity=nan
2017-02-20 16:49:38,631 [INFO :root] Epoch[101] Train-Perplexity=nan
2017-02-20 16:49:38,631 [INFO :root] Epoch[101] Time cost=0.000
2017-02-20 16:49:38,724 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0102.params"
2017-02-20 16:49:38,725 [INFO :root] Epoch[101] Validation-Perplexity=nan
2017-02-20 16:49:38,725 [INFO :root] Epoch[102] Train-Perplexity=nan
2017-02-20 16:49:38,725 [INFO :root] Epoch[102] Time cost=0.000
2017-02-20 16:49:38,818 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0103.params"
2017-02-20 16:49:38,819 [INFO :root] Epoch[102] Validation-Perplexity=nan
2017-02-20 16:49:38,819 [INFO :root] Epoch[103] Train-Perplexity=nan
2017-02-20 16:49:38,819 [INFO :root] Epoch[103] Time cost=0.000
2017-02-20 16:49:38,931 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0104.params"
2017-02-20 16:49:38,931 [INFO :root] Epoch[103] Validation-Perplexity=nan
2017-02-20 16:49:38,931 [INFO :root] Epoch[104] Train-Perplexity=nan
2017-02-20 16:49:38,931 [INFO :root] Epoch[104] Time cost=0.000
2017-02-20 16:49:39,020 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0105.params"
2017-02-20 16:49:39,021 [INFO :root] Epoch[104] Validation-Perplexity=nan
2017-02-20 16:49:39,021 [INFO :root] Epoch[105] Train-Perplexity=nan
2017-02-20 16:49:39,021 [INFO :root] Epoch[105] Time cost=0.000
2017-02-20 16:49:39,139 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0106.params"
2017-02-20 16:49:39,139 [INFO :root] Epoch[105] Validation-Perplexity=nan
2017-02-20 16:49:39,139 [INFO :root] Epoch[106] Train-Perplexity=nan
2017-02-20 16:49:39,140 [INFO :root] Epoch[106] Time cost=0.000
2017-02-20 16:49:39,312 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0107.params"
2017-02-20 16:49:39,312 [INFO :root] Epoch[106] Validation-Perplexity=nan
2017-02-20 16:49:39,312 [INFO :root] Epoch[107] Train-Perplexity=nan
2017-02-20 16:49:39,313 [INFO :root] Epoch[107] Time cost=0.000
2017-02-20 16:49:39,417 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0108.params"
2017-02-20 16:49:39,418 [INFO :root] Epoch[107] Validation-Perplexity=nan
2017-02-20 16:49:39,418 [INFO :root] Epoch[108] Train-Perplexity=nan
2017-02-20 16:49:39,418 [INFO :root] Epoch[108] Time cost=0.000
2017-02-20 16:49:39,524 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0109.params"
2017-02-20 16:49:39,524 [INFO :root] Epoch[108] Validation-Perplexity=nan
2017-02-20 16:49:39,524 [INFO :root] Epoch[109] Train-Perplexity=nan
2017-02-20 16:49:39,524 [INFO :root] Epoch[109] Time cost=0.000
2017-02-20 16:49:39,621 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0110.params"
2017-02-20 16:49:39,621 [INFO :root] Epoch[109] Validation-Perplexity=nan
2017-02-20 16:49:39,621 [INFO :root] Epoch[110] Train-Perplexity=nan
2017-02-20 16:49:39,622 [INFO :root] Epoch[110] Time cost=0.000
2017-02-20 16:49:39,726 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0111.params"
2017-02-20 16:49:39,726 [INFO :root] Epoch[110] Validation-Perplexity=nan
2017-02-20 16:49:39,727 [INFO :root] Epoch[111] Train-Perplexity=nan
2017-02-20 16:49:39,727 [INFO :root] Epoch[111] Time cost=0.000
2017-02-20 16:49:39,841 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0112.params"
2017-02-20 16:49:39,841 [INFO :root] Epoch[111] Validation-Perplexity=nan
2017-02-20 16:49:39,842 [INFO :root] Epoch[112] Train-Perplexity=nan
2017-02-20 16:49:39,842 [INFO :root] Epoch[112] Time cost=0.000
2017-02-20 16:49:39,928 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0113.params"
2017-02-20 16:49:39,929 [INFO :root] Epoch[112] Validation-Perplexity=nan
2017-02-20 16:49:39,929 [INFO :root] Epoch[113] Train-Perplexity=nan
2017-02-20 16:49:39,929 [INFO :root] Epoch[113] Time cost=0.000
2017-02-20 16:49:40,026 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0114.params"
2017-02-20 16:49:40,026 [INFO :root] Epoch[113] Validation-Perplexity=nan
2017-02-20 16:49:40,026 [INFO :root] Epoch[114] Train-Perplexity=nan
2017-02-20 16:49:40,027 [INFO :root] Epoch[114] Time cost=0.000
2017-02-20 16:49:40,138 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0115.params"
2017-02-20 16:49:40,139 [INFO :root] Epoch[114] Validation-Perplexity=nan
2017-02-20 16:49:40,139 [INFO :root] Epoch[115] Train-Perplexity=nan
2017-02-20 16:49:40,139 [INFO :root] Epoch[115] Time cost=0.000
2017-02-20 16:49:40,251 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0116.params"
2017-02-20 16:49:40,252 [INFO :root] Epoch[115] Validation-Perplexity=nan
2017-02-20 16:49:40,252 [INFO :root] Epoch[116] Train-Perplexity=nan
2017-02-20 16:49:40,252 [INFO :root] Epoch[116] Time cost=0.000
2017-02-20 16:49:40,374 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0117.params"
2017-02-20 16:49:40,374 [INFO :root] Epoch[116] Validation-Perplexity=nan
2017-02-20 16:49:40,374 [INFO :root] Epoch[117] Train-Perplexity=nan
2017-02-20 16:49:40,374 [INFO :root] Epoch[117] Time cost=0.000
2017-02-20 16:49:40,473 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0118.params"
2017-02-20 16:49:40,474 [INFO :root] Epoch[117] Validation-Perplexity=nan
2017-02-20 16:49:40,474 [INFO :root] Epoch[118] Train-Perplexity=nan
2017-02-20 16:49:40,474 [INFO :root] Epoch[118] Time cost=0.000
2017-02-20 16:49:40,581 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0119.params"
2017-02-20 16:49:40,581 [INFO :root] Epoch[118] Validation-Perplexity=nan
2017-02-20 16:49:40,581 [INFO :root] Epoch[119] Train-Perplexity=nan
2017-02-20 16:49:40,581 [INFO :root] Epoch[119] Time cost=0.000
2017-02-20 16:49:40,709 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0120.params"
2017-02-20 16:49:40,709 [INFO :root] Epoch[119] Validation-Perplexity=nan
2017-02-20 16:49:40,709 [INFO :root] Epoch[120] Train-Perplexity=nan
2017-02-20 16:49:40,709 [INFO :root] Epoch[120] Time cost=0.000
2017-02-20 16:49:40,812 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0121.params"
2017-02-20 16:49:40,813 [INFO :root] Epoch[120] Validation-Perplexity=nan
2017-02-20 16:49:40,813 [INFO :root] Epoch[121] Train-Perplexity=nan
2017-02-20 16:49:40,813 [INFO :root] Epoch[121] Time cost=0.000
2017-02-20 16:49:40,955 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0122.params"
2017-02-20 16:49:40,955 [INFO :root] Epoch[121] Validation-Perplexity=nan
2017-02-20 16:49:40,955 [INFO :root] Epoch[122] Train-Perplexity=nan
2017-02-20 16:49:40,955 [INFO :root] Epoch[122] Time cost=0.000
2017-02-20 16:49:41,125 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0123.params"
2017-02-20 16:49:41,125 [INFO :root] Epoch[122] Validation-Perplexity=nan
2017-02-20 16:49:41,125 [INFO :root] Epoch[123] Train-Perplexity=nan
2017-02-20 16:49:41,125 [INFO :root] Epoch[123] Time cost=0.000
2017-02-20 16:49:41,241 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0124.params"
2017-02-20 16:49:41,241 [INFO :root] Epoch[123] Validation-Perplexity=nan
2017-02-20 16:49:41,241 [INFO :root] Epoch[124] Train-Perplexity=nan
2017-02-20 16:49:41,241 [INFO :root] Epoch[124] Time cost=0.000
2017-02-20 16:49:41,369 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0125.params"
2017-02-20 16:49:41,369 [INFO :root] Epoch[124] Validation-Perplexity=nan
2017-02-20 16:49:41,369 [INFO :root] Epoch[125] Train-Perplexity=nan
2017-02-20 16:49:41,369 [INFO :root] Epoch[125] Time cost=0.000
2017-02-20 16:49:41,537 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0126.params"
2017-02-20 16:49:41,538 [INFO :root] Epoch[125] Validation-Perplexity=nan
2017-02-20 16:49:41,538 [INFO :root] Epoch[126] Train-Perplexity=nan
2017-02-20 16:49:41,538 [INFO :root] Epoch[126] Time cost=0.000
2017-02-20 16:49:41,672 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0127.params"
2017-02-20 16:49:41,672 [INFO :root] Epoch[126] Validation-Perplexity=nan
2017-02-20 16:49:41,672 [INFO :root] Epoch[127] Train-Perplexity=nan
2017-02-20 16:49:41,673 [INFO :root] Epoch[127] Time cost=0.000
2017-02-20 16:49:41,809 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0128.params"
2017-02-20 16:49:41,810 [INFO :root] Epoch[127] Validation-Perplexity=nan
2017-02-20 16:49:41,810 [INFO :root] Epoch[128] Train-Perplexity=nan
2017-02-20 16:49:41,810 [INFO :root] Epoch[128] Time cost=0.000
2017-02-20 16:49:41,964 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0129.params"
2017-02-20 16:49:41,964 [INFO :root] Epoch[128] Validation-Perplexity=nan
2017-02-20 16:49:41,964 [INFO :root] Epoch[129] Train-Perplexity=nan
2017-02-20 16:49:41,965 [INFO :root] Epoch[129] Time cost=0.000
2017-02-20 16:49:42,150 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0130.params"
2017-02-20 16:49:42,150 [INFO :root] Epoch[129] Validation-Perplexity=nan
2017-02-20 16:49:42,150 [INFO :root] Epoch[130] Train-Perplexity=nan
2017-02-20 16:49:42,151 [INFO :root] Epoch[130] Time cost=0.000
2017-02-20 16:49:42,274 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0131.params"
2017-02-20 16:49:42,274 [INFO :root] Epoch[130] Validation-Perplexity=nan
2017-02-20 16:49:42,274 [INFO :root] Epoch[131] Train-Perplexity=nan
2017-02-20 16:49:42,274 [INFO :root] Epoch[131] Time cost=0.000
2017-02-20 16:49:42,419 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0132.params"
2017-02-20 16:49:42,419 [INFO :root] Epoch[131] Validation-Perplexity=nan
2017-02-20 16:49:42,419 [INFO :root] Epoch[132] Train-Perplexity=nan
2017-02-20 16:49:42,419 [INFO :root] Epoch[132] Time cost=0.000
2017-02-20 16:49:42,570 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0133.params"
2017-02-20 16:49:42,571 [INFO :root] Epoch[132] Validation-Perplexity=nan
2017-02-20 16:49:42,571 [INFO :root] Epoch[133] Train-Perplexity=nan
2017-02-20 16:49:42,571 [INFO :root] Epoch[133] Time cost=0.000
2017-02-20 16:49:42,705 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0134.params"
2017-02-20 16:49:42,706 [INFO :root] Epoch[133] Validation-Perplexity=nan
2017-02-20 16:49:42,706 [INFO :root] Epoch[134] Train-Perplexity=nan
2017-02-20 16:49:42,706 [INFO :root] Epoch[134] Time cost=0.000
2017-02-20 16:49:42,845 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0135.params"
2017-02-20 16:49:42,846 [INFO :root] Epoch[134] Validation-Perplexity=nan
2017-02-20 16:49:42,846 [INFO :root] Epoch[135] Train-Perplexity=nan
2017-02-20 16:49:42,846 [INFO :root] Epoch[135] Time cost=0.000
2017-02-20 16:49:43,060 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0136.params"
2017-02-20 16:49:43,061 [INFO :root] Epoch[135] Validation-Perplexity=nan
2017-02-20 16:49:43,061 [INFO :root] Epoch[136] Train-Perplexity=nan
2017-02-20 16:49:43,061 [INFO :root] Epoch[136] Time cost=0.000
2017-02-20 16:49:43,967 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0137.params"
2017-02-20 16:49:43,967 [INFO :root] Epoch[136] Validation-Perplexity=nan
2017-02-20 16:49:43,968 [INFO :root] Epoch[137] Train-Perplexity=nan
2017-02-20 16:49:43,968 [INFO :root] Epoch[137] Time cost=0.000
2017-02-20 16:49:44,903 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0138.params"
2017-02-20 16:49:44,903 [INFO :root] Epoch[137] Validation-Perplexity=nan
2017-02-20 16:49:44,903 [INFO :root] Epoch[138] Train-Perplexity=nan
2017-02-20 16:49:44,904 [INFO :root] Epoch[138] Time cost=0.000
2017-02-20 16:49:45,793 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0139.params"
2017-02-20 16:49:45,793 [INFO :root] Epoch[138] Validation-Perplexity=nan
2017-02-20 16:49:45,793 [INFO :root] Epoch[139] Train-Perplexity=nan
2017-02-20 16:49:45,793 [INFO :root] Epoch[139] Time cost=0.000
2017-02-20 16:49:46,709 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0140.params"
2017-02-20 16:49:46,709 [INFO :root] Epoch[139] Validation-Perplexity=nan
2017-02-20 16:49:46,709 [INFO :root] Epoch[140] Train-Perplexity=nan
2017-02-20 16:49:46,709 [INFO :root] Epoch[140] Time cost=0.000
2017-02-20 16:49:47,659 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0141.params"
2017-02-20 16:49:47,659 [INFO :root] Epoch[140] Validation-Perplexity=nan
2017-02-20 16:49:47,659 [INFO :root] Epoch[141] Train-Perplexity=nan
2017-02-20 16:49:47,659 [INFO :root] Epoch[141] Time cost=0.000
2017-02-20 16:49:48,835 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0142.params"
2017-02-20 16:49:48,835 [INFO :root] Epoch[141] Validation-Perplexity=nan
2017-02-20 16:49:48,835 [INFO :root] Epoch[142] Train-Perplexity=nan
2017-02-20 16:49:48,835 [INFO :root] Epoch[142] Time cost=0.000
2017-02-20 16:49:49,990 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0143.params"
2017-02-20 16:49:49,991 [INFO :root] Epoch[142] Validation-Perplexity=nan
2017-02-20 16:49:49,991 [INFO :root] Epoch[143] Train-Perplexity=nan
2017-02-20 16:49:49,991 [INFO :root] Epoch[143] Time cost=0.000
2017-02-20 16:49:51,167 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0144.params"
2017-02-20 16:49:51,168 [INFO :root] Epoch[143] Validation-Perplexity=nan
2017-02-20 16:49:51,168 [INFO :root] Epoch[144] Train-Perplexity=nan
2017-02-20 16:49:51,168 [INFO :root] Epoch[144] Time cost=0.000
2017-02-20 16:49:52,457 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0145.params"
2017-02-20 16:49:52,457 [INFO :root] Epoch[144] Validation-Perplexity=nan
2017-02-20 16:49:52,457 [INFO :root] Epoch[145] Train-Perplexity=nan
2017-02-20 16:49:52,457 [INFO :root] Epoch[145] Time cost=0.000
2017-02-20 16:49:53,686 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0146.params"
2017-02-20 16:49:53,687 [INFO :root] Epoch[145] Validation-Perplexity=nan
2017-02-20 16:49:53,687 [INFO :root] Epoch[146] Train-Perplexity=nan
2017-02-20 16:49:53,687 [INFO :root] Epoch[146] Time cost=0.000
2017-02-20 16:49:54,916 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0147.params"
2017-02-20 16:49:54,916 [INFO :root] Epoch[146] Validation-Perplexity=nan
2017-02-20 16:49:54,916 [INFO :root] Epoch[147] Train-Perplexity=nan
2017-02-20 16:49:54,916 [INFO :root] Epoch[147] Time cost=0.000
2017-02-20 16:49:56,111 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0148.params"
2017-02-20 16:49:56,111 [INFO :root] Epoch[147] Validation-Perplexity=nan
2017-02-20 16:49:56,111 [INFO :root] Epoch[148] Train-Perplexity=nan
2017-02-20 16:49:56,111 [INFO :root] Epoch[148] Time cost=0.000
2017-02-20 16:49:57,323 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0149.params"
2017-02-20 16:49:57,323 [INFO :root] Epoch[148] Validation-Perplexity=nan
2017-02-20 16:49:57,323 [INFO :root] Epoch[149] Train-Perplexity=nan
2017-02-20 16:49:57,323 [INFO :root] Epoch[149] Time cost=0.000
2017-02-20 16:49:58,483 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0150.params"
2017-02-20 16:49:58,483 [INFO :root] Epoch[149] Validation-Perplexity=nan
2017-02-20 16:49:58,483 [INFO :root] Epoch[150] Train-Perplexity=nan
2017-02-20 16:49:58,483 [INFO :root] Epoch[150] Time cost=0.000
2017-02-20 16:49:59,623 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0151.params"
2017-02-20 16:49:59,623 [INFO :root] Epoch[150] Validation-Perplexity=nan
2017-02-20 16:49:59,623 [INFO :root] Epoch[151] Train-Perplexity=nan
2017-02-20 16:49:59,623 [INFO :root] Epoch[151] Time cost=0.000
2017-02-20 16:50:00,716 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0152.params"
2017-02-20 16:50:00,717 [INFO :root] Epoch[151] Validation-Perplexity=nan
2017-02-20 16:50:00,717 [INFO :root] Epoch[152] Train-Perplexity=nan
2017-02-20 16:50:00,717 [INFO :root] Epoch[152] Time cost=0.000
2017-02-20 16:50:01,832 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0153.params"
2017-02-20 16:50:01,832 [INFO :root] Epoch[152] Validation-Perplexity=nan
2017-02-20 16:50:01,832 [INFO :root] Epoch[153] Train-Perplexity=nan
2017-02-20 16:50:01,833 [INFO :root] Epoch[153] Time cost=0.000
2017-02-20 16:50:02,937 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0154.params"
2017-02-20 16:50:02,937 [INFO :root] Epoch[153] Validation-Perplexity=nan
2017-02-20 16:50:02,937 [INFO :root] Epoch[154] Train-Perplexity=nan
2017-02-20 16:50:02,937 [INFO :root] Epoch[154] Time cost=0.000
2017-02-20 16:50:04,126 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0155.params"
2017-02-20 16:50:04,127 [INFO :root] Epoch[154] Validation-Perplexity=nan
2017-02-20 16:50:04,127 [INFO :root] Epoch[155] Train-Perplexity=nan
2017-02-20 16:50:04,127 [INFO :root] Epoch[155] Time cost=0.000
2017-02-20 16:50:05,331 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0156.params"
2017-02-20 16:50:05,331 [INFO :root] Epoch[155] Validation-Perplexity=nan
2017-02-20 16:50:05,331 [INFO :root] Epoch[156] Train-Perplexity=nan
2017-02-20 16:50:05,331 [INFO :root] Epoch[156] Time cost=0.000
2017-02-20 16:50:06,496 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0157.params"
2017-02-20 16:50:06,496 [INFO :root] Epoch[156] Validation-Perplexity=nan
2017-02-20 16:50:06,497 [INFO :root] Epoch[157] Train-Perplexity=nan
2017-02-20 16:50:06,497 [INFO :root] Epoch[157] Time cost=0.000
2017-02-20 16:50:07,673 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0158.params"
2017-02-20 16:50:07,673 [INFO :root] Epoch[157] Validation-Perplexity=nan
2017-02-20 16:50:07,673 [INFO :root] Epoch[158] Train-Perplexity=nan
2017-02-20 16:50:07,673 [INFO :root] Epoch[158] Time cost=0.000
2017-02-20 16:50:08,862 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0159.params"
2017-02-20 16:50:08,862 [INFO :root] Epoch[158] Validation-Perplexity=nan
2017-02-20 16:50:08,862 [INFO :root] Epoch[159] Train-Perplexity=nan
2017-02-20 16:50:08,862 [INFO :root] Epoch[159] Time cost=0.000
2017-02-20 16:50:10,026 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0160.params"
2017-02-20 16:50:10,026 [INFO :root] Epoch[159] Validation-Perplexity=nan
2017-02-20 16:50:10,026 [INFO :root] Epoch[160] Train-Perplexity=nan
2017-02-20 16:50:10,026 [INFO :root] Epoch[160] Time cost=0.000
2017-02-20 16:50:11,018 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0161.params"
2017-02-20 16:50:11,018 [INFO :root] Epoch[160] Validation-Perplexity=nan
2017-02-20 16:50:11,018 [INFO :root] Epoch[161] Train-Perplexity=nan
2017-02-20 16:50:11,018 [INFO :root] Epoch[161] Time cost=0.000
2017-02-20 16:50:12,030 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0162.params"
2017-02-20 16:50:12,030 [INFO :root] Epoch[161] Validation-Perplexity=nan
2017-02-20 16:50:12,030 [INFO :root] Epoch[162] Train-Perplexity=nan
2017-02-20 16:50:12,030 [INFO :root] Epoch[162] Time cost=0.000
2017-02-20 16:50:13,017 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0163.params"
2017-02-20 16:50:13,017 [INFO :root] Epoch[162] Validation-Perplexity=nan
2017-02-20 16:50:13,017 [INFO :root] Epoch[163] Train-Perplexity=nan
2017-02-20 16:50:13,017 [INFO :root] Epoch[163] Time cost=0.000
2017-02-20 16:50:14,016 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0164.params"
2017-02-20 16:50:14,016 [INFO :root] Epoch[163] Validation-Perplexity=nan
2017-02-20 16:50:14,016 [INFO :root] Epoch[164] Train-Perplexity=nan
2017-02-20 16:50:14,016 [INFO :root] Epoch[164] Time cost=0.000
2017-02-20 16:50:14,989 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0165.params"
2017-02-20 16:50:14,989 [INFO :root] Epoch[164] Validation-Perplexity=nan
2017-02-20 16:50:14,989 [INFO :root] Epoch[165] Train-Perplexity=nan
2017-02-20 16:50:14,989 [INFO :root] Epoch[165] Time cost=0.000
2017-02-20 16:50:15,969 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0166.params"
2017-02-20 16:50:15,969 [INFO :root] Epoch[165] Validation-Perplexity=nan
2017-02-20 16:50:15,969 [INFO :root] Epoch[166] Train-Perplexity=nan
2017-02-20 16:50:15,969 [INFO :root] Epoch[166] Time cost=0.000
2017-02-20 16:50:16,933 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0167.params"
2017-02-20 16:50:16,933 [INFO :root] Epoch[166] Validation-Perplexity=nan
2017-02-20 16:50:16,934 [INFO :root] Epoch[167] Train-Perplexity=nan
2017-02-20 16:50:16,934 [INFO :root] Epoch[167] Time cost=0.000
2017-02-20 16:50:17,502 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0168.params"
2017-02-20 16:50:17,502 [INFO :root] Epoch[167] Validation-Perplexity=nan
2017-02-20 16:50:17,502 [INFO :root] Epoch[168] Train-Perplexity=nan
2017-02-20 16:50:17,502 [INFO :root] Epoch[168] Time cost=0.000
2017-02-20 16:50:18,347 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0169.params"
2017-02-20 16:50:18,347 [INFO :root] Epoch[168] Validation-Perplexity=nan
2017-02-20 16:50:18,347 [INFO :root] Epoch[169] Train-Perplexity=nan
2017-02-20 16:50:18,347 [INFO :root] Epoch[169] Time cost=0.000
2017-02-20 16:50:19,567 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0170.params"
2017-02-20 16:50:19,568 [INFO :root] Epoch[169] Validation-Perplexity=nan
2017-02-20 16:50:19,568 [INFO :root] Epoch[170] Train-Perplexity=nan
2017-02-20 16:50:19,569 [INFO :root] Epoch[170] Time cost=0.001
2017-02-20 16:50:20,807 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0171.params"
2017-02-20 16:50:20,807 [INFO :root] Epoch[170] Validation-Perplexity=nan
2017-02-20 16:50:20,807 [INFO :root] Epoch[171] Train-Perplexity=nan
2017-02-20 16:50:20,808 [INFO :root] Epoch[171] Time cost=0.000
2017-02-20 16:50:22,130 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0172.params"
2017-02-20 16:50:22,130 [INFO :root] Epoch[171] Validation-Perplexity=nan
2017-02-20 16:50:22,130 [INFO :root] Epoch[172] Train-Perplexity=nan
2017-02-20 16:50:22,130 [INFO :root] Epoch[172] Time cost=0.000
2017-02-20 16:50:23,344 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0173.params"
2017-02-20 16:50:23,345 [INFO :root] Epoch[172] Validation-Perplexity=nan
2017-02-20 16:50:23,345 [INFO :root] Epoch[173] Train-Perplexity=nan
2017-02-20 16:50:23,345 [INFO :root] Epoch[173] Time cost=0.000
2017-02-20 16:50:24,576 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0174.params"
2017-02-20 16:50:24,576 [INFO :root] Epoch[173] Validation-Perplexity=nan
2017-02-20 16:50:24,576 [INFO :root] Epoch[174] Train-Perplexity=nan
2017-02-20 16:50:24,576 [INFO :root] Epoch[174] Time cost=0.000
2017-02-20 16:50:25,818 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0175.params"
2017-02-20 16:50:25,818 [INFO :root] Epoch[174] Validation-Perplexity=nan
2017-02-20 16:50:25,818 [INFO :root] Epoch[175] Train-Perplexity=nan
2017-02-20 16:50:25,818 [INFO :root] Epoch[175] Time cost=0.000
2017-02-20 16:50:27,013 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0176.params"
2017-02-20 16:50:27,013 [INFO :root] Epoch[175] Validation-Perplexity=nan
2017-02-20 16:50:27,013 [INFO :root] Epoch[176] Train-Perplexity=nan
2017-02-20 16:50:27,013 [INFO :root] Epoch[176] Time cost=0.000
2017-02-20 16:50:28,232 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0177.params"
2017-02-20 16:50:28,232 [INFO :root] Epoch[176] Validation-Perplexity=nan
2017-02-20 16:50:28,232 [INFO :root] Epoch[177] Train-Perplexity=nan
2017-02-20 16:50:28,232 [INFO :root] Epoch[177] Time cost=0.000
2017-02-20 16:50:29,485 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0178.params"
2017-02-20 16:50:29,485 [INFO :root] Epoch[177] Validation-Perplexity=nan
2017-02-20 16:50:29,485 [INFO :root] Epoch[178] Train-Perplexity=nan
2017-02-20 16:50:29,485 [INFO :root] Epoch[178] Time cost=0.000
2017-02-20 16:50:30,802 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0179.params"
2017-02-20 16:50:30,802 [INFO :root] Epoch[178] Validation-Perplexity=nan
2017-02-20 16:50:30,803 [INFO :root] Epoch[179] Train-Perplexity=nan
2017-02-20 16:50:30,803 [INFO :root] Epoch[179] Time cost=0.000
2017-02-20 16:50:32,055 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0180.params"
2017-02-20 16:50:32,056 [INFO :root] Epoch[179] Validation-Perplexity=nan
2017-02-20 16:50:32,056 [INFO :root] Epoch[180] Train-Perplexity=nan
2017-02-20 16:50:32,056 [INFO :root] Epoch[180] Time cost=0.000
2017-02-20 16:50:33,267 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0181.params"
2017-02-20 16:50:33,271 [INFO :root] Epoch[180] Validation-Perplexity=nan
2017-02-20 16:50:33,273 [INFO :root] Epoch[181] Train-Perplexity=nan
2017-02-20 16:50:33,274 [INFO :root] Epoch[181] Time cost=0.002
2017-02-20 16:50:34,908 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0182.params"
2017-02-20 16:50:34,908 [INFO :root] Epoch[181] Validation-Perplexity=nan
2017-02-20 16:50:34,908 [INFO :root] Epoch[182] Train-Perplexity=nan
2017-02-20 16:50:34,908 [INFO :root] Epoch[182] Time cost=0.000
2017-02-20 16:50:36,130 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0183.params"
2017-02-20 16:50:36,130 [INFO :root] Epoch[182] Validation-Perplexity=nan
2017-02-20 16:50:36,130 [INFO :root] Epoch[183] Train-Perplexity=nan
2017-02-20 16:50:36,130 [INFO :root] Epoch[183] Time cost=0.000
2017-02-20 16:50:37,307 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0184.params"
2017-02-20 16:50:37,308 [INFO :root] Epoch[183] Validation-Perplexity=nan
2017-02-20 16:50:37,308 [INFO :root] Epoch[184] Train-Perplexity=nan
2017-02-20 16:50:37,308 [INFO :root] Epoch[184] Time cost=0.000
2017-02-20 16:50:38,566 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0185.params"
2017-02-20 16:50:38,566 [INFO :root] Epoch[184] Validation-Perplexity=nan
2017-02-20 16:50:38,566 [INFO :root] Epoch[185] Train-Perplexity=nan
2017-02-20 16:50:38,566 [INFO :root] Epoch[185] Time cost=0.000
2017-02-20 16:50:39,820 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0186.params"
2017-02-20 16:50:39,820 [INFO :root] Epoch[185] Validation-Perplexity=nan
2017-02-20 16:50:39,820 [INFO :root] Epoch[186] Train-Perplexity=nan
2017-02-20 16:50:39,820 [INFO :root] Epoch[186] Time cost=0.000
2017-02-20 16:50:41,117 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0187.params"
2017-02-20 16:50:41,118 [INFO :root] Epoch[186] Validation-Perplexity=nan
2017-02-20 16:50:41,118 [INFO :root] Epoch[187] Train-Perplexity=nan
2017-02-20 16:50:41,118 [INFO :root] Epoch[187] Time cost=0.000
2017-02-20 16:50:42,299 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0188.params"
2017-02-20 16:50:42,299 [INFO :root] Epoch[187] Validation-Perplexity=nan
2017-02-20 16:50:42,299 [INFO :root] Epoch[188] Train-Perplexity=nan
2017-02-20 16:50:42,300 [INFO :root] Epoch[188] Time cost=0.000
2017-02-20 16:50:43,562 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0189.params"
2017-02-20 16:50:43,562 [INFO :root] Epoch[188] Validation-Perplexity=nan
2017-02-20 16:50:43,563 [INFO :root] Epoch[189] Train-Perplexity=nan
2017-02-20 16:50:43,563 [INFO :root] Epoch[189] Time cost=0.000
2017-02-20 16:50:44,796 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0190.params"
2017-02-20 16:50:44,796 [INFO :root] Epoch[189] Validation-Perplexity=nan
2017-02-20 16:50:44,796 [INFO :root] Epoch[190] Train-Perplexity=nan
2017-02-20 16:50:44,796 [INFO :root] Epoch[190] Time cost=0.000
2017-02-20 16:50:46,022 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0191.params"
2017-02-20 16:50:46,022 [INFO :root] Epoch[190] Validation-Perplexity=nan
2017-02-20 16:50:46,023 [INFO :root] Epoch[191] Train-Perplexity=nan
2017-02-20 16:50:46,023 [INFO :root] Epoch[191] Time cost=0.000
2017-02-20 16:50:47,215 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0192.params"
2017-02-20 16:50:47,215 [INFO :root] Epoch[191] Validation-Perplexity=nan
2017-02-20 16:50:47,215 [INFO :root] Epoch[192] Train-Perplexity=nan
2017-02-20 16:50:47,215 [INFO :root] Epoch[192] Time cost=0.000
2017-02-20 16:50:48,472 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0193.params"
2017-02-20 16:50:48,472 [INFO :root] Epoch[192] Validation-Perplexity=nan
2017-02-20 16:50:48,472 [INFO :root] Epoch[193] Train-Perplexity=nan
2017-02-20 16:50:48,473 [INFO :root] Epoch[193] Time cost=0.000
2017-02-20 16:50:49,855 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0194.params"
2017-02-20 16:50:49,855 [INFO :root] Epoch[193] Validation-Perplexity=nan
2017-02-20 16:50:49,855 [INFO :root] Epoch[194] Train-Perplexity=nan
2017-02-20 16:50:49,855 [INFO :root] Epoch[194] Time cost=0.000
2017-02-20 16:50:51,046 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0195.params"
2017-02-20 16:50:51,046 [INFO :root] Epoch[194] Validation-Perplexity=nan
2017-02-20 16:50:51,046 [INFO :root] Epoch[195] Train-Perplexity=nan
2017-02-20 16:50:51,046 [INFO :root] Epoch[195] Time cost=0.000
2017-02-20 16:50:52,191 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0196.params"
2017-02-20 16:50:52,191 [INFO :root] Epoch[195] Validation-Perplexity=nan
2017-02-20 16:50:52,191 [INFO :root] Epoch[196] Train-Perplexity=nan
2017-02-20 16:50:52,191 [INFO :root] Epoch[196] Time cost=0.000
2017-02-20 16:50:53,411 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0197.params"
2017-02-20 16:50:53,411 [INFO :root] Epoch[196] Validation-Perplexity=nan
2017-02-20 16:50:53,411 [INFO :root] Epoch[197] Train-Perplexity=nan
2017-02-20 16:50:53,411 [INFO :root] Epoch[197] Time cost=0.000
2017-02-20 16:50:54,579 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0198.params"
2017-02-20 16:50:54,580 [INFO :root] Epoch[197] Validation-Perplexity=nan
2017-02-20 16:50:54,580 [INFO :root] Epoch[198] Train-Perplexity=nan
2017-02-20 16:50:54,580 [INFO :root] Epoch[198] Time cost=0.000
2017-02-20 16:50:55,779 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0199.params"
2017-02-20 16:50:55,779 [INFO :root] Epoch[198] Validation-Perplexity=nan
2017-02-20 16:50:55,779 [INFO :root] Epoch[199] Train-Perplexity=nan
2017-02-20 16:50:55,779 [INFO :root] Epoch[199] Time cost=0.000
2017-02-20 16:50:57,001 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0200.params"
2017-02-20 16:50:57,001 [INFO :root] Epoch[199] Validation-Perplexity=nan
2017-02-20 16:50:57,001 [INFO :root] Epoch[200] Train-Perplexity=nan
2017-02-20 16:50:57,001 [INFO :root] Epoch[200] Time cost=0.000
2017-02-20 16:50:58,225 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0201.params"
2017-02-20 16:50:58,225 [INFO :root] Epoch[200] Validation-Perplexity=nan
2017-02-20 16:50:58,225 [INFO :root] Epoch[201] Train-Perplexity=nan
2017-02-20 16:50:58,226 [INFO :root] Epoch[201] Time cost=0.000
2017-02-20 16:50:59,409 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0202.params"
2017-02-20 16:50:59,409 [INFO :root] Epoch[201] Validation-Perplexity=nan
2017-02-20 16:50:59,410 [INFO :root] Epoch[202] Train-Perplexity=nan
2017-02-20 16:50:59,410 [INFO :root] Epoch[202] Time cost=0.000
2017-02-20 16:51:00,659 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0203.params"
2017-02-20 16:51:00,659 [INFO :root] Epoch[202] Validation-Perplexity=nan
2017-02-20 16:51:00,660 [INFO :root] Epoch[203] Train-Perplexity=nan
2017-02-20 16:51:00,660 [INFO :root] Epoch[203] Time cost=0.000
2017-02-20 16:51:01,700 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0204.params"
2017-02-20 16:51:01,701 [INFO :root] Epoch[203] Validation-Perplexity=nan
2017-02-20 16:51:01,701 [INFO :root] Epoch[204] Train-Perplexity=nan
2017-02-20 16:51:01,701 [INFO :root] Epoch[204] Time cost=0.000
2017-02-20 16:51:01,791 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0205.params"
2017-02-20 16:51:01,791 [INFO :root] Epoch[204] Validation-Perplexity=nan
2017-02-20 16:51:01,791 [INFO :root] Epoch[205] Train-Perplexity=nan
2017-02-20 16:51:01,791 [INFO :root] Epoch[205] Time cost=0.000
2017-02-20 16:51:01,873 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0206.params"
2017-02-20 16:51:01,873 [INFO :root] Epoch[205] Validation-Perplexity=nan
2017-02-20 16:51:01,873 [INFO :root] Epoch[206] Train-Perplexity=nan
2017-02-20 16:51:01,873 [INFO :root] Epoch[206] Time cost=0.000
2017-02-20 16:51:01,967 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0207.params"
2017-02-20 16:51:01,968 [INFO :root] Epoch[206] Validation-Perplexity=nan
2017-02-20 16:51:01,968 [INFO :root] Epoch[207] Train-Perplexity=nan
2017-02-20 16:51:01,969 [INFO :root] Epoch[207] Time cost=0.000
2017-02-20 16:51:02,067 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0208.params"
2017-02-20 16:51:02,068 [INFO :root] Epoch[207] Validation-Perplexity=nan
2017-02-20 16:51:02,068 [INFO :root] Epoch[208] Train-Perplexity=nan
2017-02-20 16:51:02,068 [INFO :root] Epoch[208] Time cost=0.000
2017-02-20 16:51:02,631 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0209.params"
2017-02-20 16:51:02,632 [INFO :root] Epoch[208] Validation-Perplexity=nan
2017-02-20 16:51:02,632 [INFO :root] Epoch[209] Train-Perplexity=nan
2017-02-20 16:51:02,632 [INFO :root] Epoch[209] Time cost=0.000
2017-02-20 16:51:03,763 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0210.params"
2017-02-20 16:51:03,763 [INFO :root] Epoch[209] Validation-Perplexity=nan
2017-02-20 16:51:03,764 [INFO :root] Epoch[210] Train-Perplexity=nan
2017-02-20 16:51:03,764 [INFO :root] Epoch[210] Time cost=0.000
2017-02-20 16:51:04,845 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0211.params"
2017-02-20 16:51:04,845 [INFO :root] Epoch[210] Validation-Perplexity=nan
2017-02-20 16:51:04,846 [INFO :root] Epoch[211] Train-Perplexity=nan
2017-02-20 16:51:04,846 [INFO :root] Epoch[211] Time cost=0.000
2017-02-20 16:51:06,143 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0212.params"
2017-02-20 16:51:06,144 [INFO :root] Epoch[211] Validation-Perplexity=nan
2017-02-20 16:51:06,144 [INFO :root] Epoch[212] Train-Perplexity=nan
2017-02-20 16:51:06,144 [INFO :root] Epoch[212] Time cost=0.000
2017-02-20 16:51:07,236 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0213.params"
2017-02-20 16:51:07,236 [INFO :root] Epoch[212] Validation-Perplexity=nan
2017-02-20 16:51:07,236 [INFO :root] Epoch[213] Train-Perplexity=nan
2017-02-20 16:51:07,236 [INFO :root] Epoch[213] Time cost=0.000
2017-02-20 16:51:08,350 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0214.params"
2017-02-20 16:51:08,350 [INFO :root] Epoch[213] Validation-Perplexity=nan
2017-02-20 16:51:08,350 [INFO :root] Epoch[214] Train-Perplexity=nan
2017-02-20 16:51:08,350 [INFO :root] Epoch[214] Time cost=0.000
2017-02-20 16:51:09,589 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0215.params"
2017-02-20 16:51:09,590 [INFO :root] Epoch[214] Validation-Perplexity=nan
2017-02-20 16:51:09,590 [INFO :root] Epoch[215] Train-Perplexity=nan
2017-02-20 16:51:09,590 [INFO :root] Epoch[215] Time cost=0.000
2017-02-20 16:51:10,604 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0216.params"
2017-02-20 16:51:10,604 [INFO :root] Epoch[215] Validation-Perplexity=nan
2017-02-20 16:51:10,604 [INFO :root] Epoch[216] Train-Perplexity=nan
2017-02-20 16:51:10,604 [INFO :root] Epoch[216] Time cost=0.000
2017-02-20 16:51:11,881 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0217.params"
2017-02-20 16:51:11,882 [INFO :root] Epoch[216] Validation-Perplexity=nan
2017-02-20 16:51:11,882 [INFO :root] Epoch[217] Train-Perplexity=nan
2017-02-20 16:51:11,882 [INFO :root] Epoch[217] Time cost=0.000
2017-02-20 16:51:13,006 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0218.params"
2017-02-20 16:51:13,007 [INFO :root] Epoch[217] Validation-Perplexity=nan
2017-02-20 16:51:13,007 [INFO :root] Epoch[218] Train-Perplexity=nan
2017-02-20 16:51:13,007 [INFO :root] Epoch[218] Time cost=0.000
2017-02-20 16:51:14,249 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0219.params"
2017-02-20 16:51:14,249 [INFO :root] Epoch[218] Validation-Perplexity=nan
2017-02-20 16:51:14,249 [INFO :root] Epoch[219] Train-Perplexity=nan
2017-02-20 16:51:14,250 [INFO :root] Epoch[219] Time cost=0.000
2017-02-20 16:51:15,287 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0220.params"
2017-02-20 16:51:15,287 [INFO :root] Epoch[219] Validation-Perplexity=nan
2017-02-20 16:51:15,287 [INFO :root] Epoch[220] Train-Perplexity=nan
2017-02-20 16:51:15,287 [INFO :root] Epoch[220] Time cost=0.000
2017-02-20 16:51:16,558 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0221.params"
2017-02-20 16:51:16,558 [INFO :root] Epoch[220] Validation-Perplexity=nan
2017-02-20 16:51:16,558 [INFO :root] Epoch[221] Train-Perplexity=nan
2017-02-20 16:51:16,558 [INFO :root] Epoch[221] Time cost=0.000
2017-02-20 16:51:17,841 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0222.params"
2017-02-20 16:51:17,842 [INFO :root] Epoch[221] Validation-Perplexity=nan
2017-02-20 16:51:17,842 [INFO :root] Epoch[222] Train-Perplexity=nan
2017-02-20 16:51:17,842 [INFO :root] Epoch[222] Time cost=0.000
2017-02-20 16:51:18,864 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0223.params"
2017-02-20 16:51:18,864 [INFO :root] Epoch[222] Validation-Perplexity=nan
2017-02-20 16:51:18,864 [INFO :root] Epoch[223] Train-Perplexity=nan
2017-02-20 16:51:18,864 [INFO :root] Epoch[223] Time cost=0.000
2017-02-20 16:51:20,098 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0224.params"
2017-02-20 16:51:20,098 [INFO :root] Epoch[223] Validation-Perplexity=nan
2017-02-20 16:51:20,098 [INFO :root] Epoch[224] Train-Perplexity=nan
2017-02-20 16:51:20,098 [INFO :root] Epoch[224] Time cost=0.000
2017-02-20 16:51:21,123 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0225.params"
2017-02-20 16:51:21,123 [INFO :root] Epoch[224] Validation-Perplexity=nan
2017-02-20 16:51:21,123 [INFO :root] Epoch[225] Train-Perplexity=nan
2017-02-20 16:51:21,123 [INFO :root] Epoch[225] Time cost=0.000
2017-02-20 16:51:22,275 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0226.params"
2017-02-20 16:51:22,275 [INFO :root] Epoch[225] Validation-Perplexity=nan
2017-02-20 16:51:22,275 [INFO :root] Epoch[226] Train-Perplexity=nan
2017-02-20 16:51:22,275 [INFO :root] Epoch[226] Time cost=0.000
2017-02-20 16:51:23,270 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0227.params"
2017-02-20 16:51:23,271 [INFO :root] Epoch[226] Validation-Perplexity=nan
2017-02-20 16:51:23,271 [INFO :root] Epoch[227] Train-Perplexity=nan
2017-02-20 16:51:23,271 [INFO :root] Epoch[227] Time cost=0.000
2017-02-20 16:51:24,552 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0228.params"
2017-02-20 16:51:24,553 [INFO :root] Epoch[227] Validation-Perplexity=nan
2017-02-20 16:51:24,553 [INFO :root] Epoch[228] Train-Perplexity=nan
2017-02-20 16:51:24,553 [INFO :root] Epoch[228] Time cost=0.000
2017-02-20 16:51:25,514 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0229.params"
2017-02-20 16:51:25,515 [INFO :root] Epoch[228] Validation-Perplexity=nan
2017-02-20 16:51:25,515 [INFO :root] Epoch[229] Train-Perplexity=nan
2017-02-20 16:51:25,515 [INFO :root] Epoch[229] Time cost=0.000
2017-02-20 16:51:26,329 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0230.params"
2017-02-20 16:51:26,329 [INFO :root] Epoch[229] Validation-Perplexity=nan
2017-02-20 16:51:26,329 [INFO :root] Epoch[230] Train-Perplexity=nan
2017-02-20 16:51:26,329 [INFO :root] Epoch[230] Time cost=0.000
2017-02-20 16:51:27,335 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0231.params"
2017-02-20 16:51:27,336 [INFO :root] Epoch[230] Validation-Perplexity=nan
2017-02-20 16:51:27,336 [INFO :root] Epoch[231] Train-Perplexity=nan
2017-02-20 16:51:27,336 [INFO :root] Epoch[231] Time cost=0.000
2017-02-20 16:51:28,200 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0232.params"
2017-02-20 16:51:28,200 [INFO :root] Epoch[231] Validation-Perplexity=nan
2017-02-20 16:51:28,200 [INFO :root] Epoch[232] Train-Perplexity=nan
2017-02-20 16:51:28,200 [INFO :root] Epoch[232] Time cost=0.000
2017-02-20 16:51:29,153 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0233.params"
2017-02-20 16:51:29,153 [INFO :root] Epoch[232] Validation-Perplexity=nan
2017-02-20 16:51:29,153 [INFO :root] Epoch[233] Train-Perplexity=nan
2017-02-20 16:51:29,153 [INFO :root] Epoch[233] Time cost=0.000
2017-02-20 16:51:30,026 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0234.params"
2017-02-20 16:51:30,026 [INFO :root] Epoch[233] Validation-Perplexity=nan
2017-02-20 16:51:30,026 [INFO :root] Epoch[234] Train-Perplexity=nan
2017-02-20 16:51:30,026 [INFO :root] Epoch[234] Time cost=0.000
2017-02-20 16:51:30,963 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0235.params"
2017-02-20 16:51:30,964 [INFO :root] Epoch[234] Validation-Perplexity=nan
2017-02-20 16:51:30,964 [INFO :root] Epoch[235] Train-Perplexity=nan
2017-02-20 16:51:30,964 [INFO :root] Epoch[235] Time cost=0.000
2017-02-20 16:51:31,718 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0236.params"
2017-02-20 16:51:31,718 [INFO :root] Epoch[235] Validation-Perplexity=nan
2017-02-20 16:51:31,718 [INFO :root] Epoch[236] Train-Perplexity=nan
2017-02-20 16:51:31,718 [INFO :root] Epoch[236] Time cost=0.000
2017-02-20 16:51:32,657 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0237.params"
2017-02-20 16:51:32,658 [INFO :root] Epoch[236] Validation-Perplexity=nan
2017-02-20 16:51:32,658 [INFO :root] Epoch[237] Train-Perplexity=nan
2017-02-20 16:51:32,658 [INFO :root] Epoch[237] Time cost=0.000
2017-02-20 16:51:33,517 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0238.params"
2017-02-20 16:51:33,517 [INFO :root] Epoch[237] Validation-Perplexity=nan
2017-02-20 16:51:33,517 [INFO :root] Epoch[238] Train-Perplexity=nan
2017-02-20 16:51:33,517 [INFO :root] Epoch[238] Time cost=0.000
2017-02-20 16:51:34,311 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0239.params"
2017-02-20 16:51:34,311 [INFO :root] Epoch[238] Validation-Perplexity=nan
2017-02-20 16:51:34,312 [INFO :root] Epoch[239] Train-Perplexity=nan
2017-02-20 16:51:34,312 [INFO :root] Epoch[239] Time cost=0.000
2017-02-20 16:51:35,281 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0240.params"
2017-02-20 16:51:35,281 [INFO :root] Epoch[239] Validation-Perplexity=nan
2017-02-20 16:51:35,281 [INFO :root] Epoch[240] Train-Perplexity=nan
2017-02-20 16:51:35,281 [INFO :root] Epoch[240] Time cost=0.000
2017-02-20 16:51:35,374 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0241.params"
2017-02-20 16:51:35,374 [INFO :root] Epoch[240] Validation-Perplexity=nan
2017-02-20 16:51:35,374 [INFO :root] Epoch[241] Train-Perplexity=nan
2017-02-20 16:51:35,374 [INFO :root] Epoch[241] Time cost=0.000
2017-02-20 16:51:35,630 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0242.params"
2017-02-20 16:51:35,630 [INFO :root] Epoch[241] Validation-Perplexity=nan
2017-02-20 16:51:35,630 [INFO :root] Epoch[242] Train-Perplexity=nan
2017-02-20 16:51:35,630 [INFO :root] Epoch[242] Time cost=0.000
2017-02-20 16:51:36,460 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0243.params"
2017-02-20 16:51:36,460 [INFO :root] Epoch[242] Validation-Perplexity=nan
2017-02-20 16:51:36,460 [INFO :root] Epoch[243] Train-Perplexity=nan
2017-02-20 16:51:36,460 [INFO :root] Epoch[243] Time cost=0.000
2017-02-20 16:51:37,216 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0244.params"
2017-02-20 16:51:37,216 [INFO :root] Epoch[243] Validation-Perplexity=nan
2017-02-20 16:51:37,216 [INFO :root] Epoch[244] Train-Perplexity=nan
2017-02-20 16:51:37,217 [INFO :root] Epoch[244] Time cost=0.000
2017-02-20 16:51:38,012 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0245.params"
2017-02-20 16:51:38,013 [INFO :root] Epoch[244] Validation-Perplexity=nan
2017-02-20 16:51:38,013 [INFO :root] Epoch[245] Train-Perplexity=nan
2017-02-20 16:51:38,013 [INFO :root] Epoch[245] Time cost=0.000
2017-02-20 16:51:38,894 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0246.params"
2017-02-20 16:51:38,894 [INFO :root] Epoch[245] Validation-Perplexity=nan
2017-02-20 16:51:38,894 [INFO :root] Epoch[246] Train-Perplexity=nan
2017-02-20 16:51:38,895 [INFO :root] Epoch[246] Time cost=0.000
2017-02-20 16:51:39,559 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0247.params"
2017-02-20 16:51:39,559 [INFO :root] Epoch[246] Validation-Perplexity=nan
2017-02-20 16:51:39,559 [INFO :root] Epoch[247] Train-Perplexity=nan
2017-02-20 16:51:39,559 [INFO :root] Epoch[247] Time cost=0.000
2017-02-20 16:51:40,342 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0248.params"
2017-02-20 16:51:40,342 [INFO :root] Epoch[247] Validation-Perplexity=nan
2017-02-20 16:51:40,342 [INFO :root] Epoch[248] Train-Perplexity=nan
2017-02-20 16:51:40,342 [INFO :root] Epoch[248] Time cost=0.000
2017-02-20 16:51:41,138 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0249.params"
2017-02-20 16:51:41,138 [INFO :root] Epoch[248] Validation-Perplexity=nan
2017-02-20 16:51:41,138 [INFO :root] Epoch[249] Train-Perplexity=nan
2017-02-20 16:51:41,138 [INFO :root] Epoch[249] Time cost=0.000
2017-02-20 16:51:41,818 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0250.params"
2017-02-20 16:51:41,818 [INFO :root] Epoch[249] Validation-Perplexity=nan
2017-02-20 16:51:41,818 [INFO :root] Epoch[250] Train-Perplexity=nan
2017-02-20 16:51:41,818 [INFO :root] Epoch[250] Time cost=0.000
2017-02-20 16:51:42,526 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0251.params"
2017-02-20 16:51:42,526 [INFO :root] Epoch[250] Validation-Perplexity=nan
2017-02-20 16:51:42,527 [INFO :root] Epoch[251] Train-Perplexity=nan
2017-02-20 16:51:42,527 [INFO :root] Epoch[251] Time cost=0.000
2017-02-20 16:51:43,143 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0252.params"
2017-02-20 16:51:43,143 [INFO :root] Epoch[251] Validation-Perplexity=nan
2017-02-20 16:51:43,143 [INFO :root] Epoch[252] Train-Perplexity=nan
2017-02-20 16:51:43,143 [INFO :root] Epoch[252] Time cost=0.000
2017-02-20 16:51:43,723 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0253.params"
2017-02-20 16:51:43,723 [INFO :root] Epoch[252] Validation-Perplexity=nan
2017-02-20 16:51:43,723 [INFO :root] Epoch[253] Train-Perplexity=nan
2017-02-20 16:51:43,723 [INFO :root] Epoch[253] Time cost=0.000
