2017-02-20 12:08:43,969 [INFO :root] In train mode.
2017-02-20 12:08:44,975 [INFO :root] vocab size: 132835
2017-02-20 12:09:30,402 [INFO :root] Batch:       1 target_mask                    0.672565	
2017-02-20 12:09:30,414 [INFO :root] Batch:       1 source_mask                    0.575737	
2017-02-20 12:09:30,414 [INFO :root] Batch:       1 forward_source_l1_init_h       0.0	
2017-02-20 12:09:30,414 [INFO :root] Batch:       1 forward_source_l0_init_h       0.0	
2017-02-20 12:09:30,414 [INFO :root] Batch:       1 source                         15523.8	
2017-02-20 12:09:30,414 [INFO :root] Batch:       1 source_embed_weight            0.115469	
2017-02-20 12:09:30,414 [INFO :root] Batch:       1 forward_source_l0_i2h_weight   0.115496	
2017-02-20 12:09:30,414 [INFO :root] Batch:       1 forward_source_l0_i2h_bias     0.00112686	
2017-02-20 12:09:30,414 [INFO :root] Batch:       1 forward_source_l0_h2h_weight   0.0625541	
2017-02-20 12:09:30,414 [INFO :root] Batch:       1 forward_source_l0_h2h_bias     0.00112686	
2017-02-20 12:09:30,414 [INFO :root] Batch:       1 forward_source_l0_init_c       0.0	
2017-02-20 12:09:30,414 [INFO :root] Batch:       1 forward_source_l1_i2h_weight   0.0624723	
2017-02-20 12:09:30,415 [INFO :root] Batch:       1 forward_source_l1_i2h_bias     0.00223947	
2017-02-20 12:09:30,415 [INFO :root] Batch:       1 forward_source_l1_h2h_weight   0.0625391	
2017-02-20 12:09:30,415 [INFO :root] Batch:       1 forward_source_l1_h2h_bias     0.00223947	
2017-02-20 12:09:30,415 [INFO :root] Batch:       1 forward_source_l1_init_c       0.0	
2017-02-20 12:09:30,415 [INFO :root] Batch:       1 backward_source_l1_init_h      0.0	
2017-02-20 12:09:30,415 [INFO :root] Batch:       1 backward_source_l0_init_h      0.0	
2017-02-20 12:09:30,415 [INFO :root] Batch:       1 backward_source_l0_i2h_weight  0.11541	
2017-02-20 12:09:30,415 [INFO :root] Batch:       1 backward_source_l0_i2h_bias    0.00101992	
2017-02-20 12:09:30,415 [INFO :root] Batch:       1 backward_source_l0_h2h_weight  0.0624946	
2017-02-20 12:09:30,415 [INFO :root] Batch:       1 backward_source_l0_h2h_bias    0.00101992	
2017-02-20 12:09:30,415 [INFO :root] Batch:       1 backward_source_l0_init_c      0.0	
2017-02-20 12:09:30,415 [INFO :root] Batch:       1 backward_source_l1_i2h_weight  0.0625294	
2017-02-20 12:09:30,415 [INFO :root] Batch:       1 backward_source_l1_i2h_bias    0.00210087	
2017-02-20 12:09:30,415 [INFO :root] Batch:       1 backward_source_l1_h2h_weight  0.0624468	
2017-02-20 12:09:30,415 [INFO :root] Batch:       1 backward_source_l1_h2h_bias    0.00210087	
2017-02-20 12:09:30,415 [INFO :root] Batch:       1 backward_source_l1_init_c      0.0	
2017-02-20 12:09:30,415 [INFO :root] Batch:       1 target_init_weight             0.0442142	
2017-02-20 12:09:30,415 [INFO :root] Batch:       1 target_init_bias               0.00145764	
2017-02-20 12:09:30,416 [INFO :root] Batch:       1 target                         19415.8	
2017-02-20 12:09:30,416 [INFO :root] Batch:       1 target_embed_weight            0.115421	
2017-02-20 12:09:30,416 [INFO :root] Batch:       1 target_input_weight            0.0412436	
2017-02-20 12:09:30,416 [INFO :root] Batch:       1 target_input_bias              0.0209835	
2017-02-20 12:09:30,416 [INFO :root] Batch:       1 target_l0_i2h_weight           0.11548	
2017-02-20 12:09:30,416 [INFO :root] Batch:       1 target_l0_i2h_bias             0.00406465	
2017-02-20 12:09:30,416 [INFO :root] Batch:       1 target_l0_h2h_weight           0.0624208	
2017-02-20 12:09:30,416 [INFO :root] Batch:       1 target_l0_h2h_bias             0.00406465	
2017-02-20 12:09:30,416 [INFO :root] Batch:       1 target_l0_init_c               0.0	
2017-02-20 12:09:30,416 [INFO :root] Batch:       1 target_l1_i2h_weight           0.0624678	
2017-02-20 12:09:30,416 [INFO :root] Batch:       1 target_l1_i2h_bias             0.00534481	
2017-02-20 12:09:30,416 [INFO :root] Batch:       1 target_l1_h2h_weight           0.06246	
2017-02-20 12:09:30,416 [INFO :root] Batch:       1 target_l1_h2h_bias             0.00534481	
2017-02-20 12:09:30,417 [INFO :root] Batch:       1 target_l1_init_c               0.0	
2017-02-20 12:09:30,417 [INFO :root] Batch:       1 target_cls_weight              0.0624535	
2017-02-20 12:09:30,417 [INFO :root] Batch:       1 target_cls_bias                0.000895167	
2017-02-20 12:09:30,417 [INFO :root] Batch:       1 target_softmax_label           19415.8	
2017-02-20 12:10:15,575 [INFO :root] Batch:       3 target_mask                    0.667902	
2017-02-20 12:10:15,577 [INFO :root] Batch:       3 source_mask                    0.584395	
2017-02-20 12:10:15,577 [INFO :root] Batch:       3 forward_source_l1_init_h       0.0	
2017-02-20 12:10:15,577 [INFO :root] Batch:       3 forward_source_l0_init_h       0.0	
2017-02-20 12:10:15,577 [INFO :root] Batch:       3 source                         20657.8	
2017-02-20 12:10:15,577 [INFO :root] Batch:       3 source_embed_weight            0.115466	
2017-02-20 12:10:15,577 [INFO :root] Batch:       3 forward_source_l0_i2h_weight   0.115493	
2017-02-20 12:10:15,578 [INFO :root] Batch:       3 forward_source_l0_i2h_bias     0.00438112	
2017-02-20 12:10:15,578 [INFO :root] Batch:       3 forward_source_l0_h2h_weight   0.0625526	
2017-02-20 12:10:15,578 [INFO :root] Batch:       3 forward_source_l0_h2h_bias     0.00438112	
2017-02-20 12:10:15,578 [INFO :root] Batch:       3 forward_source_l0_init_c       0.0	
2017-02-20 12:10:15,578 [INFO :root] Batch:       3 forward_source_l1_i2h_weight   0.0624711	
2017-02-20 12:10:15,578 [INFO :root] Batch:       3 forward_source_l1_i2h_bias     0.0087929	
2017-02-20 12:10:15,578 [INFO :root] Batch:       3 forward_source_l1_h2h_weight   0.0625377	
2017-02-20 12:10:15,578 [INFO :root] Batch:       3 forward_source_l1_h2h_bias     0.0087929	
2017-02-20 12:10:15,578 [INFO :root] Batch:       3 forward_source_l1_init_c       0.0	
2017-02-20 12:10:15,578 [INFO :root] Batch:       3 backward_source_l1_init_h      0.0	
2017-02-20 12:10:15,578 [INFO :root] Batch:       3 backward_source_l0_init_h      0.0	
2017-02-20 12:10:15,579 [INFO :root] Batch:       3 backward_source_l0_i2h_weight  0.115407	
2017-02-20 12:10:15,579 [INFO :root] Batch:       3 backward_source_l0_i2h_bias    0.00404401	
2017-02-20 12:10:15,579 [INFO :root] Batch:       3 backward_source_l0_h2h_weight  0.0624932	
2017-02-20 12:10:15,579 [INFO :root] Batch:       3 backward_source_l0_h2h_bias    0.00404401	
2017-02-20 12:10:15,579 [INFO :root] Batch:       3 backward_source_l0_init_c      0.0	
2017-02-20 12:10:15,579 [INFO :root] Batch:       3 backward_source_l1_i2h_weight  0.0625282	
2017-02-20 12:10:15,579 [INFO :root] Batch:       3 backward_source_l1_i2h_bias    0.00843662	
2017-02-20 12:10:15,579 [INFO :root] Batch:       3 backward_source_l1_h2h_weight  0.0624453	
2017-02-20 12:10:15,579 [INFO :root] Batch:       3 backward_source_l1_h2h_bias    0.00843662	
2017-02-20 12:10:15,579 [INFO :root] Batch:       3 backward_source_l1_init_c      0.0	
2017-02-20 12:10:15,579 [INFO :root] Batch:       3 target_init_weight             0.0442133	
2017-02-20 12:10:15,583 [INFO :root] Batch:       3 target_init_bias               0.00777157	
2017-02-20 12:10:15,583 [INFO :root] Batch:       3 target                         19276.8	
2017-02-20 12:10:15,583 [INFO :root] Batch:       3 target_embed_weight            0.115418	
2017-02-20 12:10:15,583 [INFO :root] Batch:       3 target_input_weight            0.0413028	
2017-02-20 12:10:15,583 [INFO :root] Batch:       3 target_input_bias              0.082803	
2017-02-20 12:10:15,583 [INFO :root] Batch:       3 target_l0_i2h_weight           0.115487	
2017-02-20 12:10:15,583 [INFO :root] Batch:       3 target_l0_i2h_bias             0.0157976	
2017-02-20 12:10:15,583 [INFO :root] Batch:       3 target_l0_h2h_weight           0.0624228	
2017-02-20 12:10:15,583 [INFO :root] Batch:       3 target_l0_h2h_bias             0.0157976	
2017-02-20 12:10:15,583 [INFO :root] Batch:       3 target_l0_init_c               0.0	
2017-02-20 12:10:15,584 [INFO :root] Batch:       3 target_l1_i2h_weight           0.0624805	
2017-02-20 12:10:15,584 [INFO :root] Batch:       3 target_l1_i2h_bias             0.0231383	
2017-02-20 12:10:15,584 [INFO :root] Batch:       3 target_l1_h2h_weight           0.0624669	
2017-02-20 12:10:15,584 [INFO :root] Batch:       3 target_l1_h2h_bias             0.0231383	
2017-02-20 12:10:15,584 [INFO :root] Batch:       3 target_l1_init_c               0.0	
2017-02-20 12:10:15,584 [INFO :root] Batch:       3 target_cls_weight              0.0624526	
2017-02-20 12:10:15,584 [INFO :root] Batch:       3 target_cls_bias                0.004284	
2017-02-20 12:10:15,584 [INFO :root] Batch:       3 target_softmax_label           19276.8	
2017-02-20 12:10:15,588 [INFO :root] Epoch[0] Batch [2]	Speed: 5.67 samples/sec	Train-Perplexity=73731.258067
