2017-02-20 11:46:00,975 [INFO :root] Counting words in data/train_corpus/train.dec
2017-02-20 11:46:00,975 [INFO :root] Counting words in data/train_corpus/train.dec
2017-02-20 11:46:01,944 [INFO :root] 85021 unique words in data/train_corpus/train.dec with a total of 1081104 words.
2017-02-20 11:46:01,944 [INFO :root] 85021 unique words in data/train_corpus/train.dec with a total of 1081104 words.
2017-02-20 11:46:01,954 [INFO :root] Finish counting. 85021 unique words, a total of 1081104 words in all files.
2017-02-20 11:46:01,954 [INFO :root] Finish counting. 85021 unique words, a total of 1081104 words in all files.
2017-02-20 11:46:01,954 [INFO :root] Counting words in data/train_corpus/train.enc
2017-02-20 11:46:01,954 [INFO :root] Counting words in data/train_corpus/train.enc
2017-02-20 11:46:03,001 [INFO :root] 89136 unique words in data/train_corpus/train.enc with a total of 1151381 words.
2017-02-20 11:46:03,001 [INFO :root] 89136 unique words in data/train_corpus/train.enc with a total of 1151381 words.
2017-02-20 11:46:03,046 [INFO :root] Finish counting. 132835 unique words, a total of 1151381 words in all files.
2017-02-20 11:46:03,046 [INFO :root] Finish counting. 132835 unique words, a total of 1151381 words in all files.
2017-02-20 11:46:03,046 [INFO :root] store vocalbulary file
2017-02-20 11:46:03,046 [INFO :root] store vocalbulary file
2017-02-20 11:46:03,046 [INFO :root] Overwriting data/vocabulary/vocal.pkl.
2017-02-20 11:46:03,046 [INFO :root] Overwriting data/vocabulary/vocal.pkl.
2017-02-20 11:46:04,473 [INFO :root] store vocalbulary with most_commond_words file
2017-02-20 11:46:04,473 [INFO :root] store vocalbulary with most_commond_words file
2017-02-20 11:46:04,473 [INFO :root] Overwriting data/vocabulary/top.pkl.
2017-02-20 11:46:04,473 [INFO :root] Overwriting data/vocabulary/top.pkl.
