2017-02-20 16:47:24,156 [INFO :root] In train mode.
2017-02-20 16:47:24,568 [INFO :root] vocab size: 14
2017-02-20 16:47:24,677 [INFO :root] Epoch[0] Train-Perplexity=nan
2017-02-20 16:47:24,677 [INFO :root] Epoch[0] Time cost=0.000
2017-02-20 16:47:25,112 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0001.params"
2017-02-20 16:47:25,112 [INFO :root] Epoch[0] Validation-Perplexity=nan
2017-02-20 16:47:25,112 [INFO :root] Epoch[1] Train-Perplexity=nan
2017-02-20 16:47:25,112 [INFO :root] Epoch[1] Time cost=0.000
2017-02-20 16:47:25,203 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0002.params"
2017-02-20 16:47:25,203 [INFO :root] Epoch[1] Validation-Perplexity=nan
2017-02-20 16:47:25,204 [INFO :root] Epoch[2] Train-Perplexity=nan
2017-02-20 16:47:25,204 [INFO :root] Epoch[2] Time cost=0.000
2017-02-20 16:47:25,313 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0003.params"
2017-02-20 16:47:25,314 [INFO :root] Epoch[2] Validation-Perplexity=nan
2017-02-20 16:47:25,314 [INFO :root] Epoch[3] Train-Perplexity=nan
2017-02-20 16:47:25,314 [INFO :root] Epoch[3] Time cost=0.000
2017-02-20 16:47:25,416 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0004.params"
2017-02-20 16:47:25,417 [INFO :root] Epoch[3] Validation-Perplexity=nan
2017-02-20 16:47:25,417 [INFO :root] Epoch[4] Train-Perplexity=nan
2017-02-20 16:47:25,417 [INFO :root] Epoch[4] Time cost=0.000
2017-02-20 16:47:25,511 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0005.params"
2017-02-20 16:47:25,511 [INFO :root] Epoch[4] Validation-Perplexity=nan
2017-02-20 16:47:25,511 [INFO :root] Epoch[5] Train-Perplexity=nan
2017-02-20 16:47:25,511 [INFO :root] Epoch[5] Time cost=0.000
2017-02-20 16:47:25,622 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0006.params"
2017-02-20 16:47:25,623 [INFO :root] Epoch[5] Validation-Perplexity=nan
2017-02-20 16:47:25,623 [INFO :root] Epoch[6] Train-Perplexity=nan
2017-02-20 16:47:25,623 [INFO :root] Epoch[6] Time cost=0.000
2017-02-20 16:47:25,713 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0007.params"
2017-02-20 16:47:25,714 [INFO :root] Epoch[6] Validation-Perplexity=nan
2017-02-20 16:47:25,714 [INFO :root] Epoch[7] Train-Perplexity=nan
2017-02-20 16:47:25,714 [INFO :root] Epoch[7] Time cost=0.000
2017-02-20 16:47:25,799 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0008.params"
2017-02-20 16:47:25,800 [INFO :root] Epoch[7] Validation-Perplexity=nan
2017-02-20 16:47:25,800 [INFO :root] Epoch[8] Train-Perplexity=nan
2017-02-20 16:47:25,800 [INFO :root] Epoch[8] Time cost=0.000
2017-02-20 16:47:25,895 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0009.params"
2017-02-20 16:47:25,895 [INFO :root] Epoch[8] Validation-Perplexity=nan
2017-02-20 16:47:25,895 [INFO :root] Epoch[9] Train-Perplexity=nan
2017-02-20 16:47:25,895 [INFO :root] Epoch[9] Time cost=0.000
2017-02-20 16:47:25,983 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0010.params"
2017-02-20 16:47:25,983 [INFO :root] Epoch[9] Validation-Perplexity=nan
2017-02-20 16:47:25,984 [INFO :root] Epoch[10] Train-Perplexity=nan
2017-02-20 16:47:25,984 [INFO :root] Epoch[10] Time cost=0.000
2017-02-20 16:47:26,082 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0011.params"
2017-02-20 16:47:26,082 [INFO :root] Epoch[10] Validation-Perplexity=nan
2017-02-20 16:47:26,083 [INFO :root] Epoch[11] Train-Perplexity=nan
2017-02-20 16:47:26,083 [INFO :root] Epoch[11] Time cost=0.000
2017-02-20 16:47:26,175 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0012.params"
2017-02-20 16:47:26,175 [INFO :root] Epoch[11] Validation-Perplexity=nan
2017-02-20 16:47:26,176 [INFO :root] Epoch[12] Train-Perplexity=nan
2017-02-20 16:47:26,176 [INFO :root] Epoch[12] Time cost=0.000
2017-02-20 16:47:26,265 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0013.params"
2017-02-20 16:47:26,265 [INFO :root] Epoch[12] Validation-Perplexity=nan
2017-02-20 16:47:26,265 [INFO :root] Epoch[13] Train-Perplexity=nan
2017-02-20 16:47:26,265 [INFO :root] Epoch[13] Time cost=0.000
2017-02-20 16:47:26,366 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0014.params"
2017-02-20 16:47:26,367 [INFO :root] Epoch[13] Validation-Perplexity=nan
2017-02-20 16:47:26,367 [INFO :root] Epoch[14] Train-Perplexity=nan
2017-02-20 16:47:26,368 [INFO :root] Epoch[14] Time cost=0.000
2017-02-20 16:47:26,467 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0015.params"
2017-02-20 16:47:26,468 [INFO :root] Epoch[14] Validation-Perplexity=nan
2017-02-20 16:47:26,468 [INFO :root] Epoch[15] Train-Perplexity=nan
2017-02-20 16:47:26,468 [INFO :root] Epoch[15] Time cost=0.000
2017-02-20 16:47:26,553 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0016.params"
2017-02-20 16:47:26,553 [INFO :root] Epoch[15] Validation-Perplexity=nan
2017-02-20 16:47:26,553 [INFO :root] Epoch[16] Train-Perplexity=nan
2017-02-20 16:47:26,553 [INFO :root] Epoch[16] Time cost=0.000
2017-02-20 16:47:26,654 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0017.params"
2017-02-20 16:47:26,654 [INFO :root] Epoch[16] Validation-Perplexity=nan
2017-02-20 16:47:26,654 [INFO :root] Epoch[17] Train-Perplexity=nan
2017-02-20 16:47:26,654 [INFO :root] Epoch[17] Time cost=0.000
2017-02-20 16:47:26,750 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0018.params"
2017-02-20 16:47:26,750 [INFO :root] Epoch[17] Validation-Perplexity=nan
2017-02-20 16:47:26,750 [INFO :root] Epoch[18] Train-Perplexity=nan
2017-02-20 16:47:26,751 [INFO :root] Epoch[18] Time cost=0.000
2017-02-20 16:47:26,834 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0019.params"
2017-02-20 16:47:26,835 [INFO :root] Epoch[18] Validation-Perplexity=nan
2017-02-20 16:47:26,835 [INFO :root] Epoch[19] Train-Perplexity=nan
2017-02-20 16:47:26,835 [INFO :root] Epoch[19] Time cost=0.000
2017-02-20 16:47:26,935 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0020.params"
2017-02-20 16:47:26,935 [INFO :root] Epoch[19] Validation-Perplexity=nan
2017-02-20 16:47:26,935 [INFO :root] Epoch[20] Train-Perplexity=nan
2017-02-20 16:47:26,935 [INFO :root] Epoch[20] Time cost=0.000
2017-02-20 16:47:27,025 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0021.params"
2017-02-20 16:47:27,025 [INFO :root] Epoch[20] Validation-Perplexity=nan
2017-02-20 16:47:27,025 [INFO :root] Epoch[21] Train-Perplexity=nan
2017-02-20 16:47:27,025 [INFO :root] Epoch[21] Time cost=0.000
2017-02-20 16:47:27,111 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0022.params"
2017-02-20 16:47:27,111 [INFO :root] Epoch[21] Validation-Perplexity=nan
2017-02-20 16:47:27,111 [INFO :root] Epoch[22] Train-Perplexity=nan
2017-02-20 16:47:27,111 [INFO :root] Epoch[22] Time cost=0.000
2017-02-20 16:47:27,269 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0023.params"
2017-02-20 16:47:27,269 [INFO :root] Epoch[22] Validation-Perplexity=nan
2017-02-20 16:47:27,269 [INFO :root] Epoch[23] Train-Perplexity=nan
2017-02-20 16:47:27,269 [INFO :root] Epoch[23] Time cost=0.000
2017-02-20 16:47:27,361 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0024.params"
2017-02-20 16:47:27,361 [INFO :root] Epoch[23] Validation-Perplexity=nan
2017-02-20 16:47:27,361 [INFO :root] Epoch[24] Train-Perplexity=nan
2017-02-20 16:47:27,361 [INFO :root] Epoch[24] Time cost=0.000
2017-02-20 16:47:27,461 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0025.params"
2017-02-20 16:47:27,461 [INFO :root] Epoch[24] Validation-Perplexity=nan
2017-02-20 16:47:27,462 [INFO :root] Epoch[25] Train-Perplexity=nan
2017-02-20 16:47:27,462 [INFO :root] Epoch[25] Time cost=0.000
2017-02-20 16:47:27,565 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0026.params"
2017-02-20 16:47:27,566 [INFO :root] Epoch[25] Validation-Perplexity=nan
2017-02-20 16:47:27,566 [INFO :root] Epoch[26] Train-Perplexity=nan
2017-02-20 16:47:27,566 [INFO :root] Epoch[26] Time cost=0.000
2017-02-20 16:47:27,649 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0027.params"
2017-02-20 16:47:27,649 [INFO :root] Epoch[26] Validation-Perplexity=nan
2017-02-20 16:47:27,649 [INFO :root] Epoch[27] Train-Perplexity=nan
2017-02-20 16:47:27,649 [INFO :root] Epoch[27] Time cost=0.000
2017-02-20 16:47:27,735 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0028.params"
2017-02-20 16:47:27,735 [INFO :root] Epoch[27] Validation-Perplexity=nan
2017-02-20 16:47:27,735 [INFO :root] Epoch[28] Train-Perplexity=nan
2017-02-20 16:47:27,735 [INFO :root] Epoch[28] Time cost=0.000
2017-02-20 16:47:27,831 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0029.params"
2017-02-20 16:47:27,831 [INFO :root] Epoch[28] Validation-Perplexity=nan
2017-02-20 16:47:27,831 [INFO :root] Epoch[29] Train-Perplexity=nan
2017-02-20 16:47:27,831 [INFO :root] Epoch[29] Time cost=0.000
2017-02-20 16:47:27,914 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0030.params"
2017-02-20 16:47:27,914 [INFO :root] Epoch[29] Validation-Perplexity=nan
2017-02-20 16:47:27,914 [INFO :root] Epoch[30] Train-Perplexity=nan
2017-02-20 16:47:27,914 [INFO :root] Epoch[30] Time cost=0.000
2017-02-20 16:47:28,018 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0031.params"
2017-02-20 16:47:28,019 [INFO :root] Epoch[30] Validation-Perplexity=nan
2017-02-20 16:47:28,020 [INFO :root] Epoch[31] Train-Perplexity=nan
2017-02-20 16:47:28,020 [INFO :root] Epoch[31] Time cost=0.000
2017-02-20 16:47:28,113 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0032.params"
2017-02-20 16:47:28,113 [INFO :root] Epoch[31] Validation-Perplexity=nan
2017-02-20 16:47:28,113 [INFO :root] Epoch[32] Train-Perplexity=nan
2017-02-20 16:47:28,113 [INFO :root] Epoch[32] Time cost=0.000
2017-02-20 16:47:28,199 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0033.params"
2017-02-20 16:47:28,200 [INFO :root] Epoch[32] Validation-Perplexity=nan
2017-02-20 16:47:28,200 [INFO :root] Epoch[33] Train-Perplexity=nan
2017-02-20 16:47:28,200 [INFO :root] Epoch[33] Time cost=0.000
2017-02-20 16:47:28,306 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0034.params"
2017-02-20 16:47:28,307 [INFO :root] Epoch[33] Validation-Perplexity=nan
2017-02-20 16:47:28,307 [INFO :root] Epoch[34] Train-Perplexity=nan
2017-02-20 16:47:28,307 [INFO :root] Epoch[34] Time cost=0.000
2017-02-20 16:47:28,399 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0035.params"
2017-02-20 16:47:28,399 [INFO :root] Epoch[34] Validation-Perplexity=nan
2017-02-20 16:47:28,399 [INFO :root] Epoch[35] Train-Perplexity=nan
2017-02-20 16:47:28,399 [INFO :root] Epoch[35] Time cost=0.000
2017-02-20 16:47:28,485 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0036.params"
2017-02-20 16:47:28,486 [INFO :root] Epoch[35] Validation-Perplexity=nan
2017-02-20 16:47:28,486 [INFO :root] Epoch[36] Train-Perplexity=nan
2017-02-20 16:47:28,486 [INFO :root] Epoch[36] Time cost=0.000
2017-02-20 16:47:28,592 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0037.params"
2017-02-20 16:47:28,592 [INFO :root] Epoch[36] Validation-Perplexity=nan
2017-02-20 16:47:28,592 [INFO :root] Epoch[37] Train-Perplexity=nan
2017-02-20 16:47:28,592 [INFO :root] Epoch[37] Time cost=0.000
2017-02-20 16:47:28,681 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0038.params"
2017-02-20 16:47:28,682 [INFO :root] Epoch[37] Validation-Perplexity=nan
2017-02-20 16:47:28,682 [INFO :root] Epoch[38] Train-Perplexity=nan
2017-02-20 16:47:28,682 [INFO :root] Epoch[38] Time cost=0.000
2017-02-20 16:47:28,770 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0039.params"
2017-02-20 16:47:28,771 [INFO :root] Epoch[38] Validation-Perplexity=nan
2017-02-20 16:47:28,771 [INFO :root] Epoch[39] Train-Perplexity=nan
2017-02-20 16:47:28,771 [INFO :root] Epoch[39] Time cost=0.000
2017-02-20 16:47:28,881 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0040.params"
2017-02-20 16:47:28,881 [INFO :root] Epoch[39] Validation-Perplexity=nan
2017-02-20 16:47:28,882 [INFO :root] Epoch[40] Train-Perplexity=nan
2017-02-20 16:47:28,882 [INFO :root] Epoch[40] Time cost=0.000
2017-02-20 16:47:28,970 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0041.params"
2017-02-20 16:47:28,971 [INFO :root] Epoch[40] Validation-Perplexity=nan
2017-02-20 16:47:28,971 [INFO :root] Epoch[41] Train-Perplexity=nan
2017-02-20 16:47:28,971 [INFO :root] Epoch[41] Time cost=0.000
2017-02-20 16:47:29,054 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0042.params"
2017-02-20 16:47:29,054 [INFO :root] Epoch[41] Validation-Perplexity=nan
2017-02-20 16:47:29,054 [INFO :root] Epoch[42] Train-Perplexity=nan
2017-02-20 16:47:29,055 [INFO :root] Epoch[42] Time cost=0.000
2017-02-20 16:47:29,160 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0043.params"
2017-02-20 16:47:29,160 [INFO :root] Epoch[42] Validation-Perplexity=nan
2017-02-20 16:47:29,160 [INFO :root] Epoch[43] Train-Perplexity=nan
2017-02-20 16:47:29,160 [INFO :root] Epoch[43] Time cost=0.000
2017-02-20 16:47:29,265 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0044.params"
2017-02-20 16:47:29,266 [INFO :root] Epoch[43] Validation-Perplexity=nan
2017-02-20 16:47:29,266 [INFO :root] Epoch[44] Train-Perplexity=nan
2017-02-20 16:47:29,266 [INFO :root] Epoch[44] Time cost=0.000
2017-02-20 16:47:29,350 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0045.params"
2017-02-20 16:47:29,350 [INFO :root] Epoch[44] Validation-Perplexity=nan
2017-02-20 16:47:29,350 [INFO :root] Epoch[45] Train-Perplexity=nan
2017-02-20 16:47:29,350 [INFO :root] Epoch[45] Time cost=0.000
2017-02-20 16:47:29,457 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0046.params"
2017-02-20 16:47:29,457 [INFO :root] Epoch[45] Validation-Perplexity=nan
2017-02-20 16:47:29,457 [INFO :root] Epoch[46] Train-Perplexity=nan
2017-02-20 16:47:29,457 [INFO :root] Epoch[46] Time cost=0.000
2017-02-20 16:47:29,560 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0047.params"
2017-02-20 16:47:29,560 [INFO :root] Epoch[46] Validation-Perplexity=nan
2017-02-20 16:47:29,560 [INFO :root] Epoch[47] Train-Perplexity=nan
2017-02-20 16:47:29,560 [INFO :root] Epoch[47] Time cost=0.000
2017-02-20 16:47:29,680 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0048.params"
2017-02-20 16:47:29,680 [INFO :root] Epoch[47] Validation-Perplexity=nan
2017-02-20 16:47:29,680 [INFO :root] Epoch[48] Train-Perplexity=nan
2017-02-20 16:47:29,681 [INFO :root] Epoch[48] Time cost=0.000
2017-02-20 16:47:29,776 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0049.params"
2017-02-20 16:47:29,777 [INFO :root] Epoch[48] Validation-Perplexity=nan
2017-02-20 16:47:29,777 [INFO :root] Epoch[49] Train-Perplexity=nan
2017-02-20 16:47:29,777 [INFO :root] Epoch[49] Time cost=0.000
2017-02-20 16:47:29,982 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0050.params"
2017-02-20 16:47:29,983 [INFO :root] Epoch[49] Validation-Perplexity=nan
2017-02-20 16:47:29,983 [INFO :root] Epoch[50] Train-Perplexity=nan
2017-02-20 16:47:29,983 [INFO :root] Epoch[50] Time cost=0.000
2017-02-20 16:47:30,172 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0051.params"
2017-02-20 16:47:30,172 [INFO :root] Epoch[50] Validation-Perplexity=nan
2017-02-20 16:47:30,172 [INFO :root] Epoch[51] Train-Perplexity=nan
2017-02-20 16:47:30,172 [INFO :root] Epoch[51] Time cost=0.000
2017-02-20 16:47:30,491 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0052.params"
2017-02-20 16:47:30,491 [INFO :root] Epoch[51] Validation-Perplexity=nan
2017-02-20 16:47:30,492 [INFO :root] Epoch[52] Train-Perplexity=nan
2017-02-20 16:47:30,492 [INFO :root] Epoch[52] Time cost=0.000
2017-02-20 16:47:30,741 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0053.params"
2017-02-20 16:47:30,741 [INFO :root] Epoch[52] Validation-Perplexity=nan
2017-02-20 16:47:30,742 [INFO :root] Epoch[53] Train-Perplexity=nan
2017-02-20 16:47:30,742 [INFO :root] Epoch[53] Time cost=0.000
2017-02-20 16:47:30,996 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0054.params"
2017-02-20 16:47:30,996 [INFO :root] Epoch[53] Validation-Perplexity=nan
2017-02-20 16:47:30,996 [INFO :root] Epoch[54] Train-Perplexity=nan
2017-02-20 16:47:30,996 [INFO :root] Epoch[54] Time cost=0.000
2017-02-20 16:47:31,250 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0055.params"
2017-02-20 16:47:31,250 [INFO :root] Epoch[54] Validation-Perplexity=nan
2017-02-20 16:47:31,250 [INFO :root] Epoch[55] Train-Perplexity=nan
2017-02-20 16:47:31,251 [INFO :root] Epoch[55] Time cost=0.000
2017-02-20 16:47:31,526 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0056.params"
2017-02-20 16:47:31,527 [INFO :root] Epoch[55] Validation-Perplexity=nan
2017-02-20 16:47:31,527 [INFO :root] Epoch[56] Train-Perplexity=nan
2017-02-20 16:47:31,527 [INFO :root] Epoch[56] Time cost=0.000
2017-02-20 16:47:31,676 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0057.params"
2017-02-20 16:47:31,677 [INFO :root] Epoch[56] Validation-Perplexity=nan
2017-02-20 16:47:31,677 [INFO :root] Epoch[57] Train-Perplexity=nan
2017-02-20 16:47:31,677 [INFO :root] Epoch[57] Time cost=0.000
2017-02-20 16:47:31,799 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0058.params"
2017-02-20 16:47:31,799 [INFO :root] Epoch[57] Validation-Perplexity=nan
2017-02-20 16:47:31,800 [INFO :root] Epoch[58] Train-Perplexity=nan
2017-02-20 16:47:31,800 [INFO :root] Epoch[58] Time cost=0.000
2017-02-20 16:47:32,049 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0059.params"
2017-02-20 16:47:32,049 [INFO :root] Epoch[58] Validation-Perplexity=nan
2017-02-20 16:47:32,049 [INFO :root] Epoch[59] Train-Perplexity=nan
2017-02-20 16:47:32,049 [INFO :root] Epoch[59] Time cost=0.000
2017-02-20 16:47:32,282 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0060.params"
2017-02-20 16:47:32,283 [INFO :root] Epoch[59] Validation-Perplexity=nan
2017-02-20 16:47:32,283 [INFO :root] Epoch[60] Train-Perplexity=nan
2017-02-20 16:47:32,283 [INFO :root] Epoch[60] Time cost=0.000
2017-02-20 16:47:32,452 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0061.params"
2017-02-20 16:47:32,452 [INFO :root] Epoch[60] Validation-Perplexity=nan
2017-02-20 16:47:32,452 [INFO :root] Epoch[61] Train-Perplexity=nan
2017-02-20 16:47:32,452 [INFO :root] Epoch[61] Time cost=0.000
2017-02-20 16:47:32,624 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0062.params"
2017-02-20 16:47:32,625 [INFO :root] Epoch[61] Validation-Perplexity=nan
2017-02-20 16:47:32,625 [INFO :root] Epoch[62] Train-Perplexity=nan
2017-02-20 16:47:32,625 [INFO :root] Epoch[62] Time cost=0.000
2017-02-20 16:47:32,722 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0063.params"
2017-02-20 16:47:32,722 [INFO :root] Epoch[62] Validation-Perplexity=nan
2017-02-20 16:47:32,722 [INFO :root] Epoch[63] Train-Perplexity=nan
2017-02-20 16:47:32,722 [INFO :root] Epoch[63] Time cost=0.000
2017-02-20 16:47:32,819 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0064.params"
2017-02-20 16:47:32,819 [INFO :root] Epoch[63] Validation-Perplexity=nan
2017-02-20 16:47:32,819 [INFO :root] Epoch[64] Train-Perplexity=nan
2017-02-20 16:47:32,819 [INFO :root] Epoch[64] Time cost=0.000
2017-02-20 16:47:32,913 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0065.params"
2017-02-20 16:47:32,913 [INFO :root] Epoch[64] Validation-Perplexity=nan
2017-02-20 16:47:32,913 [INFO :root] Epoch[65] Train-Perplexity=nan
2017-02-20 16:47:32,913 [INFO :root] Epoch[65] Time cost=0.000
2017-02-20 16:47:33,083 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0066.params"
2017-02-20 16:47:33,083 [INFO :root] Epoch[65] Validation-Perplexity=nan
2017-02-20 16:47:33,084 [INFO :root] Epoch[66] Train-Perplexity=nan
2017-02-20 16:47:33,084 [INFO :root] Epoch[66] Time cost=0.000
2017-02-20 16:47:33,185 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0067.params"
2017-02-20 16:47:33,186 [INFO :root] Epoch[66] Validation-Perplexity=nan
2017-02-20 16:47:33,186 [INFO :root] Epoch[67] Train-Perplexity=nan
2017-02-20 16:47:33,186 [INFO :root] Epoch[67] Time cost=0.000
2017-02-20 16:47:33,278 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0068.params"
2017-02-20 16:47:33,278 [INFO :root] Epoch[67] Validation-Perplexity=nan
2017-02-20 16:47:33,278 [INFO :root] Epoch[68] Train-Perplexity=nan
2017-02-20 16:47:33,279 [INFO :root] Epoch[68] Time cost=0.000
2017-02-20 16:47:33,365 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0069.params"
2017-02-20 16:47:33,365 [INFO :root] Epoch[68] Validation-Perplexity=nan
2017-02-20 16:47:33,365 [INFO :root] Epoch[69] Train-Perplexity=nan
2017-02-20 16:47:33,365 [INFO :root] Epoch[69] Time cost=0.000
2017-02-20 16:47:33,468 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0070.params"
2017-02-20 16:47:33,469 [INFO :root] Epoch[69] Validation-Perplexity=nan
2017-02-20 16:47:33,469 [INFO :root] Epoch[70] Train-Perplexity=nan
2017-02-20 16:47:33,469 [INFO :root] Epoch[70] Time cost=0.000
2017-02-20 16:47:33,555 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0071.params"
2017-02-20 16:47:33,556 [INFO :root] Epoch[70] Validation-Perplexity=nan
2017-02-20 16:47:33,556 [INFO :root] Epoch[71] Train-Perplexity=nan
2017-02-20 16:47:33,556 [INFO :root] Epoch[71] Time cost=0.000
2017-02-20 16:47:33,665 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0072.params"
2017-02-20 16:47:33,666 [INFO :root] Epoch[71] Validation-Perplexity=nan
2017-02-20 16:47:33,666 [INFO :root] Epoch[72] Train-Perplexity=nan
2017-02-20 16:47:33,666 [INFO :root] Epoch[72] Time cost=0.000
2017-02-20 16:47:33,760 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0073.params"
2017-02-20 16:47:33,761 [INFO :root] Epoch[72] Validation-Perplexity=nan
2017-02-20 16:47:33,761 [INFO :root] Epoch[73] Train-Perplexity=nan
2017-02-20 16:47:33,761 [INFO :root] Epoch[73] Time cost=0.000
2017-02-20 16:47:33,844 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0074.params"
2017-02-20 16:47:33,845 [INFO :root] Epoch[73] Validation-Perplexity=nan
2017-02-20 16:47:33,845 [INFO :root] Epoch[74] Train-Perplexity=nan
2017-02-20 16:47:33,845 [INFO :root] Epoch[74] Time cost=0.000
2017-02-20 16:47:33,961 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0075.params"
2017-02-20 16:47:33,961 [INFO :root] Epoch[74] Validation-Perplexity=nan
2017-02-20 16:47:33,961 [INFO :root] Epoch[75] Train-Perplexity=nan
2017-02-20 16:47:33,961 [INFO :root] Epoch[75] Time cost=0.000
2017-02-20 16:47:34,051 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0076.params"
2017-02-20 16:47:34,051 [INFO :root] Epoch[75] Validation-Perplexity=nan
2017-02-20 16:47:34,051 [INFO :root] Epoch[76] Train-Perplexity=nan
2017-02-20 16:47:34,051 [INFO :root] Epoch[76] Time cost=0.000
2017-02-20 16:47:34,137 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0077.params"
2017-02-20 16:47:34,138 [INFO :root] Epoch[76] Validation-Perplexity=nan
2017-02-20 16:47:34,138 [INFO :root] Epoch[77] Train-Perplexity=nan
2017-02-20 16:47:34,138 [INFO :root] Epoch[77] Time cost=0.000
2017-02-20 16:47:34,265 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0078.params"
2017-02-20 16:47:34,265 [INFO :root] Epoch[77] Validation-Perplexity=nan
2017-02-20 16:47:34,265 [INFO :root] Epoch[78] Train-Perplexity=nan
2017-02-20 16:47:34,266 [INFO :root] Epoch[78] Time cost=0.000
2017-02-20 16:47:34,349 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0079.params"
2017-02-20 16:47:34,350 [INFO :root] Epoch[78] Validation-Perplexity=nan
2017-02-20 16:47:34,350 [INFO :root] Epoch[79] Train-Perplexity=nan
2017-02-20 16:47:34,350 [INFO :root] Epoch[79] Time cost=0.000
2017-02-20 16:47:34,446 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0080.params"
2017-02-20 16:47:34,447 [INFO :root] Epoch[79] Validation-Perplexity=nan
2017-02-20 16:47:34,447 [INFO :root] Epoch[80] Train-Perplexity=nan
2017-02-20 16:47:34,447 [INFO :root] Epoch[80] Time cost=0.000
2017-02-20 16:47:34,552 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0081.params"
2017-02-20 16:47:34,552 [INFO :root] Epoch[80] Validation-Perplexity=nan
2017-02-20 16:47:34,552 [INFO :root] Epoch[81] Train-Perplexity=nan
2017-02-20 16:47:34,552 [INFO :root] Epoch[81] Time cost=0.000
2017-02-20 16:47:34,641 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0082.params"
2017-02-20 16:47:34,641 [INFO :root] Epoch[81] Validation-Perplexity=nan
2017-02-20 16:47:34,641 [INFO :root] Epoch[82] Train-Perplexity=nan
2017-02-20 16:47:34,641 [INFO :root] Epoch[82] Time cost=0.000
2017-02-20 16:47:34,724 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0083.params"
2017-02-20 16:47:34,724 [INFO :root] Epoch[82] Validation-Perplexity=nan
2017-02-20 16:47:34,724 [INFO :root] Epoch[83] Train-Perplexity=nan
2017-02-20 16:47:34,724 [INFO :root] Epoch[83] Time cost=0.000
2017-02-20 16:47:34,827 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0084.params"
2017-02-20 16:47:34,827 [INFO :root] Epoch[83] Validation-Perplexity=nan
2017-02-20 16:47:34,827 [INFO :root] Epoch[84] Train-Perplexity=nan
2017-02-20 16:47:34,827 [INFO :root] Epoch[84] Time cost=0.000
2017-02-20 16:47:34,927 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0085.params"
2017-02-20 16:47:34,927 [INFO :root] Epoch[84] Validation-Perplexity=nan
2017-02-20 16:47:34,928 [INFO :root] Epoch[85] Train-Perplexity=nan
2017-02-20 16:47:34,928 [INFO :root] Epoch[85] Time cost=0.000
2017-02-20 16:47:35,032 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0086.params"
2017-02-20 16:47:35,032 [INFO :root] Epoch[85] Validation-Perplexity=nan
2017-02-20 16:47:35,032 [INFO :root] Epoch[86] Train-Perplexity=nan
2017-02-20 16:47:35,032 [INFO :root] Epoch[86] Time cost=0.000
2017-02-20 16:47:35,123 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0087.params"
2017-02-20 16:47:35,123 [INFO :root] Epoch[86] Validation-Perplexity=nan
2017-02-20 16:47:35,123 [INFO :root] Epoch[87] Train-Perplexity=nan
2017-02-20 16:47:35,124 [INFO :root] Epoch[87] Time cost=0.000
2017-02-20 16:47:35,208 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0088.params"
2017-02-20 16:47:35,208 [INFO :root] Epoch[87] Validation-Perplexity=nan
2017-02-20 16:47:35,208 [INFO :root] Epoch[88] Train-Perplexity=nan
2017-02-20 16:47:35,208 [INFO :root] Epoch[88] Time cost=0.000
2017-02-20 16:47:35,333 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0089.params"
2017-02-20 16:47:35,333 [INFO :root] Epoch[88] Validation-Perplexity=nan
2017-02-20 16:47:35,333 [INFO :root] Epoch[89] Train-Perplexity=nan
2017-02-20 16:47:35,333 [INFO :root] Epoch[89] Time cost=0.000
2017-02-20 16:47:35,447 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0090.params"
2017-02-20 16:47:35,447 [INFO :root] Epoch[89] Validation-Perplexity=nan
2017-02-20 16:47:35,447 [INFO :root] Epoch[90] Train-Perplexity=nan
2017-02-20 16:47:35,447 [INFO :root] Epoch[90] Time cost=0.000
2017-02-20 16:47:35,552 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0091.params"
2017-02-20 16:47:35,552 [INFO :root] Epoch[90] Validation-Perplexity=nan
2017-02-20 16:47:35,552 [INFO :root] Epoch[91] Train-Perplexity=nan
2017-02-20 16:47:35,552 [INFO :root] Epoch[91] Time cost=0.000
2017-02-20 16:47:35,666 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0092.params"
2017-02-20 16:47:35,666 [INFO :root] Epoch[91] Validation-Perplexity=nan
2017-02-20 16:47:35,666 [INFO :root] Epoch[92] Train-Perplexity=nan
2017-02-20 16:47:35,666 [INFO :root] Epoch[92] Time cost=0.000
2017-02-20 16:47:35,776 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0093.params"
2017-02-20 16:47:35,776 [INFO :root] Epoch[92] Validation-Perplexity=nan
2017-02-20 16:47:35,776 [INFO :root] Epoch[93] Train-Perplexity=nan
2017-02-20 16:47:35,776 [INFO :root] Epoch[93] Time cost=0.000
2017-02-20 16:47:35,864 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0094.params"
2017-02-20 16:47:35,864 [INFO :root] Epoch[93] Validation-Perplexity=nan
2017-02-20 16:47:35,864 [INFO :root] Epoch[94] Train-Perplexity=nan
2017-02-20 16:47:35,864 [INFO :root] Epoch[94] Time cost=0.000
2017-02-20 16:47:35,978 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0095.params"
2017-02-20 16:47:35,978 [INFO :root] Epoch[94] Validation-Perplexity=nan
2017-02-20 16:47:35,978 [INFO :root] Epoch[95] Train-Perplexity=nan
2017-02-20 16:47:35,978 [INFO :root] Epoch[95] Time cost=0.000
2017-02-20 16:47:36,076 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0096.params"
2017-02-20 16:47:36,076 [INFO :root] Epoch[95] Validation-Perplexity=nan
2017-02-20 16:47:36,076 [INFO :root] Epoch[96] Train-Perplexity=nan
2017-02-20 16:47:36,076 [INFO :root] Epoch[96] Time cost=0.000
2017-02-20 16:47:36,163 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0097.params"
2017-02-20 16:47:36,163 [INFO :root] Epoch[96] Validation-Perplexity=nan
2017-02-20 16:47:36,163 [INFO :root] Epoch[97] Train-Perplexity=nan
2017-02-20 16:47:36,163 [INFO :root] Epoch[97] Time cost=0.000
2017-02-20 16:47:36,274 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0098.params"
2017-02-20 16:47:36,274 [INFO :root] Epoch[97] Validation-Perplexity=nan
2017-02-20 16:47:36,275 [INFO :root] Epoch[98] Train-Perplexity=nan
2017-02-20 16:47:36,275 [INFO :root] Epoch[98] Time cost=0.000
2017-02-20 16:47:36,369 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0099.params"
2017-02-20 16:47:36,370 [INFO :root] Epoch[98] Validation-Perplexity=nan
2017-02-20 16:47:36,370 [INFO :root] Epoch[99] Train-Perplexity=nan
2017-02-20 16:47:36,370 [INFO :root] Epoch[99] Time cost=0.000
2017-02-20 16:47:36,492 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0100.params"
2017-02-20 16:47:36,492 [INFO :root] Epoch[99] Validation-Perplexity=nan
2017-02-20 16:47:36,492 [INFO :root] Epoch[100] Train-Perplexity=nan
2017-02-20 16:47:36,492 [INFO :root] Epoch[100] Time cost=0.000
2017-02-20 16:47:36,610 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0101.params"
2017-02-20 16:47:36,610 [INFO :root] Epoch[100] Validation-Perplexity=nan
2017-02-20 16:47:36,611 [INFO :root] Epoch[101] Train-Perplexity=nan
2017-02-20 16:47:36,611 [INFO :root] Epoch[101] Time cost=0.000
2017-02-20 16:47:36,715 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0102.params"
2017-02-20 16:47:36,715 [INFO :root] Epoch[101] Validation-Perplexity=nan
2017-02-20 16:47:36,715 [INFO :root] Epoch[102] Train-Perplexity=nan
2017-02-20 16:47:36,715 [INFO :root] Epoch[102] Time cost=0.000
2017-02-20 16:47:36,835 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0103.params"
2017-02-20 16:47:36,836 [INFO :root] Epoch[102] Validation-Perplexity=nan
2017-02-20 16:47:36,836 [INFO :root] Epoch[103] Train-Perplexity=nan
2017-02-20 16:47:36,836 [INFO :root] Epoch[103] Time cost=0.000
2017-02-20 16:47:36,951 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0104.params"
2017-02-20 16:47:36,952 [INFO :root] Epoch[103] Validation-Perplexity=nan
2017-02-20 16:47:36,952 [INFO :root] Epoch[104] Train-Perplexity=nan
2017-02-20 16:47:36,952 [INFO :root] Epoch[104] Time cost=0.000
2017-02-20 16:47:37,041 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0105.params"
2017-02-20 16:47:37,041 [INFO :root] Epoch[104] Validation-Perplexity=nan
2017-02-20 16:47:37,041 [INFO :root] Epoch[105] Train-Perplexity=nan
2017-02-20 16:47:37,041 [INFO :root] Epoch[105] Time cost=0.000
2017-02-20 16:47:37,154 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0106.params"
2017-02-20 16:47:37,154 [INFO :root] Epoch[105] Validation-Perplexity=nan
2017-02-20 16:47:37,154 [INFO :root] Epoch[106] Train-Perplexity=nan
2017-02-20 16:47:37,154 [INFO :root] Epoch[106] Time cost=0.000
2017-02-20 16:47:37,250 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0107.params"
2017-02-20 16:47:37,250 [INFO :root] Epoch[106] Validation-Perplexity=nan
2017-02-20 16:47:37,250 [INFO :root] Epoch[107] Train-Perplexity=nan
2017-02-20 16:47:37,251 [INFO :root] Epoch[107] Time cost=0.000
2017-02-20 16:47:37,340 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0108.params"
2017-02-20 16:47:37,340 [INFO :root] Epoch[107] Validation-Perplexity=nan
2017-02-20 16:47:37,340 [INFO :root] Epoch[108] Train-Perplexity=nan
2017-02-20 16:47:37,340 [INFO :root] Epoch[108] Time cost=0.000
2017-02-20 16:47:37,638 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0109.params"
2017-02-20 16:47:37,639 [INFO :root] Epoch[108] Validation-Perplexity=nan
2017-02-20 16:47:37,639 [INFO :root] Epoch[109] Train-Perplexity=nan
2017-02-20 16:47:37,639 [INFO :root] Epoch[109] Time cost=0.000
2017-02-20 16:47:37,770 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0110.params"
2017-02-20 16:47:37,771 [INFO :root] Epoch[109] Validation-Perplexity=nan
2017-02-20 16:47:37,771 [INFO :root] Epoch[110] Train-Perplexity=nan
2017-02-20 16:47:37,771 [INFO :root] Epoch[110] Time cost=0.000
2017-02-20 16:47:37,911 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0111.params"
2017-02-20 16:47:37,912 [INFO :root] Epoch[110] Validation-Perplexity=nan
2017-02-20 16:47:37,912 [INFO :root] Epoch[111] Train-Perplexity=nan
2017-02-20 16:47:37,912 [INFO :root] Epoch[111] Time cost=0.000
2017-02-20 16:47:38,041 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0112.params"
2017-02-20 16:47:38,042 [INFO :root] Epoch[111] Validation-Perplexity=nan
2017-02-20 16:47:38,042 [INFO :root] Epoch[112] Train-Perplexity=nan
2017-02-20 16:47:38,042 [INFO :root] Epoch[112] Time cost=0.000
2017-02-20 16:47:38,166 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0113.params"
2017-02-20 16:47:38,166 [INFO :root] Epoch[112] Validation-Perplexity=nan
2017-02-20 16:47:38,166 [INFO :root] Epoch[113] Train-Perplexity=nan
2017-02-20 16:47:38,166 [INFO :root] Epoch[113] Time cost=0.000
2017-02-20 16:47:38,303 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0114.params"
2017-02-20 16:47:38,304 [INFO :root] Epoch[113] Validation-Perplexity=nan
2017-02-20 16:47:38,304 [INFO :root] Epoch[114] Train-Perplexity=nan
2017-02-20 16:47:38,304 [INFO :root] Epoch[114] Time cost=0.000
2017-02-20 16:47:38,437 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0115.params"
2017-02-20 16:47:38,437 [INFO :root] Epoch[114] Validation-Perplexity=nan
2017-02-20 16:47:38,437 [INFO :root] Epoch[115] Train-Perplexity=nan
2017-02-20 16:47:38,437 [INFO :root] Epoch[115] Time cost=0.000
2017-02-20 16:47:38,573 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0116.params"
2017-02-20 16:47:38,573 [INFO :root] Epoch[115] Validation-Perplexity=nan
2017-02-20 16:47:38,573 [INFO :root] Epoch[116] Train-Perplexity=nan
2017-02-20 16:47:38,573 [INFO :root] Epoch[116] Time cost=0.000
2017-02-20 16:47:38,723 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0117.params"
2017-02-20 16:47:38,723 [INFO :root] Epoch[116] Validation-Perplexity=nan
2017-02-20 16:47:38,723 [INFO :root] Epoch[117] Train-Perplexity=nan
2017-02-20 16:47:38,723 [INFO :root] Epoch[117] Time cost=0.000
2017-02-20 16:47:38,849 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0118.params"
2017-02-20 16:47:38,850 [INFO :root] Epoch[117] Validation-Perplexity=nan
2017-02-20 16:47:38,850 [INFO :root] Epoch[118] Train-Perplexity=nan
2017-02-20 16:47:38,850 [INFO :root] Epoch[118] Time cost=0.000
2017-02-20 16:47:39,113 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0119.params"
2017-02-20 16:47:39,114 [INFO :root] Epoch[118] Validation-Perplexity=nan
2017-02-20 16:47:39,114 [INFO :root] Epoch[119] Train-Perplexity=nan
2017-02-20 16:47:39,114 [INFO :root] Epoch[119] Time cost=0.000
2017-02-20 16:47:39,394 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0120.params"
2017-02-20 16:47:39,395 [INFO :root] Epoch[119] Validation-Perplexity=nan
2017-02-20 16:47:39,395 [INFO :root] Epoch[120] Train-Perplexity=nan
2017-02-20 16:47:39,395 [INFO :root] Epoch[120] Time cost=0.000
2017-02-20 16:47:39,882 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0121.params"
2017-02-20 16:47:39,883 [INFO :root] Epoch[120] Validation-Perplexity=nan
2017-02-20 16:47:39,883 [INFO :root] Epoch[121] Train-Perplexity=nan
2017-02-20 16:47:39,883 [INFO :root] Epoch[121] Time cost=0.000
2017-02-20 16:47:40,997 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0122.params"
2017-02-20 16:47:40,997 [INFO :root] Epoch[121] Validation-Perplexity=nan
2017-02-20 16:47:40,997 [INFO :root] Epoch[122] Train-Perplexity=nan
2017-02-20 16:47:40,997 [INFO :root] Epoch[122] Time cost=0.000
2017-02-20 16:47:42,130 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0123.params"
2017-02-20 16:47:42,131 [INFO :root] Epoch[122] Validation-Perplexity=nan
2017-02-20 16:47:42,131 [INFO :root] Epoch[123] Train-Perplexity=nan
2017-02-20 16:47:42,131 [INFO :root] Epoch[123] Time cost=0.000
2017-02-20 16:47:43,241 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0124.params"
2017-02-20 16:47:43,242 [INFO :root] Epoch[123] Validation-Perplexity=nan
2017-02-20 16:47:43,242 [INFO :root] Epoch[124] Train-Perplexity=nan
2017-02-20 16:47:43,242 [INFO :root] Epoch[124] Time cost=0.000
2017-02-20 16:47:44,287 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0125.params"
2017-02-20 16:47:44,288 [INFO :root] Epoch[124] Validation-Perplexity=nan
2017-02-20 16:47:44,288 [INFO :root] Epoch[125] Train-Perplexity=nan
2017-02-20 16:47:44,288 [INFO :root] Epoch[125] Time cost=0.000
2017-02-20 16:47:45,420 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0126.params"
2017-02-20 16:47:45,420 [INFO :root] Epoch[125] Validation-Perplexity=nan
2017-02-20 16:47:45,420 [INFO :root] Epoch[126] Train-Perplexity=nan
2017-02-20 16:47:45,420 [INFO :root] Epoch[126] Time cost=0.000
2017-02-20 16:47:46,493 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0127.params"
2017-02-20 16:47:46,493 [INFO :root] Epoch[126] Validation-Perplexity=nan
2017-02-20 16:47:46,493 [INFO :root] Epoch[127] Train-Perplexity=nan
2017-02-20 16:47:46,493 [INFO :root] Epoch[127] Time cost=0.000
2017-02-20 16:47:47,576 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0128.params"
2017-02-20 16:47:47,576 [INFO :root] Epoch[127] Validation-Perplexity=nan
2017-02-20 16:47:47,576 [INFO :root] Epoch[128] Train-Perplexity=nan
2017-02-20 16:47:47,576 [INFO :root] Epoch[128] Time cost=0.000
2017-02-20 16:47:47,681 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0129.params"
2017-02-20 16:47:47,681 [INFO :root] Epoch[128] Validation-Perplexity=nan
2017-02-20 16:47:47,681 [INFO :root] Epoch[129] Train-Perplexity=nan
2017-02-20 16:47:47,681 [INFO :root] Epoch[129] Time cost=0.000
