2017-02-20 11:44:06,164 [INFO :root] Counting words in data/train_corpus/train.dec
2017-02-20 11:44:06,164 [INFO :root] Counting words in data/train_corpus/train.dec
2017-02-20 11:44:07,169 [INFO :root] 85021 unique words in data/train_corpus/train.dec with a total of 1081104 words.
2017-02-20 11:44:07,169 [INFO :root] 85021 unique words in data/train_corpus/train.dec with a total of 1081104 words.
2017-02-20 11:44:07,179 [INFO :root] Finish counting. 85021 unique words, a total of 1081104 words in all files.
2017-02-20 11:44:07,179 [INFO :root] Finish counting. 85021 unique words, a total of 1081104 words in all files.
2017-02-20 11:44:07,180 [INFO :root] Counting words in data/train_corpus/train.enc
2017-02-20 11:44:07,180 [INFO :root] Counting words in data/train_corpus/train.enc
2017-02-20 11:44:08,318 [INFO :root] 89136 unique words in data/train_corpus/train.enc with a total of 1151381 words.
2017-02-20 11:44:08,318 [INFO :root] 89136 unique words in data/train_corpus/train.enc with a total of 1151381 words.
2017-02-20 11:44:08,367 [INFO :root] Finish counting. 132835 unique words, a total of 1151381 words in all files.
2017-02-20 11:44:08,367 [INFO :root] Finish counting. 132835 unique words, a total of 1151381 words in all files.
2017-02-20 11:44:08,367 [INFO :root] store vocalbulary file
2017-02-20 11:44:08,367 [INFO :root] store vocalbulary file
2017-02-20 11:44:08,367 [INFO :root] Overwriting data/vocabulary/vocal.pkl.
2017-02-20 11:44:08,367 [INFO :root] Overwriting data/vocabulary/vocal.pkl.
2017-02-20 11:44:09,836 [INFO :root] store vocalbulary with most_commond_words file
2017-02-20 11:44:09,836 [INFO :root] store vocalbulary with most_commond_words file
2017-02-20 11:44:09,836 [INFO :root] Overwriting data/vocabulary/top.pkl.
2017-02-20 11:44:09,836 [INFO :root] Overwriting data/vocabulary/top.pkl.
