2017-02-20 11:46:39,408 [INFO :root] Counting words in data/train_corpus/train.dec
2017-02-20 11:46:39,408 [INFO :root] Counting words in data/train_corpus/train.dec
2017-02-20 11:46:40,377 [INFO :root] 85021 unique words in data/train_corpus/train.dec with a total of 1081104 words.
2017-02-20 11:46:40,377 [INFO :root] 85021 unique words in data/train_corpus/train.dec with a total of 1081104 words.
2017-02-20 11:46:40,389 [INFO :root] Finish counting. 85021 unique words, a total of 1081104 words in all files.
2017-02-20 11:46:40,389 [INFO :root] Finish counting. 85021 unique words, a total of 1081104 words in all files.
2017-02-20 11:46:40,390 [INFO :root] Counting words in data/train_corpus/train.enc
2017-02-20 11:46:40,390 [INFO :root] Counting words in data/train_corpus/train.enc
2017-02-20 11:46:41,419 [INFO :root] 89136 unique words in data/train_corpus/train.enc with a total of 1151381 words.
2017-02-20 11:46:41,419 [INFO :root] 89136 unique words in data/train_corpus/train.enc with a total of 1151381 words.
2017-02-20 11:46:41,468 [INFO :root] Finish counting. 132835 unique words, a total of 1151381 words in all files.
2017-02-20 11:46:41,468 [INFO :root] Finish counting. 132835 unique words, a total of 1151381 words in all files.
2017-02-20 11:46:41,468 [INFO :root] store vocalbulary file
2017-02-20 11:46:41,468 [INFO :root] store vocalbulary file
2017-02-20 11:46:41,468 [INFO :root] Overwriting data/vocabulary/vocal.pkl.
2017-02-20 11:46:41,468 [INFO :root] Overwriting data/vocabulary/vocal.pkl.
2017-02-20 11:46:42,873 [INFO :root] store vocalbulary with most_commond_words file
2017-02-20 11:46:42,873 [INFO :root] store vocalbulary with most_commond_words file
2017-02-20 11:46:42,873 [INFO :root] Overwriting data/vocabulary/top.pkl.
2017-02-20 11:46:42,873 [INFO :root] Overwriting data/vocabulary/top.pkl.
