2017-02-20 11:47:07,944 [INFO :root] Counting words in data/train_corpus/train.dec
2017-02-20 11:47:07,944 [INFO :root] Counting words in data/train_corpus/train.dec
2017-02-20 11:47:08,908 [INFO :root] 85021 unique words in data/train_corpus/train.dec with a total of 1081104 words.
2017-02-20 11:47:08,908 [INFO :root] 85021 unique words in data/train_corpus/train.dec with a total of 1081104 words.
2017-02-20 11:47:08,920 [INFO :root] Finish counting. 85021 unique words, a total of 1081104 words in all files.
2017-02-20 11:47:08,920 [INFO :root] Finish counting. 85021 unique words, a total of 1081104 words in all files.
2017-02-20 11:47:08,920 [INFO :root] Counting words in data/train_corpus/train.enc
2017-02-20 11:47:08,920 [INFO :root] Counting words in data/train_corpus/train.enc
2017-02-20 11:47:09,957 [INFO :root] 89136 unique words in data/train_corpus/train.enc with a total of 1151381 words.
2017-02-20 11:47:09,957 [INFO :root] 89136 unique words in data/train_corpus/train.enc with a total of 1151381 words.
2017-02-20 11:47:10,005 [INFO :root] Finish counting. 132835 unique words, a total of 1151381 words in all files.
2017-02-20 11:47:10,005 [INFO :root] Finish counting. 132835 unique words, a total of 1151381 words in all files.
2017-02-20 11:47:10,005 [INFO :root] store vocalbulary file
2017-02-20 11:47:10,005 [INFO :root] store vocalbulary file
2017-02-20 11:47:10,005 [INFO :root] Overwriting data/vocabulary/vocal.pkl.
2017-02-20 11:47:10,005 [INFO :root] Overwriting data/vocabulary/vocal.pkl.
2017-02-20 11:47:11,410 [INFO :root] store vocalbulary with most_commond_words file
2017-02-20 11:47:11,410 [INFO :root] store vocalbulary with most_commond_words file
2017-02-20 11:47:11,411 [INFO :root] Overwriting data/vocabulary/top.pkl.
2017-02-20 11:47:11,411 [INFO :root] Overwriting data/vocabulary/top.pkl.
