2017-02-20 11:48:29,521 [INFO :root] Counting words in data/train_corpus/train.dec
2017-02-20 11:48:29,521 [INFO :root] Counting words in data/train_corpus/train.dec
2017-02-20 11:48:30,479 [INFO :root] 85021 unique words in data/train_corpus/train.dec with a total of 1081104 words.
2017-02-20 11:48:30,479 [INFO :root] 85021 unique words in data/train_corpus/train.dec with a total of 1081104 words.
2017-02-20 11:48:30,489 [INFO :root] Finish counting. 85021 unique words, a total of 1081104 words in all files.
2017-02-20 11:48:30,489 [INFO :root] Finish counting. 85021 unique words, a total of 1081104 words in all files.
2017-02-20 11:48:30,490 [INFO :root] Counting words in data/train_corpus/train.enc
2017-02-20 11:48:30,490 [INFO :root] Counting words in data/train_corpus/train.enc
2017-02-20 11:48:31,508 [INFO :root] 89136 unique words in data/train_corpus/train.enc with a total of 1151381 words.
2017-02-20 11:48:31,508 [INFO :root] 89136 unique words in data/train_corpus/train.enc with a total of 1151381 words.
2017-02-20 11:48:31,558 [INFO :root] Finish counting. 132835 unique words, a total of 1151381 words in all files.
2017-02-20 11:48:31,558 [INFO :root] Finish counting. 132835 unique words, a total of 1151381 words in all files.
2017-02-20 11:48:31,558 [INFO :root] store vocalbulary file
2017-02-20 11:48:31,558 [INFO :root] store vocalbulary file
2017-02-20 11:48:31,558 [INFO :root] Overwriting data/vocabulary/vocal.pkl.
2017-02-20 11:48:31,558 [INFO :root] Overwriting data/vocabulary/vocal.pkl.
