2017-02-20 16:46:02,685 [INFO :root] Counting words in data/train_corpus/train.dec
2017-02-20 16:46:02,685 [INFO :root] Counting words in data/train_corpus/train.dec
2017-02-20 16:46:03,657 [INFO :root] 85021 unique words in data/train_corpus/train.dec with a total of 1081104 words.
2017-02-20 16:46:03,657 [INFO :root] 85021 unique words in data/train_corpus/train.dec with a total of 1081104 words.
2017-02-20 16:46:03,669 [INFO :root] Finish counting. 85021 unique words, a total of 1081104 words in all files.
2017-02-20 16:46:03,669 [INFO :root] Finish counting. 85021 unique words, a total of 1081104 words in all files.
2017-02-20 16:46:03,669 [INFO :root] Counting words in data/train_corpus/train.enc
2017-02-20 16:46:03,669 [INFO :root] Counting words in data/train_corpus/train.enc
2017-02-20 16:46:04,682 [INFO :root] 89136 unique words in data/train_corpus/train.enc with a total of 1151381 words.
2017-02-20 16:46:04,682 [INFO :root] 89136 unique words in data/train_corpus/train.enc with a total of 1151381 words.
2017-02-20 16:46:04,730 [INFO :root] Finish counting. 132835 unique words, a total of 1151381 words in all files.
2017-02-20 16:46:04,730 [INFO :root] Finish counting. 132835 unique words, a total of 1151381 words in all files.
2017-02-20 16:46:04,731 [INFO :root] store vocalbulary file
2017-02-20 16:46:04,731 [INFO :root] store vocalbulary file
2017-02-20 16:46:04,731 [INFO :root] Overwriting data/vocabulary/vocab.pkl.
2017-02-20 16:46:04,731 [INFO :root] Overwriting data/vocabulary/vocab.pkl.
2017-02-20 16:46:05,789 [INFO :root] store vocalbulary with most_commond_words file
2017-02-20 16:46:05,789 [INFO :root] store vocalbulary with most_commond_words file
2017-02-20 16:46:05,790 [INFO :root] Overwriting data/vocabulary/top.pkl.
2017-02-20 16:46:05,790 [INFO :root] Overwriting data/vocabulary/top.pkl.
