2017-02-20 11:46:53,064 [INFO :root] Counting words in data/train_corpus/train.dec
2017-02-20 11:46:53,064 [INFO :root] Counting words in data/train_corpus/train.dec
2017-02-20 11:46:54,020 [INFO :root] 85021 unique words in data/train_corpus/train.dec with a total of 1081104 words.
2017-02-20 11:46:54,020 [INFO :root] 85021 unique words in data/train_corpus/train.dec with a total of 1081104 words.
2017-02-20 11:46:54,030 [INFO :root] Finish counting. 85021 unique words, a total of 1081104 words in all files.
2017-02-20 11:46:54,030 [INFO :root] Finish counting. 85021 unique words, a total of 1081104 words in all files.
2017-02-20 11:46:54,030 [INFO :root] Counting words in data/train_corpus/train.enc
2017-02-20 11:46:54,030 [INFO :root] Counting words in data/train_corpus/train.enc
2017-02-20 11:46:55,057 [INFO :root] 89136 unique words in data/train_corpus/train.enc with a total of 1151381 words.
2017-02-20 11:46:55,057 [INFO :root] 89136 unique words in data/train_corpus/train.enc with a total of 1151381 words.
2017-02-20 11:46:55,110 [INFO :root] Finish counting. 132835 unique words, a total of 1151381 words in all files.
2017-02-20 11:46:55,110 [INFO :root] Finish counting. 132835 unique words, a total of 1151381 words in all files.
2017-02-20 11:46:55,111 [INFO :root] store vocalbulary file
2017-02-20 11:46:55,111 [INFO :root] store vocalbulary file
2017-02-20 11:46:55,111 [INFO :root] Overwriting data/vocabulary/vocal.pkl.
2017-02-20 11:46:55,111 [INFO :root] Overwriting data/vocabulary/vocal.pkl.
2017-02-20 11:46:56,506 [INFO :root] store vocalbulary with most_commond_words file
2017-02-20 11:46:56,506 [INFO :root] store vocalbulary with most_commond_words file
2017-02-20 11:46:56,506 [INFO :root] Overwriting data/vocabulary/top.pkl.
2017-02-20 11:46:56,506 [INFO :root] Overwriting data/vocabulary/top.pkl.
