2017-02-20 08:51:09,441 [INFO :root] In train mode.
2017-02-20 08:51:09,870 [INFO :root] source_vocab size: 2819
2017-02-20 08:51:09,870 [INFO :root] target_vocab size: 2776
2017-02-20 08:51:11,896 [INFO :root] Batch:       1 target_mask                    0.508009	
2017-02-20 08:51:11,896 [INFO :root] Batch:       1 source_mask                    0.564975	
2017-02-20 08:51:11,896 [INFO :root] Batch:       1 forward_source_l1_init_h       0.0	
2017-02-20 08:51:11,897 [INFO :root] Batch:       1 forward_source_l0_init_h       0.0	
2017-02-20 08:51:11,897 [INFO :root] Batch:       1 source                         577.74	
2017-02-20 08:51:11,897 [INFO :root] Batch:       1 source_embed_weight            0.115397	
2017-02-20 08:51:11,897 [INFO :root] Batch:       1 forward_source_l0_i2h_weight   0.115552	
2017-02-20 08:51:11,897 [INFO :root] Batch:       1 forward_source_l0_i2h_bias     0.000222562	
2017-02-20 08:51:11,897 [INFO :root] Batch:       1 forward_source_l0_h2h_weight   0.062515	
2017-02-20 08:51:11,897 [INFO :root] Batch:       1 forward_source_l0_h2h_bias     0.000222562	
2017-02-20 08:51:11,897 [INFO :root] Batch:       1 forward_source_l0_init_c       0.0	
2017-02-20 08:51:11,897 [INFO :root] Batch:       1 forward_source_l1_i2h_weight   0.0625129	
2017-02-20 08:51:11,897 [INFO :root] Batch:       1 forward_source_l1_i2h_bias     0.000415025	
2017-02-20 08:51:11,897 [INFO :root] Batch:       1 forward_source_l1_h2h_weight   0.0625391	
2017-02-20 08:51:11,897 [INFO :root] Batch:       1 forward_source_l1_h2h_bias     0.000415025	
2017-02-20 08:51:11,897 [INFO :root] Batch:       1 forward_source_l1_init_c       0.0	
2017-02-20 08:51:11,897 [INFO :root] Batch:       1 backward_source_l1_init_h      0.0	
2017-02-20 08:51:11,897 [INFO :root] Batch:       1 backward_source_l0_init_h      0.0	
2017-02-20 08:51:11,897 [INFO :root] Batch:       1 backward_source_l0_i2h_weight  0.11541	
2017-02-20 08:51:11,897 [INFO :root] Batch:       1 backward_source_l0_i2h_bias    0.000227475	
2017-02-20 08:51:11,897 [INFO :root] Batch:       1 backward_source_l0_h2h_weight  0.0626261	
2017-02-20 08:51:11,898 [INFO :root] Batch:       1 backward_source_l0_h2h_bias    0.000227475	
2017-02-20 08:51:11,898 [INFO :root] Batch:       1 backward_source_l0_init_c      0.0	
2017-02-20 08:51:11,898 [INFO :root] Batch:       1 backward_source_l1_i2h_weight  0.0624812	
2017-02-20 08:51:11,898 [INFO :root] Batch:       1 backward_source_l1_i2h_bias    0.00041249	
2017-02-20 08:51:11,898 [INFO :root] Batch:       1 backward_source_l1_h2h_weight  0.0624987	
2017-02-20 08:51:11,898 [INFO :root] Batch:       1 backward_source_l1_h2h_bias    0.00041249	
2017-02-20 08:51:11,898 [INFO :root] Batch:       1 backward_source_l1_init_c      0.0	
2017-02-20 08:51:11,898 [INFO :root] Batch:       1 target_init_weight             0.0441803	
2017-02-20 08:51:11,898 [INFO :root] Batch:       1 target_init_bias               0.000286922	
2017-02-20 08:51:11,898 [INFO :root] Batch:       1 target                         409.004	
2017-02-20 08:51:11,898 [INFO :root] Batch:       1 target_embed_weight            0.1156	
2017-02-20 08:51:11,898 [INFO :root] Batch:       1 target_input_weight            0.0412823	
2017-02-20 08:51:11,898 [INFO :root] Batch:       1 target_input_bias              0.00400931	
2017-02-20 08:51:11,898 [INFO :root] Batch:       1 target_l0_i2h_weight           0.115695	
2017-02-20 08:51:11,898 [INFO :root] Batch:       1 target_l0_i2h_bias             0.000763281	
2017-02-20 08:51:11,898 [INFO :root] Batch:       1 target_l0_h2h_weight           0.0624649	
2017-02-20 08:51:11,898 [INFO :root] Batch:       1 target_l0_h2h_bias             0.000763281	
2017-02-20 08:51:11,898 [INFO :root] Batch:       1 target_l0_init_c               0.0	
2017-02-20 08:51:11,899 [INFO :root] Batch:       1 target_l1_i2h_weight           0.0624498	
2017-02-20 08:51:11,899 [INFO :root] Batch:       1 target_l1_i2h_bias             0.00100341	
2017-02-20 08:51:11,899 [INFO :root] Batch:       1 target_l1_h2h_weight           0.0624592	
2017-02-20 08:51:11,899 [INFO :root] Batch:       1 target_l1_h2h_bias             0.00100341	
2017-02-20 08:51:11,899 [INFO :root] Batch:       1 target_l1_init_c               0.0	
2017-02-20 08:51:11,899 [INFO :root] Batch:       1 target_cls_weight              0.0624949	
2017-02-20 08:51:11,899 [INFO :root] Batch:       1 target_cls_bias                0.00101776	
2017-02-20 08:51:11,899 [INFO :root] Batch:       1 target_softmax_label           409.005	
2017-02-20 08:51:15,124 [INFO :root] Batch:       3 target_mask                    0.580275	
2017-02-20 08:51:15,124 [INFO :root] Batch:       3 source_mask                    0.785613	
2017-02-20 08:51:15,124 [INFO :root] Batch:       3 forward_source_l1_init_h       0.0	
2017-02-20 08:51:15,124 [INFO :root] Batch:       3 forward_source_l0_init_h       0.0	
2017-02-20 08:51:15,124 [INFO :root] Batch:       3 source                         629.39	
2017-02-20 08:51:15,124 [INFO :root] Batch:       3 source_embed_weight            0.115394	
2017-02-20 08:51:15,124 [INFO :root] Batch:       3 forward_source_l0_i2h_weight   0.115549	
2017-02-20 08:51:15,124 [INFO :root] Batch:       3 forward_source_l0_i2h_bias     0.00125685	
2017-02-20 08:51:15,124 [INFO :root] Batch:       3 forward_source_l0_h2h_weight   0.0625136	
2017-02-20 08:51:15,124 [INFO :root] Batch:       3 forward_source_l0_h2h_bias     0.00125685	
2017-02-20 08:51:15,125 [INFO :root] Batch:       3 forward_source_l0_init_c       0.0	
2017-02-20 08:51:15,125 [INFO :root] Batch:       3 forward_source_l1_i2h_weight   0.0625114	
2017-02-20 08:51:15,125 [INFO :root] Batch:       3 forward_source_l1_i2h_bias     0.0022892	
2017-02-20 08:51:15,125 [INFO :root] Batch:       3 forward_source_l1_h2h_weight   0.0625376	
2017-02-20 08:51:15,125 [INFO :root] Batch:       3 forward_source_l1_h2h_bias     0.0022892	
2017-02-20 08:51:15,125 [INFO :root] Batch:       3 forward_source_l1_init_c       0.0	
2017-02-20 08:51:15,125 [INFO :root] Batch:       3 backward_source_l1_init_h      0.0	
2017-02-20 08:51:15,125 [INFO :root] Batch:       3 backward_source_l0_init_h      0.0	
2017-02-20 08:51:15,125 [INFO :root] Batch:       3 backward_source_l0_i2h_weight  0.115407	
2017-02-20 08:51:15,125 [INFO :root] Batch:       3 backward_source_l0_i2h_bias    0.00124166	
2017-02-20 08:51:15,125 [INFO :root] Batch:       3 backward_source_l0_h2h_weight  0.0626247	
2017-02-20 08:51:15,125 [INFO :root] Batch:       3 backward_source_l0_h2h_bias    0.00124166	
2017-02-20 08:51:15,125 [INFO :root] Batch:       3 backward_source_l0_init_c      0.0	
2017-02-20 08:51:15,125 [INFO :root] Batch:       3 backward_source_l1_i2h_weight  0.0624797	
2017-02-20 08:51:15,125 [INFO :root] Batch:       3 backward_source_l1_i2h_bias    0.00223043	
2017-02-20 08:51:15,125 [INFO :root] Batch:       3 backward_source_l1_h2h_weight  0.0624973	
2017-02-20 08:51:15,125 [INFO :root] Batch:       3 backward_source_l1_h2h_bias    0.00223043	
2017-02-20 08:51:15,125 [INFO :root] Batch:       3 backward_source_l1_init_c      0.0	
2017-02-20 08:51:15,126 [INFO :root] Batch:       3 target_init_weight             0.0441792	
2017-02-20 08:51:15,126 [INFO :root] Batch:       3 target_init_bias               0.00131693	
2017-02-20 08:51:15,126 [INFO :root] Batch:       3 target                         325.185	
2017-02-20 08:51:15,126 [INFO :root] Batch:       3 target_embed_weight            0.115598	
2017-02-20 08:51:15,126 [INFO :root] Batch:       3 target_input_weight            0.0412808	
2017-02-20 08:51:15,126 [INFO :root] Batch:       3 target_input_bias              0.0215133	
2017-02-20 08:51:15,126 [INFO :root] Batch:       3 target_l0_i2h_weight           0.115692	
2017-02-20 08:51:15,126 [INFO :root] Batch:       3 target_l0_i2h_bias             0.00411005	
2017-02-20 08:51:15,126 [INFO :root] Batch:       3 target_l0_h2h_weight           0.0624636	
2017-02-20 08:51:15,126 [INFO :root] Batch:       3 target_l0_h2h_bias             0.00411005	
2017-02-20 08:51:15,126 [INFO :root] Batch:       3 target_l0_init_c               0.0	
2017-02-20 08:51:15,126 [INFO :root] Batch:       3 target_l1_i2h_weight           0.0624485	
2017-02-20 08:51:15,126 [INFO :root] Batch:       3 target_l1_i2h_bias             0.00536812	
2017-02-20 08:51:15,126 [INFO :root] Batch:       3 target_l1_h2h_weight           0.062458	
2017-02-20 08:51:15,126 [INFO :root] Batch:       3 target_l1_h2h_bias             0.00536812	
2017-02-20 08:51:15,126 [INFO :root] Batch:       3 target_l1_init_c               0.0	
2017-02-20 08:51:15,126 [INFO :root] Batch:       3 target_cls_weight              0.0624939	
2017-02-20 08:51:15,126 [INFO :root] Batch:       3 target_cls_bias                0.00561088	
2017-02-20 08:51:15,127 [INFO :root] Batch:       3 target_softmax_label           325.185	
2017-02-20 08:51:15,127 [INFO :root] Epoch[0] Batch [2]	Speed: 79.31 samples/sec	Train-Perplexity=2691.869464
2017-02-20 08:51:17,117 [INFO :root] Batch:       5 target_mask                    0.65012	
2017-02-20 08:51:17,118 [INFO :root] Batch:       5 source_mask                    0.751487	
2017-02-20 08:51:17,118 [INFO :root] Batch:       5 forward_source_l1_init_h       0.0	
2017-02-20 08:51:17,118 [INFO :root] Batch:       5 forward_source_l0_init_h       0.0	
2017-02-20 08:51:17,118 [INFO :root] Batch:       5 source                         662.713	
2017-02-20 08:51:17,118 [INFO :root] Batch:       5 source_embed_weight            0.115389	
2017-02-20 08:51:17,118 [INFO :root] Batch:       5 forward_source_l0_i2h_weight   0.115545	
2017-02-20 08:51:17,118 [INFO :root] Batch:       5 forward_source_l0_i2h_bias     0.00290621	
2017-02-20 08:51:17,118 [INFO :root] Batch:       5 forward_source_l0_h2h_weight   0.0625112	
2017-02-20 08:51:17,118 [INFO :root] Batch:       5 forward_source_l0_h2h_bias     0.00290621	
2017-02-20 08:51:17,118 [INFO :root] Batch:       5 forward_source_l0_init_c       0.0	
2017-02-20 08:51:17,118 [INFO :root] Batch:       5 forward_source_l1_i2h_weight   0.0625088	
2017-02-20 08:51:17,118 [INFO :root] Batch:       5 forward_source_l1_i2h_bias     0.00526162	
2017-02-20 08:51:17,118 [INFO :root] Batch:       5 forward_source_l1_h2h_weight   0.0625353	
2017-02-20 08:51:17,118 [INFO :root] Batch:       5 forward_source_l1_h2h_bias     0.00526162	
2017-02-20 08:51:17,118 [INFO :root] Batch:       5 forward_source_l1_init_c       0.0	
2017-02-20 08:51:17,118 [INFO :root] Batch:       5 backward_source_l1_init_h      0.0	
2017-02-20 08:51:17,118 [INFO :root] Batch:       5 backward_source_l0_init_h      0.0	
2017-02-20 08:51:17,119 [INFO :root] Batch:       5 backward_source_l0_i2h_weight  0.115402	
2017-02-20 08:51:17,119 [INFO :root] Batch:       5 backward_source_l0_i2h_bias    0.00281539	
2017-02-20 08:51:17,119 [INFO :root] Batch:       5 backward_source_l0_h2h_weight  0.0626223	
2017-02-20 08:51:17,119 [INFO :root] Batch:       5 backward_source_l0_h2h_bias    0.00281539	
2017-02-20 08:51:17,119 [INFO :root] Batch:       5 backward_source_l0_init_c      0.0	
2017-02-20 08:51:17,119 [INFO :root] Batch:       5 backward_source_l1_i2h_weight  0.0624771	
2017-02-20 08:51:17,119 [INFO :root] Batch:       5 backward_source_l1_i2h_bias    0.00508883	
2017-02-20 08:51:17,119 [INFO :root] Batch:       5 backward_source_l1_h2h_weight  0.0624949	
2017-02-20 08:51:17,119 [INFO :root] Batch:       5 backward_source_l1_h2h_bias    0.00508883	
2017-02-20 08:51:17,119 [INFO :root] Batch:       5 backward_source_l1_init_c      0.0	
2017-02-20 08:51:17,119 [INFO :root] Batch:       5 target_init_weight             0.0441776	
2017-02-20 08:51:17,119 [INFO :root] Batch:       5 target_init_bias               0.00293985	
2017-02-20 08:51:17,119 [INFO :root] Batch:       5 target                         425.641	
2017-02-20 08:51:17,119 [INFO :root] Batch:       5 target_embed_weight            0.115593	
2017-02-20 08:51:17,119 [INFO :root] Batch:       5 target_input_weight            0.0412817	
2017-02-20 08:51:17,119 [INFO :root] Batch:       5 target_input_bias              0.0490317	
2017-02-20 08:51:17,119 [INFO :root] Batch:       5 target_l0_i2h_weight           0.11569	
2017-02-20 08:51:17,119 [INFO :root] Batch:       5 target_l0_i2h_bias             0.00937036	
2017-02-20 08:51:17,120 [INFO :root] Batch:       5 target_l0_h2h_weight           0.0624622	
2017-02-20 08:51:17,120 [INFO :root] Batch:       5 target_l0_h2h_bias             0.00937036	
2017-02-20 08:51:17,120 [INFO :root] Batch:       5 target_l0_init_c               0.0	
2017-02-20 08:51:17,120 [INFO :root] Batch:       5 target_l1_i2h_weight           0.0624485	
2017-02-20 08:51:17,120 [INFO :root] Batch:       5 target_l1_i2h_bias             0.0122504	
2017-02-20 08:51:17,120 [INFO :root] Batch:       5 target_l1_h2h_weight           0.0624578	
2017-02-20 08:51:17,120 [INFO :root] Batch:       5 target_l1_h2h_bias             0.0122504	
2017-02-20 08:51:17,120 [INFO :root] Batch:       5 target_l1_init_c               0.0	
2017-02-20 08:51:17,120 [INFO :root] Batch:       5 target_cls_weight              0.0624952	
2017-02-20 08:51:17,120 [INFO :root] Batch:       5 target_cls_bias                0.0130069	
2017-02-20 08:51:17,120 [INFO :root] Batch:       5 target_softmax_label           425.642	
2017-02-20 08:51:17,120 [INFO :root] Epoch[0] Batch [4]	Speed: 128.42 samples/sec	Train-Perplexity=2097.123932
