2017-02-20 12:15:43,951 [INFO :root] Counting words in data/train_corpus/train.dec
2017-02-20 12:15:43,951 [INFO :root] Counting words in data/train_corpus/train.dec
2017-02-20 12:15:44,920 [INFO :root] 85021 unique words in data/train_corpus/train.dec with a total of 1081104 words.
2017-02-20 12:15:44,920 [INFO :root] 85021 unique words in data/train_corpus/train.dec with a total of 1081104 words.
2017-02-20 12:15:44,931 [INFO :root] Finish counting. 85021 unique words, a total of 1081104 words in all files.
2017-02-20 12:15:44,931 [INFO :root] Finish counting. 85021 unique words, a total of 1081104 words in all files.
2017-02-20 12:15:44,932 [INFO :root] Counting words in data/train_corpus/train.enc
2017-02-20 12:15:44,932 [INFO :root] Counting words in data/train_corpus/train.enc
2017-02-20 12:15:45,963 [INFO :root] 89136 unique words in data/train_corpus/train.enc with a total of 1151381 words.
2017-02-20 12:15:45,963 [INFO :root] 89136 unique words in data/train_corpus/train.enc with a total of 1151381 words.
2017-02-20 12:15:46,022 [INFO :root] Finish counting. 132835 unique words, a total of 1151381 words in all files.
2017-02-20 12:15:46,022 [INFO :root] Finish counting. 132835 unique words, a total of 1151381 words in all files.
2017-02-20 12:15:46,022 [INFO :root] store vocalbulary file
2017-02-20 12:15:46,022 [INFO :root] store vocalbulary file
2017-02-20 12:15:46,022 [INFO :root] Overwriting data/vocabulary/vocab.pkl.
2017-02-20 12:15:46,022 [INFO :root] Overwriting data/vocabulary/vocab.pkl.
2017-02-20 12:15:47,121 [INFO :root] store vocalbulary with most_commond_words file
2017-02-20 12:15:47,121 [INFO :root] store vocalbulary with most_commond_words file
2017-02-20 12:15:47,121 [INFO :root] Overwriting data/vocabulary/top.pkl.
2017-02-20 12:15:47,121 [INFO :root] Overwriting data/vocabulary/top.pkl.
