2017-02-20 16:37:34,558 [INFO :root] In train mode.
2017-02-20 16:37:35,142 [INFO :root] vocab size: 40000
2017-02-20 16:37:46,657 [INFO :root] Batch:       1 target_mask                    0.573276	
2017-02-20 16:37:46,657 [INFO :root] Batch:       1 source_mask                    0.787032	
2017-02-20 16:37:46,657 [INFO :root] Batch:       1 forward_source_l1_init_h       0.0	
2017-02-20 16:37:46,657 [INFO :root] Batch:       1 forward_source_l0_init_h       0.0	
2017-02-20 16:37:46,657 [INFO :root] Batch:       1 source                         6935.47	
2017-02-20 16:37:46,657 [INFO :root] Batch:       1 source_embed_weight            0.115489	
2017-02-20 16:37:46,657 [INFO :root] Batch:       1 forward_source_l0_i2h_weight   0.115451	
2017-02-20 16:37:46,657 [INFO :root] Batch:       1 forward_source_l0_i2h_bias     0.00133184	
2017-02-20 16:37:46,657 [INFO :root] Batch:       1 forward_source_l0_h2h_weight   0.0624735	
2017-02-20 16:37:46,657 [INFO :root] Batch:       1 forward_source_l0_h2h_bias     0.00133184	
2017-02-20 16:37:46,657 [INFO :root] Batch:       1 forward_source_l0_init_c       0.0	
2017-02-20 16:37:46,658 [INFO :root] Batch:       1 forward_source_l1_i2h_weight   0.0624573	
2017-02-20 16:37:46,658 [INFO :root] Batch:       1 forward_source_l1_i2h_bias     0.00208558	
2017-02-20 16:37:46,658 [INFO :root] Batch:       1 forward_source_l1_h2h_weight   0.0625391	
2017-02-20 16:37:46,658 [INFO :root] Batch:       1 forward_source_l1_h2h_bias     0.00208558	
2017-02-20 16:37:46,658 [INFO :root] Batch:       1 forward_source_l1_init_c       0.0	
2017-02-20 16:37:46,658 [INFO :root] Batch:       1 backward_source_l1_init_h      0.0	
2017-02-20 16:37:46,658 [INFO :root] Batch:       1 backward_source_l0_init_h      0.0	
2017-02-20 16:37:46,658 [INFO :root] Batch:       1 backward_source_l0_i2h_weight  0.11541	
2017-02-20 16:37:46,658 [INFO :root] Batch:       1 backward_source_l0_i2h_bias    0.00129245	
2017-02-20 16:37:46,658 [INFO :root] Batch:       1 backward_source_l0_h2h_weight  0.0625501	
2017-02-20 16:37:46,658 [INFO :root] Batch:       1 backward_source_l0_h2h_bias    0.00129245	
2017-02-20 16:37:46,658 [INFO :root] Batch:       1 backward_source_l0_init_c      0.0	
2017-02-20 16:37:46,658 [INFO :root] Batch:       1 backward_source_l1_i2h_weight  0.0624368	
2017-02-20 16:37:46,658 [INFO :root] Batch:       1 backward_source_l1_i2h_bias    0.00201809	
2017-02-20 16:37:46,658 [INFO :root] Batch:       1 backward_source_l1_h2h_weight  0.0624689	
2017-02-20 16:37:46,658 [INFO :root] Batch:       1 backward_source_l1_h2h_bias    0.00201809	
2017-02-20 16:37:46,658 [INFO :root] Batch:       1 backward_source_l1_init_c      0.0	
2017-02-20 16:37:46,658 [INFO :root] Batch:       1 target_init_weight             0.0441742	
2017-02-20 16:37:46,659 [INFO :root] Batch:       1 target_init_bias               0.00151094	
2017-02-20 16:37:46,659 [INFO :root] Batch:       1 target                         5263.72	
2017-02-20 16:37:46,659 [INFO :root] Batch:       1 target_embed_weight            0.115468	
2017-02-20 16:37:46,659 [INFO :root] Batch:       1 target_input_weight            0.0412084	
2017-02-20 16:37:46,659 [INFO :root] Batch:       1 target_input_bias              0.0137163	
2017-02-20 16:37:46,659 [INFO :root] Batch:       1 target_l0_i2h_weight           0.115508	
2017-02-20 16:37:46,659 [INFO :root] Batch:       1 target_l0_i2h_bias             0.00261727	
2017-02-20 16:37:46,659 [INFO :root] Batch:       1 target_l0_h2h_weight           0.0625548	
2017-02-20 16:37:46,659 [INFO :root] Batch:       1 target_l0_h2h_bias             0.00261727	
2017-02-20 16:37:46,659 [INFO :root] Batch:       1 target_l0_init_c               0.0	
2017-02-20 16:37:46,659 [INFO :root] Batch:       1 target_l1_i2h_weight           0.0625123	
2017-02-20 16:37:46,659 [INFO :root] Batch:       1 target_l1_i2h_bias             0.00420164	
2017-02-20 16:37:46,659 [INFO :root] Batch:       1 target_l1_h2h_weight           0.0624259	
2017-02-20 16:37:46,659 [INFO :root] Batch:       1 target_l1_h2h_bias             0.00420164	
2017-02-20 16:37:46,659 [INFO :root] Batch:       1 target_l1_init_c               0.0	
2017-02-20 16:37:46,659 [INFO :root] Batch:       1 target_cls_weight              0.0625019	
2017-02-20 16:37:46,659 [INFO :root] Batch:       1 target_cls_bias                0.00144597	
2017-02-20 16:37:46,659 [INFO :root] Batch:       1 target_softmax_label           5263.72	
2017-02-20 16:38:03,053 [INFO :root] Batch:       3 target_mask                    0.575091	
2017-02-20 16:38:03,053 [INFO :root] Batch:       3 source_mask                    0.786323	
2017-02-20 16:38:03,053 [INFO :root] Batch:       3 forward_source_l1_init_h       0.0	
2017-02-20 16:38:03,053 [INFO :root] Batch:       3 forward_source_l0_init_h       0.0	
2017-02-20 16:38:03,053 [INFO :root] Batch:       3 source                         7402.78	
2017-02-20 16:38:03,053 [INFO :root] Batch:       3 source_embed_weight            0.115486	
2017-02-20 16:38:03,054 [INFO :root] Batch:       3 forward_source_l0_i2h_weight   0.115449	
2017-02-20 16:38:03,054 [INFO :root] Batch:       3 forward_source_l0_i2h_bias     0.00599032	
2017-02-20 16:38:03,054 [INFO :root] Batch:       3 forward_source_l0_h2h_weight   0.0624723	
2017-02-20 16:38:03,054 [INFO :root] Batch:       3 forward_source_l0_h2h_bias     0.00599032	
2017-02-20 16:38:03,054 [INFO :root] Batch:       3 forward_source_l0_init_c       0.0	
2017-02-20 16:38:03,054 [INFO :root] Batch:       3 forward_source_l1_i2h_weight   0.0624566	
2017-02-20 16:38:03,054 [INFO :root] Batch:       3 forward_source_l1_i2h_bias     0.0103125	
2017-02-20 16:38:03,054 [INFO :root] Batch:       3 forward_source_l1_h2h_weight   0.0625379	
2017-02-20 16:38:03,054 [INFO :root] Batch:       3 forward_source_l1_h2h_bias     0.0103125	
2017-02-20 16:38:03,054 [INFO :root] Batch:       3 forward_source_l1_init_c       0.0	
2017-02-20 16:38:03,054 [INFO :root] Batch:       3 backward_source_l1_init_h      0.0	
2017-02-20 16:38:03,054 [INFO :root] Batch:       3 backward_source_l0_init_h      0.0	
2017-02-20 16:38:03,054 [INFO :root] Batch:       3 backward_source_l0_i2h_weight  0.115408	
2017-02-20 16:38:03,054 [INFO :root] Batch:       3 backward_source_l0_i2h_bias    0.00615203	
2017-02-20 16:38:03,054 [INFO :root] Batch:       3 backward_source_l0_h2h_weight  0.0625487	
2017-02-20 16:38:03,054 [INFO :root] Batch:       3 backward_source_l0_h2h_bias    0.00615203	
2017-02-20 16:38:03,054 [INFO :root] Batch:       3 backward_source_l0_init_c      0.0	
2017-02-20 16:38:03,054 [INFO :root] Batch:       3 backward_source_l1_i2h_weight  0.0624366	
2017-02-20 16:38:03,055 [INFO :root] Batch:       3 backward_source_l1_i2h_bias    0.0103973	
2017-02-20 16:38:03,055 [INFO :root] Batch:       3 backward_source_l1_h2h_weight  0.0624678	
2017-02-20 16:38:03,055 [INFO :root] Batch:       3 backward_source_l1_h2h_bias    0.0103973	
2017-02-20 16:38:03,055 [INFO :root] Batch:       3 backward_source_l1_init_c      0.0	
2017-02-20 16:38:03,055 [INFO :root] Batch:       3 target_init_weight             0.0441737	
2017-02-20 16:38:03,055 [INFO :root] Batch:       3 target_init_bias               0.00853025	
2017-02-20 16:38:03,055 [INFO :root] Batch:       3 target                         5259.61	
2017-02-20 16:38:03,055 [INFO :root] Batch:       3 target_embed_weight            0.115466	
2017-02-20 16:38:03,055 [INFO :root] Batch:       3 target_input_weight            0.0412899	
2017-02-20 16:38:03,055 [INFO :root] Batch:       3 target_input_bias              0.0816003	
2017-02-20 16:38:03,055 [INFO :root] Batch:       3 target_l0_i2h_weight           0.115519	
2017-02-20 16:38:03,055 [INFO :root] Batch:       3 target_l0_i2h_bias             0.0154069	
2017-02-20 16:38:03,055 [INFO :root] Batch:       3 target_l0_h2h_weight           0.0625573	
2017-02-20 16:38:03,055 [INFO :root] Batch:       3 target_l0_h2h_bias             0.0154069	
2017-02-20 16:38:03,055 [INFO :root] Batch:       3 target_l0_init_c               0.0	
2017-02-20 16:38:03,055 [INFO :root] Batch:       3 target_l1_i2h_weight           0.0625289	
2017-02-20 16:38:03,055 [INFO :root] Batch:       3 target_l1_i2h_bias             0.0252156	
2017-02-20 16:38:03,055 [INFO :root] Batch:       3 target_l1_h2h_weight           0.062434	
2017-02-20 16:38:03,056 [INFO :root] Batch:       3 target_l1_h2h_bias             0.0252156	
2017-02-20 16:38:03,056 [INFO :root] Batch:       3 target_l1_init_c               0.0	
2017-02-20 16:38:03,056 [INFO :root] Batch:       3 target_cls_weight              0.0625026	
2017-02-20 16:38:03,056 [INFO :root] Batch:       3 target_cls_bias                0.00898006	
2017-02-20 16:38:03,056 [INFO :root] Batch:       3 target_softmax_label           5259.61	
2017-02-20 16:38:03,056 [INFO :root] Epoch[0] Batch [2]	Speed: 15.61 samples/sec	Train-Perplexity=21291.703259
2017-02-20 16:38:11,081 [INFO :root] Batch:       5 target_mask                    0.656498	
2017-02-20 16:38:11,081 [INFO :root] Batch:       5 source_mask                    0.75814	
2017-02-20 16:38:11,081 [INFO :root] Batch:       5 forward_source_l1_init_h       0.0	
2017-02-20 16:38:11,082 [INFO :root] Batch:       5 forward_source_l0_init_h       0.0	
2017-02-20 16:38:11,082 [INFO :root] Batch:       5 source                         7334.79	
2017-02-20 16:38:11,082 [INFO :root] Batch:       5 source_embed_weight            0.115482	
2017-02-20 16:38:11,082 [INFO :root] Batch:       5 forward_source_l0_i2h_weight   0.115445	
2017-02-20 16:38:11,082 [INFO :root] Batch:       5 forward_source_l0_i2h_bias     0.0106725	
2017-02-20 16:38:11,082 [INFO :root] Batch:       5 forward_source_l0_h2h_weight   0.0624703	
2017-02-20 16:38:11,082 [INFO :root] Batch:       5 forward_source_l0_h2h_bias     0.0106725	
2017-02-20 16:38:11,082 [INFO :root] Batch:       5 forward_source_l0_init_c       0.0	
2017-02-20 16:38:11,082 [INFO :root] Batch:       5 forward_source_l1_i2h_weight   0.0624558	
2017-02-20 16:38:11,082 [INFO :root] Batch:       5 forward_source_l1_i2h_bias     0.0183756	
2017-02-20 16:38:11,082 [INFO :root] Batch:       5 forward_source_l1_h2h_weight   0.0625361	
2017-02-20 16:38:11,082 [INFO :root] Batch:       5 forward_source_l1_h2h_bias     0.0183756	
2017-02-20 16:38:11,082 [INFO :root] Batch:       5 forward_source_l1_init_c       0.0	
2017-02-20 16:38:11,082 [INFO :root] Batch:       5 backward_source_l1_init_h      0.0	
2017-02-20 16:38:11,082 [INFO :root] Batch:       5 backward_source_l0_init_h      0.0	
2017-02-20 16:38:11,082 [INFO :root] Batch:       5 backward_source_l0_i2h_weight  0.115405	
2017-02-20 16:38:11,082 [INFO :root] Batch:       5 backward_source_l0_i2h_bias    0.0109267	
2017-02-20 16:38:11,082 [INFO :root] Batch:       5 backward_source_l0_h2h_weight  0.0625466	
2017-02-20 16:38:11,083 [INFO :root] Batch:       5 backward_source_l0_h2h_bias    0.0109267	
2017-02-20 16:38:11,083 [INFO :root] Batch:       5 backward_source_l0_init_c      0.0	
2017-02-20 16:38:11,083 [INFO :root] Batch:       5 backward_source_l1_i2h_weight  0.0624363	
2017-02-20 16:38:11,083 [INFO :root] Batch:       5 backward_source_l1_i2h_bias    0.0183082	
2017-02-20 16:38:11,083 [INFO :root] Batch:       5 backward_source_l1_h2h_weight  0.0624658	
2017-02-20 16:38:11,083 [INFO :root] Batch:       5 backward_source_l1_h2h_bias    0.0183082	
2017-02-20 16:38:11,083 [INFO :root] Batch:       5 backward_source_l1_init_c      0.0	
2017-02-20 16:38:11,083 [INFO :root] Batch:       5 target_init_weight             0.0441739	
2017-02-20 16:38:11,083 [INFO :root] Batch:       5 target_init_bias               0.0174681	
2017-02-20 16:38:11,083 [INFO :root] Batch:       5 target                         6089.83	
2017-02-20 16:38:11,083 [INFO :root] Batch:       5 target_embed_weight            0.115462	
2017-02-20 16:38:11,083 [INFO :root] Batch:       5 target_input_weight            0.0414427	
2017-02-20 16:38:11,083 [INFO :root] Batch:       5 target_input_bias              0.143761	
2017-02-20 16:38:11,083 [INFO :root] Batch:       5 target_l0_i2h_weight           0.115536	
2017-02-20 16:38:11,083 [INFO :root] Batch:       5 target_l0_i2h_bias             0.0269724	
2017-02-20 16:38:11,083 [INFO :root] Batch:       5 target_l0_h2h_weight           0.0625635	
2017-02-20 16:38:11,083 [INFO :root] Batch:       5 target_l0_h2h_bias             0.0269724	
2017-02-20 16:38:11,083 [INFO :root] Batch:       5 target_l0_init_c               0.0	
2017-02-20 16:38:11,084 [INFO :root] Batch:       5 target_l1_i2h_weight           0.0625617	
2017-02-20 16:38:11,084 [INFO :root] Batch:       5 target_l1_i2h_bias             0.0439233	
2017-02-20 16:38:11,084 [INFO :root] Batch:       5 target_l1_h2h_weight           0.0624531	
2017-02-20 16:38:11,084 [INFO :root] Batch:       5 target_l1_h2h_bias             0.0439233	
2017-02-20 16:38:11,084 [INFO :root] Batch:       5 target_l1_init_c               0.0	
2017-02-20 16:38:11,084 [INFO :root] Batch:       5 target_cls_weight              0.0625018	
2017-02-20 16:38:11,084 [INFO :root] Batch:       5 target_cls_bias                0.0150851	
2017-02-20 16:38:11,084 [INFO :root] Batch:       5 target_softmax_label           6089.83	
2017-02-20 16:38:11,084 [INFO :root] Epoch[0] Batch [4]	Speed: 31.89 samples/sec	Train-Perplexity=697.218718
2017-02-20 16:38:18,965 [INFO :root] Batch:       7 target_mask                    0.655704	
2017-02-20 16:38:18,965 [INFO :root] Batch:       7 source_mask                    0.743273	
2017-02-20 16:38:18,965 [INFO :root] Batch:       7 forward_source_l1_init_h       0.0	
2017-02-20 16:38:18,965 [INFO :root] Batch:       7 forward_source_l0_init_h       0.0	
2017-02-20 16:38:18,965 [INFO :root] Batch:       7 source                         6660.99	
2017-02-20 16:38:18,965 [INFO :root] Batch:       7 source_embed_weight            0.115476	
2017-02-20 16:38:18,965 [INFO :root] Batch:       7 forward_source_l0_i2h_weight   0.115441	
2017-02-20 16:38:18,965 [INFO :root] Batch:       7 forward_source_l0_i2h_bias     0.0145093	
2017-02-20 16:38:18,965 [INFO :root] Batch:       7 forward_source_l0_h2h_weight   0.0624676	
2017-02-20 16:38:18,965 [INFO :root] Batch:       7 forward_source_l0_h2h_bias     0.0145093	
2017-02-20 16:38:18,966 [INFO :root] Batch:       7 forward_source_l0_init_c       0.0	
2017-02-20 16:38:18,966 [INFO :root] Batch:       7 forward_source_l1_i2h_weight   0.0624546	
2017-02-20 16:38:18,966 [INFO :root] Batch:       7 forward_source_l1_i2h_bias     0.0249661	
2017-02-20 16:38:18,966 [INFO :root] Batch:       7 forward_source_l1_h2h_weight   0.0625336	
2017-02-20 16:38:18,966 [INFO :root] Batch:       7 forward_source_l1_h2h_bias     0.0249661	
2017-02-20 16:38:18,966 [INFO :root] Batch:       7 forward_source_l1_init_c       0.0	
2017-02-20 16:38:18,966 [INFO :root] Batch:       7 backward_source_l1_init_h      0.0	
2017-02-20 16:38:18,966 [INFO :root] Batch:       7 backward_source_l0_init_h      0.0	
2017-02-20 16:38:18,966 [INFO :root] Batch:       7 backward_source_l0_i2h_weight  0.115401	
2017-02-20 16:38:18,966 [INFO :root] Batch:       7 backward_source_l0_i2h_bias    0.0147454	
2017-02-20 16:38:18,966 [INFO :root] Batch:       7 backward_source_l0_h2h_weight  0.0625437	
2017-02-20 16:38:18,966 [INFO :root] Batch:       7 backward_source_l0_h2h_bias    0.0147454	
2017-02-20 16:38:18,966 [INFO :root] Batch:       7 backward_source_l0_init_c      0.0	
2017-02-20 16:38:18,966 [INFO :root] Batch:       7 backward_source_l1_i2h_weight  0.0624352	
2017-02-20 16:38:18,966 [INFO :root] Batch:       7 backward_source_l1_i2h_bias    0.0245822	
2017-02-20 16:38:18,966 [INFO :root] Batch:       7 backward_source_l1_h2h_weight  0.062463	
2017-02-20 16:38:18,966 [INFO :root] Batch:       7 backward_source_l1_h2h_bias    0.0245822	
2017-02-20 16:38:18,966 [INFO :root] Batch:       7 backward_source_l1_init_c      0.0	
2017-02-20 16:38:18,966 [INFO :root] Batch:       7 target_init_weight             0.0441753	
2017-02-20 16:38:18,967 [INFO :root] Batch:       7 target_init_bias               0.025873	
2017-02-20 16:38:18,967 [INFO :root] Batch:       7 target                         6191.99	
2017-02-20 16:38:18,967 [INFO :root] Batch:       7 target_embed_weight            0.115456	
2017-02-20 16:38:18,967 [INFO :root] Batch:       7 target_input_weight            0.0416128	
2017-02-20 16:38:18,968 [INFO :root] Batch:       7 target_input_bias              0.192596	
2017-02-20 16:38:18,968 [INFO :root] Batch:       7 target_l0_i2h_weight           0.115556	
2017-02-20 16:38:18,968 [INFO :root] Batch:       7 target_l0_i2h_bias             0.036331	
2017-02-20 16:38:18,968 [INFO :root] Batch:       7 target_l0_h2h_weight           0.0625747	
2017-02-20 16:38:18,968 [INFO :root] Batch:       7 target_l0_h2h_bias             0.036331	
2017-02-20 16:38:18,968 [INFO :root] Batch:       7 target_l0_init_c               0.0	
2017-02-20 16:38:18,968 [INFO :root] Batch:       7 target_l1_i2h_weight           0.0626127	
2017-02-20 16:38:18,968 [INFO :root] Batch:       7 target_l1_i2h_bias             0.0593927	
2017-02-20 16:38:18,968 [INFO :root] Batch:       7 target_l1_h2h_weight           0.0624852	
2017-02-20 16:38:18,968 [INFO :root] Batch:       7 target_l1_h2h_bias             0.0593927	
2017-02-20 16:38:18,968 [INFO :root] Batch:       7 target_l1_init_c               0.0	
2017-02-20 16:38:18,968 [INFO :root] Batch:       7 target_cls_weight              0.0625014	
2017-02-20 16:38:18,968 [INFO :root] Batch:       7 target_cls_bias                0.0217078	
2017-02-20 16:38:18,968 [INFO :root] Batch:       7 target_softmax_label           6191.99	
2017-02-20 16:38:18,968 [INFO :root] Epoch[0] Batch [6]	Speed: 32.47 samples/sec	Train-Perplexity=132.910541
2017-02-20 16:38:34,659 [INFO :root] Batch:       9 target_mask                    0.678156	
2017-02-20 16:38:34,660 [INFO :root] Batch:       9 source_mask                    0.771276	
2017-02-20 16:38:34,660 [INFO :root] Batch:       9 forward_source_l1_init_h       0.0	
2017-02-20 16:38:34,660 [INFO :root] Batch:       9 forward_source_l0_init_h       0.0	
2017-02-20 16:38:34,660 [INFO :root] Batch:       9 source                         6688.56	
2017-02-20 16:38:34,661 [INFO :root] Batch:       9 source_embed_weight            0.11547	
2017-02-20 16:38:34,661 [INFO :root] Batch:       9 forward_source_l0_i2h_weight   0.115435	
2017-02-20 16:38:34,661 [INFO :root] Batch:       9 forward_source_l0_i2h_bias     0.0176177	
2017-02-20 16:38:34,661 [INFO :root] Batch:       9 forward_source_l0_h2h_weight   0.0624642	
2017-02-20 16:38:34,661 [INFO :root] Batch:       9 forward_source_l0_h2h_bias     0.0176177	
2017-02-20 16:38:34,661 [INFO :root] Batch:       9 forward_source_l0_init_c       0.0	
2017-02-20 16:38:34,661 [INFO :root] Batch:       9 forward_source_l1_i2h_weight   0.0624527	
2017-02-20 16:38:34,661 [INFO :root] Batch:       9 forward_source_l1_i2h_bias     0.0303074	
2017-02-20 16:38:34,661 [INFO :root] Batch:       9 forward_source_l1_h2h_weight   0.0625304	
2017-02-20 16:38:34,661 [INFO :root] Batch:       9 forward_source_l1_h2h_bias     0.0303074	
2017-02-20 16:38:34,661 [INFO :root] Batch:       9 forward_source_l1_init_c       0.0	
2017-02-20 16:38:34,662 [INFO :root] Batch:       9 backward_source_l1_init_h      0.0	
2017-02-20 16:38:34,662 [INFO :root] Batch:       9 backward_source_l0_init_h      0.0	
2017-02-20 16:38:34,662 [INFO :root] Batch:       9 backward_source_l0_i2h_weight  0.115396	
2017-02-20 16:38:34,662 [INFO :root] Batch:       9 backward_source_l0_i2h_bias    0.0178095	
2017-02-20 16:38:34,662 [INFO :root] Batch:       9 backward_source_l0_h2h_weight  0.0625401	
2017-02-20 16:38:34,662 [INFO :root] Batch:       9 backward_source_l0_h2h_bias    0.0178095	
2017-02-20 16:38:34,662 [INFO :root] Batch:       9 backward_source_l0_init_c      0.0	
2017-02-20 16:38:34,662 [INFO :root] Batch:       9 backward_source_l1_i2h_weight  0.0624335	
2017-02-20 16:38:34,662 [INFO :root] Batch:       9 backward_source_l1_i2h_bias    0.0296709	
2017-02-20 16:38:34,662 [INFO :root] Batch:       9 backward_source_l1_h2h_weight  0.0624597	
2017-02-20 16:38:34,662 [INFO :root] Batch:       9 backward_source_l1_h2h_bias    0.0296709	
2017-02-20 16:38:34,663 [INFO :root] Batch:       9 backward_source_l1_init_c      0.0	
2017-02-20 16:38:34,663 [INFO :root] Batch:       9 target_init_weight             0.044177	
2017-02-20 16:38:34,663 [INFO :root] Batch:       9 target_init_bias               0.0329327	
2017-02-20 16:38:34,663 [INFO :root] Batch:       9 target                         6290.16	
2017-02-20 16:38:34,663 [INFO :root] Batch:       9 target_embed_weight            0.11545	
2017-02-20 16:38:34,663 [INFO :root] Batch:       9 target_input_weight            0.0417902	
2017-02-20 16:38:34,663 [INFO :root] Batch:       9 target_input_bias              0.232505	
2017-02-20 16:38:34,663 [INFO :root] Batch:       9 target_l0_i2h_weight           0.115583	
2017-02-20 16:38:34,663 [INFO :root] Batch:       9 target_l0_i2h_bias             0.0440058	
2017-02-20 16:38:34,663 [INFO :root] Batch:       9 target_l0_h2h_weight           0.0625907	
2017-02-20 16:38:34,663 [INFO :root] Batch:       9 target_l0_h2h_bias             0.0440058	
2017-02-20 16:38:34,663 [INFO :root] Batch:       9 target_l0_init_c               0.0	
2017-02-20 16:38:34,664 [INFO :root] Batch:       9 target_l1_i2h_weight           0.0626919	
2017-02-20 16:38:34,664 [INFO :root] Batch:       9 target_l1_i2h_bias             0.0718898	
2017-02-20 16:38:34,664 [INFO :root] Batch:       9 target_l1_h2h_weight           0.0625399	
2017-02-20 16:38:34,664 [INFO :root] Batch:       9 target_l1_h2h_bias             0.0718898	
2017-02-20 16:38:34,664 [INFO :root] Batch:       9 target_l1_init_c               0.0	
2017-02-20 16:38:34,664 [INFO :root] Batch:       9 target_cls_weight              0.0624993	
2017-02-20 16:38:34,664 [INFO :root] Batch:       9 target_cls_bias                0.0252138	
2017-02-20 16:38:34,664 [INFO :root] Batch:       9 target_softmax_label           6290.16	
2017-02-20 16:38:34,665 [INFO :root] Epoch[0] Batch [8]	Speed: 16.31 samples/sec	Train-Perplexity=171.084312
2017-02-20 16:38:48,715 [INFO :root] Batch:      11 target_mask                    0.655903	
2017-02-20 16:38:48,715 [INFO :root] Batch:      11 source_mask                    0.753711	
2017-02-20 16:38:48,715 [INFO :root] Batch:      11 forward_source_l1_init_h       0.0	
2017-02-20 16:38:48,715 [INFO :root] Batch:      11 forward_source_l0_init_h       0.0	
2017-02-20 16:38:48,715 [INFO :root] Batch:      11 source                         7708.86	
2017-02-20 16:38:48,715 [INFO :root] Batch:      11 source_embed_weight            0.115462	
2017-02-20 16:38:48,715 [INFO :root] Batch:      11 forward_source_l0_i2h_weight   0.115428	
2017-02-20 16:38:48,715 [INFO :root] Batch:      11 forward_source_l0_i2h_bias     0.0202325	
2017-02-20 16:38:48,715 [INFO :root] Batch:      11 forward_source_l0_h2h_weight   0.0624604	
2017-02-20 16:38:48,716 [INFO :root] Batch:      11 forward_source_l0_h2h_bias     0.0202325	
2017-02-20 16:38:48,716 [INFO :root] Batch:      11 forward_source_l0_init_c       0.0	
2017-02-20 16:38:48,716 [INFO :root] Batch:      11 forward_source_l1_i2h_weight   0.0624504	
2017-02-20 16:38:48,716 [INFO :root] Batch:      11 forward_source_l1_i2h_bias     0.0347347	
2017-02-20 16:38:48,716 [INFO :root] Batch:      11 forward_source_l1_h2h_weight   0.0625269	
2017-02-20 16:38:48,716 [INFO :root] Batch:      11 forward_source_l1_h2h_bias     0.0347347	
2017-02-20 16:38:48,716 [INFO :root] Batch:      11 forward_source_l1_init_c       0.0	
2017-02-20 16:38:48,716 [INFO :root] Batch:      11 backward_source_l1_init_h      0.0	
2017-02-20 16:38:48,716 [INFO :root] Batch:      11 backward_source_l0_init_h      0.0	
2017-02-20 16:38:48,716 [INFO :root] Batch:      11 backward_source_l0_i2h_weight  0.115389	
2017-02-20 16:38:48,716 [INFO :root] Batch:      11 backward_source_l0_i2h_bias    0.0203258	
2017-02-20 16:38:48,716 [INFO :root] Batch:      11 backward_source_l0_h2h_weight  0.0625361	
2017-02-20 16:38:48,716 [INFO :root] Batch:      11 backward_source_l0_h2h_bias    0.0203258	
2017-02-20 16:38:48,716 [INFO :root] Batch:      11 backward_source_l0_init_c      0.0	
2017-02-20 16:38:48,716 [INFO :root] Batch:      11 backward_source_l1_i2h_weight  0.0624313	
2017-02-20 16:38:48,716 [INFO :root] Batch:      11 backward_source_l1_i2h_bias    0.0338648	
2017-02-20 16:38:48,716 [INFO :root] Batch:      11 backward_source_l1_h2h_weight  0.0624561	
2017-02-20 16:38:48,717 [INFO :root] Batch:      11 backward_source_l1_h2h_bias    0.0338648	
2017-02-20 16:38:48,717 [INFO :root] Batch:      11 backward_source_l1_init_c      0.0	
2017-02-20 16:38:48,717 [INFO :root] Batch:      11 target_init_weight             0.0441807	
2017-02-20 16:38:48,717 [INFO :root] Batch:      11 target_init_bias               0.0386687	
2017-02-20 16:38:48,717 [INFO :root] Batch:      11 target                         6084.74	
2017-02-20 16:38:48,717 [INFO :root] Batch:      11 target_embed_weight            0.115442	
2017-02-20 16:38:48,717 [INFO :root] Batch:      11 target_input_weight            0.0419683	
2017-02-20 16:38:48,717 [INFO :root] Batch:      11 target_input_bias              0.264726	
2017-02-20 16:38:48,717 [INFO :root] Batch:      11 target_l0_i2h_weight           0.115622	
2017-02-20 16:38:48,717 [INFO :root] Batch:      11 target_l0_i2h_bias             0.0502442	
2017-02-20 16:38:48,717 [INFO :root] Batch:      11 target_l0_h2h_weight           0.0626092	
2017-02-20 16:38:48,717 [INFO :root] Batch:      11 target_l0_h2h_bias             0.0502442	
2017-02-20 16:38:48,717 [INFO :root] Batch:      11 target_l0_init_c               0.0	
2017-02-20 16:38:48,717 [INFO :root] Batch:      11 target_l1_i2h_weight           0.0627917	
2017-02-20 16:38:48,717 [INFO :root] Batch:      11 target_l1_i2h_bias             0.0822617	
2017-02-20 16:38:48,717 [INFO :root] Batch:      11 target_l1_h2h_weight           0.0626021	
2017-02-20 16:38:48,717 [INFO :root] Batch:      11 target_l1_h2h_bias             0.0822617	
2017-02-20 16:38:48,717 [INFO :root] Batch:      11 target_l1_init_c               0.0	
2017-02-20 16:38:48,717 [INFO :root] Batch:      11 target_cls_weight              0.0624986	
2017-02-20 16:38:48,718 [INFO :root] Batch:      11 target_cls_bias                0.0306569	
2017-02-20 16:38:48,718 [INFO :root] Batch:      11 target_softmax_label           6084.74	
2017-02-20 16:38:48,718 [INFO :root] Epoch[0] Batch [10]	Speed: 18.22 samples/sec	Train-Perplexity=389.968692
2017-02-20 16:39:01,061 [INFO :root] Batch:      13 target_mask                    0.575769	
2017-02-20 16:39:01,062 [INFO :root] Batch:      13 source_mask                    0.784191	
2017-02-20 16:39:01,062 [INFO :root] Batch:      13 forward_source_l1_init_h       0.0	
2017-02-20 16:39:01,062 [INFO :root] Batch:      13 forward_source_l0_init_h       0.0	
2017-02-20 16:39:01,062 [INFO :root] Batch:      13 source                         7469.7	
2017-02-20 16:39:01,062 [INFO :root] Batch:      13 source_embed_weight            0.115454	
2017-02-20 16:39:01,062 [INFO :root] Batch:      13 forward_source_l0_i2h_weight   0.11542	
2017-02-20 16:39:01,062 [INFO :root] Batch:      13 forward_source_l0_i2h_bias     0.0222812	
2017-02-20 16:39:01,062 [INFO :root] Batch:      13 forward_source_l0_h2h_weight   0.062456	
2017-02-20 16:39:01,062 [INFO :root] Batch:      13 forward_source_l0_h2h_bias     0.0222812	
2017-02-20 16:39:01,063 [INFO :root] Batch:      13 forward_source_l0_init_c       0.0	
2017-02-20 16:39:01,063 [INFO :root] Batch:      13 forward_source_l1_i2h_weight   0.0624475	
2017-02-20 16:39:01,063 [INFO :root] Batch:      13 forward_source_l1_i2h_bias     0.0382673	
2017-02-20 16:39:01,063 [INFO :root] Batch:      13 forward_source_l1_h2h_weight   0.0625228	
2017-02-20 16:39:01,063 [INFO :root] Batch:      13 forward_source_l1_h2h_bias     0.0382673	
2017-02-20 16:39:01,063 [INFO :root] Batch:      13 forward_source_l1_init_c       0.0	
2017-02-20 16:39:01,063 [INFO :root] Batch:      13 backward_source_l1_init_h      0.0	
2017-02-20 16:39:01,063 [INFO :root] Batch:      13 backward_source_l0_init_h      0.0	
2017-02-20 16:39:01,063 [INFO :root] Batch:      13 backward_source_l0_i2h_weight  0.115382	
2017-02-20 16:39:01,063 [INFO :root] Batch:      13 backward_source_l0_i2h_bias    0.0222863	
2017-02-20 16:39:01,063 [INFO :root] Batch:      13 backward_source_l0_h2h_weight  0.0625316	
2017-02-20 16:39:01,063 [INFO :root] Batch:      13 backward_source_l0_h2h_bias    0.0222863	
2017-02-20 16:39:01,063 [INFO :root] Batch:      13 backward_source_l0_init_c      0.0	
2017-02-20 16:39:01,063 [INFO :root] Batch:      13 backward_source_l1_i2h_weight  0.0624284	
2017-02-20 16:39:01,063 [INFO :root] Batch:      13 backward_source_l1_i2h_bias    0.0372072	
2017-02-20 16:39:01,063 [INFO :root] Batch:      13 backward_source_l1_h2h_weight  0.0624519	
2017-02-20 16:39:01,063 [INFO :root] Batch:      13 backward_source_l1_h2h_bias    0.0372072	
2017-02-20 16:39:01,063 [INFO :root] Batch:      13 backward_source_l1_init_c      0.0	
2017-02-20 16:39:01,064 [INFO :root] Batch:      13 target_init_weight             0.0441845	
2017-02-20 16:39:01,064 [INFO :root] Batch:      13 target_init_bias               0.0434198	
2017-02-20 16:39:01,064 [INFO :root] Batch:      13 target                         5185.84	
2017-02-20 16:39:01,064 [INFO :root] Batch:      13 target_embed_weight            0.115434	
2017-02-20 16:39:01,064 [INFO :root] Batch:      13 target_input_weight            0.0421365	
2017-02-20 16:39:01,064 [INFO :root] Batch:      13 target_input_bias              0.29094	
2017-02-20 16:39:01,064 [INFO :root] Batch:      13 target_l0_i2h_weight           0.11567	
2017-02-20 16:39:01,064 [INFO :root] Batch:      13 target_l0_i2h_bias             0.0553473	
2017-02-20 16:39:01,064 [INFO :root] Batch:      13 target_l0_h2h_weight           0.0626288	
2017-02-20 16:39:01,064 [INFO :root] Batch:      13 target_l0_h2h_bias             0.0553473	
2017-02-20 16:39:01,064 [INFO :root] Batch:      13 target_l0_init_c               0.0	
2017-02-20 16:39:01,064 [INFO :root] Batch:      13 target_l1_i2h_weight           0.0629202	
2017-02-20 16:39:01,064 [INFO :root] Batch:      13 target_l1_i2h_bias             0.090707	
2017-02-20 16:39:01,064 [INFO :root] Batch:      13 target_l1_h2h_weight           0.0626697	
2017-02-20 16:39:01,064 [INFO :root] Batch:      13 target_l1_h2h_bias             0.090707	
2017-02-20 16:39:01,064 [INFO :root] Batch:      13 target_l1_init_c               0.0	
2017-02-20 16:39:01,064 [INFO :root] Batch:      13 target_cls_weight              0.0624973	
2017-02-20 16:39:01,064 [INFO :root] Batch:      13 target_cls_bias                0.0351104	
2017-02-20 16:39:01,065 [INFO :root] Batch:      13 target_softmax_label           5185.84	
2017-02-20 16:39:01,065 [INFO :root] Epoch[0] Batch [12]	Speed: 20.73 samples/sec	Train-Perplexity=113.114249
2017-02-20 16:39:13,702 [INFO :root] Batch:      15 target_mask                    0.663207	
2017-02-20 16:39:13,702 [INFO :root] Batch:      15 source_mask                    0.761812	
2017-02-20 16:39:13,702 [INFO :root] Batch:      15 forward_source_l1_init_h       0.0	
2017-02-20 16:39:13,702 [INFO :root] Batch:      15 forward_source_l0_init_h       0.0	
2017-02-20 16:39:13,702 [INFO :root] Batch:      15 source                         7736.2	
2017-02-20 16:39:13,702 [INFO :root] Batch:      15 source_embed_weight            0.115445	
2017-02-20 16:39:13,702 [INFO :root] Batch:      15 forward_source_l0_i2h_weight   0.115412	
2017-02-20 16:39:13,702 [INFO :root] Batch:      15 forward_source_l0_i2h_bias     0.0238277	
2017-02-20 16:39:13,702 [INFO :root] Batch:      15 forward_source_l0_h2h_weight   0.0624513	
2017-02-20 16:39:13,702 [INFO :root] Batch:      15 forward_source_l0_h2h_bias     0.0238277	
2017-02-20 16:39:13,702 [INFO :root] Batch:      15 forward_source_l0_init_c       0.0	
2017-02-20 16:39:13,702 [INFO :root] Batch:      15 forward_source_l1_i2h_weight   0.0624437	
2017-02-20 16:39:13,702 [INFO :root] Batch:      15 forward_source_l1_i2h_bias     0.0410022	
2017-02-20 16:39:13,702 [INFO :root] Batch:      15 forward_source_l1_h2h_weight   0.0625182	
2017-02-20 16:39:13,702 [INFO :root] Batch:      15 forward_source_l1_h2h_bias     0.0410022	
2017-02-20 16:39:13,702 [INFO :root] Batch:      15 forward_source_l1_init_c       0.0	
2017-02-20 16:39:13,703 [INFO :root] Batch:      15 backward_source_l1_init_h      0.0	
2017-02-20 16:39:13,703 [INFO :root] Batch:      15 backward_source_l0_init_h      0.0	
2017-02-20 16:39:13,703 [INFO :root] Batch:      15 backward_source_l0_i2h_weight  0.115374	
2017-02-20 16:39:13,703 [INFO :root] Batch:      15 backward_source_l0_i2h_bias    0.023762	
2017-02-20 16:39:13,703 [INFO :root] Batch:      15 backward_source_l0_h2h_weight  0.0625268	
2017-02-20 16:39:13,703 [INFO :root] Batch:      15 backward_source_l0_h2h_bias    0.023762	
2017-02-20 16:39:13,703 [INFO :root] Batch:      15 backward_source_l0_init_c      0.0	
2017-02-20 16:39:13,703 [INFO :root] Batch:      15 backward_source_l1_i2h_weight  0.0624248	
2017-02-20 16:39:13,703 [INFO :root] Batch:      15 backward_source_l1_i2h_bias    0.0397897	
2017-02-20 16:39:13,703 [INFO :root] Batch:      15 backward_source_l1_h2h_weight  0.0624472	
2017-02-20 16:39:13,703 [INFO :root] Batch:      15 backward_source_l1_h2h_bias    0.0397897	
2017-02-20 16:39:13,704 [INFO :root] Batch:      15 backward_source_l1_init_c      0.0	
2017-02-20 16:39:13,704 [INFO :root] Batch:      15 target_init_weight             0.044187	
2017-02-20 16:39:13,704 [INFO :root] Batch:      15 target_init_bias               0.047397	
2017-02-20 16:39:13,704 [INFO :root] Batch:      15 target                         5554.41	
2017-02-20 16:39:13,704 [INFO :root] Batch:      15 target_embed_weight            0.115425	
2017-02-20 16:39:13,704 [INFO :root] Batch:      15 target_input_weight            0.0422817	
2017-02-20 16:39:13,704 [INFO :root] Batch:      15 target_input_bias              0.311987	
2017-02-20 16:39:13,704 [INFO :root] Batch:      15 target_l0_i2h_weight           0.115721	
2017-02-20 16:39:13,704 [INFO :root] Batch:      15 target_l0_i2h_bias             0.0595288	
2017-02-20 16:39:13,705 [INFO :root] Batch:      15 target_l0_h2h_weight           0.0626479	
2017-02-20 16:39:13,705 [INFO :root] Batch:      15 target_l0_h2h_bias             0.0595288	
2017-02-20 16:39:13,705 [INFO :root] Batch:      15 target_l0_init_c               0.0	
2017-02-20 16:39:13,705 [INFO :root] Batch:      15 target_l1_i2h_weight           0.0630668	
2017-02-20 16:39:13,705 [INFO :root] Batch:      15 target_l1_i2h_bias             0.0976422	
2017-02-20 16:39:13,705 [INFO :root] Batch:      15 target_l1_h2h_weight           0.0627397	
2017-02-20 16:39:13,705 [INFO :root] Batch:      15 target_l1_h2h_bias             0.0976422	
2017-02-20 16:39:13,705 [INFO :root] Batch:      15 target_l1_init_c               0.0	
2017-02-20 16:39:13,705 [INFO :root] Batch:      15 target_cls_weight              0.0624952	
2017-02-20 16:39:13,705 [INFO :root] Batch:      15 target_cls_bias                0.0376221	
2017-02-20 16:39:13,705 [INFO :root] Batch:      15 target_softmax_label           5554.41	
2017-02-20 16:39:13,705 [INFO :root] Epoch[0] Batch [14]	Speed: 20.25 samples/sec	Train-Perplexity=89.668555
2017-02-20 16:39:21,851 [INFO :root] Batch:      17 target_mask                    0.687879	
2017-02-20 16:39:21,852 [INFO :root] Batch:      17 source_mask                    0.747765	
2017-02-20 16:39:21,852 [INFO :root] Batch:      17 forward_source_l1_init_h       0.0	
2017-02-20 16:39:21,852 [INFO :root] Batch:      17 forward_source_l0_init_h       0.0	
2017-02-20 16:39:21,852 [INFO :root] Batch:      17 source                         9069.65	
2017-02-20 16:39:21,852 [INFO :root] Batch:      17 source_embed_weight            0.115435	
2017-02-20 16:39:21,852 [INFO :root] Batch:      17 forward_source_l0_i2h_weight   0.115403	
2017-02-20 16:39:21,852 [INFO :root] Batch:      17 forward_source_l0_i2h_bias     0.0250836	
2017-02-20 16:39:21,852 [INFO :root] Batch:      17 forward_source_l0_h2h_weight   0.0624463	
2017-02-20 16:39:21,853 [INFO :root] Batch:      17 forward_source_l0_h2h_bias     0.0250836	
2017-02-20 16:39:21,853 [INFO :root] Batch:      17 forward_source_l0_init_c       0.0	
2017-02-20 16:39:21,853 [INFO :root] Batch:      17 forward_source_l1_i2h_weight   0.0624396	
2017-02-20 16:39:21,853 [INFO :root] Batch:      17 forward_source_l1_i2h_bias     0.0432111	
2017-02-20 16:39:21,853 [INFO :root] Batch:      17 forward_source_l1_h2h_weight   0.0625134	
2017-02-20 16:39:21,853 [INFO :root] Batch:      17 forward_source_l1_h2h_bias     0.0432111	
2017-02-20 16:39:21,853 [INFO :root] Batch:      17 forward_source_l1_init_c       0.0	
2017-02-20 16:39:21,853 [INFO :root] Batch:      17 backward_source_l1_init_h      0.0	
2017-02-20 16:39:21,853 [INFO :root] Batch:      17 backward_source_l0_init_h      0.0	
2017-02-20 16:39:21,853 [INFO :root] Batch:      17 backward_source_l0_i2h_weight  0.115365	
2017-02-20 16:39:21,853 [INFO :root] Batch:      17 backward_source_l0_i2h_bias    0.0249503	
2017-02-20 16:39:21,853 [INFO :root] Batch:      17 backward_source_l0_h2h_weight  0.0625217	
2017-02-20 16:39:21,853 [INFO :root] Batch:      17 backward_source_l0_h2h_bias    0.0249503	
2017-02-20 16:39:21,853 [INFO :root] Batch:      17 backward_source_l0_init_c      0.0	
2017-02-20 16:39:21,853 [INFO :root] Batch:      17 backward_source_l1_i2h_weight  0.0624207	
2017-02-20 16:39:21,853 [INFO :root] Batch:      17 backward_source_l1_i2h_bias    0.0418624	
2017-02-20 16:39:21,853 [INFO :root] Batch:      17 backward_source_l1_h2h_weight  0.0624423	
2017-02-20 16:39:21,853 [INFO :root] Batch:      17 backward_source_l1_h2h_bias    0.0418624	
2017-02-20 16:39:21,854 [INFO :root] Batch:      17 backward_source_l1_init_c      0.0	
2017-02-20 16:39:21,854 [INFO :root] Batch:      17 target_init_weight             0.0441895	
2017-02-20 16:39:21,854 [INFO :root] Batch:      17 target_init_bias               0.0506627	
2017-02-20 16:39:21,854 [INFO :root] Batch:      17 target                         5903.58	
2017-02-20 16:39:21,854 [INFO :root] Batch:      17 target_embed_weight            0.115415	
2017-02-20 16:39:21,854 [INFO :root] Batch:      17 target_input_weight            0.0424079	
2017-02-20 16:39:21,854 [INFO :root] Batch:      17 target_input_bias              0.328782	
2017-02-20 16:39:21,854 [INFO :root] Batch:      17 target_l0_i2h_weight           0.115771	
2017-02-20 16:39:21,854 [INFO :root] Batch:      17 target_l0_i2h_bias             0.062911	
2017-02-20 16:39:21,854 [INFO :root] Batch:      17 target_l0_h2h_weight           0.0626652	
2017-02-20 16:39:21,854 [INFO :root] Batch:      17 target_l0_h2h_bias             0.062911	
2017-02-20 16:39:21,854 [INFO :root] Batch:      17 target_l0_init_c               0.0	
2017-02-20 16:39:21,854 [INFO :root] Batch:      17 target_l1_i2h_weight           0.063195	
2017-02-20 16:39:21,854 [INFO :root] Batch:      17 target_l1_i2h_bias             0.103382	
2017-02-20 16:39:21,854 [INFO :root] Batch:      17 target_l1_h2h_weight           0.0628008	
2017-02-20 16:39:21,854 [INFO :root] Batch:      17 target_l1_h2h_bias             0.103382	
2017-02-20 16:39:21,854 [INFO :root] Batch:      17 target_l1_init_c               0.0	
2017-02-20 16:39:21,854 [INFO :root] Batch:      17 target_cls_weight              0.0624939	
2017-02-20 16:39:21,854 [INFO :root] Batch:      17 target_cls_bias                0.0412917	
2017-02-20 16:39:21,855 [INFO :root] Batch:      17 target_softmax_label           5903.58	
2017-02-20 16:39:21,855 [INFO :root] Epoch[0] Batch [16]	Speed: 31.41 samples/sec	Train-Perplexity=58.075431
2017-02-20 16:39:36,057 [INFO :root] Batch:      19 target_mask                    0.571456	
2017-02-20 16:39:36,057 [INFO :root] Batch:      19 source_mask                    0.782766	
2017-02-20 16:39:36,057 [INFO :root] Batch:      19 forward_source_l1_init_h       0.0	
2017-02-20 16:39:36,058 [INFO :root] Batch:      19 forward_source_l0_init_h       0.0	
2017-02-20 16:39:36,058 [INFO :root] Batch:      19 source                         7317.37	
2017-02-20 16:39:36,058 [INFO :root] Batch:      19 source_embed_weight            0.115425	
2017-02-20 16:39:36,058 [INFO :root] Batch:      19 forward_source_l0_i2h_weight   0.115394	
2017-02-20 16:39:36,058 [INFO :root] Batch:      19 forward_source_l0_i2h_bias     0.0261108	
2017-02-20 16:39:36,058 [INFO :root] Batch:      19 forward_source_l0_h2h_weight   0.0624411	
2017-02-20 16:39:36,058 [INFO :root] Batch:      19 forward_source_l0_h2h_bias     0.0261108	
2017-02-20 16:39:36,058 [INFO :root] Batch:      19 forward_source_l0_init_c       0.0	
2017-02-20 16:39:36,058 [INFO :root] Batch:      19 forward_source_l1_i2h_weight   0.0624352	
2017-02-20 16:39:36,058 [INFO :root] Batch:      19 forward_source_l1_i2h_bias     0.0450058	
2017-02-20 16:39:36,058 [INFO :root] Batch:      19 forward_source_l1_h2h_weight   0.0625083	
2017-02-20 16:39:36,058 [INFO :root] Batch:      19 forward_source_l1_h2h_bias     0.0450058	
2017-02-20 16:39:36,059 [INFO :root] Batch:      19 forward_source_l1_init_c       0.0	
2017-02-20 16:39:36,059 [INFO :root] Batch:      19 backward_source_l1_init_h      0.0	
2017-02-20 16:39:36,059 [INFO :root] Batch:      19 backward_source_l0_init_h      0.0	
2017-02-20 16:39:36,059 [INFO :root] Batch:      19 backward_source_l0_i2h_weight  0.115356	
2017-02-20 16:39:36,059 [INFO :root] Batch:      19 backward_source_l0_i2h_bias    0.0259187	
2017-02-20 16:39:36,059 [INFO :root] Batch:      19 backward_source_l0_h2h_weight  0.0625164	
2017-02-20 16:39:36,059 [INFO :root] Batch:      19 backward_source_l0_h2h_bias    0.0259187	
2017-02-20 16:39:36,059 [INFO :root] Batch:      19 backward_source_l0_init_c      0.0	
2017-02-20 16:39:36,059 [INFO :root] Batch:      19 backward_source_l1_i2h_weight  0.0624162	
2017-02-20 16:39:36,059 [INFO :root] Batch:      19 backward_source_l1_i2h_bias    0.0435456	
2017-02-20 16:39:36,059 [INFO :root] Batch:      19 backward_source_l1_h2h_weight  0.0624371	
2017-02-20 16:39:36,059 [INFO :root] Batch:      19 backward_source_l1_h2h_bias    0.0435456	
2017-02-20 16:39:36,060 [INFO :root] Batch:      19 backward_source_l1_init_c      0.0	
2017-02-20 16:39:36,060 [INFO :root] Batch:      19 target_init_weight             0.0441919	
2017-02-20 16:39:36,060 [INFO :root] Batch:      19 target_init_bias               0.0533266	
2017-02-20 16:39:36,060 [INFO :root] Batch:      19 target                         4928.34	
2017-02-20 16:39:36,060 [INFO :root] Batch:      19 target_embed_weight            0.115406	
2017-02-20 16:39:36,060 [INFO :root] Batch:      19 target_input_weight            0.0425147	
2017-02-20 16:39:36,060 [INFO :root] Batch:      19 target_input_bias              0.342295	
2017-02-20 16:39:36,060 [INFO :root] Batch:      19 target_l0_i2h_weight           0.115818	
2017-02-20 16:39:36,060 [INFO :root] Batch:      19 target_l0_i2h_bias             0.0656625	
2017-02-20 16:39:36,060 [INFO :root] Batch:      19 target_l0_h2h_weight           0.0626799	
2017-02-20 16:39:36,060 [INFO :root] Batch:      19 target_l0_h2h_bias             0.0656625	
2017-02-20 16:39:36,061 [INFO :root] Batch:      19 target_l0_init_c               0.0	
2017-02-20 16:39:36,061 [INFO :root] Batch:      19 target_l1_i2h_weight           0.0633191	
2017-02-20 16:39:36,061 [INFO :root] Batch:      19 target_l1_i2h_bias             0.108038	
2017-02-20 16:39:36,061 [INFO :root] Batch:      19 target_l1_h2h_weight           0.062858	
2017-02-20 16:39:36,061 [INFO :root] Batch:      19 target_l1_h2h_bias             0.108038	
2017-02-20 16:39:36,061 [INFO :root] Batch:      19 target_l1_init_c               0.0	
2017-02-20 16:39:36,061 [INFO :root] Batch:      19 target_cls_weight              0.0624914	
2017-02-20 16:39:36,061 [INFO :root] Batch:      19 target_cls_bias                0.043773	
2017-02-20 16:39:36,061 [INFO :root] Batch:      19 target_softmax_label           4928.34	
2017-02-20 16:39:36,061 [INFO :root] Epoch[0] Batch [18]	Speed: 18.02 samples/sec	Train-Perplexity=74.433284
2017-02-20 16:39:54,833 [INFO :root] Batch:      21 target_mask                    0.695783	
2017-02-20 16:39:54,834 [INFO :root] Batch:      21 source_mask                    0.913075	
2017-02-20 16:39:54,834 [INFO :root] Batch:      21 forward_source_l1_init_h       0.0	
2017-02-20 16:39:54,834 [INFO :root] Batch:      21 forward_source_l0_init_h       0.0	
2017-02-20 16:39:54,834 [INFO :root] Batch:      21 source                         8784.94	
2017-02-20 16:39:54,834 [INFO :root] Batch:      21 source_embed_weight            0.115415	
2017-02-20 16:39:54,834 [INFO :root] Batch:      21 forward_source_l0_i2h_weight   0.115384	
2017-02-20 16:39:54,834 [INFO :root] Batch:      21 forward_source_l0_i2h_bias     0.0269365	
2017-02-20 16:39:54,834 [INFO :root] Batch:      21 forward_source_l0_h2h_weight   0.0624357	
2017-02-20 16:39:54,834 [INFO :root] Batch:      21 forward_source_l0_h2h_bias     0.0269365	
2017-02-20 16:39:54,834 [INFO :root] Batch:      21 forward_source_l0_init_c       0.0	
2017-02-20 16:39:54,834 [INFO :root] Batch:      21 forward_source_l1_i2h_weight   0.0624304	
2017-02-20 16:39:54,834 [INFO :root] Batch:      21 forward_source_l1_i2h_bias     0.046451	
2017-02-20 16:39:54,835 [INFO :root] Batch:      21 forward_source_l1_h2h_weight   0.062503	
2017-02-20 16:39:54,835 [INFO :root] Batch:      21 forward_source_l1_h2h_bias     0.046451	
2017-02-20 16:39:54,835 [INFO :root] Batch:      21 forward_source_l1_init_c       0.0	
2017-02-20 16:39:54,835 [INFO :root] Batch:      21 backward_source_l1_init_h      0.0	
2017-02-20 16:39:54,835 [INFO :root] Batch:      21 backward_source_l0_init_h      0.0	
2017-02-20 16:39:54,835 [INFO :root] Batch:      21 backward_source_l0_i2h_weight  0.115346	
2017-02-20 16:39:54,835 [INFO :root] Batch:      21 backward_source_l0_i2h_bias    0.0266996	
2017-02-20 16:39:54,835 [INFO :root] Batch:      21 backward_source_l0_h2h_weight  0.062511	
2017-02-20 16:39:54,835 [INFO :root] Batch:      21 backward_source_l0_h2h_bias    0.0266996	
2017-02-20 16:39:54,835 [INFO :root] Batch:      21 backward_source_l0_init_c      0.0	
2017-02-20 16:39:54,835 [INFO :root] Batch:      21 backward_source_l1_i2h_weight  0.0624114	
2017-02-20 16:39:54,835 [INFO :root] Batch:      21 backward_source_l1_i2h_bias    0.0449017	
2017-02-20 16:39:54,835 [INFO :root] Batch:      21 backward_source_l1_h2h_weight  0.0624318	
2017-02-20 16:39:54,835 [INFO :root] Batch:      21 backward_source_l1_h2h_bias    0.0449017	
2017-02-20 16:39:54,835 [INFO :root] Batch:      21 backward_source_l1_init_c      0.0	
2017-02-20 16:39:54,835 [INFO :root] Batch:      21 target_init_weight             0.0441937	
2017-02-20 16:39:54,835 [INFO :root] Batch:      21 target_init_bias               0.0555139	
2017-02-20 16:39:54,835 [INFO :root] Batch:      21 target                         6218.72	
2017-02-20 16:39:54,835 [INFO :root] Batch:      21 target_embed_weight            0.115395	
2017-02-20 16:39:54,836 [INFO :root] Batch:      21 target_input_weight            0.042603	
2017-02-20 16:39:54,836 [INFO :root] Batch:      21 target_input_bias              0.353184	
2017-02-20 16:39:54,836 [INFO :root] Batch:      21 target_l0_i2h_weight           0.115858	
2017-02-20 16:39:54,836 [INFO :root] Batch:      21 target_l0_i2h_bias             0.0678991	
2017-02-20 16:39:54,836 [INFO :root] Batch:      21 target_l0_h2h_weight           0.0626918	
2017-02-20 16:39:54,836 [INFO :root] Batch:      21 target_l0_h2h_bias             0.0678991	
2017-02-20 16:39:54,836 [INFO :root] Batch:      21 target_l0_init_c               0.0	
2017-02-20 16:39:54,836 [INFO :root] Batch:      21 target_l1_i2h_weight           0.0634367	
2017-02-20 16:39:54,836 [INFO :root] Batch:      21 target_l1_i2h_bias             0.111808	
2017-02-20 16:39:54,836 [INFO :root] Batch:      21 target_l1_h2h_weight           0.0629103	
2017-02-20 16:39:54,836 [INFO :root] Batch:      21 target_l1_h2h_bias             0.111808	
2017-02-20 16:39:54,836 [INFO :root] Batch:      21 target_l1_init_c               0.0	
2017-02-20 16:39:54,836 [INFO :root] Batch:      21 target_cls_weight              0.0624881	
2017-02-20 16:39:54,836 [INFO :root] Batch:      21 target_cls_bias                0.0448528	
2017-02-20 16:39:54,836 [INFO :root] Batch:      21 target_softmax_label           6218.72	
2017-02-20 16:39:54,836 [INFO :root] Epoch[0] Batch [20]	Speed: 13.64 samples/sec	Train-Perplexity=67.061917
2017-02-20 16:40:07,232 [INFO :root] Batch:      23 target_mask                    0.736687	
2017-02-20 16:40:07,232 [INFO :root] Batch:      23 source_mask                    0.897666	
2017-02-20 16:40:07,232 [INFO :root] Batch:      23 forward_source_l1_init_h       0.0	
2017-02-20 16:40:07,232 [INFO :root] Batch:      23 forward_source_l0_init_h       0.0	
2017-02-20 16:40:07,232 [INFO :root] Batch:      23 source                         8513.37	
2017-02-20 16:40:07,232 [INFO :root] Batch:      23 source_embed_weight            0.115405	
2017-02-20 16:40:07,232 [INFO :root] Batch:      23 forward_source_l0_i2h_weight   0.115373	
2017-02-20 16:40:07,233 [INFO :root] Batch:      23 forward_source_l0_i2h_bias     0.027605	
2017-02-20 16:40:07,233 [INFO :root] Batch:      23 forward_source_l0_h2h_weight   0.0624302	
2017-02-20 16:40:07,233 [INFO :root] Batch:      23 forward_source_l0_h2h_bias     0.027605	
2017-02-20 16:40:07,233 [INFO :root] Batch:      23 forward_source_l0_init_c       0.0	
2017-02-20 16:40:07,233 [INFO :root] Batch:      23 forward_source_l1_i2h_weight   0.0624253	
2017-02-20 16:40:07,233 [INFO :root] Batch:      23 forward_source_l1_i2h_bias     0.0476172	
2017-02-20 16:40:07,233 [INFO :root] Batch:      23 forward_source_l1_h2h_weight   0.0624975	
2017-02-20 16:40:07,233 [INFO :root] Batch:      23 forward_source_l1_h2h_bias     0.0476172	
2017-02-20 16:40:07,233 [INFO :root] Batch:      23 forward_source_l1_init_c       0.0	
2017-02-20 16:40:07,233 [INFO :root] Batch:      23 backward_source_l1_init_h      0.0	
2017-02-20 16:40:07,233 [INFO :root] Batch:      23 backward_source_l0_init_h      0.0	
2017-02-20 16:40:07,233 [INFO :root] Batch:      23 backward_source_l0_i2h_weight  0.115336	
2017-02-20 16:40:07,233 [INFO :root] Batch:      23 backward_source_l0_i2h_bias    0.0273308	
2017-02-20 16:40:07,233 [INFO :root] Batch:      23 backward_source_l0_h2h_weight  0.0625053	
2017-02-20 16:40:07,233 [INFO :root] Batch:      23 backward_source_l0_h2h_bias    0.0273308	
2017-02-20 16:40:07,233 [INFO :root] Batch:      23 backward_source_l0_init_c      0.0	
2017-02-20 16:40:07,233 [INFO :root] Batch:      23 backward_source_l1_i2h_weight  0.0624064	
2017-02-20 16:40:07,233 [INFO :root] Batch:      23 backward_source_l1_i2h_bias    0.0459902	
2017-02-20 16:40:07,234 [INFO :root] Batch:      23 backward_source_l1_h2h_weight  0.0624262	
2017-02-20 16:40:07,234 [INFO :root] Batch:      23 backward_source_l1_h2h_bias    0.0459902	
2017-02-20 16:40:07,234 [INFO :root] Batch:      23 backward_source_l1_init_c      0.0	
2017-02-20 16:40:07,234 [INFO :root] Batch:      23 target_init_weight             0.0441954	
2017-02-20 16:40:07,234 [INFO :root] Batch:      23 target_init_bias               0.0572549	
2017-02-20 16:40:07,234 [INFO :root] Batch:      23 target                         6328.43	
2017-02-20 16:40:07,234 [INFO :root] Batch:      23 target_embed_weight            0.115385	
2017-02-20 16:40:07,234 [INFO :root] Batch:      23 target_input_weight            0.0426738	
2017-02-20 16:40:07,234 [INFO :root] Batch:      23 target_input_bias              0.36187	
2017-02-20 16:40:07,234 [INFO :root] Batch:      23 target_l0_i2h_weight           0.115892	
2017-02-20 16:40:07,234 [INFO :root] Batch:      23 target_l0_i2h_bias             0.0697026	
2017-02-20 16:40:07,234 [INFO :root] Batch:      23 target_l0_h2h_weight           0.0627015	
2017-02-20 16:40:07,234 [INFO :root] Batch:      23 target_l0_h2h_bias             0.0697026	
2017-02-20 16:40:07,234 [INFO :root] Batch:      23 target_l0_init_c               0.0	
2017-02-20 16:40:07,234 [INFO :root] Batch:      23 target_l1_i2h_weight           0.0635274	
2017-02-20 16:40:07,234 [INFO :root] Batch:      23 target_l1_i2h_bias             0.114899	
2017-02-20 16:40:07,234 [INFO :root] Batch:      23 target_l1_h2h_weight           0.0629522	
2017-02-20 16:40:07,234 [INFO :root] Batch:      23 target_l1_h2h_bias             0.114899	
2017-02-20 16:40:07,234 [INFO :root] Batch:      23 target_l1_init_c               0.0	
2017-02-20 16:40:07,235 [INFO :root] Batch:      23 target_cls_weight              0.0624854	
2017-02-20 16:40:07,235 [INFO :root] Batch:      23 target_cls_bias                0.046572	
2017-02-20 16:40:07,235 [INFO :root] Batch:      23 target_softmax_label           6328.43	
2017-02-20 16:40:07,235 [INFO :root] Epoch[0] Batch [22]	Speed: 20.65 samples/sec	Train-Perplexity=58.799807
2017-02-20 16:40:24,637 [INFO :root] Batch:      25 target_mask                    0.749305	
2017-02-20 16:40:24,637 [INFO :root] Batch:      25 source_mask                    0.911851	
2017-02-20 16:40:24,637 [INFO :root] Batch:      25 forward_source_l1_init_h       0.0	
2017-02-20 16:40:24,637 [INFO :root] Batch:      25 forward_source_l0_init_h       0.0	
2017-02-20 16:40:24,637 [INFO :root] Batch:      25 source                         8819.19	
2017-02-20 16:40:24,637 [INFO :root] Batch:      25 source_embed_weight            0.115394	
2017-02-20 16:40:24,637 [INFO :root] Batch:      25 forward_source_l0_i2h_weight   0.115363	
2017-02-20 16:40:24,637 [INFO :root] Batch:      25 forward_source_l0_i2h_bias     0.0281511	
2017-02-20 16:40:24,637 [INFO :root] Batch:      25 forward_source_l0_h2h_weight   0.0624245	
2017-02-20 16:40:24,637 [INFO :root] Batch:      25 forward_source_l0_h2h_bias     0.0281511	
2017-02-20 16:40:24,637 [INFO :root] Batch:      25 forward_source_l0_init_c       0.0	
2017-02-20 16:40:24,637 [INFO :root] Batch:      25 forward_source_l1_i2h_weight   0.0624201	
2017-02-20 16:40:24,637 [INFO :root] Batch:      25 forward_source_l1_i2h_bias     0.0485799	
2017-02-20 16:40:24,637 [INFO :root] Batch:      25 forward_source_l1_h2h_weight   0.062492	
2017-02-20 16:40:24,637 [INFO :root] Batch:      25 forward_source_l1_h2h_bias     0.0485799	
2017-02-20 16:40:24,637 [INFO :root] Batch:      25 forward_source_l1_init_c       0.0	
2017-02-20 16:40:24,638 [INFO :root] Batch:      25 backward_source_l1_init_h      0.0	
2017-02-20 16:40:24,638 [INFO :root] Batch:      25 backward_source_l0_init_h      0.0	
2017-02-20 16:40:24,638 [INFO :root] Batch:      25 backward_source_l0_i2h_weight  0.115326	
2017-02-20 16:40:24,638 [INFO :root] Batch:      25 backward_source_l0_i2h_bias    0.0278509	
2017-02-20 16:40:24,638 [INFO :root] Batch:      25 backward_source_l0_h2h_weight  0.0624996	
2017-02-20 16:40:24,638 [INFO :root] Batch:      25 backward_source_l0_h2h_bias    0.0278509	
2017-02-20 16:40:24,638 [INFO :root] Batch:      25 backward_source_l0_init_c      0.0	
2017-02-20 16:40:24,638 [INFO :root] Batch:      25 backward_source_l1_i2h_weight  0.0624012	
2017-02-20 16:40:24,638 [INFO :root] Batch:      25 backward_source_l1_i2h_bias    0.0468866	
2017-02-20 16:40:24,638 [INFO :root] Batch:      25 backward_source_l1_h2h_weight  0.0624206	
2017-02-20 16:40:24,638 [INFO :root] Batch:      25 backward_source_l1_h2h_bias    0.0468866	
2017-02-20 16:40:24,638 [INFO :root] Batch:      25 backward_source_l1_init_c      0.0	
2017-02-20 16:40:24,638 [INFO :root] Batch:      25 target_init_weight             0.0441967	
2017-02-20 16:40:24,638 [INFO :root] Batch:      25 target_init_bias               0.0587529	
2017-02-20 16:40:24,638 [INFO :root] Batch:      25 target                         6571.9	
2017-02-20 16:40:24,638 [INFO :root] Batch:      25 target_embed_weight            0.115374	
2017-02-20 16:40:24,638 [INFO :root] Batch:      25 target_input_weight            0.0427341	
2017-02-20 16:40:24,638 [INFO :root] Batch:      25 target_input_bias              0.368863	
2017-02-20 16:40:24,639 [INFO :root] Batch:      25 target_l0_i2h_weight           0.115922	
2017-02-20 16:40:24,639 [INFO :root] Batch:      25 target_l0_i2h_bias             0.07117	
2017-02-20 16:40:24,639 [INFO :root] Batch:      25 target_l0_h2h_weight           0.0627082	
2017-02-20 16:40:24,639 [INFO :root] Batch:      25 target_l0_h2h_bias             0.07117	
2017-02-20 16:40:24,639 [INFO :root] Batch:      25 target_l0_init_c               0.0	
2017-02-20 16:40:24,639 [INFO :root] Batch:      25 target_l1_i2h_weight           0.0636128	
2017-02-20 16:40:24,639 [INFO :root] Batch:      25 target_l1_i2h_bias             0.117467	
2017-02-20 16:40:24,639 [INFO :root] Batch:      25 target_l1_h2h_weight           0.0629907	
2017-02-20 16:40:24,639 [INFO :root] Batch:      25 target_l1_h2h_bias             0.117467	
2017-02-20 16:40:24,639 [INFO :root] Batch:      25 target_l1_init_c               0.0	
2017-02-20 16:40:24,639 [INFO :root] Batch:      25 target_cls_weight              0.0624814	
2017-02-20 16:40:24,639 [INFO :root] Batch:      25 target_cls_bias                0.0487973	
2017-02-20 16:40:24,639 [INFO :root] Batch:      25 target_softmax_label           6571.9	
2017-02-20 16:40:24,639 [INFO :root] Epoch[0] Batch [24]	Speed: 14.71 samples/sec	Train-Perplexity=85.777154
2017-02-20 16:40:36,780 [INFO :root] Batch:      27 target_mask                    0.770214	
2017-02-20 16:40:36,780 [INFO :root] Batch:      27 source_mask                    0.908786	
2017-02-20 16:40:36,780 [INFO :root] Batch:      27 forward_source_l1_init_h       0.0	
2017-02-20 16:40:36,780 [INFO :root] Batch:      27 forward_source_l0_init_h       0.0	
2017-02-20 16:40:36,780 [INFO :root] Batch:      27 source                         8857.44	
2017-02-20 16:40:36,780 [INFO :root] Batch:      27 source_embed_weight            0.115383	
2017-02-20 16:40:36,780 [INFO :root] Batch:      27 forward_source_l0_i2h_weight   0.115352	
2017-02-20 16:40:36,780 [INFO :root] Batch:      27 forward_source_l0_i2h_bias     0.0285618	
2017-02-20 16:40:36,780 [INFO :root] Batch:      27 forward_source_l0_h2h_weight   0.0624187	
2017-02-20 16:40:36,780 [INFO :root] Batch:      27 forward_source_l0_h2h_bias     0.0285618	
2017-02-20 16:40:36,780 [INFO :root] Batch:      27 forward_source_l0_init_c       0.0	
2017-02-20 16:40:36,780 [INFO :root] Batch:      27 forward_source_l1_i2h_weight   0.0624145	
2017-02-20 16:40:36,780 [INFO :root] Batch:      27 forward_source_l1_i2h_bias     0.0493074	
2017-02-20 16:40:36,780 [INFO :root] Batch:      27 forward_source_l1_h2h_weight   0.0624863	
2017-02-20 16:40:36,780 [INFO :root] Batch:      27 forward_source_l1_h2h_bias     0.0493074	
2017-02-20 16:40:36,780 [INFO :root] Batch:      27 forward_source_l1_init_c       0.0	
2017-02-20 16:40:36,781 [INFO :root] Batch:      27 backward_source_l1_init_h      0.0	
2017-02-20 16:40:36,781 [INFO :root] Batch:      27 backward_source_l0_init_h      0.0	
2017-02-20 16:40:36,781 [INFO :root] Batch:      27 backward_source_l0_i2h_weight  0.115315	
2017-02-20 16:40:36,781 [INFO :root] Batch:      27 backward_source_l0_i2h_bias    0.0282343	
2017-02-20 16:40:36,781 [INFO :root] Batch:      27 backward_source_l0_h2h_weight  0.0624938	
2017-02-20 16:40:36,781 [INFO :root] Batch:      27 backward_source_l0_h2h_bias    0.0282343	
2017-02-20 16:40:36,781 [INFO :root] Batch:      27 backward_source_l0_init_c      0.0	
2017-02-20 16:40:36,781 [INFO :root] Batch:      27 backward_source_l1_i2h_weight  0.0623956	
2017-02-20 16:40:36,781 [INFO :root] Batch:      27 backward_source_l1_i2h_bias    0.0475532	
2017-02-20 16:40:36,781 [INFO :root] Batch:      27 backward_source_l1_h2h_weight  0.0624148	
2017-02-20 16:40:36,781 [INFO :root] Batch:      27 backward_source_l1_h2h_bias    0.0475532	
2017-02-20 16:40:36,781 [INFO :root] Batch:      27 backward_source_l1_init_c      0.0	
2017-02-20 16:40:36,781 [INFO :root] Batch:      27 target_init_weight             0.0441965	
2017-02-20 16:40:36,781 [INFO :root] Batch:      27 target_init_bias               0.0600291	
2017-02-20 16:40:36,781 [INFO :root] Batch:      27 target                         6925.41	
2017-02-20 16:40:36,781 [INFO :root] Batch:      27 target_embed_weight            0.115364	
2017-02-20 16:40:36,781 [INFO :root] Batch:      27 target_input_weight            0.0427805	
2017-02-20 16:40:36,781 [INFO :root] Batch:      27 target_input_bias              0.374392	
2017-02-20 16:40:36,782 [INFO :root] Batch:      27 target_l0_i2h_weight           0.115946	
2017-02-20 16:40:36,782 [INFO :root] Batch:      27 target_l0_i2h_bias             0.0723578	
2017-02-20 16:40:36,782 [INFO :root] Batch:      27 target_l0_h2h_weight           0.0627131	
2017-02-20 16:40:36,782 [INFO :root] Batch:      27 target_l0_h2h_bias             0.0723578	
2017-02-20 16:40:36,782 [INFO :root] Batch:      27 target_l0_init_c               0.0	
2017-02-20 16:40:36,782 [INFO :root] Batch:      27 target_l1_i2h_weight           0.0636852	
2017-02-20 16:40:36,782 [INFO :root] Batch:      27 target_l1_i2h_bias             0.119526	
2017-02-20 16:40:36,782 [INFO :root] Batch:      27 target_l1_h2h_weight           0.0630213	
2017-02-20 16:40:36,782 [INFO :root] Batch:      27 target_l1_h2h_bias             0.119526	
2017-02-20 16:40:36,782 [INFO :root] Batch:      27 target_l1_init_c               0.0	
2017-02-20 16:40:36,782 [INFO :root] Batch:      27 target_cls_weight              0.0624776	
2017-02-20 16:40:36,782 [INFO :root] Batch:      27 target_cls_bias                0.0489591	
2017-02-20 16:40:36,782 [INFO :root] Batch:      27 target_softmax_label           6925.41	
2017-02-20 16:40:36,782 [INFO :root] Epoch[0] Batch [26]	Speed: 21.08 samples/sec	Train-Perplexity=70.537132
2017-02-20 16:40:50,699 [INFO :root] Batch:      29 target_mask                    0.749131	
2017-02-20 16:40:50,699 [INFO :root] Batch:      29 source_mask                    0.914296	
2017-02-20 16:40:50,699 [INFO :root] Batch:      29 forward_source_l1_init_h       0.0	
2017-02-20 16:40:50,699 [INFO :root] Batch:      29 forward_source_l0_init_h       0.0	
2017-02-20 16:40:50,699 [INFO :root] Batch:      29 source                         9107.95	
2017-02-20 16:40:50,699 [INFO :root] Batch:      29 source_embed_weight            0.115372	
2017-02-20 16:40:50,699 [INFO :root] Batch:      29 forward_source_l0_i2h_weight   0.115341	
2017-02-20 16:40:50,699 [INFO :root] Batch:      29 forward_source_l0_i2h_bias     0.0288958	
2017-02-20 16:40:50,699 [INFO :root] Batch:      29 forward_source_l0_h2h_weight   0.0624128	
2017-02-20 16:40:50,699 [INFO :root] Batch:      29 forward_source_l0_h2h_bias     0.0288958	
2017-02-20 16:40:50,700 [INFO :root] Batch:      29 forward_source_l0_init_c       0.0	
2017-02-20 16:40:50,700 [INFO :root] Batch:      29 forward_source_l1_i2h_weight   0.0624089	
2017-02-20 16:40:50,700 [INFO :root] Batch:      29 forward_source_l1_i2h_bias     0.0498965	
2017-02-20 16:40:50,700 [INFO :root] Batch:      29 forward_source_l1_h2h_weight   0.0624805	
2017-02-20 16:40:50,700 [INFO :root] Batch:      29 forward_source_l1_h2h_bias     0.0498965	
2017-02-20 16:40:50,700 [INFO :root] Batch:      29 forward_source_l1_init_c       0.0	
2017-02-20 16:40:50,700 [INFO :root] Batch:      29 backward_source_l1_init_h      0.0	
2017-02-20 16:40:50,700 [INFO :root] Batch:      29 backward_source_l0_init_h      0.0	
2017-02-20 16:40:50,700 [INFO :root] Batch:      29 backward_source_l0_i2h_weight  0.115304	
2017-02-20 16:40:50,700 [INFO :root] Batch:      29 backward_source_l0_i2h_bias    0.0285406	
2017-02-20 16:40:50,700 [INFO :root] Batch:      29 backward_source_l0_h2h_weight  0.0624878	
2017-02-20 16:40:50,700 [INFO :root] Batch:      29 backward_source_l0_h2h_bias    0.0285406	
2017-02-20 16:40:50,700 [INFO :root] Batch:      29 backward_source_l0_init_c      0.0	
2017-02-20 16:40:50,700 [INFO :root] Batch:      29 backward_source_l1_i2h_weight  0.0623899	
2017-02-20 16:40:50,700 [INFO :root] Batch:      29 backward_source_l1_i2h_bias    0.0480898	
2017-02-20 16:40:50,700 [INFO :root] Batch:      29 backward_source_l1_h2h_weight  0.062409	
2017-02-20 16:40:50,701 [INFO :root] Batch:      29 backward_source_l1_h2h_bias    0.0480898	
2017-02-20 16:40:50,701 [INFO :root] Batch:      29 backward_source_l1_init_c      0.0	
2017-02-20 16:40:50,701 [INFO :root] Batch:      29 target_init_weight             0.0441958	
2017-02-20 16:40:50,701 [INFO :root] Batch:      29 target_init_bias               0.0610491	
2017-02-20 16:40:50,701 [INFO :root] Batch:      29 target                         6568.6	
2017-02-20 16:40:50,701 [INFO :root] Batch:      29 target_embed_weight            0.115353	
2017-02-20 16:40:50,701 [INFO :root] Batch:      29 target_input_weight            0.0428189	
2017-02-20 16:40:50,701 [INFO :root] Batch:      29 target_input_bias              0.378868	
2017-02-20 16:40:50,701 [INFO :root] Batch:      29 target_l0_i2h_weight           0.115967	
2017-02-20 16:40:50,701 [INFO :root] Batch:      29 target_l0_i2h_bias             0.073315	
2017-02-20 16:40:50,701 [INFO :root] Batch:      29 target_l0_h2h_weight           0.0627166	
2017-02-20 16:40:50,701 [INFO :root] Batch:      29 target_l0_h2h_bias             0.073315	
2017-02-20 16:40:50,701 [INFO :root] Batch:      29 target_l0_init_c               0.0	
2017-02-20 16:40:50,701 [INFO :root] Batch:      29 target_l1_i2h_weight           0.0637362	
2017-02-20 16:40:50,701 [INFO :root] Batch:      29 target_l1_i2h_bias             0.121211	
2017-02-20 16:40:50,701 [INFO :root] Batch:      29 target_l1_h2h_weight           0.0630428	
2017-02-20 16:40:50,701 [INFO :root] Batch:      29 target_l1_h2h_bias             0.121211	
2017-02-20 16:40:50,701 [INFO :root] Batch:      29 target_l1_init_c               0.0	
2017-02-20 16:40:50,702 [INFO :root] Batch:      29 target_cls_weight              0.0624747	
2017-02-20 16:40:50,702 [INFO :root] Batch:      29 target_cls_bias                0.0498436	
2017-02-20 16:40:50,702 [INFO :root] Batch:      29 target_softmax_label           6568.6	
2017-02-20 16:40:50,702 [INFO :root] Epoch[0] Batch [28]	Speed: 18.39 samples/sec	Train-Perplexity=69.058735
2017-02-20 16:41:07,370 [INFO :root] Batch:      31 target_mask                    0.726722	
2017-02-20 16:41:07,370 [INFO :root] Batch:      31 source_mask                    0.913075	
2017-02-20 16:41:07,370 [INFO :root] Batch:      31 forward_source_l1_init_h       0.0	
2017-02-20 16:41:07,370 [INFO :root] Batch:      31 forward_source_l0_init_h       0.0	
2017-02-20 16:41:07,370 [INFO :root] Batch:      31 source                         9843.52	
2017-02-20 16:41:07,371 [INFO :root] Batch:      31 source_embed_weight            0.115361	
2017-02-20 16:41:07,371 [INFO :root] Batch:      31 forward_source_l0_i2h_weight   0.115331	
2017-02-20 16:41:07,371 [INFO :root] Batch:      31 forward_source_l0_i2h_bias     0.0291769	
2017-02-20 16:41:07,371 [INFO :root] Batch:      31 forward_source_l0_h2h_weight   0.0624068	
2017-02-20 16:41:07,371 [INFO :root] Batch:      31 forward_source_l0_h2h_bias     0.0291769	
2017-02-20 16:41:07,371 [INFO :root] Batch:      31 forward_source_l0_init_c       0.0	
2017-02-20 16:41:07,371 [INFO :root] Batch:      31 forward_source_l1_i2h_weight   0.0624031	
2017-02-20 16:41:07,371 [INFO :root] Batch:      31 forward_source_l1_i2h_bias     0.0503882	
2017-02-20 16:41:07,371 [INFO :root] Batch:      31 forward_source_l1_h2h_weight   0.0624746	
2017-02-20 16:41:07,371 [INFO :root] Batch:      31 forward_source_l1_h2h_bias     0.0503882	
2017-02-20 16:41:07,371 [INFO :root] Batch:      31 forward_source_l1_init_c       0.0	
2017-02-20 16:41:07,371 [INFO :root] Batch:      31 backward_source_l1_init_h      0.0	
2017-02-20 16:41:07,371 [INFO :root] Batch:      31 backward_source_l0_init_h      0.0	
2017-02-20 16:41:07,371 [INFO :root] Batch:      31 backward_source_l0_i2h_weight  0.115293	
2017-02-20 16:41:07,371 [INFO :root] Batch:      31 backward_source_l0_i2h_bias    0.0287964	
2017-02-20 16:41:07,371 [INFO :root] Batch:      31 backward_source_l0_h2h_weight  0.0624818	
2017-02-20 16:41:07,371 [INFO :root] Batch:      31 backward_source_l0_h2h_bias    0.0287964	
2017-02-20 16:41:07,371 [INFO :root] Batch:      31 backward_source_l0_init_c      0.0	
2017-02-20 16:41:07,372 [INFO :root] Batch:      31 backward_source_l1_i2h_weight  0.0623842	
2017-02-20 16:41:07,372 [INFO :root] Batch:      31 backward_source_l1_i2h_bias    0.0485406	
2017-02-20 16:41:07,372 [INFO :root] Batch:      31 backward_source_l1_h2h_weight  0.062403	
2017-02-20 16:41:07,372 [INFO :root] Batch:      31 backward_source_l1_h2h_bias    0.0485406	
2017-02-20 16:41:07,372 [INFO :root] Batch:      31 backward_source_l1_init_c      0.0	
2017-02-20 16:41:07,372 [INFO :root] Batch:      31 target_init_weight             0.0441952	
2017-02-20 16:41:07,372 [INFO :root] Batch:      31 target_init_bias               0.0618791	
2017-02-20 16:41:07,372 [INFO :root] Batch:      31 target                         6653.19	
2017-02-20 16:41:07,372 [INFO :root] Batch:      31 target_embed_weight            0.115342	
2017-02-20 16:41:07,372 [INFO :root] Batch:      31 target_input_weight            0.0428495	
2017-02-20 16:41:07,372 [INFO :root] Batch:      31 target_input_bias              0.38242	
2017-02-20 16:41:07,372 [INFO :root] Batch:      31 target_l0_i2h_weight           0.115984	
2017-02-20 16:41:07,372 [INFO :root] Batch:      31 target_l0_i2h_bias             0.0740914	
2017-02-20 16:41:07,372 [INFO :root] Batch:      31 target_l0_h2h_weight           0.0627186	
2017-02-20 16:41:07,372 [INFO :root] Batch:      31 target_l0_h2h_bias             0.0740914	
2017-02-20 16:41:07,372 [INFO :root] Batch:      31 target_l0_init_c               0.0	
2017-02-20 16:41:07,372 [INFO :root] Batch:      31 target_l1_i2h_weight           0.0637814	
2017-02-20 16:41:07,372 [INFO :root] Batch:      31 target_l1_i2h_bias             0.122602	
2017-02-20 16:41:07,372 [INFO :root] Batch:      31 target_l1_h2h_weight           0.0630611	
2017-02-20 16:41:07,373 [INFO :root] Batch:      31 target_l1_h2h_bias             0.122602	
2017-02-20 16:41:07,373 [INFO :root] Batch:      31 target_l1_init_c               0.0	
2017-02-20 16:41:07,373 [INFO :root] Batch:      31 target_cls_weight              0.0624714	
2017-02-20 16:41:07,373 [INFO :root] Batch:      31 target_cls_bias                0.0514313	
2017-02-20 16:41:07,373 [INFO :root] Batch:      31 target_softmax_label           6653.19	
2017-02-20 16:41:07,373 [INFO :root] Epoch[0] Batch [30]	Speed: 15.36 samples/sec	Train-Perplexity=52.730937
2017-02-20 16:41:21,412 [INFO :root] Batch:      33 target_mask                    0.662618	
2017-02-20 16:41:21,412 [INFO :root] Batch:      33 source_mask                    0.931229	
2017-02-20 16:41:21,413 [INFO :root] Batch:      33 forward_source_l1_init_h       0.0	
2017-02-20 16:41:21,413 [INFO :root] Batch:      33 forward_source_l0_init_h       0.0	
2017-02-20 16:41:21,413 [INFO :root] Batch:      33 source                         9525.81	
2017-02-20 16:41:21,413 [INFO :root] Batch:      33 source_embed_weight            0.11535	
2017-02-20 16:41:21,413 [INFO :root] Batch:      33 forward_source_l0_i2h_weight   0.115319	
2017-02-20 16:41:21,413 [INFO :root] Batch:      33 forward_source_l0_i2h_bias     0.0294132	
2017-02-20 16:41:21,413 [INFO :root] Batch:      33 forward_source_l0_h2h_weight   0.0624008	
2017-02-20 16:41:21,413 [INFO :root] Batch:      33 forward_source_l0_h2h_bias     0.0294132	
2017-02-20 16:41:21,413 [INFO :root] Batch:      33 forward_source_l0_init_c       0.0	
2017-02-20 16:41:21,413 [INFO :root] Batch:      33 forward_source_l1_i2h_weight   0.0623974	
2017-02-20 16:41:21,414 [INFO :root] Batch:      33 forward_source_l1_i2h_bias     0.0508012	
2017-02-20 16:41:21,414 [INFO :root] Batch:      33 forward_source_l1_h2h_weight   0.0624687	
2017-02-20 16:41:21,414 [INFO :root] Batch:      33 forward_source_l1_h2h_bias     0.0508012	
2017-02-20 16:41:21,414 [INFO :root] Batch:      33 forward_source_l1_init_c       0.0	
2017-02-20 16:41:21,414 [INFO :root] Batch:      33 backward_source_l1_init_h      0.0	
2017-02-20 16:41:21,414 [INFO :root] Batch:      33 backward_source_l0_init_h      0.0	
2017-02-20 16:41:21,414 [INFO :root] Batch:      33 backward_source_l0_i2h_weight  0.115282	
2017-02-20 16:41:21,414 [INFO :root] Batch:      33 backward_source_l0_i2h_bias    0.0290079	
2017-02-20 16:41:21,414 [INFO :root] Batch:      33 backward_source_l0_h2h_weight  0.0624758	
2017-02-20 16:41:21,414 [INFO :root] Batch:      33 backward_source_l0_h2h_bias    0.0290079	
2017-02-20 16:41:21,414 [INFO :root] Batch:      33 backward_source_l0_init_c      0.0	
2017-02-20 16:41:21,415 [INFO :root] Batch:      33 backward_source_l1_i2h_weight  0.0623784	
2017-02-20 16:41:21,415 [INFO :root] Batch:      33 backward_source_l1_i2h_bias    0.0489193	
2017-02-20 16:41:21,415 [INFO :root] Batch:      33 backward_source_l1_h2h_weight  0.0623971	
2017-02-20 16:41:21,415 [INFO :root] Batch:      33 backward_source_l1_h2h_bias    0.0489193	
2017-02-20 16:41:21,415 [INFO :root] Batch:      33 backward_source_l1_init_c      0.0	
2017-02-20 16:41:21,415 [INFO :root] Batch:      33 target_init_weight             0.0441946	
2017-02-20 16:41:21,415 [INFO :root] Batch:      33 target_init_bias               0.0625863	
2017-02-20 16:41:21,415 [INFO :root] Batch:      33 target                         5879.87	
2017-02-20 16:41:21,415 [INFO :root] Batch:      33 target_embed_weight            0.115331	
2017-02-20 16:41:21,415 [INFO :root] Batch:      33 target_input_weight            0.0428728	
2017-02-20 16:41:21,416 [INFO :root] Batch:      33 target_input_bias              0.385199	
2017-02-20 16:41:21,416 [INFO :root] Batch:      33 target_l0_i2h_weight           0.115998	
2017-02-20 16:41:21,416 [INFO :root] Batch:      33 target_l0_i2h_bias             0.074723	
2017-02-20 16:41:21,416 [INFO :root] Batch:      33 target_l0_h2h_weight           0.0627193	
2017-02-20 16:41:21,416 [INFO :root] Batch:      33 target_l0_h2h_bias             0.074723	
2017-02-20 16:41:21,416 [INFO :root] Batch:      33 target_l0_init_c               0.0	
2017-02-20 16:41:21,416 [INFO :root] Batch:      33 target_l1_i2h_weight           0.0638243	
2017-02-20 16:41:21,416 [INFO :root] Batch:      33 target_l1_i2h_bias             0.123722	
2017-02-20 16:41:21,416 [INFO :root] Batch:      33 target_l1_h2h_weight           0.063079	
2017-02-20 16:41:21,416 [INFO :root] Batch:      33 target_l1_h2h_bias             0.123722	
2017-02-20 16:41:21,417 [INFO :root] Batch:      33 target_l1_init_c               0.0	
2017-02-20 16:41:21,417 [INFO :root] Batch:      33 target_cls_weight              0.0624674	
2017-02-20 16:41:21,417 [INFO :root] Batch:      33 target_cls_bias                0.0517211	
2017-02-20 16:41:21,417 [INFO :root] Batch:      33 target_softmax_label           5879.87	
2017-02-20 16:41:21,417 [INFO :root] Epoch[0] Batch [32]	Speed: 18.23 samples/sec	Train-Perplexity=52.881838
2017-02-20 16:41:39,288 [INFO :root] Batch:      35 target_mask                    0.726005	
2017-02-20 16:41:39,289 [INFO :root] Batch:      35 source_mask                    0.899529	
2017-02-20 16:41:39,289 [INFO :root] Batch:      35 forward_source_l1_init_h       0.0	
2017-02-20 16:41:39,289 [INFO :root] Batch:      35 forward_source_l0_init_h       0.0	
2017-02-20 16:41:39,289 [INFO :root] Batch:      35 source                         8365.79	
2017-02-20 16:41:39,289 [INFO :root] Batch:      35 source_embed_weight            0.115339	
2017-02-20 16:41:39,289 [INFO :root] Batch:      35 forward_source_l0_i2h_weight   0.115308	
2017-02-20 16:41:39,289 [INFO :root] Batch:      35 forward_source_l0_i2h_bias     0.029605	
2017-02-20 16:41:39,290 [INFO :root] Batch:      35 forward_source_l0_h2h_weight   0.0623947	
2017-02-20 16:41:39,290 [INFO :root] Batch:      35 forward_source_l0_h2h_bias     0.029605	
2017-02-20 16:41:39,290 [INFO :root] Batch:      35 forward_source_l0_init_c       0.0	
2017-02-20 16:41:39,290 [INFO :root] Batch:      35 forward_source_l1_i2h_weight   0.0623915	
2017-02-20 16:41:39,290 [INFO :root] Batch:      35 forward_source_l1_i2h_bias     0.0511443	
2017-02-20 16:41:39,290 [INFO :root] Batch:      35 forward_source_l1_h2h_weight   0.0624627	
2017-02-20 16:41:39,290 [INFO :root] Batch:      35 forward_source_l1_h2h_bias     0.0511443	
2017-02-20 16:41:39,290 [INFO :root] Batch:      35 forward_source_l1_init_c       0.0	
2017-02-20 16:41:39,290 [INFO :root] Batch:      35 backward_source_l1_init_h      0.0	
2017-02-20 16:41:39,290 [INFO :root] Batch:      35 backward_source_l0_init_h      0.0	
2017-02-20 16:41:39,290 [INFO :root] Batch:      35 backward_source_l0_i2h_weight  0.115271	
2017-02-20 16:41:39,290 [INFO :root] Batch:      35 backward_source_l0_i2h_bias    0.0291787	
2017-02-20 16:41:39,290 [INFO :root] Batch:      35 backward_source_l0_h2h_weight  0.0624697	
2017-02-20 16:41:39,290 [INFO :root] Batch:      35 backward_source_l0_h2h_bias    0.0291787	
2017-02-20 16:41:39,291 [INFO :root] Batch:      35 backward_source_l0_init_c      0.0	
2017-02-20 16:41:39,291 [INFO :root] Batch:      35 backward_source_l1_i2h_weight  0.0623725	
2017-02-20 16:41:39,291 [INFO :root] Batch:      35 backward_source_l1_i2h_bias    0.0492339	
2017-02-20 16:41:39,291 [INFO :root] Batch:      35 backward_source_l1_h2h_weight  0.0623911	
2017-02-20 16:41:39,291 [INFO :root] Batch:      35 backward_source_l1_h2h_bias    0.0492339	
2017-02-20 16:41:39,291 [INFO :root] Batch:      35 backward_source_l1_init_c      0.0	
2017-02-20 16:41:39,291 [INFO :root] Batch:      35 target_init_weight             0.0441939	
2017-02-20 16:41:39,291 [INFO :root] Batch:      35 target_init_bias               0.063193	
2017-02-20 16:41:39,291 [INFO :root] Batch:      35 target                         6535.68	
2017-02-20 16:41:39,291 [INFO :root] Batch:      35 target_embed_weight            0.115319	
2017-02-20 16:41:39,291 [INFO :root] Batch:      35 target_input_weight            0.0428907	
2017-02-20 16:41:39,291 [INFO :root] Batch:      35 target_input_bias              0.387407	
2017-02-20 16:41:39,291 [INFO :root] Batch:      35 target_l0_i2h_weight           0.116008	
2017-02-20 16:41:39,291 [INFO :root] Batch:      35 target_l0_i2h_bias             0.0752358	
2017-02-20 16:41:39,291 [INFO :root] Batch:      35 target_l0_h2h_weight           0.0627186	
2017-02-20 16:41:39,292 [INFO :root] Batch:      35 target_l0_h2h_bias             0.0752358	
2017-02-20 16:41:39,292 [INFO :root] Batch:      35 target_l0_init_c               0.0	
2017-02-20 16:41:39,292 [INFO :root] Batch:      35 target_l1_i2h_weight           0.0638618	
2017-02-20 16:41:39,292 [INFO :root] Batch:      35 target_l1_i2h_bias             0.124632	
2017-02-20 16:41:39,292 [INFO :root] Batch:      35 target_l1_h2h_weight           0.0630952	
2017-02-20 16:41:39,292 [INFO :root] Batch:      35 target_l1_h2h_bias             0.124632	
2017-02-20 16:41:39,292 [INFO :root] Batch:      35 target_l1_init_c               0.0	
2017-02-20 16:41:39,292 [INFO :root] Batch:      35 target_cls_weight              0.0624632	
2017-02-20 16:41:39,292 [INFO :root] Batch:      35 target_cls_bias                0.051868	
2017-02-20 16:41:39,292 [INFO :root] Batch:      35 target_softmax_label           6535.68	
2017-02-20 16:41:39,292 [INFO :root] Epoch[0] Batch [34]	Speed: 14.32 samples/sec	Train-Perplexity=47.931998
2017-02-20 16:41:42,002 [INFO :root] Epoch[0] Train-Perplexity=45.854974
2017-02-20 16:41:42,003 [INFO :root] Epoch[0] Time cost=246.640
2017-02-20 16:41:46,593 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0001.params"
