2017-02-20 12:14:36,689 [INFO :root] Counting words in data/train_corpus/train.dec
2017-02-20 12:14:36,689 [INFO :root] Counting words in data/train_corpus/train.dec
2017-02-20 12:14:37,686 [INFO :root] 85021 unique words in data/train_corpus/train.dec with a total of 1081104 words.
2017-02-20 12:14:37,686 [INFO :root] 85021 unique words in data/train_corpus/train.dec with a total of 1081104 words.
2017-02-20 12:14:37,697 [INFO :root] Finish counting. 85021 unique words, a total of 1081104 words in all files.
2017-02-20 12:14:37,697 [INFO :root] Finish counting. 85021 unique words, a total of 1081104 words in all files.
2017-02-20 12:14:37,697 [INFO :root] Counting words in data/train_corpus/train.enc
2017-02-20 12:14:37,697 [INFO :root] Counting words in data/train_corpus/train.enc
2017-02-20 12:14:38,732 [INFO :root] 89136 unique words in data/train_corpus/train.enc with a total of 1151381 words.
2017-02-20 12:14:38,732 [INFO :root] 89136 unique words in data/train_corpus/train.enc with a total of 1151381 words.
2017-02-20 12:14:38,778 [INFO :root] Finish counting. 132835 unique words, a total of 1151381 words in all files.
2017-02-20 12:14:38,778 [INFO :root] Finish counting. 132835 unique words, a total of 1151381 words in all files.
2017-02-20 12:14:38,778 [INFO :root] store vocalbulary file
2017-02-20 12:14:38,778 [INFO :root] store vocalbulary file
2017-02-20 12:14:38,778 [INFO :root] Overwriting data/vocabulary/vocab.pkl.
2017-02-20 12:14:38,778 [INFO :root] Overwriting data/vocabulary/vocab.pkl.
2017-02-20 12:14:39,917 [INFO :root] store vocalbulary with most_commond_words file
2017-02-20 12:14:39,917 [INFO :root] store vocalbulary with most_commond_words file
2017-02-20 12:14:39,918 [INFO :root] Overwriting data/vocabulary/top.pkl.
2017-02-20 12:14:39,918 [INFO :root] Overwriting data/vocabulary/top.pkl.
