2017-02-20 11:13:07,150 [INFO :root] Counting words in data/train_corpus/train.dec
2017-02-20 11:13:07,150 [INFO :root] Counting words in data/train_corpus/train.dec
2017-02-20 11:13:08,126 [INFO :root] 85021 unique words in data/train_corpus/train.dec with a total of 1081104 words.
2017-02-20 11:13:08,126 [INFO :root] 85021 unique words in data/train_corpus/train.dec with a total of 1081104 words.
2017-02-20 11:13:08,139 [INFO :root] Finish counting. 85021 unique words, a total of 1081104 words in all files.
2017-02-20 11:13:08,139 [INFO :root] Finish counting. 85021 unique words, a total of 1081104 words in all files.
2017-02-20 11:13:08,139 [INFO :root] Counting words in data/train_corpus/train.enc
2017-02-20 11:13:08,139 [INFO :root] Counting words in data/train_corpus/train.enc
2017-02-20 11:13:09,174 [INFO :root] 89136 unique words in data/train_corpus/train.enc with a total of 1151381 words.
2017-02-20 11:13:09,174 [INFO :root] 89136 unique words in data/train_corpus/train.enc with a total of 1151381 words.
2017-02-20 11:13:09,219 [INFO :root] Finish counting. 132835 unique words, a total of 1151381 words in all files.
2017-02-20 11:13:09,219 [INFO :root] Finish counting. 132835 unique words, a total of 1151381 words in all files.
2017-02-20 11:13:09,219 [INFO :root] store vocalbulary file
2017-02-20 11:13:09,219 [INFO :root] store vocalbulary file
2017-02-20 11:13:09,220 [INFO :root] Saving to data/vocabulary/vocal.pkl.
2017-02-20 11:13:09,220 [INFO :root] Saving to data/vocabulary/vocal.pkl.
