2017-02-20 16:46:56,962 [INFO :root] In train mode.
2017-02-20 16:46:57,359 [INFO :root] vocab size: 14
2017-02-20 16:46:57,468 [INFO :root] Epoch[0] Train-Perplexity=nan
2017-02-20 16:46:57,468 [INFO :root] Epoch[0] Time cost=0.000
2017-02-20 16:46:57,894 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0001.params"
2017-02-20 16:46:57,894 [INFO :root] Epoch[0] Validation-Perplexity=nan
2017-02-20 16:46:57,894 [INFO :root] Epoch[1] Train-Perplexity=nan
2017-02-20 16:46:57,894 [INFO :root] Epoch[1] Time cost=0.000
2017-02-20 16:46:58,025 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0002.params"
2017-02-20 16:46:58,025 [INFO :root] Epoch[1] Validation-Perplexity=nan
2017-02-20 16:46:58,026 [INFO :root] Epoch[2] Train-Perplexity=nan
2017-02-20 16:46:58,026 [INFO :root] Epoch[2] Time cost=0.000
2017-02-20 16:46:58,123 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0003.params"
2017-02-20 16:46:58,124 [INFO :root] Epoch[2] Validation-Perplexity=nan
2017-02-20 16:46:58,124 [INFO :root] Epoch[3] Train-Perplexity=nan
2017-02-20 16:46:58,124 [INFO :root] Epoch[3] Time cost=0.000
2017-02-20 16:46:58,222 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0004.params"
2017-02-20 16:46:58,223 [INFO :root] Epoch[3] Validation-Perplexity=nan
2017-02-20 16:46:58,223 [INFO :root] Epoch[4] Train-Perplexity=nan
2017-02-20 16:46:58,223 [INFO :root] Epoch[4] Time cost=0.000
2017-02-20 16:46:58,336 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0005.params"
2017-02-20 16:46:58,336 [INFO :root] Epoch[4] Validation-Perplexity=nan
2017-02-20 16:46:58,336 [INFO :root] Epoch[5] Train-Perplexity=nan
2017-02-20 16:46:58,336 [INFO :root] Epoch[5] Time cost=0.000
2017-02-20 16:46:58,422 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0006.params"
2017-02-20 16:46:58,423 [INFO :root] Epoch[5] Validation-Perplexity=nan
2017-02-20 16:46:58,423 [INFO :root] Epoch[6] Train-Perplexity=nan
2017-02-20 16:46:58,423 [INFO :root] Epoch[6] Time cost=0.000
2017-02-20 16:46:58,506 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0007.params"
2017-02-20 16:46:58,506 [INFO :root] Epoch[6] Validation-Perplexity=nan
2017-02-20 16:46:58,506 [INFO :root] Epoch[7] Train-Perplexity=nan
2017-02-20 16:46:58,506 [INFO :root] Epoch[7] Time cost=0.000
2017-02-20 16:46:58,609 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0008.params"
2017-02-20 16:46:58,610 [INFO :root] Epoch[7] Validation-Perplexity=nan
2017-02-20 16:46:58,610 [INFO :root] Epoch[8] Train-Perplexity=nan
2017-02-20 16:46:58,610 [INFO :root] Epoch[8] Time cost=0.000
2017-02-20 16:46:58,693 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0009.params"
2017-02-20 16:46:58,694 [INFO :root] Epoch[8] Validation-Perplexity=nan
2017-02-20 16:46:58,694 [INFO :root] Epoch[9] Train-Perplexity=nan
2017-02-20 16:46:58,694 [INFO :root] Epoch[9] Time cost=0.000
2017-02-20 16:46:58,783 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0010.params"
2017-02-20 16:46:58,784 [INFO :root] Epoch[9] Validation-Perplexity=nan
2017-02-20 16:46:58,784 [INFO :root] Epoch[10] Train-Perplexity=nan
2017-02-20 16:46:58,784 [INFO :root] Epoch[10] Time cost=0.000
2017-02-20 16:46:58,893 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0011.params"
2017-02-20 16:46:58,894 [INFO :root] Epoch[10] Validation-Perplexity=nan
2017-02-20 16:46:58,894 [INFO :root] Epoch[11] Train-Perplexity=nan
2017-02-20 16:46:58,894 [INFO :root] Epoch[11] Time cost=0.000
2017-02-20 16:46:58,984 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0012.params"
2017-02-20 16:46:58,984 [INFO :root] Epoch[11] Validation-Perplexity=nan
2017-02-20 16:46:58,984 [INFO :root] Epoch[12] Train-Perplexity=nan
2017-02-20 16:46:58,985 [INFO :root] Epoch[12] Time cost=0.000
2017-02-20 16:46:59,068 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0013.params"
2017-02-20 16:46:59,069 [INFO :root] Epoch[12] Validation-Perplexity=nan
2017-02-20 16:46:59,069 [INFO :root] Epoch[13] Train-Perplexity=nan
2017-02-20 16:46:59,069 [INFO :root] Epoch[13] Time cost=0.000
2017-02-20 16:46:59,176 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0014.params"
2017-02-20 16:46:59,177 [INFO :root] Epoch[13] Validation-Perplexity=nan
2017-02-20 16:46:59,178 [INFO :root] Epoch[14] Train-Perplexity=nan
2017-02-20 16:46:59,178 [INFO :root] Epoch[14] Time cost=0.001
2017-02-20 16:46:59,277 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0015.params"
2017-02-20 16:46:59,278 [INFO :root] Epoch[14] Validation-Perplexity=nan
2017-02-20 16:46:59,278 [INFO :root] Epoch[15] Train-Perplexity=nan
2017-02-20 16:46:59,278 [INFO :root] Epoch[15] Time cost=0.000
2017-02-20 16:46:59,382 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0016.params"
2017-02-20 16:46:59,382 [INFO :root] Epoch[15] Validation-Perplexity=nan
2017-02-20 16:46:59,382 [INFO :root] Epoch[16] Train-Perplexity=nan
2017-02-20 16:46:59,382 [INFO :root] Epoch[16] Time cost=0.000
2017-02-20 16:46:59,468 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0017.params"
2017-02-20 16:46:59,469 [INFO :root] Epoch[16] Validation-Perplexity=nan
2017-02-20 16:46:59,469 [INFO :root] Epoch[17] Train-Perplexity=nan
2017-02-20 16:46:59,469 [INFO :root] Epoch[17] Time cost=0.000
2017-02-20 16:46:59,560 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0018.params"
2017-02-20 16:46:59,560 [INFO :root] Epoch[17] Validation-Perplexity=nan
2017-02-20 16:46:59,560 [INFO :root] Epoch[18] Train-Perplexity=nan
2017-02-20 16:46:59,560 [INFO :root] Epoch[18] Time cost=0.000
2017-02-20 16:46:59,666 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0019.params"
2017-02-20 16:46:59,667 [INFO :root] Epoch[18] Validation-Perplexity=nan
2017-02-20 16:46:59,667 [INFO :root] Epoch[19] Train-Perplexity=nan
2017-02-20 16:46:59,667 [INFO :root] Epoch[19] Time cost=0.000
2017-02-20 16:46:59,751 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0020.params"
2017-02-20 16:46:59,752 [INFO :root] Epoch[19] Validation-Perplexity=nan
2017-02-20 16:46:59,752 [INFO :root] Epoch[20] Train-Perplexity=nan
2017-02-20 16:46:59,752 [INFO :root] Epoch[20] Time cost=0.000
2017-02-20 16:46:59,836 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0021.params"
2017-02-20 16:46:59,837 [INFO :root] Epoch[20] Validation-Perplexity=nan
2017-02-20 16:46:59,837 [INFO :root] Epoch[21] Train-Perplexity=nan
2017-02-20 16:46:59,837 [INFO :root] Epoch[21] Time cost=0.000
2017-02-20 16:46:59,945 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0022.params"
2017-02-20 16:46:59,946 [INFO :root] Epoch[21] Validation-Perplexity=nan
2017-02-20 16:46:59,946 [INFO :root] Epoch[22] Train-Perplexity=nan
2017-02-20 16:46:59,946 [INFO :root] Epoch[22] Time cost=0.000
2017-02-20 16:47:00,030 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0023.params"
2017-02-20 16:47:00,030 [INFO :root] Epoch[22] Validation-Perplexity=nan
2017-02-20 16:47:00,030 [INFO :root] Epoch[23] Train-Perplexity=nan
2017-02-20 16:47:00,030 [INFO :root] Epoch[23] Time cost=0.000
2017-02-20 16:47:00,112 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0024.params"
2017-02-20 16:47:00,113 [INFO :root] Epoch[23] Validation-Perplexity=nan
2017-02-20 16:47:00,113 [INFO :root] Epoch[24] Train-Perplexity=nan
2017-02-20 16:47:00,113 [INFO :root] Epoch[24] Time cost=0.000
2017-02-20 16:47:00,233 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0025.params"
2017-02-20 16:47:00,234 [INFO :root] Epoch[24] Validation-Perplexity=nan
2017-02-20 16:47:00,234 [INFO :root] Epoch[25] Train-Perplexity=nan
2017-02-20 16:47:00,234 [INFO :root] Epoch[25] Time cost=0.000
2017-02-20 16:47:00,328 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0026.params"
2017-02-20 16:47:00,329 [INFO :root] Epoch[25] Validation-Perplexity=nan
2017-02-20 16:47:00,329 [INFO :root] Epoch[26] Train-Perplexity=nan
2017-02-20 16:47:00,329 [INFO :root] Epoch[26] Time cost=0.000
2017-02-20 16:47:00,412 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0027.params"
2017-02-20 16:47:00,413 [INFO :root] Epoch[26] Validation-Perplexity=nan
2017-02-20 16:47:00,413 [INFO :root] Epoch[27] Train-Perplexity=nan
2017-02-20 16:47:00,413 [INFO :root] Epoch[27] Time cost=0.000
2017-02-20 16:47:00,524 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0028.params"
2017-02-20 16:47:00,525 [INFO :root] Epoch[27] Validation-Perplexity=nan
2017-02-20 16:47:00,525 [INFO :root] Epoch[28] Train-Perplexity=nan
2017-02-20 16:47:00,525 [INFO :root] Epoch[28] Time cost=0.000
2017-02-20 16:47:00,610 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0029.params"
2017-02-20 16:47:00,611 [INFO :root] Epoch[28] Validation-Perplexity=nan
2017-02-20 16:47:00,611 [INFO :root] Epoch[29] Train-Perplexity=nan
2017-02-20 16:47:00,611 [INFO :root] Epoch[29] Time cost=0.000
2017-02-20 16:47:00,694 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0030.params"
2017-02-20 16:47:00,695 [INFO :root] Epoch[29] Validation-Perplexity=nan
2017-02-20 16:47:00,695 [INFO :root] Epoch[30] Train-Perplexity=nan
2017-02-20 16:47:00,695 [INFO :root] Epoch[30] Time cost=0.000
2017-02-20 16:47:00,800 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0031.params"
2017-02-20 16:47:00,801 [INFO :root] Epoch[30] Validation-Perplexity=nan
2017-02-20 16:47:00,801 [INFO :root] Epoch[31] Train-Perplexity=nan
2017-02-20 16:47:00,801 [INFO :root] Epoch[31] Time cost=0.000
2017-02-20 16:47:00,891 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0032.params"
2017-02-20 16:47:00,891 [INFO :root] Epoch[31] Validation-Perplexity=nan
2017-02-20 16:47:00,891 [INFO :root] Epoch[32] Train-Perplexity=nan
2017-02-20 16:47:00,891 [INFO :root] Epoch[32] Time cost=0.000
2017-02-20 16:47:01,010 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0033.params"
2017-02-20 16:47:01,010 [INFO :root] Epoch[32] Validation-Perplexity=nan
2017-02-20 16:47:01,010 [INFO :root] Epoch[33] Train-Perplexity=nan
2017-02-20 16:47:01,010 [INFO :root] Epoch[33] Time cost=0.000
2017-02-20 16:47:01,103 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0034.params"
2017-02-20 16:47:01,103 [INFO :root] Epoch[33] Validation-Perplexity=nan
2017-02-20 16:47:01,103 [INFO :root] Epoch[34] Train-Perplexity=nan
2017-02-20 16:47:01,103 [INFO :root] Epoch[34] Time cost=0.000
2017-02-20 16:47:01,195 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0035.params"
2017-02-20 16:47:01,196 [INFO :root] Epoch[34] Validation-Perplexity=nan
2017-02-20 16:47:01,196 [INFO :root] Epoch[35] Train-Perplexity=nan
2017-02-20 16:47:01,196 [INFO :root] Epoch[35] Time cost=0.000
2017-02-20 16:47:01,307 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0036.params"
2017-02-20 16:47:01,307 [INFO :root] Epoch[35] Validation-Perplexity=nan
2017-02-20 16:47:01,307 [INFO :root] Epoch[36] Train-Perplexity=nan
2017-02-20 16:47:01,307 [INFO :root] Epoch[36] Time cost=0.000
2017-02-20 16:47:01,408 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0037.params"
2017-02-20 16:47:01,408 [INFO :root] Epoch[36] Validation-Perplexity=nan
2017-02-20 16:47:01,408 [INFO :root] Epoch[37] Train-Perplexity=nan
2017-02-20 16:47:01,408 [INFO :root] Epoch[37] Time cost=0.000
2017-02-20 16:47:01,495 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0038.params"
2017-02-20 16:47:01,495 [INFO :root] Epoch[37] Validation-Perplexity=nan
2017-02-20 16:47:01,495 [INFO :root] Epoch[38] Train-Perplexity=nan
2017-02-20 16:47:01,495 [INFO :root] Epoch[38] Time cost=0.000
2017-02-20 16:47:01,626 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0039.params"
2017-02-20 16:47:01,626 [INFO :root] Epoch[38] Validation-Perplexity=nan
2017-02-20 16:47:01,626 [INFO :root] Epoch[39] Train-Perplexity=nan
2017-02-20 16:47:01,626 [INFO :root] Epoch[39] Time cost=0.000
2017-02-20 16:47:01,757 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0040.params"
2017-02-20 16:47:01,757 [INFO :root] Epoch[39] Validation-Perplexity=nan
2017-02-20 16:47:01,757 [INFO :root] Epoch[40] Train-Perplexity=nan
2017-02-20 16:47:01,757 [INFO :root] Epoch[40] Time cost=0.000
2017-02-20 16:47:01,852 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0041.params"
2017-02-20 16:47:01,853 [INFO :root] Epoch[40] Validation-Perplexity=nan
2017-02-20 16:47:01,853 [INFO :root] Epoch[41] Train-Perplexity=nan
2017-02-20 16:47:01,853 [INFO :root] Epoch[41] Time cost=0.000
2017-02-20 16:47:01,992 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0042.params"
2017-02-20 16:47:01,993 [INFO :root] Epoch[41] Validation-Perplexity=nan
2017-02-20 16:47:01,993 [INFO :root] Epoch[42] Train-Perplexity=nan
2017-02-20 16:47:01,993 [INFO :root] Epoch[42] Time cost=0.000
2017-02-20 16:47:02,145 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0043.params"
2017-02-20 16:47:02,145 [INFO :root] Epoch[42] Validation-Perplexity=nan
2017-02-20 16:47:02,145 [INFO :root] Epoch[43] Train-Perplexity=nan
2017-02-20 16:47:02,145 [INFO :root] Epoch[43] Time cost=0.000
2017-02-20 16:47:02,258 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0044.params"
2017-02-20 16:47:02,259 [INFO :root] Epoch[43] Validation-Perplexity=nan
2017-02-20 16:47:02,259 [INFO :root] Epoch[44] Train-Perplexity=nan
2017-02-20 16:47:02,259 [INFO :root] Epoch[44] Time cost=0.000
2017-02-20 16:47:02,364 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0045.params"
2017-02-20 16:47:02,364 [INFO :root] Epoch[44] Validation-Perplexity=nan
2017-02-20 16:47:02,364 [INFO :root] Epoch[45] Train-Perplexity=nan
2017-02-20 16:47:02,365 [INFO :root] Epoch[45] Time cost=0.000
2017-02-20 16:47:02,518 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0046.params"
2017-02-20 16:47:02,518 [INFO :root] Epoch[45] Validation-Perplexity=nan
2017-02-20 16:47:02,518 [INFO :root] Epoch[46] Train-Perplexity=nan
2017-02-20 16:47:02,518 [INFO :root] Epoch[46] Time cost=0.000
2017-02-20 16:47:02,658 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0047.params"
2017-02-20 16:47:02,658 [INFO :root] Epoch[46] Validation-Perplexity=nan
2017-02-20 16:47:02,658 [INFO :root] Epoch[47] Train-Perplexity=nan
2017-02-20 16:47:02,658 [INFO :root] Epoch[47] Time cost=0.000
2017-02-20 16:47:02,834 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0048.params"
2017-02-20 16:47:02,835 [INFO :root] Epoch[47] Validation-Perplexity=nan
2017-02-20 16:47:02,835 [INFO :root] Epoch[48] Train-Perplexity=nan
2017-02-20 16:47:02,835 [INFO :root] Epoch[48] Time cost=0.000
2017-02-20 16:47:03,031 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0049.params"
2017-02-20 16:47:03,031 [INFO :root] Epoch[48] Validation-Perplexity=nan
2017-02-20 16:47:03,031 [INFO :root] Epoch[49] Train-Perplexity=nan
2017-02-20 16:47:03,031 [INFO :root] Epoch[49] Time cost=0.000
2017-02-20 16:47:03,197 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0050.params"
2017-02-20 16:47:03,198 [INFO :root] Epoch[49] Validation-Perplexity=nan
2017-02-20 16:47:03,198 [INFO :root] Epoch[50] Train-Perplexity=nan
2017-02-20 16:47:03,198 [INFO :root] Epoch[50] Time cost=0.000
2017-02-20 16:47:03,384 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0051.params"
2017-02-20 16:47:03,384 [INFO :root] Epoch[50] Validation-Perplexity=nan
2017-02-20 16:47:03,384 [INFO :root] Epoch[51] Train-Perplexity=nan
2017-02-20 16:47:03,385 [INFO :root] Epoch[51] Time cost=0.000
2017-02-20 16:47:03,576 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0052.params"
2017-02-20 16:47:03,577 [INFO :root] Epoch[51] Validation-Perplexity=nan
2017-02-20 16:47:03,577 [INFO :root] Epoch[52] Train-Perplexity=nan
2017-02-20 16:47:03,577 [INFO :root] Epoch[52] Time cost=0.000
2017-02-20 16:47:03,744 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0053.params"
2017-02-20 16:47:03,744 [INFO :root] Epoch[52] Validation-Perplexity=nan
2017-02-20 16:47:03,745 [INFO :root] Epoch[53] Train-Perplexity=nan
2017-02-20 16:47:03,745 [INFO :root] Epoch[53] Time cost=0.000
2017-02-20 16:47:03,946 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0054.params"
2017-02-20 16:47:03,947 [INFO :root] Epoch[53] Validation-Perplexity=nan
2017-02-20 16:47:03,947 [INFO :root] Epoch[54] Train-Perplexity=nan
2017-02-20 16:47:03,947 [INFO :root] Epoch[54] Time cost=0.000
2017-02-20 16:47:04,070 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0055.params"
2017-02-20 16:47:04,071 [INFO :root] Epoch[54] Validation-Perplexity=nan
2017-02-20 16:47:04,071 [INFO :root] Epoch[55] Train-Perplexity=nan
2017-02-20 16:47:04,071 [INFO :root] Epoch[55] Time cost=0.000
2017-02-20 16:47:04,245 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0056.params"
2017-02-20 16:47:04,245 [INFO :root] Epoch[55] Validation-Perplexity=nan
2017-02-20 16:47:04,245 [INFO :root] Epoch[56] Train-Perplexity=nan
2017-02-20 16:47:04,245 [INFO :root] Epoch[56] Time cost=0.000
2017-02-20 16:47:04,451 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0057.params"
2017-02-20 16:47:04,452 [INFO :root] Epoch[56] Validation-Perplexity=nan
2017-02-20 16:47:04,452 [INFO :root] Epoch[57] Train-Perplexity=nan
2017-02-20 16:47:04,452 [INFO :root] Epoch[57] Time cost=0.000
2017-02-20 16:47:04,694 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0058.params"
2017-02-20 16:47:04,695 [INFO :root] Epoch[57] Validation-Perplexity=nan
2017-02-20 16:47:04,695 [INFO :root] Epoch[58] Train-Perplexity=nan
2017-02-20 16:47:04,695 [INFO :root] Epoch[58] Time cost=0.000
2017-02-20 16:47:04,900 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0059.params"
2017-02-20 16:47:04,901 [INFO :root] Epoch[58] Validation-Perplexity=nan
2017-02-20 16:47:04,901 [INFO :root] Epoch[59] Train-Perplexity=nan
2017-02-20 16:47:04,901 [INFO :root] Epoch[59] Time cost=0.000
2017-02-20 16:47:05,133 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0060.params"
2017-02-20 16:47:05,134 [INFO :root] Epoch[59] Validation-Perplexity=nan
2017-02-20 16:47:05,134 [INFO :root] Epoch[60] Train-Perplexity=nan
2017-02-20 16:47:05,134 [INFO :root] Epoch[60] Time cost=0.000
2017-02-20 16:47:05,350 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0061.params"
2017-02-20 16:47:05,351 [INFO :root] Epoch[60] Validation-Perplexity=nan
2017-02-20 16:47:05,351 [INFO :root] Epoch[61] Train-Perplexity=nan
2017-02-20 16:47:05,351 [INFO :root] Epoch[61] Time cost=0.000
2017-02-20 16:47:05,566 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0062.params"
2017-02-20 16:47:05,567 [INFO :root] Epoch[61] Validation-Perplexity=nan
2017-02-20 16:47:05,568 [INFO :root] Epoch[62] Train-Perplexity=nan
2017-02-20 16:47:05,568 [INFO :root] Epoch[62] Time cost=0.000
2017-02-20 16:47:05,818 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0063.params"
2017-02-20 16:47:05,819 [INFO :root] Epoch[62] Validation-Perplexity=nan
2017-02-20 16:47:05,819 [INFO :root] Epoch[63] Train-Perplexity=nan
2017-02-20 16:47:05,819 [INFO :root] Epoch[63] Time cost=0.000
2017-02-20 16:47:05,937 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0064.params"
2017-02-20 16:47:05,937 [INFO :root] Epoch[63] Validation-Perplexity=nan
2017-02-20 16:47:05,937 [INFO :root] Epoch[64] Train-Perplexity=nan
2017-02-20 16:47:05,937 [INFO :root] Epoch[64] Time cost=0.000
2017-02-20 16:47:06,162 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0065.params"
2017-02-20 16:47:06,162 [INFO :root] Epoch[64] Validation-Perplexity=nan
2017-02-20 16:47:06,163 [INFO :root] Epoch[65] Train-Perplexity=nan
2017-02-20 16:47:06,163 [INFO :root] Epoch[65] Time cost=0.000
2017-02-20 16:47:06,394 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0066.params"
2017-02-20 16:47:06,395 [INFO :root] Epoch[65] Validation-Perplexity=nan
2017-02-20 16:47:06,395 [INFO :root] Epoch[66] Train-Perplexity=nan
2017-02-20 16:47:06,395 [INFO :root] Epoch[66] Time cost=0.000
2017-02-20 16:47:06,619 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0067.params"
2017-02-20 16:47:06,620 [INFO :root] Epoch[66] Validation-Perplexity=nan
2017-02-20 16:47:06,620 [INFO :root] Epoch[67] Train-Perplexity=nan
2017-02-20 16:47:06,620 [INFO :root] Epoch[67] Time cost=0.000
2017-02-20 16:47:06,849 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0068.params"
2017-02-20 16:47:06,850 [INFO :root] Epoch[67] Validation-Perplexity=nan
2017-02-20 16:47:06,850 [INFO :root] Epoch[68] Train-Perplexity=nan
2017-02-20 16:47:06,850 [INFO :root] Epoch[68] Time cost=0.000
2017-02-20 16:47:07,100 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0069.params"
2017-02-20 16:47:07,100 [INFO :root] Epoch[68] Validation-Perplexity=nan
2017-02-20 16:47:07,101 [INFO :root] Epoch[69] Train-Perplexity=nan
2017-02-20 16:47:07,101 [INFO :root] Epoch[69] Time cost=0.000
2017-02-20 16:47:07,337 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0070.params"
2017-02-20 16:47:07,337 [INFO :root] Epoch[69] Validation-Perplexity=nan
2017-02-20 16:47:07,337 [INFO :root] Epoch[70] Train-Perplexity=nan
2017-02-20 16:47:07,337 [INFO :root] Epoch[70] Time cost=0.000
2017-02-20 16:47:07,563 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0071.params"
2017-02-20 16:47:07,563 [INFO :root] Epoch[70] Validation-Perplexity=nan
2017-02-20 16:47:07,563 [INFO :root] Epoch[71] Train-Perplexity=nan
2017-02-20 16:47:07,563 [INFO :root] Epoch[71] Time cost=0.000
2017-02-20 16:47:07,810 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0072.params"
2017-02-20 16:47:07,811 [INFO :root] Epoch[71] Validation-Perplexity=nan
2017-02-20 16:47:07,811 [INFO :root] Epoch[72] Train-Perplexity=nan
2017-02-20 16:47:07,811 [INFO :root] Epoch[72] Time cost=0.000
2017-02-20 16:47:08,052 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0073.params"
2017-02-20 16:47:08,052 [INFO :root] Epoch[72] Validation-Perplexity=nan
2017-02-20 16:47:08,052 [INFO :root] Epoch[73] Train-Perplexity=nan
2017-02-20 16:47:08,052 [INFO :root] Epoch[73] Time cost=0.000
2017-02-20 16:47:08,302 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0074.params"
2017-02-20 16:47:08,302 [INFO :root] Epoch[73] Validation-Perplexity=nan
2017-02-20 16:47:08,303 [INFO :root] Epoch[74] Train-Perplexity=nan
2017-02-20 16:47:08,303 [INFO :root] Epoch[74] Time cost=0.000
2017-02-20 16:47:08,554 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0075.params"
2017-02-20 16:47:08,554 [INFO :root] Epoch[74] Validation-Perplexity=nan
2017-02-20 16:47:08,554 [INFO :root] Epoch[75] Train-Perplexity=nan
2017-02-20 16:47:08,554 [INFO :root] Epoch[75] Time cost=0.000
2017-02-20 16:47:08,792 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0076.params"
2017-02-20 16:47:08,793 [INFO :root] Epoch[75] Validation-Perplexity=nan
2017-02-20 16:47:08,793 [INFO :root] Epoch[76] Train-Perplexity=nan
2017-02-20 16:47:08,793 [INFO :root] Epoch[76] Time cost=0.000
2017-02-20 16:47:09,034 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0077.params"
2017-02-20 16:47:09,035 [INFO :root] Epoch[76] Validation-Perplexity=nan
2017-02-20 16:47:09,035 [INFO :root] Epoch[77] Train-Perplexity=nan
2017-02-20 16:47:09,035 [INFO :root] Epoch[77] Time cost=0.000
2017-02-20 16:47:09,288 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0078.params"
2017-02-20 16:47:09,289 [INFO :root] Epoch[77] Validation-Perplexity=nan
2017-02-20 16:47:09,289 [INFO :root] Epoch[78] Train-Perplexity=nan
2017-02-20 16:47:09,289 [INFO :root] Epoch[78] Time cost=0.000
2017-02-20 16:47:09,532 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0079.params"
2017-02-20 16:47:09,533 [INFO :root] Epoch[78] Validation-Perplexity=nan
2017-02-20 16:47:09,534 [INFO :root] Epoch[79] Train-Perplexity=nan
2017-02-20 16:47:09,534 [INFO :root] Epoch[79] Time cost=0.000
2017-02-20 16:47:09,789 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0080.params"
2017-02-20 16:47:09,789 [INFO :root] Epoch[79] Validation-Perplexity=nan
2017-02-20 16:47:09,789 [INFO :root] Epoch[80] Train-Perplexity=nan
2017-02-20 16:47:09,790 [INFO :root] Epoch[80] Time cost=0.000
2017-02-20 16:47:10,038 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0081.params"
2017-02-20 16:47:10,039 [INFO :root] Epoch[80] Validation-Perplexity=nan
2017-02-20 16:47:10,039 [INFO :root] Epoch[81] Train-Perplexity=nan
2017-02-20 16:47:10,039 [INFO :root] Epoch[81] Time cost=0.000
2017-02-20 16:47:10,288 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0082.params"
2017-02-20 16:47:10,288 [INFO :root] Epoch[81] Validation-Perplexity=nan
2017-02-20 16:47:10,288 [INFO :root] Epoch[82] Train-Perplexity=nan
2017-02-20 16:47:10,289 [INFO :root] Epoch[82] Time cost=0.000
2017-02-20 16:47:10,544 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0083.params"
2017-02-20 16:47:10,545 [INFO :root] Epoch[82] Validation-Perplexity=nan
2017-02-20 16:47:10,545 [INFO :root] Epoch[83] Train-Perplexity=nan
2017-02-20 16:47:10,545 [INFO :root] Epoch[83] Time cost=0.000
2017-02-20 16:47:10,796 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0084.params"
2017-02-20 16:47:10,796 [INFO :root] Epoch[83] Validation-Perplexity=nan
2017-02-20 16:47:10,797 [INFO :root] Epoch[84] Train-Perplexity=nan
2017-02-20 16:47:10,797 [INFO :root] Epoch[84] Time cost=0.000
2017-02-20 16:47:11,041 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0085.params"
2017-02-20 16:47:11,042 [INFO :root] Epoch[84] Validation-Perplexity=nan
2017-02-20 16:47:11,042 [INFO :root] Epoch[85] Train-Perplexity=nan
2017-02-20 16:47:11,042 [INFO :root] Epoch[85] Time cost=0.000
2017-02-20 16:47:11,301 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0086.params"
2017-02-20 16:47:11,301 [INFO :root] Epoch[85] Validation-Perplexity=nan
2017-02-20 16:47:11,301 [INFO :root] Epoch[86] Train-Perplexity=nan
2017-02-20 16:47:11,302 [INFO :root] Epoch[86] Time cost=0.000
2017-02-20 16:47:11,577 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0087.params"
2017-02-20 16:47:11,577 [INFO :root] Epoch[86] Validation-Perplexity=nan
2017-02-20 16:47:11,577 [INFO :root] Epoch[87] Train-Perplexity=nan
2017-02-20 16:47:11,577 [INFO :root] Epoch[87] Time cost=0.000
2017-02-20 16:47:11,742 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0088.params"
2017-02-20 16:47:11,743 [INFO :root] Epoch[87] Validation-Perplexity=nan
2017-02-20 16:47:11,743 [INFO :root] Epoch[88] Train-Perplexity=nan
2017-02-20 16:47:11,743 [INFO :root] Epoch[88] Time cost=0.000
2017-02-20 16:47:12,006 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0089.params"
2017-02-20 16:47:12,007 [INFO :root] Epoch[88] Validation-Perplexity=nan
2017-02-20 16:47:12,007 [INFO :root] Epoch[89] Train-Perplexity=nan
2017-02-20 16:47:12,007 [INFO :root] Epoch[89] Time cost=0.000
2017-02-20 16:47:12,161 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0090.params"
2017-02-20 16:47:12,161 [INFO :root] Epoch[89] Validation-Perplexity=nan
2017-02-20 16:47:12,161 [INFO :root] Epoch[90] Train-Perplexity=nan
2017-02-20 16:47:12,161 [INFO :root] Epoch[90] Time cost=0.000
2017-02-20 16:47:12,401 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0091.params"
2017-02-20 16:47:12,402 [INFO :root] Epoch[90] Validation-Perplexity=nan
2017-02-20 16:47:12,402 [INFO :root] Epoch[91] Train-Perplexity=nan
2017-02-20 16:47:12,402 [INFO :root] Epoch[91] Time cost=0.000
