2017-02-20 14:37:02,285 [INFO :root] In train mode.
2017-02-20 14:37:03,093 [INFO :root] vocab size: 40000
2017-02-20 14:37:11,060 [INFO :root] Batch:       1 target_mask                    0.504408	
2017-02-20 14:37:11,060 [INFO :root] Batch:       1 source_mask                    0.57087	
2017-02-20 14:37:11,060 [INFO :root] Batch:       1 forward_source_l1_init_h       0.0	
2017-02-20 14:37:11,060 [INFO :root] Batch:       1 forward_source_l0_init_h       0.0	
2017-02-20 14:37:11,060 [INFO :root] Batch:       1 source                         5384.29	
2017-02-20 14:37:11,060 [INFO :root] Batch:       1 source_embed_weight            0.115489	
2017-02-20 14:37:11,060 [INFO :root] Batch:       1 forward_source_l0_i2h_weight   0.115451	
2017-02-20 14:37:11,060 [INFO :root] Batch:       1 forward_source_l0_i2h_bias     0.000552732	
2017-02-20 14:37:11,060 [INFO :root] Batch:       1 forward_source_l0_h2h_weight   0.0624735	
2017-02-20 14:37:11,060 [INFO :root] Batch:       1 forward_source_l0_h2h_bias     0.000552732	
2017-02-20 14:37:11,060 [INFO :root] Batch:       1 forward_source_l0_init_c       0.0	
2017-02-20 14:37:11,060 [INFO :root] Batch:       1 forward_source_l1_i2h_weight   0.0624573	
2017-02-20 14:37:11,060 [INFO :root] Batch:       1 forward_source_l1_i2h_bias     0.00113129	
2017-02-20 14:37:11,060 [INFO :root] Batch:       1 forward_source_l1_h2h_weight   0.0625391	
2017-02-20 14:37:11,061 [INFO :root] Batch:       1 forward_source_l1_h2h_bias     0.00113129	
2017-02-20 14:37:11,061 [INFO :root] Batch:       1 forward_source_l1_init_c       0.0	
2017-02-20 14:37:11,061 [INFO :root] Batch:       1 backward_source_l1_init_h      0.0	
2017-02-20 14:37:11,061 [INFO :root] Batch:       1 backward_source_l0_init_h      0.0	
2017-02-20 14:37:11,061 [INFO :root] Batch:       1 backward_source_l0_i2h_weight  0.11541	
2017-02-20 14:37:11,061 [INFO :root] Batch:       1 backward_source_l0_i2h_bias    0.00054568	
2017-02-20 14:37:11,061 [INFO :root] Batch:       1 backward_source_l0_h2h_weight  0.0625501	
2017-02-20 14:37:11,061 [INFO :root] Batch:       1 backward_source_l0_h2h_bias    0.00054568	
2017-02-20 14:37:11,061 [INFO :root] Batch:       1 backward_source_l0_init_c      0.0	
2017-02-20 14:37:11,061 [INFO :root] Batch:       1 backward_source_l1_i2h_weight  0.0624367	
2017-02-20 14:37:11,061 [INFO :root] Batch:       1 backward_source_l1_i2h_bias    0.00112277	
2017-02-20 14:37:11,061 [INFO :root] Batch:       1 backward_source_l1_h2h_weight  0.0624689	
2017-02-20 14:37:11,061 [INFO :root] Batch:       1 backward_source_l1_h2h_bias    0.00112277	
2017-02-20 14:37:11,061 [INFO :root] Batch:       1 backward_source_l1_init_c      0.0	
2017-02-20 14:37:11,061 [INFO :root] Batch:       1 target_init_weight             0.0441741	
2017-02-20 14:37:11,061 [INFO :root] Batch:       1 target_init_bias               0.00148905	
2017-02-20 14:37:11,061 [INFO :root] Batch:       1 target                         4679.22	
2017-02-20 14:37:11,061 [INFO :root] Batch:       1 target_embed_weight            0.115468	
2017-02-20 14:37:11,062 [INFO :root] Batch:       1 target_input_weight            0.0412077	
2017-02-20 14:37:11,062 [INFO :root] Batch:       1 target_input_bias              0.00961417	
2017-02-20 14:37:11,062 [INFO :root] Batch:       1 target_l0_i2h_weight           0.115508	
2017-02-20 14:37:11,062 [INFO :root] Batch:       1 target_l0_i2h_bias             0.0018137	
2017-02-20 14:37:11,062 [INFO :root] Batch:       1 target_l0_h2h_weight           0.0625547	
2017-02-20 14:37:11,062 [INFO :root] Batch:       1 target_l0_h2h_bias             0.0018137	
2017-02-20 14:37:11,062 [INFO :root] Batch:       1 target_l0_init_c               0.0	
2017-02-20 14:37:11,062 [INFO :root] Batch:       1 target_l1_i2h_weight           0.0625123	
2017-02-20 14:37:11,062 [INFO :root] Batch:       1 target_l1_i2h_bias             0.00310044	
2017-02-20 14:37:11,062 [INFO :root] Batch:       1 target_l1_h2h_weight           0.0624259	
2017-02-20 14:37:11,062 [INFO :root] Batch:       1 target_l1_h2h_bias             0.00310044	
2017-02-20 14:37:11,062 [INFO :root] Batch:       1 target_l1_init_c               0.0	
2017-02-20 14:37:11,062 [INFO :root] Batch:       1 target_cls_weight              0.0625019	
2017-02-20 14:37:11,062 [INFO :root] Batch:       1 target_cls_bias                0.00111602	
2017-02-20 14:37:11,062 [INFO :root] Batch:       1 target_softmax_label           4679.22	
2017-02-20 14:37:26,733 [INFO :root] Batch:       3 target_mask                    0.677964	
2017-02-20 14:37:26,734 [INFO :root] Batch:       3 source_mask                    0.577672	
2017-02-20 14:37:26,734 [INFO :root] Batch:       3 forward_source_l1_init_h       0.0	
2017-02-20 14:37:26,734 [INFO :root] Batch:       3 forward_source_l0_init_h       0.0	
2017-02-20 14:37:26,734 [INFO :root] Batch:       3 source                         5844.95	
2017-02-20 14:37:26,734 [INFO :root] Batch:       3 source_embed_weight            0.115486	
2017-02-20 14:37:26,734 [INFO :root] Batch:       3 forward_source_l0_i2h_weight   0.115449	
2017-02-20 14:37:26,735 [INFO :root] Batch:       3 forward_source_l0_i2h_bias     0.00328618	
2017-02-20 14:37:26,735 [INFO :root] Batch:       3 forward_source_l0_h2h_weight   0.0624721	
2017-02-20 14:37:26,735 [INFO :root] Batch:       3 forward_source_l0_h2h_bias     0.00328618	
2017-02-20 14:37:26,735 [INFO :root] Batch:       3 forward_source_l0_init_c       0.0	
2017-02-20 14:37:26,735 [INFO :root] Batch:       3 forward_source_l1_i2h_weight   0.0624562	
2017-02-20 14:37:26,735 [INFO :root] Batch:       3 forward_source_l1_i2h_bias     0.00679314	
2017-02-20 14:37:26,735 [INFO :root] Batch:       3 forward_source_l1_h2h_weight   0.0625377	
2017-02-20 14:37:26,735 [INFO :root] Batch:       3 forward_source_l1_h2h_bias     0.00679314	
2017-02-20 14:37:26,735 [INFO :root] Batch:       3 forward_source_l1_init_c       0.0	
2017-02-20 14:37:26,735 [INFO :root] Batch:       3 backward_source_l1_init_h      0.0	
2017-02-20 14:37:26,736 [INFO :root] Batch:       3 backward_source_l0_init_h      0.0	
2017-02-20 14:37:26,737 [INFO :root] Batch:       3 backward_source_l0_i2h_weight  0.115408	
2017-02-20 14:37:26,737 [INFO :root] Batch:       3 backward_source_l0_i2h_bias    0.00343441	
2017-02-20 14:37:26,737 [INFO :root] Batch:       3 backward_source_l0_h2h_weight  0.0625487	
2017-02-20 14:37:26,737 [INFO :root] Batch:       3 backward_source_l0_h2h_bias    0.00343441	
2017-02-20 14:37:26,737 [INFO :root] Batch:       3 backward_source_l0_init_c      0.0	
2017-02-20 14:37:26,738 [INFO :root] Batch:       3 backward_source_l1_i2h_weight  0.0624361	
2017-02-20 14:37:26,738 [INFO :root] Batch:       3 backward_source_l1_i2h_bias    0.00704585	
2017-02-20 14:37:26,738 [INFO :root] Batch:       3 backward_source_l1_h2h_weight  0.0624675	
2017-02-20 14:37:26,738 [INFO :root] Batch:       3 backward_source_l1_h2h_bias    0.00704585	
2017-02-20 14:37:26,738 [INFO :root] Batch:       3 backward_source_l1_init_c      0.0	
2017-02-20 14:37:26,738 [INFO :root] Batch:       3 target_init_weight             0.0441735	
2017-02-20 14:37:26,738 [INFO :root] Batch:       3 target_init_bias               0.00822467	
2017-02-20 14:37:26,738 [INFO :root] Batch:       3 target                         5982.01	
2017-02-20 14:37:26,738 [INFO :root] Batch:       3 target_embed_weight            0.115466	
2017-02-20 14:37:26,738 [INFO :root] Batch:       3 target_input_weight            0.0412543	
2017-02-20 14:37:26,739 [INFO :root] Batch:       3 target_input_bias              0.0632606	
2017-02-20 14:37:26,739 [INFO :root] Batch:       3 target_l0_i2h_weight           0.115515	
2017-02-20 14:37:26,739 [INFO :root] Batch:       3 target_l0_i2h_bias             0.0117887	
2017-02-20 14:37:26,739 [INFO :root] Batch:       3 target_l0_h2h_weight           0.0625552	
2017-02-20 14:37:26,739 [INFO :root] Batch:       3 target_l0_h2h_bias             0.0117887	
2017-02-20 14:37:26,739 [INFO :root] Batch:       3 target_l0_init_c               0.0	
2017-02-20 14:37:26,739 [INFO :root] Batch:       3 target_l1_i2h_weight           0.0625207	
2017-02-20 14:37:26,739 [INFO :root] Batch:       3 target_l1_i2h_bias             0.0198799	
2017-02-20 14:37:26,739 [INFO :root] Batch:       3 target_l1_h2h_weight           0.0624289	
2017-02-20 14:37:26,740 [INFO :root] Batch:       3 target_l1_h2h_bias             0.0198799	
2017-02-20 14:37:26,740 [INFO :root] Batch:       3 target_l1_init_c               0.0	
2017-02-20 14:37:26,740 [INFO :root] Batch:       3 target_cls_weight              0.0625015	
2017-02-20 14:37:26,740 [INFO :root] Batch:       3 target_cls_bias                0.00714102	
2017-02-20 14:37:26,740 [INFO :root] Batch:       3 target_softmax_label           5982.01	
2017-02-20 14:37:26,743 [INFO :root] Epoch[0] Batch [2]	Speed: 16.33 samples/sec	Train-Perplexity=25398.544224
2017-02-20 14:37:45,235 [INFO :root] Batch:       5 target_mask                    0.691842	
2017-02-20 14:37:45,235 [INFO :root] Batch:       5 source_mask                    0.565962	
2017-02-20 14:37:45,235 [INFO :root] Batch:       5 forward_source_l1_init_h       0.0	
2017-02-20 14:37:45,235 [INFO :root] Batch:       5 forward_source_l0_init_h       0.0	
2017-02-20 14:37:45,235 [INFO :root] Batch:       5 source                         6597.92	
2017-02-20 14:37:45,235 [INFO :root] Batch:       5 source_embed_weight            0.115482	
2017-02-20 14:37:45,235 [INFO :root] Batch:       5 forward_source_l0_i2h_weight   0.115446	
2017-02-20 14:37:45,236 [INFO :root] Batch:       5 forward_source_l0_i2h_bias     0.00709459	
2017-02-20 14:37:45,236 [INFO :root] Batch:       5 forward_source_l0_h2h_weight   0.0624699	
2017-02-20 14:37:45,236 [INFO :root] Batch:       5 forward_source_l0_h2h_bias     0.00709459	
2017-02-20 14:37:45,236 [INFO :root] Batch:       5 forward_source_l0_init_c       0.0	
2017-02-20 14:37:45,236 [INFO :root] Batch:       5 forward_source_l1_i2h_weight   0.0624553	
2017-02-20 14:37:45,236 [INFO :root] Batch:       5 forward_source_l1_i2h_bias     0.014628	
2017-02-20 14:37:45,236 [INFO :root] Batch:       5 forward_source_l1_h2h_weight   0.0625356	
2017-02-20 14:37:45,236 [INFO :root] Batch:       5 forward_source_l1_h2h_bias     0.014628	
2017-02-20 14:37:45,236 [INFO :root] Batch:       5 forward_source_l1_init_c       0.0	
2017-02-20 14:37:45,236 [INFO :root] Batch:       5 backward_source_l1_init_h      0.0	
2017-02-20 14:37:45,236 [INFO :root] Batch:       5 backward_source_l0_init_h      0.0	
2017-02-20 14:37:45,236 [INFO :root] Batch:       5 backward_source_l0_i2h_weight  0.115405	
2017-02-20 14:37:45,236 [INFO :root] Batch:       5 backward_source_l0_i2h_bias    0.00739741	
2017-02-20 14:37:45,236 [INFO :root] Batch:       5 backward_source_l0_h2h_weight  0.0625464	
2017-02-20 14:37:45,237 [INFO :root] Batch:       5 backward_source_l0_h2h_bias    0.00739741	
2017-02-20 14:37:45,237 [INFO :root] Batch:       5 backward_source_l0_init_c      0.0	
2017-02-20 14:37:45,237 [INFO :root] Batch:       5 backward_source_l1_i2h_weight  0.0624356	
2017-02-20 14:37:45,237 [INFO :root] Batch:       5 backward_source_l1_i2h_bias    0.0150113	
2017-02-20 14:37:45,237 [INFO :root] Batch:       5 backward_source_l1_h2h_weight  0.0624653	
2017-02-20 14:37:45,237 [INFO :root] Batch:       5 backward_source_l1_h2h_bias    0.0150113	
2017-02-20 14:37:45,237 [INFO :root] Batch:       5 backward_source_l1_init_c      0.0	
2017-02-20 14:37:45,237 [INFO :root] Batch:       5 target_init_weight             0.0441736	
2017-02-20 14:37:45,237 [INFO :root] Batch:       5 target_init_bias               0.0188954	
2017-02-20 14:37:45,237 [INFO :root] Batch:       5 target                         6084.08	
2017-02-20 14:37:45,237 [INFO :root] Batch:       5 target_embed_weight            0.115462	
2017-02-20 14:37:45,237 [INFO :root] Batch:       5 target_input_weight            0.0413991	
2017-02-20 14:37:45,237 [INFO :root] Batch:       5 target_input_bias              0.134572	
2017-02-20 14:37:45,237 [INFO :root] Batch:       5 target_l0_i2h_weight           0.115535	
2017-02-20 14:37:45,238 [INFO :root] Batch:       5 target_l0_i2h_bias             0.0242387	
2017-02-20 14:37:45,238 [INFO :root] Batch:       5 target_l0_h2h_weight           0.0625606	
2017-02-20 14:37:45,238 [INFO :root] Batch:       5 target_l0_h2h_bias             0.0242387	
2017-02-20 14:37:45,238 [INFO :root] Batch:       5 target_l0_init_c               0.0	
2017-02-20 14:37:45,238 [INFO :root] Batch:       5 target_l1_i2h_weight           0.0625518	
2017-02-20 14:37:45,238 [INFO :root] Batch:       5 target_l1_i2h_bias             0.0405948	
2017-02-20 14:37:45,238 [INFO :root] Batch:       5 target_l1_h2h_weight           0.062445	
2017-02-20 14:37:45,238 [INFO :root] Batch:       5 target_l1_h2h_bias             0.0405948	
2017-02-20 14:37:45,238 [INFO :root] Batch:       5 target_l1_init_c               0.0	
2017-02-20 14:37:45,238 [INFO :root] Batch:       5 target_cls_weight              0.0625019	
2017-02-20 14:37:45,238 [INFO :root] Batch:       5 target_cls_bias                0.0143391	
2017-02-20 14:37:45,238 [INFO :root] Batch:       5 target_softmax_label           6084.08	
2017-02-20 14:37:45,238 [INFO :root] Epoch[0] Batch [4]	Speed: 13.84 samples/sec	Train-Perplexity=534.249023
2017-02-20 14:38:07,829 [INFO :root] Batch:       7 target_mask                    0.562963	
2017-02-20 14:38:07,830 [INFO :root] Batch:       7 source_mask                    0.783479	
2017-02-20 14:38:07,830 [INFO :root] Batch:       7 forward_source_l1_init_h       0.0	
2017-02-20 14:38:07,830 [INFO :root] Batch:       7 forward_source_l0_init_h       0.0	
2017-02-20 14:38:07,830 [INFO :root] Batch:       7 source                         8317.21	
2017-02-20 14:38:07,830 [INFO :root] Batch:       7 source_embed_weight            0.115476	
2017-02-20 14:38:07,830 [INFO :root] Batch:       7 forward_source_l0_i2h_weight   0.115441	
2017-02-20 14:38:07,830 [INFO :root] Batch:       7 forward_source_l0_i2h_bias     0.0104	
2017-02-20 14:38:07,830 [INFO :root] Batch:       7 forward_source_l0_h2h_weight   0.062467	
2017-02-20 14:38:07,830 [INFO :root] Batch:       7 forward_source_l0_h2h_bias     0.0104	
2017-02-20 14:38:07,830 [INFO :root] Batch:       7 forward_source_l0_init_c       0.0	
2017-02-20 14:38:07,830 [INFO :root] Batch:       7 forward_source_l1_i2h_weight   0.0624543	
2017-02-20 14:38:07,830 [INFO :root] Batch:       7 forward_source_l1_i2h_bias     0.021409	
2017-02-20 14:38:07,830 [INFO :root] Batch:       7 forward_source_l1_h2h_weight   0.0625328	
2017-02-20 14:38:07,831 [INFO :root] Batch:       7 forward_source_l1_h2h_bias     0.021409	
2017-02-20 14:38:07,831 [INFO :root] Batch:       7 forward_source_l1_init_c       0.0	
2017-02-20 14:38:07,831 [INFO :root] Batch:       7 backward_source_l1_init_h      0.0	
2017-02-20 14:38:07,831 [INFO :root] Batch:       7 backward_source_l0_init_h      0.0	
2017-02-20 14:38:07,831 [INFO :root] Batch:       7 backward_source_l0_i2h_weight  0.115402	
2017-02-20 14:38:07,831 [INFO :root] Batch:       7 backward_source_l0_i2h_bias    0.0107924	
2017-02-20 14:38:07,831 [INFO :root] Batch:       7 backward_source_l0_h2h_weight  0.0625434	
2017-02-20 14:38:07,831 [INFO :root] Batch:       7 backward_source_l0_h2h_bias    0.0107924	
2017-02-20 14:38:07,831 [INFO :root] Batch:       7 backward_source_l0_init_c      0.0	
2017-02-20 14:38:07,831 [INFO :root] Batch:       7 backward_source_l1_i2h_weight  0.0624348	
2017-02-20 14:38:07,831 [INFO :root] Batch:       7 backward_source_l1_i2h_bias    0.0217933	
2017-02-20 14:38:07,831 [INFO :root] Batch:       7 backward_source_l1_h2h_weight  0.0624626	
2017-02-20 14:38:07,831 [INFO :root] Batch:       7 backward_source_l1_h2h_bias    0.0217933	
2017-02-20 14:38:07,832 [INFO :root] Batch:       7 backward_source_l1_init_c      0.0	
2017-02-20 14:38:07,832 [INFO :root] Batch:       7 target_init_weight             0.0441747	
2017-02-20 14:38:07,832 [INFO :root] Batch:       7 target_init_bias               0.0284139	
2017-02-20 14:38:07,832 [INFO :root] Batch:       7 target                         4987.32	
2017-02-20 14:38:07,832 [INFO :root] Batch:       7 target_embed_weight            0.115456	
2017-02-20 14:38:07,832 [INFO :root] Batch:       7 target_input_weight            0.0416001	
2017-02-20 14:38:07,832 [INFO :root] Batch:       7 target_input_bias              0.195004	
2017-02-20 14:38:07,832 [INFO :root] Batch:       7 target_l0_i2h_weight           0.115569	
2017-02-20 14:38:07,832 [INFO :root] Batch:       7 target_l0_i2h_bias             0.0343747	
2017-02-20 14:38:07,832 [INFO :root] Batch:       7 target_l0_h2h_weight           0.0625807	
2017-02-20 14:38:07,832 [INFO :root] Batch:       7 target_l0_h2h_bias             0.0343747	
2017-02-20 14:38:07,832 [INFO :root] Batch:       7 target_l0_init_c               0.0	
2017-02-20 14:38:07,832 [INFO :root] Batch:       7 target_l1_i2h_weight           0.0626265	
2017-02-20 14:38:07,832 [INFO :root] Batch:       7 target_l1_i2h_bias             0.0563032	
2017-02-20 14:38:07,833 [INFO :root] Batch:       7 target_l1_h2h_weight           0.0625039	
2017-02-20 14:38:07,833 [INFO :root] Batch:       7 target_l1_h2h_bias             0.0563032	
2017-02-20 14:38:07,833 [INFO :root] Batch:       7 target_l1_init_c               0.0	
2017-02-20 14:38:07,833 [INFO :root] Batch:       7 target_cls_weight              0.0625003	
2017-02-20 14:38:07,833 [INFO :root] Batch:       7 target_cls_bias                0.019342	
2017-02-20 14:38:07,833 [INFO :root] Batch:       7 target_softmax_label           4987.32	
2017-02-20 14:38:07,833 [INFO :root] Epoch[0] Batch [6]	Speed: 11.33 samples/sec	Train-Perplexity=6757.993693
2017-02-20 14:38:17,735 [INFO :root] Batch:       9 target_mask                    0.648114	
2017-02-20 14:38:17,736 [INFO :root] Batch:       9 source_mask                    0.752229	
2017-02-20 14:38:17,736 [INFO :root] Batch:       9 forward_source_l1_init_h       0.0	
2017-02-20 14:38:17,736 [INFO :root] Batch:       9 forward_source_l0_init_h       0.0	
2017-02-20 14:38:17,736 [INFO :root] Batch:       9 source                         8519.94	
2017-02-20 14:38:17,736 [INFO :root] Batch:       9 source_embed_weight            0.11547	
2017-02-20 14:38:17,736 [INFO :root] Batch:       9 forward_source_l0_i2h_weight   0.115436	
2017-02-20 14:38:17,736 [INFO :root] Batch:       9 forward_source_l0_i2h_bias     0.0132551	
2017-02-20 14:38:17,736 [INFO :root] Batch:       9 forward_source_l0_h2h_weight   0.0624636	
2017-02-20 14:38:17,736 [INFO :root] Batch:       9 forward_source_l0_h2h_bias     0.0132551	
2017-02-20 14:38:17,736 [INFO :root] Batch:       9 forward_source_l0_init_c       0.0	
2017-02-20 14:38:17,736 [INFO :root] Batch:       9 forward_source_l1_i2h_weight   0.062453	
2017-02-20 14:38:17,736 [INFO :root] Batch:       9 forward_source_l1_i2h_bias     0.0271594	
2017-02-20 14:38:17,737 [INFO :root] Batch:       9 forward_source_l1_h2h_weight   0.0625294	
2017-02-20 14:38:17,737 [INFO :root] Batch:       9 forward_source_l1_h2h_bias     0.0271594	
2017-02-20 14:38:17,737 [INFO :root] Batch:       9 forward_source_l1_init_c       0.0	
2017-02-20 14:38:17,737 [INFO :root] Batch:       9 backward_source_l1_init_h      0.0	
2017-02-20 14:38:17,737 [INFO :root] Batch:       9 backward_source_l0_init_h      0.0	
2017-02-20 14:38:17,737 [INFO :root] Batch:       9 backward_source_l0_i2h_weight  0.115397	
2017-02-20 14:38:17,737 [INFO :root] Batch:       9 backward_source_l0_i2h_bias    0.0136935	
2017-02-20 14:38:17,737 [INFO :root] Batch:       9 backward_source_l0_h2h_weight  0.0625399	
2017-02-20 14:38:17,737 [INFO :root] Batch:       9 backward_source_l0_h2h_bias    0.0136935	
2017-02-20 14:38:17,737 [INFO :root] Batch:       9 backward_source_l0_init_c      0.0	
2017-02-20 14:38:17,737 [INFO :root] Batch:       9 backward_source_l1_i2h_weight  0.0624336	
2017-02-20 14:38:17,737 [INFO :root] Batch:       9 backward_source_l1_i2h_bias    0.02746	
2017-02-20 14:38:17,737 [INFO :root] Batch:       9 backward_source_l1_h2h_weight  0.0624596	
2017-02-20 14:38:17,737 [INFO :root] Batch:       9 backward_source_l1_h2h_bias    0.02746	
2017-02-20 14:38:17,738 [INFO :root] Batch:       9 backward_source_l1_init_c      0.0	
2017-02-20 14:38:17,738 [INFO :root] Batch:       9 target_init_weight             0.0441791	
2017-02-20 14:38:17,738 [INFO :root] Batch:       9 target_init_bias               0.0365718	
2017-02-20 14:38:17,739 [INFO :root] Batch:       9 target                         5633.47	
2017-02-20 14:38:17,739 [INFO :root] Batch:       9 target_embed_weight            0.11545	
2017-02-20 14:38:17,739 [INFO :root] Batch:       9 target_input_weight            0.04183	
2017-02-20 14:38:17,739 [INFO :root] Batch:       9 target_input_bias              0.243997	
2017-02-20 14:38:17,739 [INFO :root] Batch:       9 target_l0_i2h_weight           0.115623	
2017-02-20 14:38:17,739 [INFO :root] Batch:       9 target_l0_i2h_bias             0.0426208	
2017-02-20 14:38:17,739 [INFO :root] Batch:       9 target_l0_h2h_weight           0.0626117	
2017-02-20 14:38:17,739 [INFO :root] Batch:       9 target_l0_h2h_bias             0.0426208	
2017-02-20 14:38:17,739 [INFO :root] Batch:       9 target_l0_init_c               0.0	
2017-02-20 14:38:17,739 [INFO :root] Batch:       9 target_l1_i2h_weight           0.0627628	
2017-02-20 14:38:17,739 [INFO :root] Batch:       9 target_l1_i2h_bias             0.0697602	
2017-02-20 14:38:17,739 [INFO :root] Batch:       9 target_l1_h2h_weight           0.0625964	
2017-02-20 14:38:17,739 [INFO :root] Batch:       9 target_l1_h2h_bias             0.0697602	
2017-02-20 14:38:17,739 [INFO :root] Batch:       9 target_l1_init_c               0.0	
2017-02-20 14:38:17,740 [INFO :root] Batch:       9 target_cls_weight              0.0625019	
2017-02-20 14:38:17,740 [INFO :root] Batch:       9 target_cls_bias                0.0263913	
2017-02-20 14:38:17,740 [INFO :root] Batch:       9 target_softmax_label           5633.47	
2017-02-20 14:38:17,740 [INFO :root] Epoch[0] Batch [8]	Speed: 25.84 samples/sec	Train-Perplexity=649.848209
2017-02-20 14:38:31,284 [INFO :root] Batch:      11 target_mask                    0.693534	
2017-02-20 14:38:31,284 [INFO :root] Batch:      11 source_mask                    0.75297	
2017-02-20 14:38:31,284 [INFO :root] Batch:      11 forward_source_l1_init_h       0.0	
2017-02-20 14:38:31,284 [INFO :root] Batch:      11 forward_source_l0_init_h       0.0	
2017-02-20 14:38:31,284 [INFO :root] Batch:      11 source                         8159.8	
2017-02-20 14:38:31,285 [INFO :root] Batch:      11 source_embed_weight            0.115462	
2017-02-20 14:38:31,285 [INFO :root] Batch:      11 forward_source_l0_i2h_weight   0.11543	
2017-02-20 14:38:31,285 [INFO :root] Batch:      11 forward_source_l0_i2h_bias     0.0154724	
2017-02-20 14:38:31,285 [INFO :root] Batch:      11 forward_source_l0_h2h_weight   0.0624595	
2017-02-20 14:38:31,285 [INFO :root] Batch:      11 forward_source_l0_h2h_bias     0.0154724	
2017-02-20 14:38:31,285 [INFO :root] Batch:      11 forward_source_l0_init_c       0.0	
2017-02-20 14:38:31,285 [INFO :root] Batch:      11 forward_source_l1_i2h_weight   0.0624507	
2017-02-20 14:38:31,285 [INFO :root] Batch:      11 forward_source_l1_i2h_bias     0.0316704	
2017-02-20 14:38:31,285 [INFO :root] Batch:      11 forward_source_l1_h2h_weight   0.0625256	
2017-02-20 14:38:31,285 [INFO :root] Batch:      11 forward_source_l1_h2h_bias     0.0316704	
2017-02-20 14:38:31,285 [INFO :root] Batch:      11 forward_source_l1_init_c       0.0	
2017-02-20 14:38:31,285 [INFO :root] Batch:      11 backward_source_l1_init_h      0.0	
2017-02-20 14:38:31,285 [INFO :root] Batch:      11 backward_source_l0_init_h      0.0	
2017-02-20 14:38:31,285 [INFO :root] Batch:      11 backward_source_l0_i2h_weight  0.115391	
2017-02-20 14:38:31,285 [INFO :root] Batch:      11 backward_source_l0_i2h_bias    0.015942	
2017-02-20 14:38:31,285 [INFO :root] Batch:      11 backward_source_l0_h2h_weight  0.0625359	
2017-02-20 14:38:31,285 [INFO :root] Batch:      11 backward_source_l0_h2h_bias    0.015942	
2017-02-20 14:38:31,285 [INFO :root] Batch:      11 backward_source_l0_init_c      0.0	
2017-02-20 14:38:31,285 [INFO :root] Batch:      11 backward_source_l1_i2h_weight  0.0624315	
2017-02-20 14:38:31,286 [INFO :root] Batch:      11 backward_source_l1_i2h_bias    0.0319111	
2017-02-20 14:38:31,286 [INFO :root] Batch:      11 backward_source_l1_h2h_weight  0.062456	
2017-02-20 14:38:31,286 [INFO :root] Batch:      11 backward_source_l1_h2h_bias    0.0319111	
2017-02-20 14:38:31,286 [INFO :root] Batch:      11 backward_source_l1_init_c      0.0	
2017-02-20 14:38:31,286 [INFO :root] Batch:      11 target_init_weight             0.0441846	
2017-02-20 14:38:31,286 [INFO :root] Batch:      11 target_init_bias               0.0434846	
2017-02-20 14:38:31,286 [INFO :root] Batch:      11 target                         6127.14	
2017-02-20 14:38:31,286 [INFO :root] Batch:      11 target_embed_weight            0.115443	
2017-02-20 14:38:31,286 [INFO :root] Batch:      11 target_input_weight            0.0420541	
2017-02-20 14:38:31,286 [INFO :root] Batch:      11 target_input_bias              0.283397	
2017-02-20 14:38:31,286 [INFO :root] Batch:      11 target_l0_i2h_weight           0.115694	
2017-02-20 14:38:31,286 [INFO :root] Batch:      11 target_l0_i2h_bias             0.0494851	
2017-02-20 14:38:31,286 [INFO :root] Batch:      11 target_l0_h2h_weight           0.0626528	
2017-02-20 14:38:31,286 [INFO :root] Batch:      11 target_l0_h2h_bias             0.0494851	
2017-02-20 14:38:31,286 [INFO :root] Batch:      11 target_l0_init_c               0.0	
2017-02-20 14:38:31,286 [INFO :root] Batch:      11 target_l1_i2h_weight           0.062995	
2017-02-20 14:38:31,286 [INFO :root] Batch:      11 target_l1_i2h_bias             0.0810829	
2017-02-20 14:38:31,286 [INFO :root] Batch:      11 target_l1_h2h_weight           0.0627245	
2017-02-20 14:38:31,287 [INFO :root] Batch:      11 target_l1_h2h_bias             0.0810829	
2017-02-20 14:38:31,287 [INFO :root] Batch:      11 target_l1_init_c               0.0	
2017-02-20 14:38:31,287 [INFO :root] Batch:      11 target_cls_weight              0.0625019	
2017-02-20 14:38:31,287 [INFO :root] Batch:      11 target_cls_bias                0.0304474	
2017-02-20 14:38:31,287 [INFO :root] Batch:      11 target_softmax_label           6127.14	
2017-02-20 14:38:31,287 [INFO :root] Epoch[0] Batch [10]	Speed: 18.90 samples/sec	Train-Perplexity=258.205504
2017-02-20 14:38:44,197 [INFO :root] Batch:      13 target_mask                    0.573049	
2017-02-20 14:38:44,197 [INFO :root] Batch:      13 source_mask                    0.781339	
2017-02-20 14:38:44,197 [INFO :root] Batch:      13 forward_source_l1_init_h       0.0	
2017-02-20 14:38:44,197 [INFO :root] Batch:      13 forward_source_l0_init_h       0.0	
2017-02-20 14:38:44,197 [INFO :root] Batch:      13 source                         7310.84	
2017-02-20 14:38:44,197 [INFO :root] Batch:      13 source_embed_weight            0.115454	
2017-02-20 14:38:44,197 [INFO :root] Batch:      13 forward_source_l0_i2h_weight   0.115422	
2017-02-20 14:38:44,197 [INFO :root] Batch:      13 forward_source_l0_i2h_bias     0.0172719	
2017-02-20 14:38:44,197 [INFO :root] Batch:      13 forward_source_l0_h2h_weight   0.0624551	
2017-02-20 14:38:44,197 [INFO :root] Batch:      13 forward_source_l0_h2h_bias     0.0172719	
2017-02-20 14:38:44,198 [INFO :root] Batch:      13 forward_source_l0_init_c       0.0	
2017-02-20 14:38:44,198 [INFO :root] Batch:      13 forward_source_l1_i2h_weight   0.0624479	
2017-02-20 14:38:44,198 [INFO :root] Batch:      13 forward_source_l1_i2h_bias     0.0353021	
2017-02-20 14:38:44,198 [INFO :root] Batch:      13 forward_source_l1_h2h_weight   0.0625214	
2017-02-20 14:38:44,198 [INFO :root] Batch:      13 forward_source_l1_h2h_bias     0.0353021	
2017-02-20 14:38:44,198 [INFO :root] Batch:      13 forward_source_l1_init_c       0.0	
2017-02-20 14:38:44,198 [INFO :root] Batch:      13 backward_source_l1_init_h      0.0	
2017-02-20 14:38:44,198 [INFO :root] Batch:      13 backward_source_l0_init_h      0.0	
2017-02-20 14:38:44,198 [INFO :root] Batch:      13 backward_source_l0_i2h_weight  0.115383	
2017-02-20 14:38:44,198 [INFO :root] Batch:      13 backward_source_l0_i2h_bias    0.0177805	
2017-02-20 14:38:44,198 [INFO :root] Batch:      13 backward_source_l0_h2h_weight  0.0625315	
2017-02-20 14:38:44,198 [INFO :root] Batch:      13 backward_source_l0_h2h_bias    0.0177805	
2017-02-20 14:38:44,198 [INFO :root] Batch:      13 backward_source_l0_init_c      0.0	
2017-02-20 14:38:44,198 [INFO :root] Batch:      13 backward_source_l1_i2h_weight  0.0624289	
2017-02-20 14:38:44,198 [INFO :root] Batch:      13 backward_source_l1_i2h_bias    0.0354878	
2017-02-20 14:38:44,198 [INFO :root] Batch:      13 backward_source_l1_h2h_weight  0.062452	
2017-02-20 14:38:44,198 [INFO :root] Batch:      13 backward_source_l1_h2h_bias    0.0354878	
2017-02-20 14:38:44,198 [INFO :root] Batch:      13 backward_source_l1_init_c      0.0	
2017-02-20 14:38:44,199 [INFO :root] Batch:      13 target_init_weight             0.0441905	
2017-02-20 14:38:44,199 [INFO :root] Batch:      13 target_init_bias               0.0493657	
2017-02-20 14:38:44,199 [INFO :root] Batch:      13 target                         5013.47	
2017-02-20 14:38:44,199 [INFO :root] Batch:      13 target_embed_weight            0.115434	
2017-02-20 14:38:44,199 [INFO :root] Batch:      13 target_input_weight            0.0422692	
2017-02-20 14:38:44,199 [INFO :root] Batch:      13 target_input_bias              0.314842	
2017-02-20 14:38:44,199 [INFO :root] Batch:      13 target_l0_i2h_weight           0.115779	
2017-02-20 14:38:44,199 [INFO :root] Batch:      13 target_l0_i2h_bias             0.0550848	
2017-02-20 14:38:44,199 [INFO :root] Batch:      13 target_l0_h2h_weight           0.0626958	
2017-02-20 14:38:44,199 [INFO :root] Batch:      13 target_l0_h2h_bias             0.0550848	
2017-02-20 14:38:44,199 [INFO :root] Batch:      13 target_l0_init_c               0.0	
2017-02-20 14:38:44,199 [INFO :root] Batch:      13 target_l1_i2h_weight           0.0632728	
2017-02-20 14:38:44,199 [INFO :root] Batch:      13 target_l1_i2h_bias             0.0906071	
2017-02-20 14:38:44,199 [INFO :root] Batch:      13 target_l1_h2h_weight           0.0628629	
2017-02-20 14:38:44,199 [INFO :root] Batch:      13 target_l1_h2h_bias             0.0906071	
2017-02-20 14:38:44,199 [INFO :root] Batch:      13 target_l1_init_c               0.0	
2017-02-20 14:38:44,199 [INFO :root] Batch:      13 target_cls_weight              0.0625032	
2017-02-20 14:38:44,199 [INFO :root] Batch:      13 target_cls_bias                0.0371667	
2017-02-20 14:38:44,199 [INFO :root] Batch:      13 target_softmax_label           5013.47	
2017-02-20 14:38:44,200 [INFO :root] Epoch[0] Batch [12]	Speed: 19.83 samples/sec	Train-Perplexity=196.872156
2017-02-20 14:38:56,628 [INFO :root] Batch:      15 target_mask                    0.577576	
2017-02-20 14:38:56,628 [INFO :root] Batch:      15 source_mask                    0.794793	
2017-02-20 14:38:56,628 [INFO :root] Batch:      15 forward_source_l1_init_h       0.0	
2017-02-20 14:38:56,628 [INFO :root] Batch:      15 forward_source_l0_init_h       0.0	
2017-02-20 14:38:56,628 [INFO :root] Batch:      15 source                         6928.69	
2017-02-20 14:38:56,628 [INFO :root] Batch:      15 source_embed_weight            0.115445	
2017-02-20 14:38:56,629 [INFO :root] Batch:      15 forward_source_l0_i2h_weight   0.115414	
2017-02-20 14:38:56,629 [INFO :root] Batch:      15 forward_source_l0_i2h_bias     0.0185338	
2017-02-20 14:38:56,629 [INFO :root] Batch:      15 forward_source_l0_h2h_weight   0.0624503	
2017-02-20 14:38:56,629 [INFO :root] Batch:      15 forward_source_l0_h2h_bias     0.0185338	
2017-02-20 14:38:56,629 [INFO :root] Batch:      15 forward_source_l0_init_c       0.0	
2017-02-20 14:38:56,629 [INFO :root] Batch:      15 forward_source_l1_i2h_weight   0.0624441	
2017-02-20 14:38:56,629 [INFO :root] Batch:      15 forward_source_l1_i2h_bias     0.0379762	
2017-02-20 14:38:56,629 [INFO :root] Batch:      15 forward_source_l1_h2h_weight   0.0625165	
2017-02-20 14:38:56,629 [INFO :root] Batch:      15 forward_source_l1_h2h_bias     0.0379762	
2017-02-20 14:38:56,629 [INFO :root] Batch:      15 forward_source_l1_init_c       0.0	
2017-02-20 14:38:56,629 [INFO :root] Batch:      15 backward_source_l1_init_h      0.0	
2017-02-20 14:38:56,630 [INFO :root] Batch:      15 backward_source_l0_init_h      0.0	
2017-02-20 14:38:56,630 [INFO :root] Batch:      15 backward_source_l0_i2h_weight  0.115375	
2017-02-20 14:38:56,630 [INFO :root] Batch:      15 backward_source_l0_i2h_bias    0.0190641	
2017-02-20 14:38:56,630 [INFO :root] Batch:      15 backward_source_l0_h2h_weight  0.0625267	
2017-02-20 14:38:56,630 [INFO :root] Batch:      15 backward_source_l0_h2h_bias    0.0190641	
2017-02-20 14:38:56,630 [INFO :root] Batch:      15 backward_source_l0_init_c      0.0	
2017-02-20 14:38:56,630 [INFO :root] Batch:      15 backward_source_l1_i2h_weight  0.0624253	
2017-02-20 14:38:56,630 [INFO :root] Batch:      15 backward_source_l1_i2h_bias    0.0381199	
2017-02-20 14:38:56,630 [INFO :root] Batch:      15 backward_source_l1_h2h_weight  0.0624473	
2017-02-20 14:38:56,630 [INFO :root] Batch:      15 backward_source_l1_h2h_bias    0.0381199	
2017-02-20 14:38:56,631 [INFO :root] Batch:      15 backward_source_l1_init_c      0.0	
2017-02-20 14:38:56,631 [INFO :root] Batch:      15 target_init_weight             0.044195	
2017-02-20 14:38:56,631 [INFO :root] Batch:      15 target_init_bias               0.0542312	
2017-02-20 14:38:56,631 [INFO :root] Batch:      15 target                         5094.0	
2017-02-20 14:38:56,631 [INFO :root] Batch:      15 target_embed_weight            0.115426	
2017-02-20 14:38:56,631 [INFO :root] Batch:      15 target_input_weight            0.0424497	
2017-02-20 14:38:56,631 [INFO :root] Batch:      15 target_input_bias              0.340049	
2017-02-20 14:38:56,631 [INFO :root] Batch:      15 target_l0_i2h_weight           0.115869	
2017-02-20 14:38:56,631 [INFO :root] Batch:      15 target_l0_i2h_bias             0.0596858	
2017-02-20 14:38:56,631 [INFO :root] Batch:      15 target_l0_h2h_weight           0.0627403	
2017-02-20 14:38:56,631 [INFO :root] Batch:      15 target_l0_h2h_bias             0.0596858	
2017-02-20 14:38:56,631 [INFO :root] Batch:      15 target_l0_init_c               0.0	
2017-02-20 14:38:56,631 [INFO :root] Batch:      15 target_l1_i2h_weight           0.0635798	
2017-02-20 14:38:56,632 [INFO :root] Batch:      15 target_l1_i2h_bias             0.098569	
2017-02-20 14:38:56,632 [INFO :root] Batch:      15 target_l1_h2h_weight           0.0630012	
2017-02-20 14:38:56,632 [INFO :root] Batch:      15 target_l1_h2h_bias             0.098569	
2017-02-20 14:38:56,632 [INFO :root] Batch:      15 target_l1_init_c               0.0	
2017-02-20 14:38:56,632 [INFO :root] Batch:      15 target_cls_weight              0.0625039	
2017-02-20 14:38:56,632 [INFO :root] Batch:      15 target_cls_bias                0.0413515	
2017-02-20 14:38:56,632 [INFO :root] Batch:      15 target_softmax_label           5094.0	
2017-02-20 14:38:56,632 [INFO :root] Epoch[0] Batch [14]	Speed: 20.59 samples/sec	Train-Perplexity=136.650521
2017-02-20 14:39:05,925 [INFO :root] Batch:      17 target_mask                    0.636355	
2017-02-20 14:39:05,925 [INFO :root] Batch:      17 source_mask                    0.758876	
2017-02-20 14:39:05,925 [INFO :root] Batch:      17 forward_source_l1_init_h       0.0	
2017-02-20 14:39:05,925 [INFO :root] Batch:      17 forward_source_l0_init_h       0.0	
2017-02-20 14:39:05,925 [INFO :root] Batch:      17 source                         7711.46	
2017-02-20 14:39:05,925 [INFO :root] Batch:      17 source_embed_weight            0.115435	
2017-02-20 14:39:05,925 [INFO :root] Batch:      17 forward_source_l0_i2h_weight   0.115405	
2017-02-20 14:39:05,925 [INFO :root] Batch:      17 forward_source_l0_i2h_bias     0.0194689	
2017-02-20 14:39:05,925 [INFO :root] Batch:      17 forward_source_l0_h2h_weight   0.0624452	
2017-02-20 14:39:05,925 [INFO :root] Batch:      17 forward_source_l0_h2h_bias     0.0194689	
2017-02-20 14:39:05,926 [INFO :root] Batch:      17 forward_source_l0_init_c       0.0	
2017-02-20 14:39:05,926 [INFO :root] Batch:      17 forward_source_l1_i2h_weight   0.0624398	
2017-02-20 14:39:05,926 [INFO :root] Batch:      17 forward_source_l1_i2h_bias     0.0400363	
2017-02-20 14:39:05,926 [INFO :root] Batch:      17 forward_source_l1_h2h_weight   0.0625113	
2017-02-20 14:39:05,926 [INFO :root] Batch:      17 forward_source_l1_h2h_bias     0.0400363	
2017-02-20 14:39:05,926 [INFO :root] Batch:      17 forward_source_l1_init_c       0.0	
2017-02-20 14:39:05,926 [INFO :root] Batch:      17 backward_source_l1_init_h      0.0	
2017-02-20 14:39:05,926 [INFO :root] Batch:      17 backward_source_l0_init_h      0.0	
2017-02-20 14:39:05,926 [INFO :root] Batch:      17 backward_source_l0_i2h_weight  0.115366	
2017-02-20 14:39:05,927 [INFO :root] Batch:      17 backward_source_l0_i2h_bias    0.0200097	
2017-02-20 14:39:05,927 [INFO :root] Batch:      17 backward_source_l0_h2h_weight  0.0625216	
2017-02-20 14:39:05,927 [INFO :root] Batch:      17 backward_source_l0_h2h_bias    0.0200097	
2017-02-20 14:39:05,927 [INFO :root] Batch:      17 backward_source_l0_init_c      0.0	
2017-02-20 14:39:05,927 [INFO :root] Batch:      17 backward_source_l1_i2h_weight  0.062421	
2017-02-20 14:39:05,927 [INFO :root] Batch:      17 backward_source_l1_i2h_bias    0.0401383	
2017-02-20 14:39:05,927 [INFO :root] Batch:      17 backward_source_l1_h2h_weight  0.0624423	
2017-02-20 14:39:05,927 [INFO :root] Batch:      17 backward_source_l1_h2h_bias    0.0401383	
2017-02-20 14:39:05,927 [INFO :root] Batch:      17 backward_source_l1_init_c      0.0	
2017-02-20 14:39:05,928 [INFO :root] Batch:      17 target_init_weight             0.0441989	
2017-02-20 14:39:05,928 [INFO :root] Batch:      17 target_init_bias               0.0582857	
2017-02-20 14:39:05,928 [INFO :root] Batch:      17 target                         5858.56	
2017-02-20 14:39:05,928 [INFO :root] Batch:      17 target_embed_weight            0.115416	
2017-02-20 14:39:05,928 [INFO :root] Batch:      17 target_input_weight            0.0426014	
2017-02-20 14:39:05,928 [INFO :root] Batch:      17 target_input_bias              0.360542	
2017-02-20 14:39:05,928 [INFO :root] Batch:      17 target_l0_i2h_weight           0.115961	
2017-02-20 14:39:05,928 [INFO :root] Batch:      17 target_l0_i2h_bias             0.0634536	
2017-02-20 14:39:05,928 [INFO :root] Batch:      17 target_l0_h2h_weight           0.0627831	
2017-02-20 14:39:05,928 [INFO :root] Batch:      17 target_l0_h2h_bias             0.0634536	
2017-02-20 14:39:05,929 [INFO :root] Batch:      17 target_l0_init_c               0.0	
2017-02-20 14:39:05,929 [INFO :root] Batch:      17 target_l1_i2h_weight           0.0639011	
2017-02-20 14:39:05,929 [INFO :root] Batch:      17 target_l1_i2h_bias             0.105175	
2017-02-20 14:39:05,929 [INFO :root] Batch:      17 target_l1_h2h_weight           0.0631339	
2017-02-20 14:39:05,929 [INFO :root] Batch:      17 target_l1_h2h_bias             0.105175	
2017-02-20 14:39:05,929 [INFO :root] Batch:      17 target_l1_init_c               0.0	
2017-02-20 14:39:05,929 [INFO :root] Batch:      17 target_cls_weight              0.0625036	
2017-02-20 14:39:05,929 [INFO :root] Batch:      17 target_cls_bias                0.0435289	
2017-02-20 14:39:05,929 [INFO :root] Batch:      17 target_softmax_label           5858.56	
2017-02-20 14:39:05,929 [INFO :root] Epoch[0] Batch [16]	Speed: 27.54 samples/sec	Train-Perplexity=65.131475
2017-02-20 14:39:24,962 [INFO :root] Batch:      19 target_mask                    0.577576	
2017-02-20 14:39:24,963 [INFO :root] Batch:      19 source_mask                    0.785613	
2017-02-20 14:39:24,963 [INFO :root] Batch:      19 forward_source_l1_init_h       0.0	
2017-02-20 14:39:24,963 [INFO :root] Batch:      19 forward_source_l0_init_h       0.0	
2017-02-20 14:39:24,963 [INFO :root] Batch:      19 source                         7111.24	
2017-02-20 14:39:24,963 [INFO :root] Batch:      19 source_embed_weight            0.115426	
2017-02-20 14:39:24,963 [INFO :root] Batch:      19 forward_source_l0_i2h_weight   0.115395	
2017-02-20 14:39:24,963 [INFO :root] Batch:      19 forward_source_l0_i2h_bias     0.0202825	
2017-02-20 14:39:24,963 [INFO :root] Batch:      19 forward_source_l0_h2h_weight   0.0624399	
2017-02-20 14:39:24,963 [INFO :root] Batch:      19 forward_source_l0_h2h_bias     0.0202825	
2017-02-20 14:39:24,963 [INFO :root] Batch:      19 forward_source_l0_init_c       0.0	
2017-02-20 14:39:24,963 [INFO :root] Batch:      19 forward_source_l1_i2h_weight   0.0624353	
2017-02-20 14:39:24,963 [INFO :root] Batch:      19 forward_source_l1_i2h_bias     0.0417571	
2017-02-20 14:39:24,963 [INFO :root] Batch:      19 forward_source_l1_h2h_weight   0.0625061	
2017-02-20 14:39:24,963 [INFO :root] Batch:      19 forward_source_l1_h2h_bias     0.0417571	
2017-02-20 14:39:24,964 [INFO :root] Batch:      19 forward_source_l1_init_c       0.0	
2017-02-20 14:39:24,964 [INFO :root] Batch:      19 backward_source_l1_init_h      0.0	
2017-02-20 14:39:24,964 [INFO :root] Batch:      19 backward_source_l0_init_h      0.0	
2017-02-20 14:39:24,964 [INFO :root] Batch:      19 backward_source_l0_i2h_weight  0.115357	
2017-02-20 14:39:24,964 [INFO :root] Batch:      19 backward_source_l0_i2h_bias    0.0208046	
2017-02-20 14:39:24,964 [INFO :root] Batch:      19 backward_source_l0_h2h_weight  0.0625163	
2017-02-20 14:39:24,964 [INFO :root] Batch:      19 backward_source_l0_h2h_bias    0.0208046	
2017-02-20 14:39:24,964 [INFO :root] Batch:      19 backward_source_l0_init_c      0.0	
2017-02-20 14:39:24,964 [INFO :root] Batch:      19 backward_source_l1_i2h_weight  0.0624166	
2017-02-20 14:39:24,964 [INFO :root] Batch:      19 backward_source_l1_i2h_bias    0.0418219	
2017-02-20 14:39:24,964 [INFO :root] Batch:      19 backward_source_l1_h2h_weight  0.0624371	
2017-02-20 14:39:24,964 [INFO :root] Batch:      19 backward_source_l1_h2h_bias    0.0418219	
2017-02-20 14:39:24,964 [INFO :root] Batch:      19 backward_source_l1_init_c      0.0	
2017-02-20 14:39:24,964 [INFO :root] Batch:      19 target_init_weight             0.0442036	
2017-02-20 14:39:24,964 [INFO :root] Batch:      19 target_init_bias               0.0616726	
2017-02-20 14:39:24,964 [INFO :root] Batch:      19 target                         5283.45	
2017-02-20 14:39:24,964 [INFO :root] Batch:      19 target_embed_weight            0.115406	
2017-02-20 14:39:24,964 [INFO :root] Batch:      19 target_input_weight            0.0427324	
2017-02-20 14:39:24,964 [INFO :root] Batch:      19 target_input_bias              0.376948	
2017-02-20 14:39:24,965 [INFO :root] Batch:      19 target_l0_i2h_weight           0.11605	
2017-02-20 14:39:24,965 [INFO :root] Batch:      19 target_l0_i2h_bias             0.0665178	
2017-02-20 14:39:24,965 [INFO :root] Batch:      19 target_l0_h2h_weight           0.0628215	
2017-02-20 14:39:24,965 [INFO :root] Batch:      19 target_l0_h2h_bias             0.0665178	
2017-02-20 14:39:24,965 [INFO :root] Batch:      19 target_l0_init_c               0.0	
2017-02-20 14:39:24,965 [INFO :root] Batch:      19 target_l1_i2h_weight           0.0641999	
2017-02-20 14:39:24,965 [INFO :root] Batch:      19 target_l1_i2h_bias             0.110613	
2017-02-20 14:39:24,965 [INFO :root] Batch:      19 target_l1_h2h_weight           0.0632544	
2017-02-20 14:39:24,965 [INFO :root] Batch:      19 target_l1_h2h_bias             0.110613	
2017-02-20 14:39:24,965 [INFO :root] Batch:      19 target_l1_init_c               0.0	
2017-02-20 14:39:24,965 [INFO :root] Batch:      19 target_cls_weight              0.062503	
2017-02-20 14:39:24,965 [INFO :root] Batch:      19 target_cls_bias                0.0472725	
2017-02-20 14:39:24,965 [INFO :root] Batch:      19 target_softmax_label           5283.45	
2017-02-20 14:39:24,965 [INFO :root] Epoch[0] Batch [18]	Speed: 13.45 samples/sec	Train-Perplexity=101.689163
2017-02-20 14:39:45,781 [INFO :root] Batch:      21 target_mask                    0.703414	
2017-02-20 14:39:45,782 [INFO :root] Batch:      21 source_mask                    0.898287	
2017-02-20 14:39:45,782 [INFO :root] Batch:      21 forward_source_l1_init_h       0.0	
2017-02-20 14:39:45,782 [INFO :root] Batch:      21 forward_source_l0_init_h       0.0	
2017-02-20 14:39:45,783 [INFO :root] Batch:      21 source                         8795.28	
2017-02-20 14:39:45,783 [INFO :root] Batch:      21 source_embed_weight            0.115415	
2017-02-20 14:39:45,783 [INFO :root] Batch:      21 forward_source_l0_i2h_weight   0.115386	
2017-02-20 14:39:45,783 [INFO :root] Batch:      21 forward_source_l0_i2h_bias     0.0209693	
2017-02-20 14:39:45,783 [INFO :root] Batch:      21 forward_source_l0_h2h_weight   0.0624344	
2017-02-20 14:39:45,783 [INFO :root] Batch:      21 forward_source_l0_h2h_bias     0.0209693	
2017-02-20 14:39:45,783 [INFO :root] Batch:      21 forward_source_l0_init_c       0.0	
2017-02-20 14:39:45,783 [INFO :root] Batch:      21 forward_source_l1_i2h_weight   0.0624305	
2017-02-20 14:39:45,783 [INFO :root] Batch:      21 forward_source_l1_i2h_bias     0.0431824	
2017-02-20 14:39:45,783 [INFO :root] Batch:      21 forward_source_l1_h2h_weight   0.0625007	
2017-02-20 14:39:45,783 [INFO :root] Batch:      21 forward_source_l1_h2h_bias     0.0431824	
2017-02-20 14:39:45,783 [INFO :root] Batch:      21 forward_source_l1_init_c       0.0	
2017-02-20 14:39:45,783 [INFO :root] Batch:      21 backward_source_l1_init_h      0.0	
2017-02-20 14:39:45,783 [INFO :root] Batch:      21 backward_source_l0_init_h      0.0	
2017-02-20 14:39:45,783 [INFO :root] Batch:      21 backward_source_l0_i2h_weight  0.115347	
2017-02-20 14:39:45,783 [INFO :root] Batch:      21 backward_source_l0_i2h_bias    0.021458	
2017-02-20 14:39:45,783 [INFO :root] Batch:      21 backward_source_l0_h2h_weight  0.0625109	
2017-02-20 14:39:45,784 [INFO :root] Batch:      21 backward_source_l0_h2h_bias    0.021458	
2017-02-20 14:39:45,784 [INFO :root] Batch:      21 backward_source_l0_init_c      0.0	
2017-02-20 14:39:45,784 [INFO :root] Batch:      21 backward_source_l1_i2h_weight  0.0624118	
2017-02-20 14:39:45,784 [INFO :root] Batch:      21 backward_source_l1_i2h_bias    0.043214	
2017-02-20 14:39:45,784 [INFO :root] Batch:      21 backward_source_l1_h2h_weight  0.0624318	
2017-02-20 14:39:45,784 [INFO :root] Batch:      21 backward_source_l1_h2h_bias    0.043214	
2017-02-20 14:39:45,784 [INFO :root] Batch:      21 backward_source_l1_init_c      0.0	
2017-02-20 14:39:45,784 [INFO :root] Batch:      21 target_init_weight             0.0442077	
2017-02-20 14:39:45,784 [INFO :root] Batch:      21 target_init_bias               0.0644408	
2017-02-20 14:39:45,784 [INFO :root] Batch:      21 target                         6033.13	
2017-02-20 14:39:45,784 [INFO :root] Batch:      21 target_embed_weight            0.115396	
2017-02-20 14:39:45,784 [INFO :root] Batch:      21 target_input_weight            0.0428476	
2017-02-20 14:39:45,784 [INFO :root] Batch:      21 target_input_bias              0.390201	
2017-02-20 14:39:45,784 [INFO :root] Batch:      21 target_l0_i2h_weight           0.116133	
2017-02-20 14:39:45,784 [INFO :root] Batch:      21 target_l0_i2h_bias             0.069003	
2017-02-20 14:39:45,784 [INFO :root] Batch:      21 target_l0_h2h_weight           0.0628547	
2017-02-20 14:39:45,784 [INFO :root] Batch:      21 target_l0_h2h_bias             0.069003	
2017-02-20 14:39:45,784 [INFO :root] Batch:      21 target_l0_init_c               0.0	
2017-02-20 14:39:45,784 [INFO :root] Batch:      21 target_l1_i2h_weight           0.0644647	
2017-02-20 14:39:45,785 [INFO :root] Batch:      21 target_l1_i2h_bias             0.115072	
2017-02-20 14:39:45,785 [INFO :root] Batch:      21 target_l1_h2h_weight           0.063358	
2017-02-20 14:39:45,785 [INFO :root] Batch:      21 target_l1_h2h_bias             0.115072	
2017-02-20 14:39:45,785 [INFO :root] Batch:      21 target_l1_init_c               0.0	
2017-02-20 14:39:45,785 [INFO :root] Batch:      21 target_cls_weight              0.0625024	
2017-02-20 14:39:45,785 [INFO :root] Batch:      21 target_cls_bias                0.0505655	
2017-02-20 14:39:45,785 [INFO :root] Batch:      21 target_softmax_label           6033.13	
2017-02-20 14:39:45,785 [INFO :root] Epoch[0] Batch [20]	Speed: 12.30 samples/sec	Train-Perplexity=65.192173
2017-02-20 14:40:03,189 [INFO :root] Batch:      23 target_mask                    0.670238	
2017-02-20 14:40:03,189 [INFO :root] Batch:      23 source_mask                    0.933623	
2017-02-20 14:40:03,189 [INFO :root] Batch:      23 forward_source_l1_init_h       0.0	
2017-02-20 14:40:03,189 [INFO :root] Batch:      23 forward_source_l0_init_h       0.0	
2017-02-20 14:40:03,189 [INFO :root] Batch:      23 source                         8432.24	
2017-02-20 14:40:03,190 [INFO :root] Batch:      23 source_embed_weight            0.115405	
2017-02-20 14:40:03,190 [INFO :root] Batch:      23 forward_source_l0_i2h_weight   0.115375	
2017-02-20 14:40:03,190 [INFO :root] Batch:      23 forward_source_l0_i2h_bias     0.0214902	
2017-02-20 14:40:03,190 [INFO :root] Batch:      23 forward_source_l0_h2h_weight   0.0624288	
2017-02-20 14:40:03,190 [INFO :root] Batch:      23 forward_source_l0_h2h_bias     0.0214902	
2017-02-20 14:40:03,190 [INFO :root] Batch:      23 forward_source_l0_init_c       0.0	
2017-02-20 14:40:03,190 [INFO :root] Batch:      23 forward_source_l1_i2h_weight   0.0624254	
2017-02-20 14:40:03,190 [INFO :root] Batch:      23 forward_source_l1_i2h_bias     0.0442913	
2017-02-20 14:40:03,190 [INFO :root] Batch:      23 forward_source_l1_h2h_weight   0.0624951	
2017-02-20 14:40:03,190 [INFO :root] Batch:      23 forward_source_l1_h2h_bias     0.0442913	
2017-02-20 14:40:03,190 [INFO :root] Batch:      23 forward_source_l1_init_c       0.0	
2017-02-20 14:40:03,190 [INFO :root] Batch:      23 backward_source_l1_init_h      0.0	
2017-02-20 14:40:03,190 [INFO :root] Batch:      23 backward_source_l0_init_h      0.0	
2017-02-20 14:40:03,190 [INFO :root] Batch:      23 backward_source_l0_i2h_weight  0.115337	
2017-02-20 14:40:03,190 [INFO :root] Batch:      23 backward_source_l0_i2h_bias    0.0219605	
2017-02-20 14:40:03,190 [INFO :root] Batch:      23 backward_source_l0_h2h_weight  0.0625053	
2017-02-20 14:40:03,190 [INFO :root] Batch:      23 backward_source_l0_h2h_bias    0.0219605	
2017-02-20 14:40:03,190 [INFO :root] Batch:      23 backward_source_l0_init_c      0.0	
2017-02-20 14:40:03,191 [INFO :root] Batch:      23 backward_source_l1_i2h_weight  0.0624067	
2017-02-20 14:40:03,191 [INFO :root] Batch:      23 backward_source_l1_i2h_bias    0.0443016	
2017-02-20 14:40:03,191 [INFO :root] Batch:      23 backward_source_l1_h2h_weight  0.0624263	
2017-02-20 14:40:03,191 [INFO :root] Batch:      23 backward_source_l1_h2h_bias    0.0443016	
2017-02-20 14:40:03,191 [INFO :root] Batch:      23 backward_source_l1_init_c      0.0	
2017-02-20 14:40:03,191 [INFO :root] Batch:      23 target_init_weight             0.0442109	
2017-02-20 14:40:03,191 [INFO :root] Batch:      23 target_init_bias               0.0667133	
2017-02-20 14:40:03,191 [INFO :root] Batch:      23 target                         5790.93	
2017-02-20 14:40:03,191 [INFO :root] Batch:      23 target_embed_weight            0.115386	
2017-02-20 14:40:03,191 [INFO :root] Batch:      23 target_input_weight            0.0429395	
2017-02-20 14:40:03,191 [INFO :root] Batch:      23 target_input_bias              0.400943	
2017-02-20 14:40:03,191 [INFO :root] Batch:      23 target_l0_i2h_weight           0.116205	
2017-02-20 14:40:03,191 [INFO :root] Batch:      23 target_l0_i2h_bias             0.0710281	
2017-02-20 14:40:03,191 [INFO :root] Batch:      23 target_l0_h2h_weight           0.0628826	
2017-02-20 14:40:03,191 [INFO :root] Batch:      23 target_l0_h2h_bias             0.0710281	
2017-02-20 14:40:03,191 [INFO :root] Batch:      23 target_l0_init_c               0.0	
2017-02-20 14:40:03,191 [INFO :root] Batch:      23 target_l1_i2h_weight           0.0647063	
2017-02-20 14:40:03,191 [INFO :root] Batch:      23 target_l1_i2h_bias             0.118741	
2017-02-20 14:40:03,191 [INFO :root] Batch:      23 target_l1_h2h_weight           0.0634491	
2017-02-20 14:40:03,192 [INFO :root] Batch:      23 target_l1_h2h_bias             0.118741	
2017-02-20 14:40:03,192 [INFO :root] Batch:      23 target_l1_init_c               0.0	
2017-02-20 14:40:03,192 [INFO :root] Batch:      23 target_cls_weight              0.0625003	
2017-02-20 14:40:03,192 [INFO :root] Batch:      23 target_cls_bias                0.0517597	
2017-02-20 14:40:03,192 [INFO :root] Batch:      23 target_softmax_label           5790.93	
2017-02-20 14:40:03,192 [INFO :root] Epoch[0] Batch [22]	Speed: 14.71 samples/sec	Train-Perplexity=81.473737
2017-02-20 14:40:11,113 [INFO :root] Batch:      25 target_mask                    0.731722	
2017-02-20 14:40:11,113 [INFO :root] Batch:      25 source_mask                    0.902625	
2017-02-20 14:40:11,113 [INFO :root] Batch:      25 forward_source_l1_init_h       0.0	
2017-02-20 14:40:11,114 [INFO :root] Batch:      25 forward_source_l0_init_h       0.0	
2017-02-20 14:40:11,114 [INFO :root] Batch:      25 source                         8223.32	
2017-02-20 14:40:11,114 [INFO :root] Batch:      25 source_embed_weight            0.115394	
2017-02-20 14:40:11,114 [INFO :root] Batch:      25 forward_source_l0_i2h_weight   0.115365	
2017-02-20 14:40:11,114 [INFO :root] Batch:      25 forward_source_l0_i2h_bias     0.0219175	
2017-02-20 14:40:11,114 [INFO :root] Batch:      25 forward_source_l0_h2h_weight   0.0624231	
2017-02-20 14:40:11,114 [INFO :root] Batch:      25 forward_source_l0_h2h_bias     0.0219175	
2017-02-20 14:40:11,114 [INFO :root] Batch:      25 forward_source_l0_init_c       0.0	
2017-02-20 14:40:11,114 [INFO :root] Batch:      25 forward_source_l1_i2h_weight   0.0624202	
2017-02-20 14:40:11,114 [INFO :root] Batch:      25 forward_source_l1_i2h_bias     0.0451887	
2017-02-20 14:40:11,114 [INFO :root] Batch:      25 forward_source_l1_h2h_weight   0.0624894	
2017-02-20 14:40:11,114 [INFO :root] Batch:      25 forward_source_l1_h2h_bias     0.0451887	
2017-02-20 14:40:11,114 [INFO :root] Batch:      25 forward_source_l1_init_c       0.0	
2017-02-20 14:40:11,114 [INFO :root] Batch:      25 backward_source_l1_init_h      0.0	
2017-02-20 14:40:11,114 [INFO :root] Batch:      25 backward_source_l0_init_h      0.0	
2017-02-20 14:40:11,114 [INFO :root] Batch:      25 backward_source_l0_i2h_weight  0.115327	
2017-02-20 14:40:11,114 [INFO :root] Batch:      25 backward_source_l0_i2h_bias    0.0223683	
2017-02-20 14:40:11,115 [INFO :root] Batch:      25 backward_source_l0_h2h_weight  0.0624995	
2017-02-20 14:40:11,115 [INFO :root] Batch:      25 backward_source_l0_h2h_bias    0.0223683	
2017-02-20 14:40:11,115 [INFO :root] Batch:      25 backward_source_l0_init_c      0.0	
2017-02-20 14:40:11,115 [INFO :root] Batch:      25 backward_source_l1_i2h_weight  0.0624015	
2017-02-20 14:40:11,115 [INFO :root] Batch:      25 backward_source_l1_i2h_bias    0.045184	
2017-02-20 14:40:11,115 [INFO :root] Batch:      25 backward_source_l1_h2h_weight  0.0624207	
2017-02-20 14:40:11,115 [INFO :root] Batch:      25 backward_source_l1_h2h_bias    0.045184	
2017-02-20 14:40:11,115 [INFO :root] Batch:      25 backward_source_l1_init_c      0.0	
2017-02-20 14:40:11,115 [INFO :root] Batch:      25 target_init_weight             0.0442133	
2017-02-20 14:40:11,115 [INFO :root] Batch:      25 target_init_bias               0.0685559	
2017-02-20 14:40:11,115 [INFO :root] Batch:      25 target                         6716.71	
2017-02-20 14:40:11,115 [INFO :root] Batch:      25 target_embed_weight            0.115375	
2017-02-20 14:40:11,115 [INFO :root] Batch:      25 target_input_weight            0.0430144	
2017-02-20 14:40:11,115 [INFO :root] Batch:      25 target_input_bias              0.409611	
2017-02-20 14:40:11,115 [INFO :root] Batch:      25 target_l0_i2h_weight           0.116266	
2017-02-20 14:40:11,115 [INFO :root] Batch:      25 target_l0_i2h_bias             0.0726723	
2017-02-20 14:40:11,115 [INFO :root] Batch:      25 target_l0_h2h_weight           0.0629056	
2017-02-20 14:40:11,115 [INFO :root] Batch:      25 target_l0_h2h_bias             0.0726723	
2017-02-20 14:40:11,115 [INFO :root] Batch:      25 target_l0_init_c               0.0	
2017-02-20 14:40:11,116 [INFO :root] Batch:      25 target_l1_i2h_weight           0.0649163	
2017-02-20 14:40:11,116 [INFO :root] Batch:      25 target_l1_i2h_bias             0.12174	
2017-02-20 14:40:11,116 [INFO :root] Batch:      25 target_l1_h2h_weight           0.0635263	
2017-02-20 14:40:11,116 [INFO :root] Batch:      25 target_l1_h2h_bias             0.12174	
2017-02-20 14:40:11,116 [INFO :root] Batch:      25 target_l1_init_c               0.0	
2017-02-20 14:40:11,116 [INFO :root] Batch:      25 target_cls_weight              0.0624979	
2017-02-20 14:40:11,116 [INFO :root] Batch:      25 target_cls_bias                0.0524028	
2017-02-20 14:40:11,116 [INFO :root] Batch:      25 target_softmax_label           6716.71	
2017-02-20 14:40:11,116 [INFO :root] Epoch[0] Batch [24]	Speed: 32.31 samples/sec	Train-Perplexity=65.164641
2017-02-20 14:40:19,073 [INFO :root] Batch:      27 target_mask                    0.7381	
2017-02-20 14:40:19,074 [INFO :root] Batch:      27 source_mask                    0.898287	
2017-02-20 14:40:19,074 [INFO :root] Batch:      27 forward_source_l1_init_h       0.0	
2017-02-20 14:40:19,074 [INFO :root] Batch:      27 forward_source_l0_init_h       0.0	
2017-02-20 14:40:19,074 [INFO :root] Batch:      27 source                         8319.94	
2017-02-20 14:40:19,074 [INFO :root] Batch:      27 source_embed_weight            0.115383	
2017-02-20 14:40:19,074 [INFO :root] Batch:      27 forward_source_l0_i2h_weight   0.115354	
2017-02-20 14:40:19,074 [INFO :root] Batch:      27 forward_source_l0_i2h_bias     0.0222887	
2017-02-20 14:40:19,074 [INFO :root] Batch:      27 forward_source_l0_h2h_weight   0.0624172	
2017-02-20 14:40:19,074 [INFO :root] Batch:      27 forward_source_l0_h2h_bias     0.0222887	
2017-02-20 14:40:19,074 [INFO :root] Batch:      27 forward_source_l0_init_c       0.0	
2017-02-20 14:40:19,074 [INFO :root] Batch:      27 forward_source_l1_i2h_weight   0.0624148	
2017-02-20 14:40:19,074 [INFO :root] Batch:      27 forward_source_l1_i2h_bias     0.0459529	
2017-02-20 14:40:19,074 [INFO :root] Batch:      27 forward_source_l1_h2h_weight   0.0624837	
2017-02-20 14:40:19,074 [INFO :root] Batch:      27 forward_source_l1_h2h_bias     0.0459529	
2017-02-20 14:40:19,075 [INFO :root] Batch:      27 forward_source_l1_init_c       0.0	
2017-02-20 14:40:19,075 [INFO :root] Batch:      27 backward_source_l1_init_h      0.0	
2017-02-20 14:40:19,075 [INFO :root] Batch:      27 backward_source_l0_init_h      0.0	
2017-02-20 14:40:19,075 [INFO :root] Batch:      27 backward_source_l0_i2h_weight  0.115317	
2017-02-20 14:40:19,075 [INFO :root] Batch:      27 backward_source_l0_i2h_bias    0.0227158	
2017-02-20 14:40:19,075 [INFO :root] Batch:      27 backward_source_l0_h2h_weight  0.0624937	
2017-02-20 14:40:19,075 [INFO :root] Batch:      27 backward_source_l0_h2h_bias    0.0227158	
2017-02-20 14:40:19,075 [INFO :root] Batch:      27 backward_source_l0_init_c      0.0	
2017-02-20 14:40:19,075 [INFO :root] Batch:      27 backward_source_l1_i2h_weight  0.0623962	
2017-02-20 14:40:19,075 [INFO :root] Batch:      27 backward_source_l1_i2h_bias    0.0459332	
2017-02-20 14:40:19,075 [INFO :root] Batch:      27 backward_source_l1_h2h_weight  0.0624149	
2017-02-20 14:40:19,075 [INFO :root] Batch:      27 backward_source_l1_h2h_bias    0.0459332	
2017-02-20 14:40:19,075 [INFO :root] Batch:      27 backward_source_l1_init_c      0.0	
2017-02-20 14:40:19,075 [INFO :root] Batch:      27 target_init_weight             0.0442153	
2017-02-20 14:40:19,075 [INFO :root] Batch:      27 target_init_bias               0.0700688	
2017-02-20 14:40:19,075 [INFO :root] Batch:      27 target                         6453.61	
2017-02-20 14:40:19,075 [INFO :root] Batch:      27 target_embed_weight            0.115365	
2017-02-20 14:40:19,075 [INFO :root] Batch:      27 target_input_weight            0.0430769	
2017-02-20 14:40:19,076 [INFO :root] Batch:      27 target_input_bias              0.416552	
2017-02-20 14:40:19,076 [INFO :root] Batch:      27 target_l0_i2h_weight           0.116318	
2017-02-20 14:40:19,076 [INFO :root] Batch:      27 target_l0_i2h_bias             0.074002	
2017-02-20 14:40:19,076 [INFO :root] Batch:      27 target_l0_h2h_weight           0.0629239	
2017-02-20 14:40:19,076 [INFO :root] Batch:      27 target_l0_h2h_bias             0.074002	
2017-02-20 14:40:19,076 [INFO :root] Batch:      27 target_l0_init_c               0.0	
2017-02-20 14:40:19,076 [INFO :root] Batch:      27 target_l1_i2h_weight           0.065088	
2017-02-20 14:40:19,076 [INFO :root] Batch:      27 target_l1_i2h_bias             0.124163	
2017-02-20 14:40:19,076 [INFO :root] Batch:      27 target_l1_h2h_weight           0.0635898	
2017-02-20 14:40:19,076 [INFO :root] Batch:      27 target_l1_h2h_bias             0.124163	
2017-02-20 14:40:19,076 [INFO :root] Batch:      27 target_l1_init_c               0.0	
2017-02-20 14:40:19,076 [INFO :root] Batch:      27 target_cls_weight              0.0624953	
2017-02-20 14:40:19,076 [INFO :root] Batch:      27 target_cls_bias                0.0539298	
2017-02-20 14:40:19,076 [INFO :root] Batch:      27 target_softmax_label           6453.61	
2017-02-20 14:40:19,076 [INFO :root] Epoch[0] Batch [26]	Speed: 32.16 samples/sec	Train-Perplexity=60.352699
2017-02-20 14:40:37,991 [INFO :root] Batch:      29 target_mask                    0.66065	
2017-02-20 14:40:37,991 [INFO :root] Batch:      29 source_mask                    0.931229	
2017-02-20 14:40:37,991 [INFO :root] Batch:      29 forward_source_l1_init_h       0.0	
2017-02-20 14:40:37,991 [INFO :root] Batch:      29 forward_source_l0_init_h       0.0	
2017-02-20 14:40:37,991 [INFO :root] Batch:      29 source                         8643.9	
2017-02-20 14:40:37,991 [INFO :root] Batch:      29 source_embed_weight            0.115373	
2017-02-20 14:40:37,991 [INFO :root] Batch:      29 forward_source_l0_i2h_weight   0.115344	
2017-02-20 14:40:37,991 [INFO :root] Batch:      29 forward_source_l0_i2h_bias     0.022607	
2017-02-20 14:40:37,991 [INFO :root] Batch:      29 forward_source_l0_h2h_weight   0.0624113	
2017-02-20 14:40:37,991 [INFO :root] Batch:      29 forward_source_l0_h2h_bias     0.022607	
2017-02-20 14:40:37,991 [INFO :root] Batch:      29 forward_source_l0_init_c       0.0	
2017-02-20 14:40:37,991 [INFO :root] Batch:      29 forward_source_l1_i2h_weight   0.0624094	
2017-02-20 14:40:37,992 [INFO :root] Batch:      29 forward_source_l1_i2h_bias     0.0466061	
2017-02-20 14:40:37,992 [INFO :root] Batch:      29 forward_source_l1_h2h_weight   0.0624778	
2017-02-20 14:40:37,992 [INFO :root] Batch:      29 forward_source_l1_h2h_bias     0.0466061	
2017-02-20 14:40:37,992 [INFO :root] Batch:      29 forward_source_l1_init_c       0.0	
2017-02-20 14:40:37,992 [INFO :root] Batch:      29 backward_source_l1_init_h      0.0	
2017-02-20 14:40:37,992 [INFO :root] Batch:      29 backward_source_l0_init_h      0.0	
2017-02-20 14:40:37,992 [INFO :root] Batch:      29 backward_source_l0_i2h_weight  0.115306	
2017-02-20 14:40:37,992 [INFO :root] Batch:      29 backward_source_l0_i2h_bias    0.0230169	
2017-02-20 14:40:37,992 [INFO :root] Batch:      29 backward_source_l0_h2h_weight  0.0624878	
2017-02-20 14:40:37,992 [INFO :root] Batch:      29 backward_source_l0_h2h_bias    0.0230169	
2017-02-20 14:40:37,992 [INFO :root] Batch:      29 backward_source_l0_init_c      0.0	
2017-02-20 14:40:37,992 [INFO :root] Batch:      29 backward_source_l1_i2h_weight  0.0623907	
2017-02-20 14:40:37,992 [INFO :root] Batch:      29 backward_source_l1_i2h_bias    0.0465639	
2017-02-20 14:40:37,992 [INFO :root] Batch:      29 backward_source_l1_h2h_weight  0.0624092	
2017-02-20 14:40:37,992 [INFO :root] Batch:      29 backward_source_l1_h2h_bias    0.0465639	
2017-02-20 14:40:37,992 [INFO :root] Batch:      29 backward_source_l1_init_c      0.0	
2017-02-20 14:40:37,992 [INFO :root] Batch:      29 target_init_weight             0.0442167	
2017-02-20 14:40:37,993 [INFO :root] Batch:      29 target_init_bias               0.0713402	
2017-02-20 14:40:37,993 [INFO :root] Batch:      29 target                         6044.39	
2017-02-20 14:40:37,993 [INFO :root] Batch:      29 target_embed_weight            0.115354	
2017-02-20 14:40:37,993 [INFO :root] Batch:      29 target_input_weight            0.043131	
2017-02-20 14:40:37,993 [INFO :root] Batch:      29 target_input_bias              0.422129	
2017-02-20 14:40:37,993 [INFO :root] Batch:      29 target_l0_i2h_weight           0.116361	
2017-02-20 14:40:37,993 [INFO :root] Batch:      29 target_l0_i2h_bias             0.0750811	
2017-02-20 14:40:37,993 [INFO :root] Batch:      29 target_l0_h2h_weight           0.0629379	
2017-02-20 14:40:37,993 [INFO :root] Batch:      29 target_l0_h2h_bias             0.0750811	
2017-02-20 14:40:37,993 [INFO :root] Batch:      29 target_l0_init_c               0.0	
2017-02-20 14:40:37,993 [INFO :root] Batch:      29 target_l1_i2h_weight           0.0652424	
2017-02-20 14:40:37,993 [INFO :root] Batch:      29 target_l1_i2h_bias             0.126207	
2017-02-20 14:40:37,993 [INFO :root] Batch:      29 target_l1_h2h_weight           0.0636445	
2017-02-20 14:40:37,993 [INFO :root] Batch:      29 target_l1_h2h_bias             0.126207	
2017-02-20 14:40:37,993 [INFO :root] Batch:      29 target_l1_init_c               0.0	
2017-02-20 14:40:37,993 [INFO :root] Batch:      29 target_cls_weight              0.0624915	
2017-02-20 14:40:37,993 [INFO :root] Batch:      29 target_cls_bias                0.0564692	
2017-02-20 14:40:37,993 [INFO :root] Batch:      29 target_softmax_label           6044.39	
2017-02-20 14:40:37,994 [INFO :root] Epoch[0] Batch [28]	Speed: 13.53 samples/sec	Train-Perplexity=79.361302
2017-02-20 14:40:50,368 [INFO :root] Batch:      31 target_mask                    0.768013	
2017-02-20 14:40:50,369 [INFO :root] Batch:      31 source_mask                    0.898908	
2017-02-20 14:40:50,369 [INFO :root] Batch:      31 forward_source_l1_init_h       0.0	
2017-02-20 14:40:50,369 [INFO :root] Batch:      31 forward_source_l0_init_h       0.0	
2017-02-20 14:40:50,369 [INFO :root] Batch:      31 source                         8664.64	
2017-02-20 14:40:50,369 [INFO :root] Batch:      31 source_embed_weight            0.115362	
2017-02-20 14:40:50,369 [INFO :root] Batch:      31 forward_source_l0_i2h_weight   0.115333	
2017-02-20 14:40:50,369 [INFO :root] Batch:      31 forward_source_l0_i2h_bias     0.0228472	
2017-02-20 14:40:50,369 [INFO :root] Batch:      31 forward_source_l0_h2h_weight   0.0624054	
2017-02-20 14:40:50,369 [INFO :root] Batch:      31 forward_source_l0_h2h_bias     0.0228472	
2017-02-20 14:40:50,369 [INFO :root] Batch:      31 forward_source_l0_init_c       0.0	
2017-02-20 14:40:50,369 [INFO :root] Batch:      31 forward_source_l1_i2h_weight   0.0624037	
2017-02-20 14:40:50,369 [INFO :root] Batch:      31 forward_source_l1_i2h_bias     0.0471144	
2017-02-20 14:40:50,369 [INFO :root] Batch:      31 forward_source_l1_h2h_weight   0.0624719	
2017-02-20 14:40:50,369 [INFO :root] Batch:      31 forward_source_l1_h2h_bias     0.0471144	
2017-02-20 14:40:50,370 [INFO :root] Batch:      31 forward_source_l1_init_c       0.0	
2017-02-20 14:40:50,370 [INFO :root] Batch:      31 backward_source_l1_init_h      0.0	
2017-02-20 14:40:50,370 [INFO :root] Batch:      31 backward_source_l0_init_h      0.0	
2017-02-20 14:40:50,370 [INFO :root] Batch:      31 backward_source_l0_i2h_weight  0.115295	
2017-02-20 14:40:50,370 [INFO :root] Batch:      31 backward_source_l0_i2h_bias    0.0232394	
2017-02-20 14:40:50,370 [INFO :root] Batch:      31 backward_source_l0_h2h_weight  0.0624818	
2017-02-20 14:40:50,370 [INFO :root] Batch:      31 backward_source_l0_h2h_bias    0.0232394	
2017-02-20 14:40:50,370 [INFO :root] Batch:      31 backward_source_l0_init_c      0.0	
2017-02-20 14:40:50,370 [INFO :root] Batch:      31 backward_source_l1_i2h_weight  0.062385	
2017-02-20 14:40:50,370 [INFO :root] Batch:      31 backward_source_l1_i2h_bias    0.0470501	
2017-02-20 14:40:50,370 [INFO :root] Batch:      31 backward_source_l1_h2h_weight  0.0624033	
2017-02-20 14:40:50,370 [INFO :root] Batch:      31 backward_source_l1_h2h_bias    0.0470501	
2017-02-20 14:40:50,370 [INFO :root] Batch:      31 backward_source_l1_init_c      0.0	
2017-02-20 14:40:50,370 [INFO :root] Batch:      31 target_init_weight             0.0442165	
2017-02-20 14:40:50,370 [INFO :root] Batch:      31 target_init_bias               0.0723738	
2017-02-20 14:40:50,370 [INFO :root] Batch:      31 target                         6910.96	
2017-02-20 14:40:50,370 [INFO :root] Batch:      31 target_embed_weight            0.115343	
2017-02-20 14:40:50,370 [INFO :root] Batch:      31 target_input_weight            0.0431769	
2017-02-20 14:40:50,371 [INFO :root] Batch:      31 target_input_bias              0.426677	
2017-02-20 14:40:50,371 [INFO :root] Batch:      31 target_l0_i2h_weight           0.116397	
2017-02-20 14:40:50,371 [INFO :root] Batch:      31 target_l0_i2h_bias             0.0759549	
2017-02-20 14:40:50,371 [INFO :root] Batch:      31 target_l0_h2h_weight           0.0629485	
2017-02-20 14:40:50,371 [INFO :root] Batch:      31 target_l0_h2h_bias             0.0759549	
2017-02-20 14:40:50,371 [INFO :root] Batch:      31 target_l0_init_c               0.0	
2017-02-20 14:40:50,371 [INFO :root] Batch:      31 target_l1_i2h_weight           0.0653716	
2017-02-20 14:40:50,371 [INFO :root] Batch:      31 target_l1_i2h_bias             0.127859	
2017-02-20 14:40:50,371 [INFO :root] Batch:      31 target_l1_h2h_weight           0.0636877	
2017-02-20 14:40:50,371 [INFO :root] Batch:      31 target_l1_h2h_bias             0.127859	
2017-02-20 14:40:50,371 [INFO :root] Batch:      31 target_l1_init_c               0.0	
2017-02-20 14:40:50,371 [INFO :root] Batch:      31 target_cls_weight              0.062488	
2017-02-20 14:40:50,371 [INFO :root] Batch:      31 target_cls_bias                0.0570997	
2017-02-20 14:40:50,371 [INFO :root] Batch:      31 target_softmax_label           6910.96	
2017-02-20 14:40:50,371 [INFO :root] Epoch[0] Batch [30]	Speed: 20.68 samples/sec	Train-Perplexity=105.730527
2017-02-20 14:40:58,330 [INFO :root] Batch:      33 target_mask                    0.768352	
2017-02-20 14:40:58,330 [INFO :root] Batch:      33 source_mask                    0.906942	
2017-02-20 14:40:58,330 [INFO :root] Batch:      33 forward_source_l1_init_h       0.0	
2017-02-20 14:40:58,330 [INFO :root] Batch:      33 forward_source_l0_init_h       0.0	
2017-02-20 14:40:58,330 [INFO :root] Batch:      33 source                         8557.52	
2017-02-20 14:40:58,330 [INFO :root] Batch:      33 source_embed_weight            0.11535	
2017-02-20 14:40:58,330 [INFO :root] Batch:      33 forward_source_l0_i2h_weight   0.115322	
2017-02-20 14:40:58,330 [INFO :root] Batch:      33 forward_source_l0_i2h_bias     0.0230462	
2017-02-20 14:40:58,330 [INFO :root] Batch:      33 forward_source_l0_h2h_weight   0.0623994	
2017-02-20 14:40:58,331 [INFO :root] Batch:      33 forward_source_l0_h2h_bias     0.0230462	
2017-02-20 14:40:58,331 [INFO :root] Batch:      33 forward_source_l0_init_c       0.0	
2017-02-20 14:40:58,331 [INFO :root] Batch:      33 forward_source_l1_i2h_weight   0.062398	
2017-02-20 14:40:58,331 [INFO :root] Batch:      33 forward_source_l1_i2h_bias     0.0475367	
2017-02-20 14:40:58,331 [INFO :root] Batch:      33 forward_source_l1_h2h_weight   0.0624659	
2017-02-20 14:40:58,331 [INFO :root] Batch:      33 forward_source_l1_h2h_bias     0.0475367	
2017-02-20 14:40:58,331 [INFO :root] Batch:      33 forward_source_l1_init_c       0.0	
2017-02-20 14:40:58,331 [INFO :root] Batch:      33 backward_source_l1_init_h      0.0	
2017-02-20 14:40:58,331 [INFO :root] Batch:      33 backward_source_l0_init_h      0.0	
2017-02-20 14:40:58,331 [INFO :root] Batch:      33 backward_source_l0_i2h_weight  0.115284	
2017-02-20 14:40:58,331 [INFO :root] Batch:      33 backward_source_l0_i2h_bias    0.0234188	
2017-02-20 14:40:58,331 [INFO :root] Batch:      33 backward_source_l0_h2h_weight  0.0624758	
2017-02-20 14:40:58,331 [INFO :root] Batch:      33 backward_source_l0_h2h_bias    0.0234188	
2017-02-20 14:40:58,331 [INFO :root] Batch:      33 backward_source_l0_init_c      0.0	
2017-02-20 14:40:58,331 [INFO :root] Batch:      33 backward_source_l1_i2h_weight  0.0623792	
2017-02-20 14:40:58,331 [INFO :root] Batch:      33 backward_source_l1_i2h_bias    0.0474505	
2017-02-20 14:40:58,331 [INFO :root] Batch:      33 backward_source_l1_h2h_weight  0.0623973	
2017-02-20 14:40:58,331 [INFO :root] Batch:      33 backward_source_l1_h2h_bias    0.0474505	
2017-02-20 14:40:58,332 [INFO :root] Batch:      33 backward_source_l1_init_c      0.0	
2017-02-20 14:40:58,332 [INFO :root] Batch:      33 target_init_weight             0.0442154	
2017-02-20 14:40:58,332 [INFO :root] Batch:      33 target_init_bias               0.0732181	
2017-02-20 14:40:58,332 [INFO :root] Batch:      33 target                         6822.38	
2017-02-20 14:40:58,332 [INFO :root] Batch:      33 target_embed_weight            0.115332	
2017-02-20 14:40:58,332 [INFO :root] Batch:      33 target_input_weight            0.043217	
2017-02-20 14:40:58,332 [INFO :root] Batch:      33 target_input_bias              0.430409	
2017-02-20 14:40:58,332 [INFO :root] Batch:      33 target_l0_i2h_weight           0.116427	
2017-02-20 14:40:58,332 [INFO :root] Batch:      33 target_l0_i2h_bias             0.0766609	
2017-02-20 14:40:58,332 [INFO :root] Batch:      33 target_l0_h2h_weight           0.0629565	
2017-02-20 14:40:58,332 [INFO :root] Batch:      33 target_l0_h2h_bias             0.0766609	
2017-02-20 14:40:58,332 [INFO :root] Batch:      33 target_l0_init_c               0.0	
2017-02-20 14:40:58,332 [INFO :root] Batch:      33 target_l1_i2h_weight           0.0654776	
2017-02-20 14:40:58,332 [INFO :root] Batch:      33 target_l1_i2h_bias             0.129198	
2017-02-20 14:40:58,332 [INFO :root] Batch:      33 target_l1_h2h_weight           0.0637209	
2017-02-20 14:40:58,332 [INFO :root] Batch:      33 target_l1_h2h_bias             0.129198	
2017-02-20 14:40:58,332 [INFO :root] Batch:      33 target_l1_init_c               0.0	
2017-02-20 14:40:58,332 [INFO :root] Batch:      33 target_cls_weight              0.0624847	
2017-02-20 14:40:58,333 [INFO :root] Batch:      33 target_cls_bias                0.0567302	
2017-02-20 14:40:58,333 [INFO :root] Batch:      33 target_softmax_label           6822.38	
2017-02-20 14:40:58,333 [INFO :root] Epoch[0] Batch [32]	Speed: 32.16 samples/sec	Train-Perplexity=70.469946
2017-02-20 14:41:10,531 [INFO :root] Batch:      35 target_mask                    0.732789	
2017-02-20 14:41:10,531 [INFO :root] Batch:      35 source_mask                    0.9094	
2017-02-20 14:41:10,531 [INFO :root] Batch:      35 forward_source_l1_init_h       0.0	
2017-02-20 14:41:10,531 [INFO :root] Batch:      35 forward_source_l0_init_h       0.0	
2017-02-20 14:41:10,531 [INFO :root] Batch:      35 source                         8366.59	
2017-02-20 14:41:10,532 [INFO :root] Batch:      35 source_embed_weight            0.115339	
2017-02-20 14:41:10,532 [INFO :root] Batch:      35 forward_source_l0_i2h_weight   0.115311	
2017-02-20 14:41:10,532 [INFO :root] Batch:      35 forward_source_l0_i2h_bias     0.0232187	
2017-02-20 14:41:10,532 [INFO :root] Batch:      35 forward_source_l0_h2h_weight   0.0623933	
2017-02-20 14:41:10,532 [INFO :root] Batch:      35 forward_source_l0_h2h_bias     0.0232187	
2017-02-20 14:41:10,532 [INFO :root] Batch:      35 forward_source_l0_init_c       0.0	
2017-02-20 14:41:10,532 [INFO :root] Batch:      35 forward_source_l1_i2h_weight   0.0623922	
2017-02-20 14:41:10,532 [INFO :root] Batch:      35 forward_source_l1_i2h_bias     0.0478936	
2017-02-20 14:41:10,532 [INFO :root] Batch:      35 forward_source_l1_h2h_weight   0.0624599	
2017-02-20 14:41:10,532 [INFO :root] Batch:      35 forward_source_l1_h2h_bias     0.0478936	
2017-02-20 14:41:10,532 [INFO :root] Batch:      35 forward_source_l1_init_c       0.0	
2017-02-20 14:41:10,532 [INFO :root] Batch:      35 backward_source_l1_init_h      0.0	
2017-02-20 14:41:10,532 [INFO :root] Batch:      35 backward_source_l0_init_h      0.0	
2017-02-20 14:41:10,532 [INFO :root] Batch:      35 backward_source_l0_i2h_weight  0.115273	
2017-02-20 14:41:10,532 [INFO :root] Batch:      35 backward_source_l0_i2h_bias    0.023577	
2017-02-20 14:41:10,532 [INFO :root] Batch:      35 backward_source_l0_h2h_weight  0.0624698	
2017-02-20 14:41:10,532 [INFO :root] Batch:      35 backward_source_l0_h2h_bias    0.023577	
2017-02-20 14:41:10,533 [INFO :root] Batch:      35 backward_source_l0_init_c      0.0	
2017-02-20 14:41:10,533 [INFO :root] Batch:      35 backward_source_l1_i2h_weight  0.0623735	
2017-02-20 14:41:10,533 [INFO :root] Batch:      35 backward_source_l1_i2h_bias    0.0477887	
2017-02-20 14:41:10,533 [INFO :root] Batch:      35 backward_source_l1_h2h_weight  0.0623913	
2017-02-20 14:41:10,533 [INFO :root] Batch:      35 backward_source_l1_h2h_bias    0.0477887	
2017-02-20 14:41:10,533 [INFO :root] Batch:      35 backward_source_l1_init_c      0.0	
2017-02-20 14:41:10,533 [INFO :root] Batch:      35 target_init_weight             0.0442143	
2017-02-20 14:41:10,533 [INFO :root] Batch:      35 target_init_bias               0.0739271	
2017-02-20 14:41:10,533 [INFO :root] Batch:      35 target                         6390.71	
2017-02-20 14:41:10,533 [INFO :root] Batch:      35 target_embed_weight            0.11532	
2017-02-20 14:41:10,533 [INFO :root] Batch:      35 target_input_weight            0.0432481	
2017-02-20 14:41:10,533 [INFO :root] Batch:      35 target_input_bias              0.433343	
2017-02-20 14:41:10,533 [INFO :root] Batch:      35 target_l0_i2h_weight           0.116451	
2017-02-20 14:41:10,533 [INFO :root] Batch:      35 target_l0_i2h_bias             0.0772331	
2017-02-20 14:41:10,533 [INFO :root] Batch:      35 target_l0_h2h_weight           0.0629618	
2017-02-20 14:41:10,533 [INFO :root] Batch:      35 target_l0_h2h_bias             0.0772331	
2017-02-20 14:41:10,533 [INFO :root] Batch:      35 target_l0_init_c               0.0	
2017-02-20 14:41:10,534 [INFO :root] Batch:      35 target_l1_i2h_weight           0.0655724	
2017-02-20 14:41:10,534 [INFO :root] Batch:      35 target_l1_i2h_bias             0.130307	
2017-02-20 14:41:10,534 [INFO :root] Batch:      35 target_l1_h2h_weight           0.0637495	
2017-02-20 14:41:10,534 [INFO :root] Batch:      35 target_l1_h2h_bias             0.130307	
2017-02-20 14:41:10,534 [INFO :root] Batch:      35 target_l1_init_c               0.0	
2017-02-20 14:41:10,534 [INFO :root] Batch:      35 target_cls_weight              0.0624806	
2017-02-20 14:41:10,534 [INFO :root] Batch:      35 target_cls_bias                0.0567637	
2017-02-20 14:41:10,534 [INFO :root] Batch:      35 target_softmax_label           6390.71	
2017-02-20 14:41:10,534 [INFO :root] Epoch[0] Batch [34]	Speed: 20.98 samples/sec	Train-Perplexity=67.717843
2017-02-20 14:41:14,492 [INFO :root] Epoch[0] Train-Perplexity=74.117300
2017-02-20 14:41:14,492 [INFO :root] Epoch[0] Time cost=251.101
2017-02-20 14:41:20,478 [INFO :root] Saved checkpoint to "/Users/keliz/PycharmProjects/MxQuery2vec/data/model/query2vec-0001.params"
2017-02-20 14:43:29,785 [INFO :root] Epoch[0] Validation-Perplexity=66.445532
2017-02-20 14:43:37,322 [INFO :root] Batch:      37 target_mask                    0.771396	
2017-02-20 14:43:37,322 [INFO :root] Batch:      37 source_mask                    0.908172	
2017-02-20 14:43:37,322 [INFO :root] Batch:      37 forward_source_l1_init_h       0.0	
2017-02-20 14:43:37,322 [INFO :root] Batch:      37 forward_source_l0_init_h       0.0	
2017-02-20 14:43:37,322 [INFO :root] Batch:      37 source                         8580.29	
2017-02-20 14:43:37,322 [INFO :root] Batch:      37 source_embed_weight            0.115328	
2017-02-20 14:43:37,322 [INFO :root] Batch:      37 forward_source_l0_i2h_weight   0.1153	
2017-02-20 14:43:37,322 [INFO :root] Batch:      37 forward_source_l0_i2h_bias     0.0233619	
2017-02-20 14:43:37,323 [INFO :root] Batch:      37 forward_source_l0_h2h_weight   0.0623872	
2017-02-20 14:43:37,323 [INFO :root] Batch:      37 forward_source_l0_h2h_bias     0.0233619	
2017-02-20 14:43:37,323 [INFO :root] Batch:      37 forward_source_l0_init_c       0.0	
2017-02-20 14:43:37,323 [INFO :root] Batch:      37 forward_source_l1_i2h_weight   0.0623864	
2017-02-20 14:43:37,323 [INFO :root] Batch:      37 forward_source_l1_i2h_bias     0.0481863	
2017-02-20 14:43:37,323 [INFO :root] Batch:      37 forward_source_l1_h2h_weight   0.0624539	
2017-02-20 14:43:37,323 [INFO :root] Batch:      37 forward_source_l1_h2h_bias     0.0481863	
2017-02-20 14:43:37,323 [INFO :root] Batch:      37 forward_source_l1_init_c       0.0	
2017-02-20 14:43:37,323 [INFO :root] Batch:      37 backward_source_l1_init_h      0.0	
2017-02-20 14:43:37,323 [INFO :root] Batch:      37 backward_source_l0_init_h      0.0	
2017-02-20 14:43:37,323 [INFO :root] Batch:      37 backward_source_l0_i2h_weight  0.115262	
2017-02-20 14:43:37,323 [INFO :root] Batch:      37 backward_source_l0_i2h_bias    0.0237176	
2017-02-20 14:43:37,323 [INFO :root] Batch:      37 backward_source_l0_h2h_weight  0.0624637	
2017-02-20 14:43:37,323 [INFO :root] Batch:      37 backward_source_l0_h2h_bias    0.0237176	
2017-02-20 14:43:37,323 [INFO :root] Batch:      37 backward_source_l0_init_c      0.0	
2017-02-20 14:43:37,323 [INFO :root] Batch:      37 backward_source_l1_i2h_weight  0.0623676	
2017-02-20 14:43:37,323 [INFO :root] Batch:      37 backward_source_l1_i2h_bias    0.0480724	
2017-02-20 14:43:37,323 [INFO :root] Batch:      37 backward_source_l1_h2h_weight  0.0623853	
2017-02-20 14:43:37,323 [INFO :root] Batch:      37 backward_source_l1_h2h_bias    0.0480724	
2017-02-20 14:43:37,323 [INFO :root] Batch:      37 backward_source_l1_init_c      0.0	
2017-02-20 14:43:37,324 [INFO :root] Batch:      37 target_init_weight             0.0442136	
2017-02-20 14:43:37,324 [INFO :root] Batch:      37 target_init_bias               0.0745316	
2017-02-20 14:43:37,324 [INFO :root] Batch:      37 target                         6910.18	
2017-02-20 14:43:37,324 [INFO :root] Batch:      37 target_embed_weight            0.115309	
2017-02-20 14:43:37,324 [INFO :root] Batch:      37 target_input_weight            0.0432692	
2017-02-20 14:43:37,324 [INFO :root] Batch:      37 target_input_bias              0.435543	
2017-02-20 14:43:37,324 [INFO :root] Batch:      37 target_l0_i2h_weight           0.116469	
2017-02-20 14:43:37,324 [INFO :root] Batch:      37 target_l0_i2h_bias             0.0776973	
2017-02-20 14:43:37,324 [INFO :root] Batch:      37 target_l0_h2h_weight           0.0629648	
2017-02-20 14:43:37,324 [INFO :root] Batch:      37 target_l0_h2h_bias             0.0776973	
2017-02-20 14:43:37,324 [INFO :root] Batch:      37 target_l0_init_c               0.0	
2017-02-20 14:43:37,324 [INFO :root] Batch:      37 target_l1_i2h_weight           0.0656625	
2017-02-20 14:43:37,324 [INFO :root] Batch:      37 target_l1_i2h_bias             0.131262	
2017-02-20 14:43:37,324 [INFO :root] Batch:      37 target_l1_h2h_weight           0.063777	
2017-02-20 14:43:37,324 [INFO :root] Batch:      37 target_l1_h2h_bias             0.131262	
2017-02-20 14:43:37,324 [INFO :root] Batch:      37 target_l1_init_c               0.0	
2017-02-20 14:43:37,324 [INFO :root] Batch:      37 target_cls_weight              0.0624754	
2017-02-20 14:43:37,324 [INFO :root] Batch:      37 target_cls_bias                0.0576267	
2017-02-20 14:43:37,324 [INFO :root] Batch:      37 target_softmax_label           6910.18	
2017-02-20 14:43:53,899 [INFO :root] Batch:      39 target_mask                    0.757085	
2017-02-20 14:43:53,899 [INFO :root] Batch:      39 source_mask                    0.912463	
2017-02-20 14:43:53,899 [INFO :root] Batch:      39 forward_source_l1_init_h       0.0	
2017-02-20 14:43:53,900 [INFO :root] Batch:      39 forward_source_l0_init_h       0.0	
2017-02-20 14:43:53,900 [INFO :root] Batch:      39 source                         8876.61	
2017-02-20 14:43:53,900 [INFO :root] Batch:      39 source_embed_weight            0.115317	
2017-02-20 14:43:53,900 [INFO :root] Batch:      39 forward_source_l0_i2h_weight   0.115289	
2017-02-20 14:43:53,900 [INFO :root] Batch:      39 forward_source_l0_i2h_bias     0.0234895	
2017-02-20 14:43:53,900 [INFO :root] Batch:      39 forward_source_l0_h2h_weight   0.0623811	
2017-02-20 14:43:53,900 [INFO :root] Batch:      39 forward_source_l0_h2h_bias     0.0234895	
2017-02-20 14:43:53,900 [INFO :root] Batch:      39 forward_source_l0_init_c       0.0	
2017-02-20 14:43:53,900 [INFO :root] Batch:      39 forward_source_l1_i2h_weight   0.0623805	
2017-02-20 14:43:53,900 [INFO :root] Batch:      39 forward_source_l1_i2h_bias     0.0484482	
2017-02-20 14:43:53,900 [INFO :root] Batch:      39 forward_source_l1_h2h_weight   0.0624479	
2017-02-20 14:43:53,901 [INFO :root] Batch:      39 forward_source_l1_h2h_bias     0.0484482	
2017-02-20 14:43:53,901 [INFO :root] Batch:      39 forward_source_l1_init_c       0.0	
2017-02-20 14:43:53,901 [INFO :root] Batch:      39 backward_source_l1_init_h      0.0	
2017-02-20 14:43:53,901 [INFO :root] Batch:      39 backward_source_l0_init_h      0.0	
2017-02-20 14:43:53,901 [INFO :root] Batch:      39 backward_source_l0_i2h_weight  0.115251	
2017-02-20 14:43:53,901 [INFO :root] Batch:      39 backward_source_l0_i2h_bias    0.0238395	
2017-02-20 14:43:53,901 [INFO :root] Batch:      39 backward_source_l0_h2h_weight  0.0624575	
2017-02-20 14:43:53,902 [INFO :root] Batch:      39 backward_source_l0_h2h_bias    0.0238395	
2017-02-20 14:43:53,902 [INFO :root] Batch:      39 backward_source_l0_init_c      0.0	
2017-02-20 14:43:53,902 [INFO :root] Batch:      39 backward_source_l1_i2h_weight  0.0623617	
2017-02-20 14:43:53,902 [INFO :root] Batch:      39 backward_source_l1_i2h_bias    0.0483196	
2017-02-20 14:43:53,902 [INFO :root] Batch:      39 backward_source_l1_h2h_weight  0.0623793	
2017-02-20 14:43:53,902 [INFO :root] Batch:      39 backward_source_l1_h2h_bias    0.0483196	
2017-02-20 14:43:53,902 [INFO :root] Batch:      39 backward_source_l1_init_c      0.0	
2017-02-20 14:43:53,902 [INFO :root] Batch:      39 target_init_weight             0.0442124	
2017-02-20 14:43:53,902 [INFO :root] Batch:      39 target_init_bias               0.0750262	
2017-02-20 14:43:53,902 [INFO :root] Batch:      39 target                         6527.78	
2017-02-20 14:43:53,903 [INFO :root] Batch:      39 target_embed_weight            0.115298	
2017-02-20 14:43:53,903 [INFO :root] Batch:      39 target_input_weight            0.0432883	
2017-02-20 14:43:53,903 [INFO :root] Batch:      39 target_input_bias              0.437348	
2017-02-20 14:43:53,903 [INFO :root] Batch:      39 target_l0_i2h_weight           0.116483	
2017-02-20 14:43:53,903 [INFO :root] Batch:      39 target_l0_i2h_bias             0.0780703	
2017-02-20 14:43:53,903 [INFO :root] Batch:      39 target_l0_h2h_weight           0.0629664	
2017-02-20 14:43:53,903 [INFO :root] Batch:      39 target_l0_h2h_bias             0.0780703	
2017-02-20 14:43:53,903 [INFO :root] Batch:      39 target_l0_init_c               0.0	
2017-02-20 14:43:53,903 [INFO :root] Batch:      39 target_l1_i2h_weight           0.0657321	
2017-02-20 14:43:53,903 [INFO :root] Batch:      39 target_l1_i2h_bias             0.132023	
2017-02-20 14:43:53,903 [INFO :root] Batch:      39 target_l1_h2h_weight           0.0637973	
2017-02-20 14:43:53,903 [INFO :root] Batch:      39 target_l1_h2h_bias             0.132023	
2017-02-20 14:43:53,903 [INFO :root] Batch:      39 target_l1_init_c               0.0	
2017-02-20 14:43:53,904 [INFO :root] Batch:      39 target_cls_weight              0.0624709	
2017-02-20 14:43:53,904 [INFO :root] Batch:      39 target_cls_bias                0.0575614	
2017-02-20 14:43:53,904 [INFO :root] Batch:      39 target_softmax_label           6527.78	
2017-02-20 14:43:53,904 [INFO :root] Epoch[1] Batch [2]	Speed: 15.44 samples/sec	Train-Perplexity=75.549616
2017-02-20 14:44:08,110 [INFO :root] Batch:      41 target_mask                    0.769537	
2017-02-20 14:44:08,111 [INFO :root] Batch:      41 source_mask                    0.905095	
2017-02-20 14:44:08,111 [INFO :root] Batch:      41 forward_source_l1_init_h       0.0	
2017-02-20 14:44:08,111 [INFO :root] Batch:      41 forward_source_l0_init_h       0.0	
2017-02-20 14:44:08,111 [INFO :root] Batch:      41 source                         9389.53	
2017-02-20 14:44:08,111 [INFO :root] Batch:      41 source_embed_weight            0.115305	
2017-02-20 14:44:08,111 [INFO :root] Batch:      41 forward_source_l0_i2h_weight   0.115277	
2017-02-20 14:44:08,111 [INFO :root] Batch:      41 forward_source_l0_i2h_bias     0.023608	
2017-02-20 14:44:08,111 [INFO :root] Batch:      41 forward_source_l0_h2h_weight   0.062375	
2017-02-20 14:44:08,111 [INFO :root] Batch:      41 forward_source_l0_h2h_bias     0.023608	
2017-02-20 14:44:08,111 [INFO :root] Batch:      41 forward_source_l0_init_c       0.0	
2017-02-20 14:44:08,111 [INFO :root] Batch:      41 forward_source_l1_i2h_weight   0.0623746	
2017-02-20 14:44:08,111 [INFO :root] Batch:      41 forward_source_l1_i2h_bias     0.0486936	
2017-02-20 14:44:08,111 [INFO :root] Batch:      41 forward_source_l1_h2h_weight   0.0624418	
2017-02-20 14:44:08,112 [INFO :root] Batch:      41 forward_source_l1_h2h_bias     0.0486936	
2017-02-20 14:44:08,112 [INFO :root] Batch:      41 forward_source_l1_init_c       0.0	
2017-02-20 14:44:08,112 [INFO :root] Batch:      41 backward_source_l1_init_h      0.0	
2017-02-20 14:44:08,112 [INFO :root] Batch:      41 backward_source_l0_init_h      0.0	
2017-02-20 14:44:08,112 [INFO :root] Batch:      41 backward_source_l0_i2h_weight  0.11524	
2017-02-20 14:44:08,112 [INFO :root] Batch:      41 backward_source_l0_i2h_bias    0.0239522	
2017-02-20 14:44:08,112 [INFO :root] Batch:      41 backward_source_l0_h2h_weight  0.0624514	
2017-02-20 14:44:08,112 [INFO :root] Batch:      41 backward_source_l0_h2h_bias    0.0239522	
2017-02-20 14:44:08,112 [INFO :root] Batch:      41 backward_source_l0_init_c      0.0	
2017-02-20 14:44:08,112 [INFO :root] Batch:      41 backward_source_l1_i2h_weight  0.0623558	
2017-02-20 14:44:08,112 [INFO :root] Batch:      41 backward_source_l1_i2h_bias    0.0485475	
2017-02-20 14:44:08,112 [INFO :root] Batch:      41 backward_source_l1_h2h_weight  0.0623732	
2017-02-20 14:44:08,112 [INFO :root] Batch:      41 backward_source_l1_h2h_bias    0.0485475	
2017-02-20 14:44:08,112 [INFO :root] Batch:      41 backward_source_l1_init_c      0.0	
2017-02-20 14:44:08,112 [INFO :root] Batch:      41 target_init_weight             0.0442108	
2017-02-20 14:44:08,113 [INFO :root] Batch:      41 target_init_bias               0.0754347	
2017-02-20 14:44:08,113 [INFO :root] Batch:      41 target                         6621.44	
2017-02-20 14:44:08,113 [INFO :root] Batch:      41 target_embed_weight            0.115286	
2017-02-20 14:44:08,113 [INFO :root] Batch:      41 target_input_weight            0.0433072	
2017-02-20 14:44:08,113 [INFO :root] Batch:      41 target_input_bias              0.43888	
2017-02-20 14:44:08,113 [INFO :root] Batch:      41 target_l0_i2h_weight           0.116495	
2017-02-20 14:44:08,113 [INFO :root] Batch:      41 target_l0_i2h_bias             0.078369	
2017-02-20 14:44:08,113 [INFO :root] Batch:      41 target_l0_h2h_weight           0.0629667	
2017-02-20 14:44:08,113 [INFO :root] Batch:      41 target_l0_h2h_bias             0.078369	
2017-02-20 14:44:08,113 [INFO :root] Batch:      41 target_l0_init_c               0.0	
2017-02-20 14:44:08,113 [INFO :root] Batch:      41 target_l1_i2h_weight           0.0657817	
2017-02-20 14:44:08,113 [INFO :root] Batch:      41 target_l1_i2h_bias             0.132613	
2017-02-20 14:44:08,113 [INFO :root] Batch:      41 target_l1_h2h_weight           0.0638108	
2017-02-20 14:44:08,113 [INFO :root] Batch:      41 target_l1_h2h_bias             0.132613	
2017-02-20 14:44:08,114 [INFO :root] Batch:      41 target_l1_init_c               0.0	
2017-02-20 14:44:08,114 [INFO :root] Batch:      41 target_cls_weight              0.0624671	
2017-02-20 14:44:08,114 [INFO :root] Batch:      41 target_cls_bias                0.0569727	
2017-02-20 14:44:08,114 [INFO :root] Batch:      41 target_softmax_label           6621.44	
2017-02-20 14:44:08,114 [INFO :root] Epoch[1] Batch [4]	Speed: 18.02 samples/sec	Train-Perplexity=63.879619
2017-02-20 14:44:30,046 [INFO :root] Batch:      43 target_mask                    0.656101	
2017-02-20 14:44:30,047 [INFO :root] Batch:      43 source_mask                    0.93063	
2017-02-20 14:44:30,047 [INFO :root] Batch:      43 forward_source_l1_init_h       0.0	
2017-02-20 14:44:30,047 [INFO :root] Batch:      43 forward_source_l0_init_h       0.0	
2017-02-20 14:44:30,047 [INFO :root] Batch:      43 source                         9598.58	
2017-02-20 14:44:30,047 [INFO :root] Batch:      43 source_embed_weight            0.115294	
2017-02-20 14:44:30,047 [INFO :root] Batch:      43 forward_source_l0_i2h_weight   0.115266	
2017-02-20 14:44:30,047 [INFO :root] Batch:      43 forward_source_l0_i2h_bias     0.0237129	
2017-02-20 14:44:30,047 [INFO :root] Batch:      43 forward_source_l0_h2h_weight   0.0623688	
2017-02-20 14:44:30,047 [INFO :root] Batch:      43 forward_source_l0_h2h_bias     0.0237129	
2017-02-20 14:44:30,047 [INFO :root] Batch:      43 forward_source_l0_init_c       0.0	
2017-02-20 14:44:30,048 [INFO :root] Batch:      43 forward_source_l1_i2h_weight   0.0623686	
2017-02-20 14:44:30,048 [INFO :root] Batch:      43 forward_source_l1_i2h_bias     0.0489166	
2017-02-20 14:44:30,048 [INFO :root] Batch:      43 forward_source_l1_h2h_weight   0.0624357	
2017-02-20 14:44:30,048 [INFO :root] Batch:      43 forward_source_l1_h2h_bias     0.0489166	
2017-02-20 14:44:30,048 [INFO :root] Batch:      43 forward_source_l1_init_c       0.0	
2017-02-20 14:44:30,048 [INFO :root] Batch:      43 backward_source_l1_init_h      0.0	
2017-02-20 14:44:30,048 [INFO :root] Batch:      43 backward_source_l0_init_h      0.0	
2017-02-20 14:44:30,048 [INFO :root] Batch:      43 backward_source_l0_i2h_weight  0.115228	
2017-02-20 14:44:30,048 [INFO :root] Batch:      43 backward_source_l0_i2h_bias    0.0240517	
2017-02-20 14:44:30,048 [INFO :root] Batch:      43 backward_source_l0_h2h_weight  0.0624452	
2017-02-20 14:44:30,048 [INFO :root] Batch:      43 backward_source_l0_h2h_bias    0.0240517	
2017-02-20 14:44:30,048 [INFO :root] Batch:      43 backward_source_l0_init_c      0.0	
2017-02-20 14:44:30,048 [INFO :root] Batch:      43 backward_source_l1_i2h_weight  0.0623499	
2017-02-20 14:44:30,048 [INFO :root] Batch:      43 backward_source_l1_i2h_bias    0.0487482	
2017-02-20 14:44:30,049 [INFO :root] Batch:      43 backward_source_l1_h2h_weight  0.0623671	
2017-02-20 14:44:30,049 [INFO :root] Batch:      43 backward_source_l1_h2h_bias    0.0487482	
2017-02-20 14:44:30,049 [INFO :root] Batch:      43 backward_source_l1_init_c      0.0	
2017-02-20 14:44:30,049 [INFO :root] Batch:      43 target_init_weight             0.0442088	
2017-02-20 14:44:30,049 [INFO :root] Batch:      43 target_init_bias               0.0757834	
2017-02-20 14:44:30,049 [INFO :root] Batch:      43 target                         5630.35	
2017-02-20 14:44:30,049 [INFO :root] Batch:      43 target_embed_weight            0.115275	
2017-02-20 14:44:30,049 [INFO :root] Batch:      43 target_input_weight            0.0433253	
2017-02-20 14:44:30,049 [INFO :root] Batch:      43 target_input_bias              0.440187	
2017-02-20 14:44:30,049 [INFO :root] Batch:      43 target_l0_i2h_weight           0.116506	
2017-02-20 14:44:30,049 [INFO :root] Batch:      43 target_l0_i2h_bias             0.0786116	
2017-02-20 14:44:30,049 [INFO :root] Batch:      43 target_l0_h2h_weight           0.062966	
2017-02-20 14:44:30,049 [INFO :root] Batch:      43 target_l0_h2h_bias             0.0786116	
2017-02-20 14:44:30,049 [INFO :root] Batch:      43 target_l0_init_c               0.0	
2017-02-20 14:44:30,049 [INFO :root] Batch:      43 target_l1_i2h_weight           0.0658236	
2017-02-20 14:44:30,049 [INFO :root] Batch:      43 target_l1_i2h_bias             0.133088	
2017-02-20 14:44:30,050 [INFO :root] Batch:      43 target_l1_h2h_weight           0.0638192	
2017-02-20 14:44:30,050 [INFO :root] Batch:      43 target_l1_h2h_bias             0.133088	
2017-02-20 14:44:30,050 [INFO :root] Batch:      43 target_l1_init_c               0.0	
2017-02-20 14:44:30,050 [INFO :root] Batch:      43 target_cls_weight              0.0624637	
2017-02-20 14:44:30,050 [INFO :root] Batch:      43 target_cls_bias                0.0577248	
2017-02-20 14:44:30,050 [INFO :root] Batch:      43 target_softmax_label           5630.35	
2017-02-20 14:44:30,050 [INFO :root] Epoch[1] Batch [6]	Speed: 11.67 samples/sec	Train-Perplexity=58.390864
