2017-02-19 21:00:58,641 [INFO :root] In train mode.
2017-02-19 21:00:58,704 [INFO :root] source_vocab size: 2819
2017-02-19 21:00:58,705 [INFO :root] target_vocab size: 2776
2017-02-19 21:01:05,596 [INFO :root] Batch:       1 target_mask                    0.511839	
2017-02-19 21:01:05,597 [INFO :root] Batch:       1 source_mask                    0.557017	
2017-02-19 21:01:05,597 [INFO :root] Batch:       1 forward_source_l1_init_h       0.0	
2017-02-19 21:01:05,597 [INFO :root] Batch:       1 forward_source_l0_init_h       0.0	
2017-02-19 21:01:05,597 [INFO :root] Batch:       1 source                         547.057	
2017-02-19 21:01:05,597 [INFO :root] Batch:       1 source_embed_weight            0.115397	
2017-02-19 21:01:05,597 [INFO :root] Batch:       1 forward_source_l0_i2h_weight   0.115552	
2017-02-19 21:01:05,597 [INFO :root] Batch:       1 forward_source_l0_i2h_bias     0.000228191	
2017-02-19 21:01:05,597 [INFO :root] Batch:       1 forward_source_l0_h2h_weight   0.062515	
2017-02-19 21:01:05,597 [INFO :root] Batch:       1 forward_source_l0_h2h_bias     0.000228191	
2017-02-19 21:01:05,597 [INFO :root] Batch:       1 forward_source_l0_init_c       0.0	
2017-02-19 21:01:05,597 [INFO :root] Batch:       1 forward_source_l1_i2h_weight   0.0625129	
2017-02-19 21:01:05,598 [INFO :root] Batch:       1 forward_source_l1_i2h_bias     0.000429742	
2017-02-19 21:01:05,598 [INFO :root] Batch:       1 forward_source_l1_h2h_weight   0.0625391	
2017-02-19 21:01:05,598 [INFO :root] Batch:       1 forward_source_l1_h2h_bias     0.000429742	
2017-02-19 21:01:05,598 [INFO :root] Batch:       1 forward_source_l1_init_c       0.0	
2017-02-19 21:01:05,598 [INFO :root] Batch:       1 backward_source_l1_init_h      0.0	
2017-02-19 21:01:05,598 [INFO :root] Batch:       1 backward_source_l0_init_h      0.0	
2017-02-19 21:01:05,598 [INFO :root] Batch:       1 backward_source_l0_i2h_weight  0.11541	
2017-02-19 21:01:05,598 [INFO :root] Batch:       1 backward_source_l0_i2h_bias    0.000233347	
2017-02-19 21:01:05,598 [INFO :root] Batch:       1 backward_source_l0_h2h_weight  0.0626261	
2017-02-19 21:01:05,598 [INFO :root] Batch:       1 backward_source_l0_h2h_bias    0.000233347	
2017-02-19 21:01:05,598 [INFO :root] Batch:       1 backward_source_l0_init_c      0.0	
2017-02-19 21:01:05,599 [INFO :root] Batch:       1 backward_source_l1_i2h_weight  0.0624812	
2017-02-19 21:01:05,599 [INFO :root] Batch:       1 backward_source_l1_i2h_bias    0.000421728	
2017-02-19 21:01:05,599 [INFO :root] Batch:       1 backward_source_l1_h2h_weight  0.0624987	
2017-02-19 21:01:05,599 [INFO :root] Batch:       1 backward_source_l1_h2h_bias    0.000421728	
2017-02-19 21:01:05,599 [INFO :root] Batch:       1 backward_source_l1_init_c      0.0	
2017-02-19 21:01:05,599 [INFO :root] Batch:       1 target_init_weight             0.0441802	
2017-02-19 21:01:05,599 [INFO :root] Batch:       1 target_init_bias               0.000283101	
2017-02-19 21:01:05,599 [INFO :root] Batch:       1 target                         376.836	
2017-02-19 21:01:05,599 [INFO :root] Batch:       1 target_embed_weight            0.1156	
2017-02-19 21:01:05,599 [INFO :root] Batch:       1 target_input_weight            0.0412826	
2017-02-19 21:01:05,599 [INFO :root] Batch:       1 target_input_bias              0.00416679	
2017-02-19 21:01:05,600 [INFO :root] Batch:       1 target_l0_i2h_weight           0.115695	
2017-02-19 21:01:05,600 [INFO :root] Batch:       1 target_l0_i2h_bias             0.000769455	
2017-02-19 21:01:05,600 [INFO :root] Batch:       1 target_l0_h2h_weight           0.0624649	
2017-02-19 21:01:05,600 [INFO :root] Batch:       1 target_l0_h2h_bias             0.000769455	
2017-02-19 21:01:05,600 [INFO :root] Batch:       1 target_l0_init_c               0.0	
2017-02-19 21:01:05,600 [INFO :root] Batch:       1 target_l1_i2h_weight           0.0624498	
2017-02-19 21:01:05,600 [INFO :root] Batch:       1 target_l1_i2h_bias             0.000991404	
2017-02-19 21:01:05,600 [INFO :root] Batch:       1 target_l1_h2h_weight           0.0624592	
2017-02-19 21:01:05,600 [INFO :root] Batch:       1 target_l1_h2h_bias             0.000991404	
2017-02-19 21:01:05,600 [INFO :root] Batch:       1 target_l1_init_c               0.0	
2017-02-19 21:01:05,601 [INFO :root] Batch:       1 target_cls_weight              0.0624949	
2017-02-19 21:01:05,601 [INFO :root] Batch:       1 target_cls_bias                0.00101148	
2017-02-19 21:01:05,601 [INFO :root] Batch:       1 target_softmax_label           376.836	
2017-02-19 21:01:16,982 [INFO :root] Batch:       3 target_mask                    0.652918	
2017-02-19 21:01:16,982 [INFO :root] Batch:       3 source_mask                    0.753711	
2017-02-19 21:01:16,982 [INFO :root] Batch:       3 forward_source_l1_init_h       0.0	
2017-02-19 21:01:16,983 [INFO :root] Batch:       3 forward_source_l0_init_h       0.0	
2017-02-19 21:01:16,983 [INFO :root] Batch:       3 source                         600.821	
2017-02-19 21:01:16,983 [INFO :root] Batch:       3 source_embed_weight            0.115396	
2017-02-19 21:01:16,983 [INFO :root] Batch:       3 forward_source_l0_i2h_weight   0.115551	
2017-02-19 21:01:16,983 [INFO :root] Batch:       3 forward_source_l0_i2h_bias     0.000831764	
2017-02-19 21:01:16,983 [INFO :root] Batch:       3 forward_source_l0_h2h_weight   0.0625143	
2017-02-19 21:01:16,983 [INFO :root] Batch:       3 forward_source_l0_h2h_bias     0.000831764	
2017-02-19 21:01:16,983 [INFO :root] Batch:       3 forward_source_l0_init_c       0.0	
2017-02-19 21:01:16,983 [INFO :root] Batch:       3 forward_source_l1_i2h_weight   0.0625122	
2017-02-19 21:01:16,983 [INFO :root] Batch:       3 forward_source_l1_i2h_bias     0.0014052	
2017-02-19 21:01:16,983 [INFO :root] Batch:       3 forward_source_l1_h2h_weight   0.0625384	
2017-02-19 21:01:16,984 [INFO :root] Batch:       3 forward_source_l1_h2h_bias     0.0014052	
2017-02-19 21:01:16,984 [INFO :root] Batch:       3 forward_source_l1_init_c       0.0	
2017-02-19 21:01:16,984 [INFO :root] Batch:       3 backward_source_l1_init_h      0.0	
2017-02-19 21:01:16,984 [INFO :root] Batch:       3 backward_source_l0_init_h      0.0	
2017-02-19 21:01:16,984 [INFO :root] Batch:       3 backward_source_l0_i2h_weight  0.115408	
2017-02-19 21:01:16,984 [INFO :root] Batch:       3 backward_source_l0_i2h_bias    0.000819467	
2017-02-19 21:01:16,985 [INFO :root] Batch:       3 backward_source_l0_h2h_weight  0.0626254	
2017-02-19 21:01:16,985 [INFO :root] Batch:       3 backward_source_l0_h2h_bias    0.000819467	
2017-02-19 21:01:16,985 [INFO :root] Batch:       3 backward_source_l0_init_c      0.0	
2017-02-19 21:01:16,985 [INFO :root] Batch:       3 backward_source_l1_i2h_weight  0.0624805	
2017-02-19 21:01:16,985 [INFO :root] Batch:       3 backward_source_l1_i2h_bias    0.00137832	
2017-02-19 21:01:16,985 [INFO :root] Batch:       3 backward_source_l1_h2h_weight  0.062498	
2017-02-19 21:01:16,985 [INFO :root] Batch:       3 backward_source_l1_h2h_bias    0.00137832	
2017-02-19 21:01:16,985 [INFO :root] Batch:       3 backward_source_l1_init_c      0.0	
2017-02-19 21:01:16,986 [INFO :root] Batch:       3 target_init_weight             0.0441797	
2017-02-19 21:01:16,986 [INFO :root] Batch:       3 target_init_bias               0.000713713	
2017-02-19 21:01:16,986 [INFO :root] Batch:       3 target                         410.331	
2017-02-19 21:01:16,986 [INFO :root] Batch:       3 target_embed_weight            0.115599	
2017-02-19 21:01:16,986 [INFO :root] Batch:       3 target_input_weight            0.0412817	
2017-02-19 21:01:16,986 [INFO :root] Batch:       3 target_input_bias              0.0122855	
2017-02-19 21:01:16,986 [INFO :root] Batch:       3 target_l0_i2h_weight           0.115694	
2017-02-19 21:01:16,986 [INFO :root] Batch:       3 target_l0_i2h_bias             0.0023951	
2017-02-19 21:01:16,986 [INFO :root] Batch:       3 target_l0_h2h_weight           0.0624643	
2017-02-19 21:01:16,986 [INFO :root] Batch:       3 target_l0_h2h_bias             0.0023951	
2017-02-19 21:01:16,986 [INFO :root] Batch:       3 target_l0_init_c               0.0	
2017-02-19 21:01:16,986 [INFO :root] Batch:       3 target_l1_i2h_weight           0.0624492	
2017-02-19 21:01:16,986 [INFO :root] Batch:       3 target_l1_i2h_bias             0.00307566	
2017-02-19 21:01:16,986 [INFO :root] Batch:       3 target_l1_h2h_weight           0.0624586	
2017-02-19 21:01:16,987 [INFO :root] Batch:       3 target_l1_h2h_bias             0.00307566	
2017-02-19 21:01:16,987 [INFO :root] Batch:       3 target_l1_init_c               0.0	
2017-02-19 21:01:16,987 [INFO :root] Batch:       3 target_cls_weight              0.0624945	
2017-02-19 21:01:16,987 [INFO :root] Batch:       3 target_cls_bias                0.0031704	
2017-02-19 21:01:16,987 [INFO :root] Batch:       3 target_softmax_label           410.331	
2017-02-19 21:01:16,987 [INFO :root] Epoch[0] Batch [2]	Speed: 22.48 samples/sec	Train-Perplexity=2699.962650
2017-02-19 21:01:27,348 [INFO :root] Batch:       5 target_mask                    0.671402	
2017-02-19 21:01:27,348 [INFO :root] Batch:       5 source_mask                    0.761079	
2017-02-19 21:01:27,348 [INFO :root] Batch:       5 forward_source_l1_init_h       0.0	
2017-02-19 21:01:27,348 [INFO :root] Batch:       5 forward_source_l0_init_h       0.0	
2017-02-19 21:01:27,349 [INFO :root] Batch:       5 source                         580.901	
2017-02-19 21:01:27,349 [INFO :root] Batch:       5 source_embed_weight            0.115394	
2017-02-19 21:01:27,349 [INFO :root] Batch:       5 forward_source_l0_i2h_weight   0.115549	
2017-02-19 21:01:27,349 [INFO :root] Batch:       5 forward_source_l0_i2h_bias     0.00134367	
2017-02-19 21:01:27,349 [INFO :root] Batch:       5 forward_source_l0_h2h_weight   0.0625136	
2017-02-19 21:01:27,350 [INFO :root] Batch:       5 forward_source_l0_h2h_bias     0.00134367	
2017-02-19 21:01:27,350 [INFO :root] Batch:       5 forward_source_l0_init_c       0.0	
2017-02-19 21:01:27,350 [INFO :root] Batch:       5 forward_source_l1_i2h_weight   0.0625114	
2017-02-19 21:01:27,350 [INFO :root] Batch:       5 forward_source_l1_i2h_bias     0.00237851	
2017-02-19 21:01:27,350 [INFO :root] Batch:       5 forward_source_l1_h2h_weight   0.0625377	
2017-02-19 21:01:27,351 [INFO :root] Batch:       5 forward_source_l1_h2h_bias     0.00237851	
2017-02-19 21:01:27,351 [INFO :root] Batch:       5 forward_source_l1_init_c       0.0	
2017-02-19 21:01:27,351 [INFO :root] Batch:       5 backward_source_l1_init_h      0.0	
2017-02-19 21:01:27,351 [INFO :root] Batch:       5 backward_source_l0_init_h      0.0	
2017-02-19 21:01:27,351 [INFO :root] Batch:       5 backward_source_l0_i2h_weight  0.115407	
2017-02-19 21:01:27,351 [INFO :root] Batch:       5 backward_source_l0_i2h_bias    0.00129175	
2017-02-19 21:01:27,352 [INFO :root] Batch:       5 backward_source_l0_h2h_weight  0.0626248	
2017-02-19 21:01:27,352 [INFO :root] Batch:       5 backward_source_l0_h2h_bias    0.00129175	
2017-02-19 21:01:27,352 [INFO :root] Batch:       5 backward_source_l0_init_c      0.0	
2017-02-19 21:01:27,352 [INFO :root] Batch:       5 backward_source_l1_i2h_weight  0.0624797	
2017-02-19 21:01:27,352 [INFO :root] Batch:       5 backward_source_l1_i2h_bias    0.00233709	
2017-02-19 21:01:27,352 [INFO :root] Batch:       5 backward_source_l1_h2h_weight  0.0624973	
2017-02-19 21:01:27,352 [INFO :root] Batch:       5 backward_source_l1_h2h_bias    0.00233709	
2017-02-19 21:01:27,352 [INFO :root] Batch:       5 backward_source_l1_init_c      0.0	
2017-02-19 21:01:27,352 [INFO :root] Batch:       5 target_init_weight             0.0441792	
2017-02-19 21:01:27,352 [INFO :root] Batch:       5 target_init_bias               0.00106325	
2017-02-19 21:01:27,352 [INFO :root] Batch:       5 target                         388.8	
2017-02-19 21:01:27,352 [INFO :root] Batch:       5 target_embed_weight            0.115598	
2017-02-19 21:01:27,353 [INFO :root] Batch:       5 target_input_weight            0.0412814	
2017-02-19 21:01:27,353 [INFO :root] Batch:       5 target_input_bias              0.0220865	
2017-02-19 21:01:27,353 [INFO :root] Batch:       5 target_l0_i2h_weight           0.115693	
2017-02-19 21:01:27,353 [INFO :root] Batch:       5 target_l0_i2h_bias             0.00416084	
2017-02-19 21:01:27,353 [INFO :root] Batch:       5 target_l0_h2h_weight           0.0624639	
2017-02-19 21:01:27,353 [INFO :root] Batch:       5 target_l0_h2h_bias             0.00416084	
2017-02-19 21:01:27,353 [INFO :root] Batch:       5 target_l0_init_c               0.0	
2017-02-19 21:01:27,353 [INFO :root] Batch:       5 target_l1_i2h_weight           0.0624493	
2017-02-19 21:01:27,353 [INFO :root] Batch:       5 target_l1_i2h_bias             0.00522517	
2017-02-19 21:01:27,353 [INFO :root] Batch:       5 target_l1_h2h_weight           0.0624587	
2017-02-19 21:01:27,353 [INFO :root] Batch:       5 target_l1_h2h_bias             0.00522517	
2017-02-19 21:01:27,353 [INFO :root] Batch:       5 target_l1_init_c               0.0	
2017-02-19 21:01:27,353 [INFO :root] Batch:       5 target_cls_weight              0.0624949	
2017-02-19 21:01:27,353 [INFO :root] Batch:       5 target_cls_bias                0.00537398	
2017-02-19 21:01:27,353 [INFO :root] Batch:       5 target_softmax_label           388.8	
2017-02-19 21:01:27,353 [INFO :root] Epoch[0] Batch [4]	Speed: 24.70 samples/sec	Train-Perplexity=2493.570713
2017-02-19 21:01:46,245 [INFO :root] Batch:       7 target_mask                    0.576673	
2017-02-19 21:01:46,245 [INFO :root] Batch:       7 source_mask                    0.785613	
2017-02-19 21:01:46,245 [INFO :root] Batch:       7 forward_source_l1_init_h       0.0	
2017-02-19 21:01:46,245 [INFO :root] Batch:       7 forward_source_l0_init_h       0.0	
2017-02-19 21:01:46,245 [INFO :root] Batch:       7 source                         611.688	
2017-02-19 21:01:46,246 [INFO :root] Batch:       7 source_embed_weight            0.115392	
2017-02-19 21:01:46,246 [INFO :root] Batch:       7 forward_source_l0_i2h_weight   0.115548	
2017-02-19 21:01:46,246 [INFO :root] Batch:       7 forward_source_l0_i2h_bias     0.00217614	
2017-02-19 21:01:46,246 [INFO :root] Batch:       7 forward_source_l0_h2h_weight   0.0625129	
2017-02-19 21:01:46,246 [INFO :root] Batch:       7 forward_source_l0_h2h_bias     0.00217614	
2017-02-19 21:01:46,246 [INFO :root] Batch:       7 forward_source_l0_init_c       0.0	
2017-02-19 21:01:46,246 [INFO :root] Batch:       7 forward_source_l1_i2h_weight   0.0625106	
2017-02-19 21:01:46,246 [INFO :root] Batch:       7 forward_source_l1_i2h_bias     0.00361778	
2017-02-19 21:01:46,246 [INFO :root] Batch:       7 forward_source_l1_h2h_weight   0.062537	
2017-02-19 21:01:46,247 [INFO :root] Batch:       7 forward_source_l1_h2h_bias     0.00361778	
2017-02-19 21:01:46,247 [INFO :root] Batch:       7 forward_source_l1_init_c       0.0	
2017-02-19 21:01:46,247 [INFO :root] Batch:       7 backward_source_l1_init_h      0.0	
2017-02-19 21:01:46,247 [INFO :root] Batch:       7 backward_source_l0_init_h      0.0	
2017-02-19 21:01:46,247 [INFO :root] Batch:       7 backward_source_l0_i2h_weight  0.115405	
2017-02-19 21:01:46,247 [INFO :root] Batch:       7 backward_source_l0_i2h_bias    0.00211797	
2017-02-19 21:01:46,247 [INFO :root] Batch:       7 backward_source_l0_h2h_weight  0.062624	
2017-02-19 21:01:46,247 [INFO :root] Batch:       7 backward_source_l0_h2h_bias    0.00211797	
2017-02-19 21:01:46,247 [INFO :root] Batch:       7 backward_source_l0_init_c      0.0	
2017-02-19 21:01:46,247 [INFO :root] Batch:       7 backward_source_l1_i2h_weight  0.0624789	
2017-02-19 21:01:46,248 [INFO :root] Batch:       7 backward_source_l1_i2h_bias    0.00362199	
2017-02-19 21:01:46,248 [INFO :root] Batch:       7 backward_source_l1_h2h_weight  0.0624966	
2017-02-19 21:01:46,248 [INFO :root] Batch:       7 backward_source_l1_h2h_bias    0.00362199	
2017-02-19 21:01:46,248 [INFO :root] Batch:       7 backward_source_l1_init_c      0.0	
2017-02-19 21:01:46,248 [INFO :root] Batch:       7 target_init_weight             0.0441787	
2017-02-19 21:01:46,248 [INFO :root] Batch:       7 target_init_bias               0.00143897	
2017-02-19 21:01:46,248 [INFO :root] Batch:       7 target                         365.978	
2017-02-19 21:01:46,248 [INFO :root] Batch:       7 target_embed_weight            0.115596	
2017-02-19 21:01:46,248 [INFO :root] Batch:       7 target_input_weight            0.0412825	
2017-02-19 21:01:46,248 [INFO :root] Batch:       7 target_input_bias              0.0317973	
2017-02-19 21:01:46,249 [INFO :root] Batch:       7 target_l0_i2h_weight           0.115693	
2017-02-19 21:01:46,249 [INFO :root] Batch:       7 target_l0_i2h_bias             0.00581469	
2017-02-19 21:01:46,249 [INFO :root] Batch:       7 target_l0_h2h_weight           0.0624641	
2017-02-19 21:01:46,249 [INFO :root] Batch:       7 target_l0_h2h_bias             0.00581469	
2017-02-19 21:01:46,249 [INFO :root] Batch:       7 target_l0_init_c               0.0	
2017-02-19 21:01:46,249 [INFO :root] Batch:       7 target_l1_i2h_weight           0.0624501	
2017-02-19 21:01:46,249 [INFO :root] Batch:       7 target_l1_i2h_bias             0.00723818	
2017-02-19 21:01:46,249 [INFO :root] Batch:       7 target_l1_h2h_weight           0.0624597	
2017-02-19 21:01:46,249 [INFO :root] Batch:       7 target_l1_h2h_bias             0.00723818	
2017-02-19 21:01:46,249 [INFO :root] Batch:       7 target_l1_init_c               0.0	
2017-02-19 21:01:46,249 [INFO :root] Batch:       7 target_cls_weight              0.0624967	
2017-02-19 21:01:46,249 [INFO :root] Batch:       7 target_cls_bias                0.00754957	
2017-02-19 21:01:46,250 [INFO :root] Batch:       7 target_softmax_label           365.978	
2017-02-19 21:01:46,250 [INFO :root] Epoch[0] Batch [6]	Speed: 13.55 samples/sec	Train-Perplexity=2178.566929
2017-02-19 21:01:54,390 [INFO :root] Batch:       9 target_mask                    0.647109	
2017-02-19 21:01:54,390 [INFO :root] Batch:       9 source_mask                    0.759611	
2017-02-19 21:01:54,390 [INFO :root] Batch:       9 forward_source_l1_init_h       0.0	
2017-02-19 21:01:54,390 [INFO :root] Batch:       9 forward_source_l0_init_h       0.0	
2017-02-19 21:01:54,390 [INFO :root] Batch:       9 source                         645.334	
2017-02-19 21:01:54,390 [INFO :root] Batch:       9 source_embed_weight            0.115391	
2017-02-19 21:01:54,390 [INFO :root] Batch:       9 forward_source_l0_i2h_weight   0.115546	
2017-02-19 21:01:54,390 [INFO :root] Batch:       9 forward_source_l0_i2h_bias     0.00276009	
2017-02-19 21:01:54,391 [INFO :root] Batch:       9 forward_source_l0_h2h_weight   0.0625122	
2017-02-19 21:01:54,391 [INFO :root] Batch:       9 forward_source_l0_h2h_bias     0.00276009	
2017-02-19 21:01:54,391 [INFO :root] Batch:       9 forward_source_l0_init_c       0.0	
2017-02-19 21:01:54,391 [INFO :root] Batch:       9 forward_source_l1_i2h_weight   0.0625098	
2017-02-19 21:01:54,391 [INFO :root] Batch:       9 forward_source_l1_i2h_bias     0.00477722	
2017-02-19 21:01:54,391 [INFO :root] Batch:       9 forward_source_l1_h2h_weight   0.0625363	
2017-02-19 21:01:54,391 [INFO :root] Batch:       9 forward_source_l1_h2h_bias     0.00477722	
2017-02-19 21:01:54,391 [INFO :root] Batch:       9 forward_source_l1_init_c       0.0	
2017-02-19 21:01:54,391 [INFO :root] Batch:       9 backward_source_l1_init_h      0.0	
2017-02-19 21:01:54,391 [INFO :root] Batch:       9 backward_source_l0_init_h      0.0	
2017-02-19 21:01:54,391 [INFO :root] Batch:       9 backward_source_l0_i2h_weight  0.115404	
2017-02-19 21:01:54,391 [INFO :root] Batch:       9 backward_source_l0_i2h_bias    0.00267979	
2017-02-19 21:01:54,391 [INFO :root] Batch:       9 backward_source_l0_h2h_weight  0.0626234	
2017-02-19 21:01:54,391 [INFO :root] Batch:       9 backward_source_l0_h2h_bias    0.00267979	
2017-02-19 21:01:54,391 [INFO :root] Batch:       9 backward_source_l0_init_c      0.0	
2017-02-19 21:01:54,391 [INFO :root] Batch:       9 backward_source_l1_i2h_weight  0.0624781	
2017-02-19 21:01:54,391 [INFO :root] Batch:       9 backward_source_l1_i2h_bias    0.00475465	
2017-02-19 21:01:54,391 [INFO :root] Batch:       9 backward_source_l1_h2h_weight  0.0624959	
2017-02-19 21:01:54,391 [INFO :root] Batch:       9 backward_source_l1_h2h_bias    0.00475465	
2017-02-19 21:01:54,391 [INFO :root] Batch:       9 backward_source_l1_init_c      0.0	
2017-02-19 21:01:54,392 [INFO :root] Batch:       9 target_init_weight             0.0441782	
2017-02-19 21:01:54,392 [INFO :root] Batch:       9 target_init_bias               0.002045	
2017-02-19 21:01:54,392 [INFO :root] Batch:       9 target                         436.644	
2017-02-19 21:01:54,392 [INFO :root] Batch:       9 target_embed_weight            0.115595	
2017-02-19 21:01:54,392 [INFO :root] Batch:       9 target_input_weight            0.0412855	
2017-02-19 21:01:54,392 [INFO :root] Batch:       9 target_input_bias              0.0435949	
2017-02-19 21:01:54,392 [INFO :root] Batch:       9 target_l0_i2h_weight           0.115694	
2017-02-19 21:01:54,392 [INFO :root] Batch:       9 target_l0_i2h_bias             0.00755664	
2017-02-19 21:01:54,392 [INFO :root] Batch:       9 target_l0_h2h_weight           0.0624648	
2017-02-19 21:01:54,392 [INFO :root] Batch:       9 target_l0_h2h_bias             0.00755664	
2017-02-19 21:01:54,392 [INFO :root] Batch:       9 target_l0_init_c               0.0	
2017-02-19 21:01:54,392 [INFO :root] Batch:       9 target_l1_i2h_weight           0.0624521	
2017-02-19 21:01:54,392 [INFO :root] Batch:       9 target_l1_i2h_bias             0.00923748	
2017-02-19 21:01:54,392 [INFO :root] Batch:       9 target_l1_h2h_weight           0.0624619	
2017-02-19 21:01:54,392 [INFO :root] Batch:       9 target_l1_h2h_bias             0.00923748	
2017-02-19 21:01:54,392 [INFO :root] Batch:       9 target_l1_init_c               0.0	
2017-02-19 21:01:54,392 [INFO :root] Batch:       9 target_cls_weight              0.0625003	
2017-02-19 21:01:54,392 [INFO :root] Batch:       9 target_cls_bias                0.00947911	
2017-02-19 21:01:54,392 [INFO :root] Batch:       9 target_softmax_label           436.645	
2017-02-19 21:01:54,392 [INFO :root] Epoch[0] Batch [8]	Speed: 31.44 samples/sec	Train-Perplexity=1606.569385
