2017-02-20 12:08:25,028 [INFO :root] Counting words in data/train_corpus/train.dec
2017-02-20 12:08:25,028 [INFO :root] Counting words in data/train_corpus/train.dec
2017-02-20 12:08:25,998 [INFO :root] 85021 unique words in data/train_corpus/train.dec with a total of 1081104 words.
2017-02-20 12:08:25,998 [INFO :root] 85021 unique words in data/train_corpus/train.dec with a total of 1081104 words.
2017-02-20 12:08:26,009 [INFO :root] Finish counting. 85021 unique words, a total of 1081104 words in all files.
2017-02-20 12:08:26,009 [INFO :root] Finish counting. 85021 unique words, a total of 1081104 words in all files.
2017-02-20 12:08:26,009 [INFO :root] Counting words in data/train_corpus/train.enc
2017-02-20 12:08:26,009 [INFO :root] Counting words in data/train_corpus/train.enc
2017-02-20 12:08:27,158 [INFO :root] 89136 unique words in data/train_corpus/train.enc with a total of 1151381 words.
2017-02-20 12:08:27,158 [INFO :root] 89136 unique words in data/train_corpus/train.enc with a total of 1151381 words.
2017-02-20 12:08:27,217 [INFO :root] Finish counting. 132835 unique words, a total of 1151381 words in all files.
2017-02-20 12:08:27,217 [INFO :root] Finish counting. 132835 unique words, a total of 1151381 words in all files.
2017-02-20 12:08:27,217 [INFO :root] store vocalbulary file
2017-02-20 12:08:27,217 [INFO :root] store vocalbulary file
2017-02-20 12:08:27,217 [INFO :root] Saving to data/vocabulary/vocab.pkl.
2017-02-20 12:08:27,217 [INFO :root] Saving to data/vocabulary/vocab.pkl.
2017-02-20 12:08:28,495 [INFO :root] store vocalbulary with most_commond_words file
2017-02-20 12:08:28,495 [INFO :root] store vocalbulary with most_commond_words file
2017-02-20 12:08:28,495 [INFO :root] Overwriting data/vocabulary/top.pkl.
2017-02-20 12:08:28,495 [INFO :root] Overwriting data/vocabulary/top.pkl.
