###############################################
[loggers]
keys=root,query2vec,seq2seq_data_zmq

[logger_root]
level=NOTSET
qualname=root
handlers=stream, socketHandler

[logger_query2vec]
handlers=stream,query2vecTimedRotatingFileHandler, socketHandler
qualname=query2vec
propagate=0

[logger_seq2seq_data_zmq]
handlers=stream,seq2seqDataTimedRotatingFileHandler, socketHandler
qualname=seq2seq_data_zmq
propagate=0
###############################################
[handlers]
keys=stream,seq2seqDataTimedRotatingFileHandler,query2vecTimedRotatingFileHandler, socketHandler
[handler_stream]
class=StreamHandler
level=INFO
formatter=streamFormatter
args=(sys.stdout,)

[handler_seq2seqDataTimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=timedRotatingFormatter
#args=('./data/logs/seq2seq_data', "when='D'", "interval=10", "backupCount=5")
#http://stackoverflow.com/questions/35447510/whats-the-difference-between-when-d-and-when-midnight-for-timedrotatin
args=('./data/logs/seq2seq_data.log','midnight',12,5)

[handler_query2vecTimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=timedRotatingFormatter
#args=('./data/logs/log.out', "when='D'", "interval=10", "backupCount=5")
#http://stackoverflow.com/questions/35447510/whats-the-difference-between-when-d-and-when-midnight-for-timedrotatin
args=('./data/logs/q2v.log','midnight',12,5)

[handler_socketHandler]
class=handlers.SocketHandler
level=INFO
formatter=socketFormatter
args=('127.0.0.1',handlers.DEFAULT_TCP_LOGGING_PORT)
###############################################
[formatters]
keys=streamFormatter,timedRotatingFormatter, socketFormatter

[formatter_streamFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_timedRotatingFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_socketFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S